<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_respiratory_rate_info_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:text="@string/nightly_breathing_rate" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="0x7f080ac0" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/margin_18dp" android:layout_alignParentEnd="true" app:tint="@color/color_979797"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:id="@+id/tv_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/nightly_breathing_rate_is_measured" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:id="@+id/tv_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/various_factory_can_affect" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_1"/>
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:id="@+id/ll_tv34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_2">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_primary" android:id="@+id/tv_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/note"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/this_feature_is_not_intended"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/diagnostic_purpose" app:layout_constraintStart_toStartOf="@+id/ll_tv34" app:layout_constraintTop_toBottomOf="@+id/ll_tv34"/>
</androidx.constraintlayout.widget.ConstraintLayout>
