<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:gravity="center_vertical" android:id="@+id/enable_txt_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:text="@string/this_feature_will_disable_notifications_and_reminders_on_your_watch" android:alpha="0.5" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoTextStyle"/>
        <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/dnd_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height">
                <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dnd_name" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/dnd_switch" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_reminder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="60dp">
                <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/schedule_dnd" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_reminder" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin16dp" android:weightSum="1" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin16dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_start_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.45">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:gravity="center_vertical" android:id="@+id/start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/start_time" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/tv_start_time" android:background="@drawable/start_time_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:tint="@color/color_404040" android:minWidth="155dp" android:minHeight="@dimen/margin_56dp" android:text="@string/zero_clock" android:lineSpacingExtra="6.4sp" android:paddingStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_time_title" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.1"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_end_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.45">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/end_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/end_time" app:layout_constraintStart_toStartOf="@+id/tv_end_time" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/tv_end_time" android:background="@drawable/start_time_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:src="0x7f080a1c" android:tint="@color/color_404040" android:minWidth="155dp" android:minHeight="@dimen/margin_56dp" android:text="@string/zero_clock" android:lineSpacingExtra="6.4sp" android:paddingStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/end_time_title" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/save_changes_btn" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
