<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/my_activities" android:layout_weight="1" android:lineSpacingExtra="7.2sp" android:layout_marginStart="@dimen/margin_24dp" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/manage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/manage" android:lineSpacingExtra="7.2sp" android:layout_marginEnd="@dimen/margin_24dp" style="@style/semi_bold"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/auto_recog_recyl" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_weight="1"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" layout="@layout/stay_tunned_content_header_info_image_textbutton"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:gravity="start" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/enabling_auto_detection_results_in" android:drawablePadding="@dimen/margin_8dp" android:lineSpacingExtra="7.8sp" android:drawableStart="@drawable/info_icon_new_small" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" style="@style/regular"/>
    <Button android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/save_changes_btn" android:layout_above="@+id/info_text" android:layout_centerHorizontal="true" style="@style/ButtonThemeEnabled"/>
</LinearLayout>
