<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_session_insights_details_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDetails" android:background="0x7f080aba" android:padding="@dimen/padding_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDuration" android:background="@drawable/circle_sens_ai_details" android:padding="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivDuration" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="0x7f0803dc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="10sp" android:textStyle="bold" android:textColor="#006765" android:id="@+id/tvDurationTxt" android:padding="@dimen/padding_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="23:40:00" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivDuration"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/ivSessionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/right_hand_batting" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvSessionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp" android:text="@string/right_hand_batting" android:layout_marginStart="@dimen/margin_15dp" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@+id/ivSessionType" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_15dp" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@+id/ivSessionType" app:layout_constraintTop_toBottomOf="@+id/tvSessionType"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/iv_goal_achieved" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sens_ai_goal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/share_button" android:background="@drawable/activity_share_button_bg" android:layout_width="70dp" android:layout_height="30dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/share" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintTop_toBottomOf="@+id/clDetails"/>
        <LinearLayout android:id="@+id/cvSessionInsightsData" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/share_button">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvSessionInsights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/session_insights" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/view" android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSessionInsights"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSpeed1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clspeed" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                        <ImageView android:id="@+id/ivSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="140Km/hr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivSpeed" style="@style/medium"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/tvSpeedtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/avg_arm_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSpeed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMaxspeed" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
                        <ImageView android:id="@+id/ivMaxSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08040b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvMaxSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="140Km/hr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivMaxSpeed" style="@style/medium"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/tvMaxSpeedtxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/max_arm_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMaxSpeed"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSpeed1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCalories" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3">
                        <ImageView android:id="@+id/ivCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:src="0x7f080aa1" app:layout_constraintBottom_toTopOf="@+id/tvCalories" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="140" app:layout_constraintBottom_toTopOf="@+id/tvCaloriestxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/tvCaloriestxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/calories" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHeartRate" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3">
                        <ImageView android:id="@+id/ivHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:src="@drawable/ic_heart" app:layout_constraintBottom_toTopOf="@+id/tvHeartRate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvHeartRate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="140" app:layout_constraintBottom_toTopOf="@+id/tvHeartRatetxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:gravity="center_horizontal" android:id="@+id/tvHeartRatetxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate_avg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSteps" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3">
                        <ImageView android:id="@+id/ivSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:src="@drawable/ic_steps_activity" app:layout_constraintBottom_toTopOf="@+id/tvSteps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:tint="#ffa26e"/>
                        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvSteps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="140" app:layout_constraintBottom_toTopOf="@+id/tvStepstxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/tvStepstxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/steps" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvGoalSummaryTxt" android:padding="@dimen/padding_5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/goal_summary" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:letterSpacing="-0.01" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/cvSessionInsightsData"/>
        <View android:id="@+id/view_goal_summary" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGoalSummaryTxt"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGoalSummary" android:background="0x7f080450" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view_goal_summary">
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvTargetShotsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/target_shots" android:layout_marginStart="@dimen/margin_25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvTargetShots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="250" android:layout_marginEnd="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvActualShotsTxt" android:paddingBottom="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/actual_shots" android:layout_marginStart="@dimen/margin_25dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTargetShotsTxt" style="@style/medium"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="end" android:id="@+id/tvActualShots" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="-" android:layout_marginEnd="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvActualShotsTxt" app:layout_constraintTop_toBottomOf="@+id/tvTargetShotsTxt" style="@style/medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGoalSummary2" android:background="0x7f080451" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clGoalSummary">
            <ProgressBar android:id="@+id/goalProgressBar" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_15dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/sens_ai_goal_progress_bg" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" android:progressTint="#664e8b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/black_color" android:gravity="center_horizontal" android:id="@+id/tvGoalTxt" android:paddingBottom="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/congratulations_sens_ai" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/goalProgressBar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAnalysis" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clGoalSummary2">
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvShotAnalysisTxt" android:padding="@dimen/padding_5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/shot_analysis" android:layout_marginStart="@dimen/margin_24dp" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:id="@+id/cv_total_swings" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvShotAnalysisTxt">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/total_swings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_swings" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/total_swings_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                    <View android:id="@+id/view_total_swings" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_swings_count"/>
                    <com.github.mikephil.charting.charts.PieChart android:id="@+id/pieChart" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_total_swings"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_missed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pieChart">
                        <ImageView android:id="@+id/iv_missed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batting_missed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_10sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_missed" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_missed">
                        <ImageView android:id="@+id/iv_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batting_hit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_10sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hit" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_hit" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:src="0x7f0802df" app:layout_constraintStart_toEndOf="@+id/pieChart" app:layout_constraintTop_toBottomOf="@+id/view_total_swings"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvBowlingAnalysisTxt" android:padding="@dimen/padding_5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:text="@string/bowling_analysis" android:layout_marginStart="@dimen/margin_24dp" android:letterSpacing="-0.01" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:id="@+id/cv_bowling_analysis" android:background="0x7f08030e" android:padding="@dimen/margin16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="24dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBowlingAnalysisTxt">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBowlingAnalysis" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/total_balls" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_balls" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/total_balls_count" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/equivalent_over" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equivalent_overs" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/total_balls"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/equivalent_over_count" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/total_balls_count" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/avg_time_over" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_time_per_over" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/equivalent_over"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/avg_time_over_count" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="80" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/equivalent_over_count" style="@style/medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:id="@+id/cv_speed_card" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clAnalysis">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/arm_speed" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.github.mikephil.charting.charts.BarChart android:id="@+id/speed_chart" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speed_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/hr_Zone_cardView" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardCornerRadius="5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/cv_speed_card">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_hr_zone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/hr_zone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/heart_rate_zones" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:gravity="end" android:id="@+id/iv_hr_zone_info" android:padding="@dimen/margin_10dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/info_icon_new" app:layout_constraintBottom_toBottomOf="@+id/hr_zone_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hr_zone_title" app:tint="@color/secondary_text_color"/>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_warm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintTop_toBottomOf="@+id/hr_zone_title">
                    <ProgressBar android:id="@+id/pb_warm" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.55" android:progressTint="@color/color_1cd1fb" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_1cd1fb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warm" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_1cd1fb" android:id="@+id/tv_progress_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_fat_burn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_warm">
                    <ProgressBar android:id="@+id/pb_fat_burn" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.55" android:progressTint="@color/color_fbe71c" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_fbe71c" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat_burn" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_fbe71c" android:id="@+id/tv_progress_fat_burn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_cardio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_fat_burn">
                    <ProgressBar android:id="@+id/pb_cardio" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.55" android:progressTint="@color/color_7ed321" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_7ed321" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cardio" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_7ed321" android:id="@+id/tv_progress_cardio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_threshold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_cardio">
                    <ProgressBar android:id="@+id/pb_threshold" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.55" android:progressTint="@color/color_f58623" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_f58623" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/threshold" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_f58623" android:id="@+id/tv_progress_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_peak" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_threshold">
                    <ProgressBar android:id="@+id/pb_peak" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.55" android:progressTint="@color/color_d0012b" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_d0012b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_d0012b" android:id="@+id/tv_progress_peak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/cardView_hr_graph" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/hr_Zone_cardView" app:layout_constraintVertical_bias="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/heartrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/heartrate" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="end" android:id="@+id/heartrate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/heartrate_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/heartrate_title" style="@style/medium"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/heartrate_chart" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heartrate_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/cv_rate_session" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/cardView_hr_graph">
            <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/rate_session" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rate_session">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
