<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/margin_24dp">
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/nudges_tool_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/this_feature_will_allow_you_to_meet_your_fitness_goals" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/cl_nudges" android:background="@drawable/list_item_background_new" android:paddingLeft="@dimen/margin16dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingHorizontal="@dimen/margin16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nudges_tool_text">
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/nudge_switch_title" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/nudges" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_nudges" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:gravity="start" android:id="@+id/nudges_desc" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/enable_disable_nudges" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nudge_switch_title" app:layout_constraintTop_toBottomOf="@+id/nudge_switch_title" style="@style/infoTextStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_vibration" android:background="@drawable/list_item_background_new" android:paddingLeft="@dimen/margin16dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:paddingHorizontal="@dimen/margin16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_nudges">
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/vibration_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vibrations" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:enabled="false" android:id="@+id/switch_vibrations" android:focusable="false" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:enabled="false" android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:text="@string/save_changes_btn" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
