<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:layout_weight="1">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_remind_me_later" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_10dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_me_later" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/tv_interval_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f080a1c" android:tint="@color/color_404040" android:text="@string/_10_min" android:drawableRight="0x7f08067f" android:drawablePadding="20dp" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_repeat_reminder" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_10dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat_reminder" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/tv_repeat_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f080a1c" android:tint="@color/color_404040" android:text="@string/one_count" android:drawableRight="0x7f08067f" android:drawablePadding="20dp" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <Button android:layout_gravity="center" android:id="@+id/btn_save" android:layout_width="180dp" android:layout_height="@dimen/margin_50dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/ok" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</LinearLayout>
