<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/fw_upgrade_instructions_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin16dp" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginVertical="@dimen/margin16dp">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#cccccc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_version" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/current_fw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="v14" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_new_version_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/new_version_available" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_new_version_available"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_cccccc" android:id="@+id/tv_firmware_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/firmware" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_fw_version" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_firmware_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_firmware_text"/>
            <Button android:id="@+id/btn_update" android:layout_width="match_parent" android:layout_height="@dimen/margin_54dp" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginBottom="16dp" android:text="@string/update_now" android:textAllCaps="false" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_firmware_text" style="@style/ButtonThemeEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/instructions" android:lineSpacingExtra="6.4sp" style="@style/semi_bold"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#666666" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/make_sure_the_device_is_fully_charged" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_5dp" android:lineHeight="19.6sp"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/fw_upgrade_progress_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/fw_upgrading_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_35dp" android:layout_marginBottom="@dimen/margin_64dp" android:src="0x7f080448"/>
        <ProgressBar android:id="@+id/progress_update" android:layout_width="match_parent" android:layout_height="10dp" android:progressDrawable="@drawable/fw_update_progress_bg" android:layout_marginStart="@dimen/margin16dp" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintTop_toBottomOf="@+id/tv_progress_title" app:layout_goneMarginTop="@dimen/margin_24dp" style="?android:attr/progressBarStyleHorizontal"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin16dp" android:layout_marginEnd="@dimen/margin16dp">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_progress_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/updating_firmware" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_progress_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/fw_upgrading_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/updating_firmware" android:lineSpacingExtra="6.4sp"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:gravity="center_horizontal" android:id="@+id/tv_fw_upgrade_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/make_sure_the_device_s_battery_level_is_greater_than_30_and_the_device_is_close_to_phone" android:lineSpacingExtra="5.6sp"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fw_update_success_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/success_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080b8e" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="50dp" android:text="@string/firmware_updated_successfully" android:lineSpacingExtra="9.6sp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintBottom_toTopOf="@+id/btn_ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
        <Button android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="@dimen/margin_54dp" android:layout_marginBottom="@dimen/margin_30dp" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fw_update_failed_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/failure_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080b8b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/update_status_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/firmware_updated_failed" android:lineSpacingExtra="9.6sp" android:layout_marginStart="64dp" android:layout_marginEnd="64dp" app:layout_constraintBottom_toTopOf="@+id/failedDesc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/headerBold"/>
        <TextView android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/failedDesc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_50dp" android:text="@string/unfortunately_firmware_update_has_stopped_due_to_technical_issues" android:layout_marginStart="@dimen/margin_48dp" android:layout_marginEnd="@dimen/margin_48dp" app:layout_constraintBottom_toTopOf="@+id/btn_try_again" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:id="@+id/btn_try_again" android:layout_width="match_parent" android:layout_height="@dimen/margin_54dp" android:layout_marginBottom="48dp" android:text="@string/try_again" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
        <TextView android:textColor="@color/main_text_color" android:id="@+id/remindMeLater" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_me_later_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_try_again" style="@style/semi_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
