<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_schedule_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clReminders" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clBottomButtons" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvScheduleList" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/emptyCl" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/noScheduleImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080953" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/noScheduleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/no_schedule_reminders_scheduled" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noScheduleImgV"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAddReminder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvEventName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:id="@+id/etTitle" android:background="@drawable/rounded_grey_with_border_background_6dp" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_12dp" android:hint="@string/enter_event_name" android:maxLines="1" android:singleLine="true" android:maxLength="15" android:imeOptions="actionDone" android:paddingHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEventName"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvTitleCharacterCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/_0_15" app:layout_constraintEnd_toEndOf="@+id/etTitle" app:layout_constraintTop_toBottomOf="@+id/etTitle" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/dateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/date_time" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitleCharacterCount" style="@style/semi_bold"/>
                    <EditText android:enabled="false" android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:gravity="start|center_vertical" android:id="@+id/etScheduleDateTime" android:background="@drawable/rounded_grey_with_border_background_6dp" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_12dp" android:hint="@string/dd_mm_yy_hh_mm" android:paddingHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dateTime"/>
                    <View android:id="@+id/scheduleDateTimeView" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/etScheduleDateTime" app:layout_constraintEnd_toEndOf="@+id/etScheduleDateTime" app:layout_constraintStart_toStartOf="@+id/etScheduleDateTime" app:layout_constraintTop_toTopOf="@+id/etScheduleDateTime"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/remind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/remind_me_at" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etScheduleDateTime" style="@style/semi_bold"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSpinner" android:background="@drawable/rounded_grey_with_border_background_6dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remind">
                        <Spinner android:id="@+id/scheduleReminderSpinner" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" android:layout_marginLeft="@dimen/margin_1dp" android:layout_marginRight="@dimen/margin_1dp" android:spinnerMode="dropdown" android:layout_marginHorizontal="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/ivDropDown" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown_arrow_down" android:layout_marginEnd="@dimen/margin_16dp" android:elevation="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/description" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSpinner" style="@style/semi_bold"/>
                    <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:id="@+id/etDescription" android:background="@drawable/rounded_grey_with_border_background_6dp" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_5dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:minHeight="@dimen/margin_50dp" android:hint="@string/content" android:maxLength="50" android:imeOptions="actionDone" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescription"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvDescCharacterCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/_0_50" app:layout_constraintEnd_toEndOf="@+id/etDescription" app:layout_constraintTop_toBottomOf="@+id/etDescription" style="@style/regular"/>
                    <Button android:id="@+id/btnSetScheduleReminder" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_margin="@dimen/margin_0dp" android:text="@string/set_reminder" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDescCharacterCount" app:layout_constraintVertical_bias="1" style="@style/ButtonThemeEnabled"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomButtons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:id="@+id/btnAddScheduleReminder" android:layout_width="215dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_0dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/add_reminder" android:layout_marginHorizontal="@dimen/margin_0dp" android:layout_marginVertical="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
            <TextView android:enabled="true" android:id="@+id/btnSave" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_margin="@dimen/margin_0dp" android:text="@string/save_changes_btn" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
