<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/countdown_layout" android:background="@color/background_color_light" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/countdown_iv" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080966" android:tint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/on_session_fragment" android:background="0x7f08090a" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/backgroud_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="80sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/zero_dot" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_status" style="@style/bold_italic"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/location_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/location_update_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/location_update_image" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/connection_status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/trying_to_re_connect" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_distance_unit" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/fatigue_status" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_distance_unit" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/tv_distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/kilometres" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_distance" style="@style/regular"/>
            <ImageButton android:id="@+id/lock_button" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_10dp" android:src="0x7f08090f" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/location_update_image" android:background="@android:color/transparent" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_8dp" android:src="0x7f08090e" android:scaleType="centerInside" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/white" android:id="@+id/tv_steps" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintEnd_toEndOf="@+id/tv_distance_unit" app:layout_constraintStart_toStartOf="@+id/tv_distance_unit" app:layout_constraintTop_toBottomOf="@+id/tv_distance_unit" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/tap_to_unlock" app:layout_constraintBottom_toTopOf="@+id/button_action_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/parameters_layout" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/button_action_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/backgroud_layout">
            <ImageButton android:id="@+id/ib_start_run" android:tag="pause" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="82dp" android:layout_height="82dp" android:src="@drawable/ic_pause_run" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ib_stop_run" app:layout_constraintTop_toTopOf="0"/>
            <ImageButton android:id="@+id/ib_stop_run" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stop_run" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageButton android:id="@+id/lock_press_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parameters_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_34dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/button_action_layout">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/hr_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/empty_bpm" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="0x7f08090d" android:scaleType="centerInside"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heartrate" style="@style/regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/max_hr_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@+id/min_hr_layout" app:layout_constraintStart_toEndOf="@+id/hr_layout" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_max_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/empty_bpm" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="0x7f080903" android:scaleType="centerInside" android:tint="@color/background_color_light"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_hr" style="@style/regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/min_hr_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_min_hr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/empty_bpm" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="0x7f080906" android:scaleType="centerInside" android:tint="@color/background_color_light"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_hr" style="@style/regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/calories_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="2:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hr_layout">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_calories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/zero" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="@drawable/ic_calories" android:scaleType="centerInside" android:tint="@color/background_color_light"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" style="@style/regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/duration_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/calories_layout" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toStartOf="@+id/pace_layout" app:layout_constraintStart_toEndOf="@+id/calories_layout" app:layout_constraintTop_toTopOf="@+id/calories_layout">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/zero_clock" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="0x7f08090c" android:scaleType="centerInside"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" style="@style/regular"/>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/pace_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/calories_layout" app:layout_constraintDimensionRatio="2:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/calories_layout">
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/text_color_light" android:id="@+id/tv_pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="2dp" android:text="@string/zero_qt" style="@style/regular"/>
                <ImageView android:background="@android:color/transparent" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="@drawable/modes_clock_ic" android:scaleType="centerInside"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pace" style="@style/regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
