<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_check_permissions_0" android:background="@color/color_141414" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:id="@+id/textview_permission_check_screen_title" android:layout_width="wrap_content" android:layout_height="@dimen/height_50dp" android:text="@string/permission_require" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    <ImageView android:id="@+id/image_view_has_all_permissions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_mark" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_permissions_required" android:layout_width="match_parent" android:layout_height="@dimen/margin_0dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/btn_grantpermissions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textview_permission_check_screen_title"/>
    <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btn_grantpermissions" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_42dp" android:text="@string/grant_permission" android:letterSpacing="0.2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
