<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/tvEnable" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/this_feature_tracks_your_temperature_data_throughout_the_day" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp"/>
            <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_reminder" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/autotemperature_switch_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_temperature" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_auto_temperature" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/interval_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/select_frequency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_frequency" android:alpha="0.5"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <RadioGroup android:layout_gravity="right" android:id="@+id/radioGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:showDividers="end|middle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/option_1_radiobutton" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/radiobutton_selector" android:text="@string/min_60" android:layoutDirection="ltr"/>
                        <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/option_2_radiobutton" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/radiobutton_selector" android:text="@string/min_120" android:layoutDirection="ltr"/>
                        <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/option_3_radiobutton" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/radiobutton_selector" android:text="@string/_180_min" android:layoutDirection="ltr"/>
                        <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/option_4_radiobutton" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/radiobutton_selector" android:text="@string/_240_min" android:layoutDirection="ltr"/>
                        <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/option_5_radiobutton" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/radiobutton_selector" android:text="@string/_300_min" android:layoutDirection="ltr"/>
                    </RadioGroup>
                    <TextView android:textColor="@color/color_03c28a" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="72dp" android:text="@string/recommended" android:paddingStart="@dimen/margin_8dp" android:paddingEnd="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/radioGroup" app:layout_constraintTop_toTopOf="@+id/radioGroup"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="13sp" android:textColor="#b3b3b3" android:id="@+id/tvEnable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:layout_marginBottom="@dimen/margin16dp" android:text="@string/enabling_setting_for_shorter_frequency_results_in_reduced_battery_life" android:drawablePadding="@dimen/margin_8dp" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:drawableStartCompat="@drawable/info_icon_new_small" app:layout_constraintBottom_toTopOf="@+id/btnSave" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scrollView"/>
    <Button android:enabled="false" android:id="@+id/btnSave" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:text="@string/save_changes_btn" android:textAllCaps="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
