<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/app_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCongratulations" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_5dp">
        <ImageView android:id="@+id/ivSuccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_success_green_glow" android:scaleType="centerCrop" android:translationY="-100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/congratulations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/congratulations" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:id="@+id/tvYourProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/congratulations" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnBackToProfile" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/go_back_to_profile" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/btnClose" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
        <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnClose" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/close" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:id="@+id/edit_profile_scrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btn_update_profile" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
            <View android:id="@+id/img_profile_bg" android:background="@drawable/profile_pic_bg" android:layout_width="105dp" android:layout_height="105dp" android:layout_marginTop="@dimen/margin_16dp" android:rotation="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/img_profile" android:layout_width="@dimen/margin_90dp" android:layout_height="@dimen/margin_90dp" android:src="@drawable/profile_camera" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@+id/img_profile_bg" app:layout_constraintEnd_toEndOf="@+id/img_profile_bg" app:layout_constraintStart_toStartOf="@+id/img_profile_bg" app:layout_constraintTop_toTopOf="@+id/img_profile_bg"/>
            <ImageView android:id="@+id/add_img_profile" android:visibility="visible" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="@drawable/camera_upload_image" app:layout_constraintBottom_toBottomOf="@+id/img_profile" app:layout_constraintEnd_toEndOf="@+id/img_profile"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvTellUs" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36dp" android:text="@string/tell_us_who_you_really_are" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toStartOf="@+id/tellUsInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_profile" style="@style/bold"/>
            <View android:id="@+id/tellUsInfo" android:background="0x7f080590" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/tvTellUs" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvTellUs"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvIAm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/i_am" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTellUs" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateNameTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvIAm">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updateNameEditText" android:background="@null" android:padding="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/name" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvMyEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/my_email_address" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateNameTextCardView" style="@style/regular"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvYouCanCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/you_can_call_me_on" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEmailError" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvContactChange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" android:lineSpacingExtra="7.8sp" app:layout_constraintBaseline_toBaselineOf="@+id/tvYouCanCall" app:layout_constraintEnd_toEndOf="0" style="@style/regular"/>
            <View android:id="@+id/contactView" android:background="@color/white" android:layout_width="0dp" android:layout_height="0.7dp" android:layout_marginTop="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="@+id/tvContactChange" app:layout_constraintStart_toStartOf="@+id/tvContactChange" app:layout_constraintTop_toBottomOf="@+id/tvContactChange"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updatePhoneTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contactView">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvCountryCode" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <View android:id="@+id/contactDividerView" android:background="@color/color_666666" android:visibility="gone" android:layout_width="@dimen/margin_1dp" android:layout_height="@dimen/margin_0dp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/tvCountryCode" app:layout_constraintStart_toEndOf="@+id/tvCountryCode" app:layout_constraintTop_toTopOf="@+id/tvCountryCode"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/contactDividerView" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updatePhoneEditText" android:background="@null" android:padding="@dimen/margin_10dp" android:focusable="false" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/phone_number" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:paddingStart="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateEmailTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMyEmail">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/updateEmailEditText" android:background="@null" android:padding="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/email_optional" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:paddingStart="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/first_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="309dp"/>
                <ImageView android:id="@+id/edit_image_email" android:visibility="invisible" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/first_guideline" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_ff3038" android:id="@+id/tvEmailError" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/please_enter_a_correct_email_id" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateEmailTextCardView" style="@style/regular"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvIdentify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/i_identify_myself_as" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updatePhoneTextCardView" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateGenderTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvIdentify">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updateGenderEditText" android:background="@null" android:padding="@dimen/margin_10dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/gender_optional" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:paddingStart="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvWish" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/wish_me_on" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateGenderTextCardView" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateDateOfBirthTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWish">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updateDateOfBirthEditText" android:background="@null" android:padding="@dimen/margin_10dp" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/date_of_birth_optional" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvWantToKnow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/we_want_to_know_you_better" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toStartOf="@+id/WeWantToKnowInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateDateOfBirthTextCardView" style="@style/bold"/>
            <View android:id="@+id/WeWantToKnowInfo" android:background="0x7f080590" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/tvWantToKnow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvWantToKnow"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvOnStanding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/on_standing_straight_my_height_is" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWantToKnow" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateHeightTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOnStanding">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updateHeightEditText" android:background="@null" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/cms" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvHeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cms" app:layout_constraintBottom_toBottomOf="@+id/updateHeightEditText" app:layout_constraintStart_toEndOf="@+id/updateHeightEditText" app:layout_constraintTop_toTopOf="@+id/updateHeightEditText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvWeighing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/my_weighing_scale_says" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateHeightTextCardView" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateWeightTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWeighing">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:layout_gravity="center" android:id="@+id/updateWeightEditText" android:background="@null" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/kgs_small" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvWeightUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kgs_small" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/updateWeightEditText" app:layout_constraintStart_toEndOf="@+id/updateWeightEditText" app:layout_constraintTop_toTopOf="@+id/updateWeightEditText"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/color_666666" android:id="@+id/tvBmi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/bmi" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateWeightTextCardView" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_666666" android:gravity="start|center_vertical" android:id="@+id/tvBmiValue" android:background="@drawable/rounded_grey_background_10dp" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/single_dash" android:paddingHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBmi" style="@style/regular"/>
            <ImageView android:id="@+id/ivInfo" android:layout_width="@dimen/margin_16dp" android:layout_height="@dimen/margin_16dp" android:src="0x7f080590" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvBmiInfo"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/info_text_color" android:id="@+id/tvBmiInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/bmi_info" android:lineSpacingExtra="5.6sp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivInfo" app:layout_constraintTop_toBottomOf="@+id/tvBmiValue" style="@style/regular"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvMyStride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/my_walk_stride_length" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBmiInfo" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateWalkStrideLengthTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMyStride">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:id="@+id/updateWalkStrideLength" android:background="@null" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/_0_cm" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/ivWalkStrideInfo" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                <ImageView android:id="@+id/ivWalkStrideInfo" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="0x7f080590" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/updateWalkStrideLength" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/updateWalkStrideLength"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/tvMyRunStride" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/my_run_stride_length" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateWalkStrideLengthTextCardView" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/updateRunStrideLengthTextCardView" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMyRunStride">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:id="@+id/updateRunStrideLength" android:background="@null" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/_0_cm" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/ivRunStrideInfo" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                <ImageView android:id="@+id/ivRunStrideInfo" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="0x7f080590" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/updateRunStrideLength" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/updateRunStrideLength"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:enabled="false" android:id="@+id/btn_update_profile" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:text="@string/update_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edit_profile_scrollView" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
