<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rcv_rating" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" android:foregroundGravity="center_vertical" android:layout_marginStart="@dimen/margin_35dp" android:layout_marginEnd="@dimen/margin_35dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:spanCount="5"/>
    <TextView android:textSize="24sp" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_rating_t1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="57dp" android:text="@string/your_rating_matters_to_us" android:lineSpacingExtra="9.6sp" android:layout_marginStart="65dp" android:layout_marginEnd="65dp" android:lineHeight="33sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rcv_rating" style="@style/bold"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tv_ratingt2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/rate_your_experience_with_boat_crest" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_37dp" android:layout_marginEnd="@dimen/margin_37dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rating_t1"/>
    <Button android:enabled="false" android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="64dp" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_rate_us_on_playstore" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/rateus_on_playstore" android:drawablePadding="@dimen/margin_8dp" android:lineSpacingExtra="5.6sp" android:alpha="0.4" android:drawableStart="@drawable/google_play_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
