<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/activity_history_background_new" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tv_insights" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/insights" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <View android:id="@+id/view_insights" android:background="@drawable/grey_dash_line_background_666666" android:layout_width="0dp" android:layout_height="@dimen/margin_3dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_insights"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/white" android:id="@+id/tv_goal_contribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/goal_completion" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_insights" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:id="@+id/tv_goal_contribution_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/goal_contribution_desc" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_goal_contribution" style="@style/book"/>
</androidx.constraintlayout.widget.ConstraintLayout>
