<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_sensai_filter_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_filter_types" android:background="#17ffffff" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="40dp" android:maxWidth="135dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintWidth_percent="0.37"/>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="256dp" android:layout_height="0dp" android:layout_marginTop="50dp" android:layout_marginStart="1dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rcv_filter_types" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textColor="@color/secondary_text_color" android:id="@+id/clear_filters" android:background="@drawable/bg_unfilled" android:paddingTop="7dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/clear_filters" android:paddingStart="10dp" android:paddingEnd="10dp" android:layout_marginEnd="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="@dimen/margin_42dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_filters_applied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:enabled="false" android:textSize="@dimen/text_size_14sp" android:layout_gravity="bottom" android:id="@+id/btn_apply" android:layout_width="80dp" android:layout_height="@dimen/margin_30dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/apply" android:textAllCaps="false" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
