<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_directions_0" android:background="@color/main_bg_color" android:paddingTop="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/margin_24dp">
    <TextView android:textColor="@color/white" android:id="@+id/tvDirectionTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directions" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/header_semi_bold"/>
    <ImageView android:id="@+id/ivSetting" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="0x7f0806a2" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/tvDirectionTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvDirectionTitle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAddressDetails" android:background="@color/color_131313" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDirectionTitle">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_directions_distance_arrival" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4879f6" android:id="@+id/tvTotalDuration" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_4dp" android:layout_weight="0.5" android:drawableStart="0x7f0804ef" android:fontFamily="@font/metropolis_medium"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="end" android:id="@+id/tvEta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.5" style="@style/medium"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvTotalDistance" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:drawablePadding="8dp" android:drawableStart="0x7f08063e" android:fontFamily="@font/metropolis_medium" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_directions_distance_arrival"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rvDirection" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/text_size_16sp" android:paddingHorizontal="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/btnExit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clAddressDetails"/>
    <Button android:enabled="false" android:textSize="@dimen/text_size_14sp" android:id="@+id/btnNavigationOngoing" android:paddingLeft="@dimen/margin_30dp" android:paddingRight="@dimen/margin_30dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/navigation_ongoing" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" android:paddingHorizontal="@dimen/margin_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <Button android:enabled="true" android:textSize="@dimen/text_size_14sp" android:id="@+id/btnExit" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/exit" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/btnNavigationOngoing" app:layout_goneMarginStart="@dimen/margin_24dp" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
