<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_1e1e1e" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sound_level_classifications" android:layout_centerInParent="true"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:layout_centerVertical="true" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/margin16dp" android:layout_alignParentEnd="true" app:tint="@color/color_979797"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/exposure_derived" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/normal_layout" android:background="@color/color_313131" android:padding="@dimen/margin16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/normal" android:drawablePadding="@dimen/margin_5dp" android:lineSpacingExtra="1sp" app:drawableStartCompat="0x7f080622"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/ambient_sound_normal_info" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/high_layout" android:background="@color/color_313131" android:padding="@dimen/margin16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp">
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/high" android:drawablePadding="@dimen/margin_5dp" android:lineSpacingExtra="1sp" app:drawableStartCompat="0x7f080586"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/ambient_sound_high_info" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/exposure_levels_and_limits" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_15dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin_5dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_75_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/vacuum_cleaner" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_127h_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_80_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/noisy_restaurant" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_40h_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_90_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/motorcycle" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_4h_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_100_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/ambulance_siren" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_24min_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_110_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/rock_concert" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_4min_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                <LinearLayout android:orientation="vertical" android:padding="@dimen/margin16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_120_db" android:lineSpacingExtra="1sp"/>
                    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/thunder_clap" android:lineSpacingExtra="1sp"/>
                </LinearLayout>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/_1min_7days" android:layout_weight="1" android:lineSpacingExtra="1sp"/>
            </LinearLayout>
            <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/exposure_derived" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/exposure_limits_are_derived" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
