<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_boat_coins_ftu_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutBottom" android:background="@color/color_17000000" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline26">
        <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/btn_boatCoins_next" android:background="@drawable/button_bg" android:layout_width="200dp" android:layout_height="@dimen/margin_48dp" android:layout_marginBottom="15dp" android:text="@string/nextBC" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_80dp" android:layout_marginEnd="@dimen/margin_80dp" app:layout_constraintBottom_toTopOf="@+id/tv_boatCoin_skip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
        <TextView android:textSize="@dimen/grid_text_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_boatCoin_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="33dp" android:text="@string/skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager_boatcoins" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_0dp" app:layout_constraintBottom_toTopOf="@+id/constraintLayoutBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
