<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_navigation_search_places_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSearchPlacesSearchLayout" android:background="@drawable/rounded_light_grey_background_new_70dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_56dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/rv_tags_search_places_activity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivSearchPlacesSearchIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_red" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:gravity="start|top" android:id="@+id/etSearchPlaceAddress" android:background="@drawable/rounded_light_grey_background_new_70dp" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_for_places" android:inputType="textMultiLine" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivSearchPlacesClearIcon" app:layout_constraintStart_toEndOf="@+id/ivSearchPlacesSearchIcon" app:layout_constraintTop_toTopOf="0" app:queryBackground="@android:color/transparent" app:searchHintIcon="@null" app:searchIcon="@null" style="@style/regular"/>
                <ImageView android:id="@+id/ivSearchPlacesClearIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804f6" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_tags_search_places_activity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22dp" android:layout_marginStart="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSearchPlacesSearchLayout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_no_recent_history_view_search_places_activity" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_tags_search_places_activity">
                <View android:id="@+id/divider_1_search_places_activity" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tv_recent_history_search_places_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/recent_history" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_1_search_places_activity"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_6f6f6f" android:id="@+id/tv_no_recent_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22dp" android:text="@string/no_recent_history" android:fontFamily="@font/metropolis_regular" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_recent_history_search_places_activity"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_recent_history_view_search_places_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_tags_search_places_activity">
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/tv_your_current_location_for_recent_history" android:background="@drawable/list_item_background_new" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/margin_52dp" android:layout_marginTop="@dimen/margin_22dp" android:text="@string/your_current_location" android:drawablePadding="@dimen/margin_13dp" android:drawableStart="0x7f080505" android:paddingStart="@dimen/margin_19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <View android:id="@+id/divider_recent_history_search_places_activity" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_search_places_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tv_your_current_location_for_recent_history"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tv_recent_history_header_search_places_activity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/recent_history" android:fontFamily="@font/metropolis_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_search_places_1"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tv_recent_history_clear_all_search_places_activity" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/clear_all" android:fontFamily="@font/metropolis_regular" app:layout_constraintBottom_toBottomOf="@+id/tv_recent_history_header_search_places_activity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_recent_history_header_search_places_activity"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_recent_history_search_places_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/tv_recent_history_header_search_places_activity"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_recent_history_view_more_search_places_activity" android:paddingBottom="@dimen/margin_19dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_19dp" android:text="@string/view_more_from_your_recent_history" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_recent_history_search_places_activity"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/tv_your_current_location_for_search_results" android:background="@drawable/list_item_background_new" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_52dp" android:layout_marginTop="@dimen/margin_22dp" android:text="@string/your_current_location" android:drawablePadding="@dimen/margin_13dp" android:drawableStart="0x7f080505" android:paddingStart="@dimen/margin_19dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="@+id/clSearchPlacesSearchLayout" app:layout_constraintStart_toStartOf="@+id/clSearchPlacesSearchLayout" app:layout_constraintTop_toBottomOf="@+id/clSearchPlacesSearchLayout" style="@style/medium"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_auto_suggest_results" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_your_current_location_for_search_results"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
