<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_level_badge_screen_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/badgeLayout" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/badgeIv" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="49dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_alignParentTop="true" android:layout_marginStart="132dp" android:layout_marginEnd="129dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/ic_image_share" android:visibility="invisible" android:layout_width="49dp" android:layout_height="38dp" android:layout_marginTop="20dp" android:src="@drawable/share_image_health_data" android:layout_alignBottom="@+id/badgeIv" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="24sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/badgeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stood_first"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/levelRecyclerview" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="10dp" android:layout_above="@+id/done" android:layout_below="@+id/badgeLayout" app:layout_constraintBottom_toTopOf="@+id/done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badgeLayout"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_button_only" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93"/>
    <Button android:textColor="@color/white" android:id="@+id/done" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/done" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gl_button_only" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
