<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_battery_saver_mode_new_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/battery_saver_mode_information" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/you_can_configure_battery_saver_modes_directly_from_your_watch" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/battery_saver_mode_information">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_battery_saver_mode_standard" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_bsm_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/standard_mode" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/std_mode_desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bsm_standard">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_description_1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/std_mode_desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/std_mode_desc1">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_description_2" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/std_mode_desc3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/std_mode_desc2">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_description_3" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/std_mode_desc4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/std_mode_desc3">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/standard_description_4" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/std_mode_desc4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_bsm_advanced" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_battery_saver_mode_standard">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_bsm_advanced" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/advanced" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/adv_mode_desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_bsm_advanced">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_description_1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@+id/adv_mode_desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/adv_mode_desc1">
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
                <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advanced_description_2" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            </LinearLayout>
            <View android:id="@+id/view2" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/adv_mode_desc2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
