<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wellness_switch" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/wellness_switch_constraint" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_your_cycle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_tracker" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" android:minHeight="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/ivSettingsInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:src="@drawable/ic_small_info_circular_grey_background" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wellness_switch_constraint"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_999999" android:id="@+id/tvInfo" android:paddingBottom="@dimen/margin_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/setting_up_all_the_the_details" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivSettingsInfo" app:layout_constraintTop_toBottomOf="@+id/wellness_switch_constraint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:orientation="vertical" android:id="@+id/scrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btnSave" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wellness_switch">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/wellnessLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:alpha="1" android:layout_marginHorizontal="@dimen/margin_24dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_last_menstrual_date" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/calendar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0807d0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="start" android:id="@+id/last_menstrual_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/last_menstural_cycle" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintStart_toEndOf="@+id/calendar_image" app:layout_constraintTop_toTopOf="@+id/calendar_image"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/last_menstrual_data_tv" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="@+id/last_menstrual_text" app:layout_constraintTop_toBottomOf="@+id/last_menstrual_text"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvLastPeriod" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_last_period" app:layout_constraintBottom_toBottomOf="@+id/last_menstrual_data_tv" app:layout_constraintStart_toEndOf="@+id/last_menstrual_data_tv" app:layout_constraintTop_toTopOf="@+id/last_menstrual_data_tv"/>
                <ImageView android:id="@+id/ivArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/last_menstrual_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/last_menstrual_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_period_length" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_last_menstrual_date">
                <ImageView android:id="@+id/period_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080997" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/period_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/period_length" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/period_image" app:layout_constraintTop_toTopOf="@+id/period_image"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/period_value_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="@+id/period_length_text" app:layout_constraintTop_toBottomOf="@+id/period_length_text"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvPeriodLength" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_menstrual_length" app:layout_constraintBottom_toBottomOf="@+id/period_value_tv" app:layout_constraintStart_toEndOf="@+id/period_value_tv" app:layout_constraintTop_toTopOf="@+id/period_value_tv"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/period_length_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/period_length_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cycle_length" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_period_length">
                <ImageView android:id="@+id/cycle_length_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0803a8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/cycle_length_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cycle_length" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/cycle_length_image" app:layout_constraintTop_toTopOf="@+id/cycle_length_image"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/cycle_value_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="@+id/cycle_length_text" app:layout_constraintTop_toBottomOf="@+id/cycle_length_text"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvCycleLength" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" - Your cycle length" app:layout_constraintBottom_toBottomOf="@+id/cycle_value_tv" app:layout_constraintStart_toEndOf="@+id/cycle_value_tv" app:layout_constraintTop_toTopOf="@+id/cycle_value_tv"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/cycle_length_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/cycle_length_text"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linear_layout_wellness_reminder" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_cycle_length">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_period_reminder" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/period_reminder_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080998" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/period_reminder_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/period_reminder" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/period_reminder_image" app:layout_constraintTop_toTopOf="@+id/period_reminder_image"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/period_reminder_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/period_reminder_text"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/select_period_reminder_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="@+id/period_reminder_text" app:layout_constraintTop_toBottomOf="@+id/period_reminder_text"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvPeriodReminder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advance_reminders" app:layout_constraintBottom_toBottomOf="@+id/select_period_reminder_img" app:layout_constraintStart_toEndOf="@+id/select_period_reminder_img" app:layout_constraintTop_toTopOf="@+id/select_period_reminder_img"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ovulation_reminder" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_period_reminder">
                    <ImageView android:id="@+id/ovulation_reminder_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080995" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/ovulation_reminder_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ovulation_reminder" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/ovulation_reminder_image" app:layout_constraintTop_toTopOf="@+id/ovulation_reminder_image"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/ovulation_reminder_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ovulation_reminder_text"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/select_ovulation_reminder_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="@+id/ovulation_reminder_text" app:layout_constraintTop_toBottomOf="@+id/ovulation_reminder_text"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvOvulationReminder" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/advance_reminders" app:layout_constraintBottom_toBottomOf="@+id/select_ovulation_reminder_img" app:layout_constraintStart_toEndOf="@+id/select_ovulation_reminder_img" app:layout_constraintTop_toTopOf="@+id/select_ovulation_reminder_img"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_reminder_time" android:background="@drawable/list_item_background_new_with_eightdp_radius" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_ovulation_reminder">
                    <ImageView android:id="@+id/reminder_time_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/reminder_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_time" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/reminder_time_image" app:layout_constraintTop_toTopOf="@+id/reminder_time_image"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/reminder_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="" android:textAllCaps="false" app:layout_constraintStart_toStartOf="@+id/reminder_time_text" app:layout_constraintTop_toBottomOf="@+id/reminder_time_text"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" app:layout_constraintBottom_toBottomOf="@+id/reminder_time_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/reminder_time_text"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/ivDisclaimerInfo" android:layout_width="@dimen/margin_12dp" android:layout_height="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_32dp" android:src="@drawable/info_icon_disclaimer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linear_layout_wellness_reminder"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_999999" android:id="@+id/tvDisclaimer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/women_wellness_desc2" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginVertical="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivDisclaimerInfo" app:layout_constraintTop_toBottomOf="@+id/linear_layout_wellness_reminder"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scrollView" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
