<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_56dp">
    <ImageView android:id="@+id/noti_item_icon" android:visibility="visible" android:layout_width="@dimen/margin_30dp" android:layout_height="@dimen/margin_30dp" android:layout_marginTop="@dimen/margin_16dp" android:src="@mipmap/ic_launcher" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/noti_item_tv_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/noti_item_tv_content" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/noti_item_icon" app:layout_constraintStart_toEndOf="@+id/noti_item_icon" app:layout_constraintTop_toTopOf="@+id/noti_item_icon"/>
    <TextView android:textColor="@color/white" android:id="@+id/tvSmartAlert" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/smart_alerts_supported_know_more" android:lineSpacingExtra="5.6sp" android:lineHeight="@dimen/margin_30dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/noti_item_esw" app:layout_constraintStart_toStartOf="@+id/noti_item_tv_content" app:layout_constraintTop_toBottomOf="@+id/noti_item_tv_content" style="@style/semi_bold"/>
    <TextView android:textSize="14sp" android:textColor="@color/secondary_text_color" android:gravity="start|center_vertical" android:id="@+id/noti_item_tv_desc" android:paddingLeft="@dimen/margin_10dp" android:paddingTop="@dimen/padding_4dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_centerVertical="true" app:layout_constraintEnd_toStartOf="@+id/noti_item_esw" app:layout_constraintStart_toEndOf="@+id/noti_item_icon" app:layout_constraintTop_toBottomOf="@+id/noti_item_tv_content"/>
    <CheckBox android:id="@+id/noti_item_esw" android:padding="@dimen/margin_10dp" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:button="@drawable/checkbox_selector" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/noti_item_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/noti_item_icon"/>
    <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
