<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_fitness_details_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/leaderboardContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_5dp"/>
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:id="@+id/ivShare" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:src="@drawable/ic_share_with_circle_bg" app:layout_constraintEnd_toStartOf="@+id/ivEdit" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/ivEdit" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:src="@drawable/ic_option_menu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/clBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTitle" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.cardview.widget.CardView android:id="@+id/cvImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ivBuddyImage" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:minHeight="@dimen/margin_130dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tv_image_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="200dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
                <ImageView android:id="@+id/ivGlobalImage" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:minHeight="156dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingExtra="9.6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTitle" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCompletionProgress" android:background="@drawable/rounded_corners_rounded_grey1f1f20" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDesc">
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvCompletionProgress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/completion_progress" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/clProgressBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tvRank" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:drawableLeft="@drawable/ic_rank_small" android:drawablePadding="@dimen/padding_8dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/clProgressBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCompletionProgress" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_cccccc" android:id="@+id/tvGoalCompletion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clProgressBar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRank" style="@style/regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ProgressBar android:id="@+id/pbCompletion" android:background="@drawable/progress_background" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tvProgressValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_03c28a" android:gravity="center" android:id="@+id/tvLeaderboard" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/view_leaderboard" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clCompletionProgress" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvDuration" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLeaderboard" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvDaysLeft" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDuration" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvCreator" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDaysLeft" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvTargetGoal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCreator" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTargetGoal">
                <include android:id="@+id/fitnessChallengeParticipants" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/tvFitCrew" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/fitness_challenge_participants"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvFitCrew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvNoParticipant" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/lead_the_way_be_the_first_to_join" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tvViewAllParticipants" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/view_all_participants" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFitCrew" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/share_challenge_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/custom_marker_fitness_challenges"/>
    <include android:id="@+id/my_challenge_edit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/fitness_details_edit_dialog"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottom" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:id="@+id/info_details" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/info_details"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomButtons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/info_details">
            <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnAddParticipants" android:background="@drawable/enable_button_background" android:paddingLeft="@dimen/padding_20dp" android:paddingRight="@dimen/padding_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_participants" android:drawableLeft="@drawable/ic_plus_red" android:drawablePadding="@dimen/padding_14dp" android:textAllCaps="false" android:drawableTint="@color/white" android:paddingHorizontal="@dimen/padding_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
            <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnJoinChallenge" android:background="@drawable/enable_button_background" android:paddingLeft="72dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="72dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/join_challenge" android:textAllCaps="false" android:paddingHorizontal="72dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
            <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnLeaveChallenge" android:background="@drawable/rounded_corner_grey_with_border" android:paddingLeft="@dimen/margin_30dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_30dp" android:paddingBottom="@dimen/margin_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/leave_challenge" android:textAllCaps="false" android:paddingHorizontal="@dimen/margin_30dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
