<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color_light" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar">
        <ImageView android:id="@+id/imageViewTermCondtiion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/colorPrimary" app:layout_constraintBottom_toTopOf="@+id/textViewMessageToAccept" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08074c"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/textViewMessageToAccept" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/acceptance_msg_health_data_sharing" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewTermCondtiion" app:layout_constraintWidth_percent="0.85"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.45"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.85"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:id="@+id/textViewTermsCondition" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/text_1_terms_amp_condition" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="@+id/textViewMessageToAccept" app:layout_constraintTop_toBottomOf="@+id/guideline11" app:layout_constraintWidth_percent="0.65"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorPrimary" android:id="@+id/textViewTermsConditionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/text_view" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="@+id/textViewMessageToAccept" app:layout_constraintTop_toBottomOf="@+id/guideline11"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:id="@+id/textViewPolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/text_2_policy" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="@+id/textViewMessageToAccept" app:layout_constraintTop_toBottomOf="@+id/textViewTermsCondition"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorPrimary" android:id="@+id/textViewPolicyView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/text_view" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="@+id/textViewMessageToAccept" app:layout_constraintTop_toBottomOf="@+id/textViewTermsCondition"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#6a6a66" android:gravity="center_horizontal" android:id="@+id/tv_toggle_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_64dp" android:text="@string/please_toggle_to_enable_data_sharing" app:layout_constraintStart_toStartOf="@+id/textViewPolicy" app:layout_constraintTop_toBottomOf="@+id/textViewPolicyView"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="#6a6a66" android:id="@+id/textView45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/data_sharing_permission" app:layout_constraintStart_toStartOf="@+id/textViewPolicy" app:layout_constraintTop_toBottomOf="@+id/tv_toggle_permission"/>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchThemeGreen" android:id="@+id/permission_switch" android:layout_width="51dp" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="26dp" android:layout_alignParentEnd="true" android:showText="false" app:layout_constraintBottom_toBottomOf="@+id/textView45" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/textView45"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
