<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/spinner_layout" android:visibility="visible" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edittext_email_report_issue">
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_model_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/model" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:id="@+id/tv_device_model" android:background="@drawable/bg_notification_config_0" android:padding="@dimen/margin_18dp" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:ems="10" android:inputType="textEmailAddress" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline8"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_message_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/message" android:lineSpacingExtra="5.6sp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner_layout"/>
    <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:gravity="start|top" android:id="@+id/edittext_report_issue" android:background="@drawable/bg_notification_config_0" android:padding="@dimen/margin_18dp" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_8dp" android:hint="@string/write_your_feedback" android:ems="10" android:maxLength="500" android:inputType="textMultiLine" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_message_title"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_email_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" android:lineSpacingExtra="5.6sp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <EditText android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:id="@+id/edittext_email_report_issue" android:background="@drawable/bg_notification_config_0" android:padding="@dimen/text_size_16sp" android:longClickable="false" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:hint="@string/email" android:ems="10" android:inputType="textEmailAddress" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" android:importantForAutofill="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_email_title"/>
    <Button android:enabled="false" android:id="@+id/btn_submit" android:background="@drawable/button_selector" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/submit_form" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeDiasabled"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/data_lenght" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/zero_by_500" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/edittext_report_issue" app:layout_constraintTop_toBottomOf="@+id/edittext_report_issue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
