<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_smart_alert_testing_0" android:background="#0c0c0c" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/autoTestBtn" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp" android:layout_marginBottom="32dp" android:text="Auto Simulation - Click Me" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="0" style="@style/ButtonThemeEnabled"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layout3" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autoTestBtn">
        <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#cccccc" android:id="@+id/title" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Title" android:lineSpacingExtra="6.4sp" android:inputType="textPersonName" android:textCursorDrawable="@drawable/cursor_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layout4" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="84dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layout3">
        <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="#cccccc" android:id="@+id/content" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Content" android:lineSpacingExtra="6.4sp" android:inputType="textPersonName" android:textCursorDrawable="@drawable/cursor_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/apps_linear" android:background="@drawable/drop_down_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="24dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layout4">
        <Spinner android:theme="@style/SpinnerTheme" android:gravity="center" android:layout_gravity="center" android:id="@+id/apps_spinner" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="4.5" android:spinnerMode="dropdown" android:layout_marginStart="20dp" android:overlapAnchor="false"/>
        <ImageView android:layout_gravity="center" android:background="@color/transparent" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:src="0x7f080523" android:layout_weight="0.1" app:tint="@color/white"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp" android:text="@string/submit" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
