<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_fitness_challenge_card_share_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/container_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginVertical="@dimen/margin_32dp" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
