<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_auto_recog_settings_with_onek_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
        <include android:id="@+id/repeatLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" layout="@layout/repeat_layout_new"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/cv_smart_mode" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:cardBackgroundColor="@color/background_color_dark" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_20dp">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tv_smart_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/smart_mode" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/sw_smart_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/tv_smart_mode" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_smart_mode"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_smart_mode_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/smart_mode_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_smart_mode"/>
            <GridLayout android:layout_gravity="center" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:rowCount="2" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignMargins" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_smart_mode_desc">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="0">
                    <CheckBox android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/cb_7am_12pm" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff" android:paddingLeft="35dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="35dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/mode_7am_12pm" android:paddingHorizontal="35dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_7am_12pm" app:layout_constraintEnd_toEndOf="@+id/cv_7am_12pm" app:layout_constraintStart_toStartOf="@+id/cv_7am_12pm"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="0">
                    <CheckBox android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/cb_12pm_4pm" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff" android:paddingLeft="35dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="35dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/mode_12pm_4pm" android:paddingHorizontal="35dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_12pm_4pm" app:layout_constraintEnd_toEndOf="@+id/cv_12pm_4pm" app:layout_constraintStart_toStartOf="@+id/cv_12pm_4pm"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:layout_row="1">
                    <CheckBox android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/cb_4pm_9pm" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff" android:paddingLeft="35dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="35dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/mode_4pm_9pm" android:paddingHorizontal="35dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_4pm_9pm" app:layout_constraintEnd_toEndOf="@+id/cv_4pm_9pm" app:layout_constraintStart_toStartOf="@+id/cv_4pm_9pm"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1">
                    <CheckBox android:textColor="@color/color_999999" android:gravity="center" android:id="@+id/cb_9pm_7am" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff_selected" android:paddingLeft="35dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="35dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/mode_9pm_7am" android:paddingHorizontal="35dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_9pm_7am" app:layout_constraintEnd_toEndOf="@+id/cv_9pm_7am" app:layout_constraintStart_toStartOf="@+id/cv_9pm_7am"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
    <Button android:enabled="false" android:layout_gravity="bottom" android:id="@+id/btnSave" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:text="@string/save_changes_btn" android:textAllCaps="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
