<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="-16dp" android:fillViewport="true" android:translationY="-32dp" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/btn_save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_symptoms" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSymptomsType" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@+id/btn_cancel" android:background="@drawable/rounded_grey_with_border_background_104dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_save" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <Button android:enabled="false" android:id="@+id/btn_save" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/save_camel" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_cancel" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
