<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/activity_history_background_new" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tv_q" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_btns" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_q">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_1" android:padding="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:maxLines="1" android:lineSpacingExtra="5.6sp" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_2" android:padding="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:maxLines="1" android:lineSpacingExtra="5.6sp" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_3" android:padding="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:maxLines="1" android:lineSpacingExtra="5.6sp" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_4" android:padding="@dimen/margin_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:maxLines="1" android:lineSpacingExtra="5.6sp" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
