<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_light" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" app:layout_constraintBottom_toTopOf="@+id/cl_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_content" android:background="@color/background_color_light" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_calibration_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calibration_steps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/step1" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_calibration_steps"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step1_calibrate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/step1_bp_calibrate" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_step1" app:layout_constraintTop_toTopOf="@+id/tv_step1"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step2" app:layout_constraintBottom_toTopOf="@+id/tv_step3" app:layout_constraintStart_toStartOf="@+id/tv_step1" app:layout_constraintTop_toBottomOf="@+id/tv_step1"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step2_calibrate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/step2_bp_calibrate" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_step2" app:layout_constraintTop_toTopOf="@+id/tv_step2"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/step3" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintStart_toStartOf="@+id/tv_step2" app:layout_constraintTop_toBottomOf="@+id/tv_step2_calibrate"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_step3_calibrate" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/step3_bp_calibrate" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_step3" app:layout_constraintTop_toTopOf="@+id/tv_step3"/>
        <androidx.cardview.widget.CardView android:id="@+id/cv_actual_bp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_10dp" app:cardBackgroundColor="@color/background_color_light" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="@+id/parent" app:layout_constraintTop_toBottomOf="@+id/guideline1" app:layout_constraintWidth_percent="0.45">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
                <ImageView android:id="@+id/imgv_idoc_watch" android:layout_width="@dimen/size_35dp" android:layout_height="@dimen/size_45dp" app:layout_constraintBottom_toTopOf="@+id/tv_easy_care_mes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_424242" android:gravity="center" android:id="@+id/tv_easy_care_mes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/doc_easy_care_mes" app:layout_constraintBottom_toTopOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.7"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_easy_care_bp" android:background="@drawable/curved_rectangle_shape_bp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tv_mmhg_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline4" app:layout_constraintWidth_percent="0.8">
                    <EditText android:enabled="true" android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:gravity="right" android:layout_gravity="center" android:id="@+id/edt_this_bp_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dash_hint" android:maxLength="3" android:digits="0123456789" android:inputType="number"/>
                    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_5dp"/>
                    <EditText android:enabled="true" android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:gravity="left" android:layout_gravity="center" android:id="@+id/edt_this_bp_2" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dash_hint" android:maxLength="3" android:digits="0123456789" android:inputType="number"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_696969" android:id="@+id/tv_mmhg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mmhg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_easy_care_bp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cv_ref_bp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginStart="@dimen/margin_10dp" app:cardBackgroundColor="@color/background_color_light" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintEnd_toEndOf="@+id/parent" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toBottomOf="@+id/guideline1" app:layout_constraintWidth_percent="0.45">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/> app:layout_constraintTop_toTopOf=&quot;parent&quot;/&gt; 
                <ImageView android:id="@+id/imgv_bp_ref" android:layout_width="@dimen/size_45dp" android:layout_height="@dimen/size_45dp" android:src="0x7f080310" app:layout_constraintBottom_toTopOf="@+id/tv_ref_mes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_424242" android:gravity="center" android:id="@+id/tv_ref_mes" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/ref_dev_mes" app:layout_constraintBottom_toTopOf="@+id/guideline5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.7"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_ref_bp" android:background="@drawable/curved_rectangle_shape_bp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/tv_mmhg_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline5" app:layout_constraintWidth_percent="0.8">
                    <EditText android:enabled="true" android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:gravity="right" android:layout_gravity="center" android:id="@+id/edt_ref_bp_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dash_hint" android:maxLength="3" android:digits="0123456789" android:inputType="number"/>
                    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_marginStart="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_5dp"/>
                    <EditText android:enabled="true" android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:textColorHint="@color/colorPrimary" android:gravity="left" android:layout_gravity="center" android:id="@+id/edt_ref_bp_2" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/dash_hint" android:maxLength="3" android:digits="0123456789" android:inputType="number"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_696969" android:id="@+id/tv_mmhg_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mmhg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_ref_bp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <Button android:enabled="false" android:id="@+id/btn_calibrate" android:background="@drawable/button_selector" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_42dp" android:text="@string/calibrate" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
