<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="3dp" android:text="@string/heart_rate_zones" android:layout_marginStart="@dimen/margin_42dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:tint="@color/color_979797" android:layout_marginEnd="@dimen/margin_18dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_50dp" android:layout_width="match_parent" android:layout_height="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/blue_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/view_blue" android:background="@color/color_1cd1fb" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="@color/color_1cd1fb" android:id="@+id/tv_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warm_up_zone_50_60" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/view_blue" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_warm_up_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/stay_in_this_zone_to_maintain_general_health_this_is_a_good_zone_to_be_in_before_starting_any_exercise_in_this_zone_long_slow_runs_easy_recovery_runs_are_recommended_amp_also_burn_nfat_your_body_can_get_enough_of_oxygen_into_nthe_blood_while_learning_to_pump_blood_nefficiently_amp_burn_fat_to_produce_energy" android:lineSpacingExtra="1sp" android:paddingStart="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_blue" app:layout_constraintTop_toBottomOf="@+id/tv_blue" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yellow_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/blue_layout">
                <View android:id="@+id/view1" android:background="#f8e71c" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="#decf22" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat_burn_zone_60_70" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_fat_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/stay_in_this_zone_to_build_endurance_amp_also_burn_nfat_your_body_can_get_enough_of_oxygen_into_nthe_blood_while_learning_to_pump_blood_nefficiently_amp_burn_fat_to_produce_energy" android:lineSpacingExtra="1sp" android:paddingStart="11dp" android:paddingEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toBottomOf="@+id/textView8" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/green_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yellow_layout">
                <View android:id="@+id/view" android:background="#7ed321" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="#7ed321" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cardio_zone_70_80" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_cardio_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/this_zone_will_improve_your_cardiovascular_nfitness_amp_muscle_strength_your_body_will_get_nbetter_at_carrying_oxygen_to_the_muscles_amp_ngetting_rid_of_carbon_dioxide" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toBottomOf="@+id/textView9" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orange_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/green_layout">
                <View android:id="@+id/view5" android:background="#f58623" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="#f58623" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/threshold_zone_80_90" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/view5" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_threshold_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/training_in_this_zone_will_help_to_push_your_lactate_nthreshold_higher_amp_in_decreasing_muscle_fatigue_nwhile_working_out_your_body_will_be_outside_of_its_ncomfort_zone_lactic_acid_is_produced_at_a_rate_nfaster_than_it_can_be_removed_from_the_muscles" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view5" app:layout_constraintTop_toBottomOf="@+id/textView12" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/red_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginBottom="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orange_layout">
                <View android:id="@+id/view2" android:background="#d0021b" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="#d0021b" android:gravity="center_horizontal" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak_zone_90_100" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/view2" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_peak_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/training_in_this_zone_helps_to_increase_speed_nin_this_zone_oxygen_supply_to_your_muscles_nis_not_adequate_amp_sessions_in_this_zone_nshould_be_limited_to_short_bursts_it_s_also_ncalled_vo2_max_zone" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view2" app:layout_constraintTop_toBottomOf="@+id/textView10" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="27dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/red_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/limit_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="27dp" android:layout_marginBottom="27dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/red_layout">
                <View android:id="@+id/limit_view2" android:background="#d0021b" android:layout_width="27dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="11sp" android:textColor="#d0021b" android:gravity="center_horizontal" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak_zone_90_100" android:layout_marginStart="11dp" app:layout_constraintStart_toEndOf="@+id/limit_view2" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_limit_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/training_in_this_zone_helps_to_increase_speed_nin_this_zone_oxygen_supply_to_your_muscles_nis_not_adequate_amp_sessions_in_this_zone_nshould_be_limited_to_short_bursts_it_s_also_ncalled_vo2_max_zone" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/limit_view2" app:layout_constraintTop_toBottomOf="@+id/textView11" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="12sp" android:textStyle="italic" android:textColor="#000000" android:gravity="start" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:text="@string/information_shown_here_should_not_be_used_for_any_medical_purposes" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
