<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imgv_ftu" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_60dp" android:src="0x7f080623" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tv_looksLike" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:text="@string/looks_like_you_are_not_logged_in" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_ftu" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_youneedtobeloggedin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/you_need_to_be_logged_in_to_link" android:layout_marginStart="@dimen/margin_40dp" android:layout_marginEnd="@dimen/margin_40dp" app:layout_constraintBottom_toTopOf="@+id/textLoginToAlexa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_looksLike" style="@style/regular"/>
    <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/textLoginToAlexa" android:layout_width="match_parent" android:layout_height="@dimen/margin_54dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/login" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintBottom_toTopOf="@+id/tv_doItLater" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_doItLater" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_40dp" android:text="@string/do_it_later" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
