<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/textView_disclaimer_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_30dp" android:text="@string/non_medical_use_only" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/textView_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/disclaimer_text" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_disclaimer_heading"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_temperature_disclaimer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_disclaimer">
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/textView_temperature_disclaimer_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_30dp" android:text="@string/temperature_disclaimer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="11sp" android:textColor="@color/secondary_text_color" android:id="@+id/textView_temperature_disclaimer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/disclaimer_temperature_text" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView_temperature_disclaimer_heading"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/iv_powered_by_logo" android:padding="@dimen/margin_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
