<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cl_navigation_main_root" android:tag="layout/activity_navigation_main_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_search_source_layout" android:background="@drawable/rounded_light_grey_background_new_70dp" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_56dp" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <ImageView android:id="@+id/iv_place_indicator" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_search_red" android:layout_weight="0.11"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/grey_text_color" android:textColorHint="@color/info_text_color" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/tv_place_label" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_for_places" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="0.78" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                <ImageView android:id="@+id/iv_place_label_close_icon" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f0804f6" android:layout_weight="0.11"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_tags" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_22dp" android:layout_marginStart="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_18dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="0.9" android:translationY="@dimen/margin_8dp">
                    <com.coveiot.android.navigation.utils.CustomMapView android:id="@+id/mappls_mapview_navigation_main" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:layout_width="112dp" android:layout_height="@dimen/margin_36dp" android:src="@drawable/ic_mappls_mmi_logo_white" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout android:orientation="horizontal" android:id="@+id/ll_search_location_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080591" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tv_search_location_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/search_via_map_is_not_" android:lineSpacingExtra="@dimen/margin_2dp" style="@style/regular"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_selected_place_layout" android:background="@drawable/top_rounded_bg_16dp_corner" android:padding="@dimen/margin_24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/mappls_mapview_navigation_main">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/lout_selected_place_title" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/white" android:id="@+id/tvSelectedPlaceName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.7" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/clET" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvSelectedPlaceAddress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_weight="0.7" android:fontFamily="@font/roboto_regular" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/clET" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSelectedPlaceName"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clET" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4879f6" android:id="@+id/tvReachDurationToSelectedPlace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_150dp" android:drawablePadding="@dimen/margin_8dp" android:drawableStart="0x7f0804ef" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvDistanceToReachSelectedPlace" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:drawablePadding="@dimen/margin_12dp" android:layout_weight="0.25" android:drawableStart="0x7f08063e" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvReachDurationToSelectedPlace" app:layout_constraintTop_toBottomOf="@+id/tvReachDurationToSelectedPlace" style="@style/semi_bold"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button android:id="@+id/btn_get_directions" android:background="@drawable/rounded_dialog_button_background" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_22dp" android:text="@string/get_directions" app:layout_constraintTop_toBottomOf="@+id/lout_selected_place_title" style="@style/dialogButtonStyle"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/green_text_color" android:id="@+id/tvSelectedPlaceDisclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/disclaimer_hyperlink" android:drawablePadding="8dp" android:drawableStart="0x7f080591" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_get_directions" style="@style/medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
