<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_sos_settings_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clEmptyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvSOSInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sos_ftu_alert_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <ImageView android:layout_width="match_parent" android:layout_height="0dp" android:src="0x7f0806da" app:layout_constraintBottom_toTopOf="@+id/tvTNC" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSOSInfo"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvTNC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/terms_and_conditions" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.2sp" android:drawableStart="@drawable/ic_grey_filled_info_icon" app:layout_constraintBottom_toTopOf="@+id/btnAddEmergencyContact" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        <Button android:enabled="true" android:id="@+id/btnAddEmergencyContact" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="@dimen/margin_40dp" android:text="@string/add_emergency_contact" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clNoContacts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvNoContacts" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_contacts_available" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clContacts" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvChooseContact" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/choose_from_your_sync_list_of_phonebook" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_layout" android:background="@drawable/rounded_light_grey_background_new_70dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_21dp" android:layout_marginBottom="@dimen/margin_10dp" android:paddingStart="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChooseContact">
            <androidx.appcompat.widget.SearchView android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/search" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search" android:layout_weight="1" android:layout_marginStart="@dimen/margin_7dp" app:closeIcon="0x7f080362" app:queryBackground="@android:color/transparent" app:searchHintIcon="@drawable/ic_search" app:searchIcon="@drawable/ic_search_red_new"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvActiveContactsList" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/btnSaveContact" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_layout"/>
        <Button android:enabled="false" android:id="@+id/btnSaveContact" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="@dimen/margin_40dp" android:text="@string/proceed" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
