<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.34"/>
    <ImageView android:id="@+id/iv_g_fit" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080455" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/google_fit_content" android:padding="@dimen/margin_34dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_28dp" android:lineSpacingExtra="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/second_guideline"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:gravity="center_horizontal" android:id="@+id/google_fit_content2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/allow_google_fit_to_track_and_analyse_your_fitness_data_by_connecting_boat_crest" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_40dp" android:layout_marginEnd="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_g_fit"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/third_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.83"/>
    <Button android:id="@+id/google_fit_connect" android:layout_width="0dp" android:layout_height="@dimen/height_50dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/fit_connect" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
