<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_female_wellness_ftu_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScroolView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_16dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCommon" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFTUQuestions" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/white" android:id="@+id/setupText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" android:text="@string/setup_your_menstrual_cycle" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivImage" style="@style/semi_bold"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/setupText" app:layout_constraintEnd_toEndOf="0">
                        <ImageView android:id="@+id/imageViewDot1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toStartOf="@+id/imageViewDot2" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/imageViewDot2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toStartOf="@+id/imageViewDot3" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/imageViewDot3" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/light_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setupText">
                        <ImageButton android:id="@+id/ibPreviousQuestion" android:background="@color/transparent" android:padding="@dimen/margin_10dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" android:alpha="0.5" android:rotation="180" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/tvQuestion" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvQuestion"/>
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvQuestion" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36dp" android:text="@string/when_did_your_last_cycle_start" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toStartOf="@+id/ibNextQuestion" app:layout_constraintStart_toEndOf="@+id/ibPreviousQuestion" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <ImageButton android:id="@+id/ibNextQuestion" android:background="@color/transparent" android:padding="@dimen/margin_10dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" android:alpha="0.5" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/tvQuestion" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvQuestion"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCalendar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_28dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_28dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestion">
                            <FrameLayout android:id="@+id/calendarContainer" android:background="@drawable/female_wellness_calendar_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRadioQuestionsCycleLength" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_28dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_28dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestion">
                            <RadioGroup android:id="@+id/radioGroupCycle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb2Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:button="@null" android:text="@string/_2_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb3Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_3_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb4Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_4_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb5Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_5_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                            </RadioGroup>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="start|center_vertical" android:id="@+id/tvCustomCycleLength" android:background="@drawable/rounded_grey_background_16dp" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_13dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_13dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/select_custom_number_of_days" android:lineSpacingExtra="6.4sp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroupCycle" style="@style/regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRadioQuestionsInterval" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_28dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_28dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvQuestion">
                            <RadioGroup android:id="@+id/radioGroupInterval" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb20Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:button="@null" android:text="@string/_20_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb21Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_21_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb22Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_23_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:id="@+id/rb23Days" android:background="@drawable/radio_button_background_selection_ftu_fw_question" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:button="@null" android:text="@string/_24_days" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/radio_button_drawable_fw" android:paddingStart="@dimen/margin_20dp" style="@style/regular"/>
                            </RadioGroup>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="start|center_vertical" android:id="@+id/tvCustomMenstrualCycleLength" android:background="@drawable/rounded_grey_background_16dp" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_13dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_13dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/select_custom_number_of_days" android:lineSpacingExtra="6.4sp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radioGroupInterval" style="@style/regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clReminder" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopReminder" android:background="@drawable/rounded_grey_background_16dp_fw" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMenstrual" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textColor="@color/white" android:id="@+id/headerOne" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menstrual_cycle_reminder" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroupMenstrual" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerOne">
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbMenstrual1Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_1_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbMenstrual2Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_2_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbMenstrual3Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_3_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                            </RadioGroup>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clOvulation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMenstrual">
                            <TextView android:textColor="@color/white" android:id="@+id/headerTwo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ovulation_reminder_small" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <RadioGroup android:orientation="horizontal" android:id="@+id/radioGroupOvulation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerTwo">
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbOvulation1Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_1_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbOvulation2Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_2_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                                <RadioButton android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/rbOvulation3Days" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:button="@null" android:text="@string/_3_days" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_10dp" style="@style/regular"/>
                            </RadioGroup>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clReminderTime" android:background="@drawable/rounded_grey_background_16dp_fw" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTopReminder">
                        <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_time" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <View android:id="@+id/view" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginVertical="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
                        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/hourPicker" android:layout_width="@dimen/margin_25dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/minPicker" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" app:wheel_item_text_color="@color/color_cccccc" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="5" app:wheel_selected_item_text_color="@color/white" app:wheel_visible_item_count="5"/>
                        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/minPicker" android:layout_width="@dimen/margin_25dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/amPmPicker" app:layout_constraintStart_toEndOf="@+id/hourPicker" app:layout_constraintTop_toBottomOf="@+id/view" app:wheel_item_text_color="@color/color_cccccc" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="5" app:wheel_selected_item_text_color="@color/white" app:wheel_visible_item_count="5"/>
                        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/amPmPicker" android:layout_width="@dimen/margin_25dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/minPicker" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/minPicker" app:layout_constraintTop_toTopOf="@+id/minPicker" app:wheel_item_text_color="@color/color_cccccc" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="1" app:wheel_selected_item_text_color="@color/white" app:wheel_visible_item_count="2"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/infoView" android:background="@drawable/info_icon_new_small" android:layout_width="@dimen/margin_13dp" android:layout_height="@dimen/margin_13dp" android:layout_marginTop="@dimen/margin_36dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clCommon"/>
            <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:id="@+id/disclaimerText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/disclaimer_this_feature_is_intended_to_help_you_keep_track_of_your_cycle_information_not_intended_to_be_used_as_advice_contraceptive_or_for_any_medical_purpose_it_does_not_guarantee_with_accurate_predictions_of_your_menstrual_cycle_and_thus_should_not_be_treated_as_an_advice_to_achieve_any_results" android:lineSpacingExtra="4.4sp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/infoView" app:layout_constraintTop_toTopOf="@+id/infoView" style="@style/regular"/>
            <Button android:enabled="false" android:textSize="@dimen/text_size_18sp" android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_36dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/next" android:textAllCaps="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimerText" style="@style/ButtonThemeEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
