<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:tag="layout/activity_remote_camera_0" android:background="#ff444444" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.camera.view.PreviewView android:id="@+id/previewView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:contentDescription="preview area" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/edit" android:background="@drawable/background" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_edit"/>
        <ImageButton android:id="@+id/captureVideo" android:background="@drawable/background" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_video"/>
        <ImageButton android:id="@+id/capturePhoto" android:background="@drawable/background" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintEnd_toStartOf="@+id/toggleCamera" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_photo"/>
        <ImageButton android:id="@+id/toggleCamera" android:background="@drawable/background" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintEnd_toStartOf="@+id/openGallery" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/capturePhoto" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_switch"/>
        <ImageButton android:id="@+id/openGallery" android:background="@drawable/background" android:visibility="visible" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintEnd_toStartOf="@+id/flash" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/toggleCamera" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_gallery_white"/>
        <ImageButton android:id="@+id/flash" android:tag="binding_1" android:background="@drawable/background" android:layout_width="56dp" android:layout_height="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/openGallery" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_flash"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/controls" android:background="@android:color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_hideable="true" app:behavior_peekHeight="300dp" app:behavior_skipCollapsed="false" app:layout_behavior="@string/bottom_sheet_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
