<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_onboarding_ftu_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineTop" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guidelineTop">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpOnboardingFTU" android:layout_width="match_parent" android:layout_height="300dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/FTULinearLayoutDots" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vpOnboardingFTU">
            <ImageView android:id="@+id/dot1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0"/>
            <ImageView android:id="@+id/dot2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/dot1"/>
            <ImageView android:id="@+id/dot3" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/dot2"/>
            <ImageView android:id="@+id/dot4" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/dot3"/>
            <ImageView android:id="@+id/dot5" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/dot4"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guidelineBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btnGetStarted" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guidelineBottom">
            <TextView android:textColor="@color/color_b3b3b3" android:gravity="center_horizontal" android:id="@+id/tvFtuInfo" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_40dp" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/btnGetStarted" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:text="@string/get_started" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
