<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <include android:id="@+id/goalPicker" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/goal_picker_layout"/>
    <TextView android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/sign_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/goalPicker"/>
    <TextView android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvWhoa" android:background="@drawable/goal_whoa_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/woah_now_that_s_a_good_number" android:paddingStart="@dimen/margin_60dp" android:paddingEnd="@dimen/margin_0dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/btn_save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:enabled="false" android:id="@+id/btn_save" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/update_steps_goal" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
