<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_contact_us_feedback_0" android:background="#0c0c0c" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_bias="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/constraint_layout2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layout1">
            <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/FillQueryFromId" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/fill_query_form" android:lineSpacingExtra="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/help_us_to_understand_your_query_and_we_will_get_back_to_you" android:lineSpacingExtra="7.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/FillQueryFromId"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/fullName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/full_name" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layout3" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fullName">
                <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/name" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:inputType="textPersonName" android:textCursorDrawable="@drawable/cursor_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/Phn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/phone_number" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layout3"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layoutphn" android:background="@drawable/rounded_bg_1f1f20_10dp_radius" android:padding="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Phn">
                <EditText android:enabled="false" android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/Phn_Number" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:editable="false" android:lineSpacingExtra="6.4sp" android:inputType="number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/Email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/email" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layoutphn"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layoutEmail" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Email">
                <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/userEmail" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:inputType="textEmailAddress" android:textCursorDrawable="@drawable/cursor_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/Query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/select_query" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layoutEmail"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layoutQuery" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Query">
                <Spinner android:id="@+id/selectQuerySpinner" android:background="@null" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.953" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_down_arrow_white" android:scaleX="1.5" android:scaleY="1.5" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/Message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/message" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layoutQuery"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/Constraint_layoutMessage" android:background="@drawable/dialog_bg_new" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Message">
                <EditText android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:gravity="start" android:id="@+id/edittext" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_112dp" android:hint="@string/write_a_message_here" android:maxLength="500" android:lineSpacingExtra="6.4sp" android:textCursorDrawable="@drawable/cursor_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:gravity="end" android:id="@+id/Mailnumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/_0_500" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layoutMessage"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/PreferedContact_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Mailnumber">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/Contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/preferred_mode_of_contact" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/PreferedContact_layout" app:layout_constraintTop_toTopOf="0"/>
                <RadioGroup android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/RadioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Contact">
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/viaPhoneNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:checked="true" android:button="@drawable/radiobutton_selector" android:text="@string/via_phone_number" android:paddingStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/viaEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/radiobutton_selector" android:text="@string/via_email" android:paddingStart="10dp"/>
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:gravity="start|center_vertical" android:id="@+id/tv_email_warning" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/please_enter_email_to_select_this_option" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/info_icon_disclaimer" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/PreferedContact_layout"/>
            <androidx.appcompat.widget.AppCompatButton android:id="@+id/submit" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="32dp" android:text="@string/proceed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_email_warning" app:layout_constraintVertical_bias="0" style="@style/ButtonThemeEnabled"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/Constraint_layoutOr" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/submit">
                <View android:id="@+id/view1" android:background="#3a3a3a" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/Or_id" app:layout_constraintEnd_toStartOf="@+id/Or_id" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/Or_id"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#cccccc" android:gravity="center_horizontal" android:id="@+id/Or_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or_caps" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view2" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
                <View android:id="@+id/view2" android:background="#3a3a3a" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/Or_id" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/Or_id" app:layout_constraintTop_toTopOf="@+id/Or_id"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/Reachus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/reach_us" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.095" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Constraint_layoutOr" style="@style/semi_bold"/>
            <WebView android:id="@+id/contact_us_webView" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/Reachus"/>
            <ImageView android:id="@+id/emojiCove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="46dp" android:layout_marginBottom="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_us_webView"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
