<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_generic"/>
    <ScrollView android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:nestedScrollingEnabled="true" app:layout_constraintBottom_toBottomOf="@+id/action_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/map_fragment_details_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
                <fragment android:id="@+id/map_fragment_details" android:layout_width="match_parent" android:layout_height="335dp" app:uiRotateGestures="false" app:uiScrollGestures="false" app:uiTiltGestures="false" app:uiZoomGestures="false" class="com.google.android.gms.maps.SupportMapFragment"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/activityDateTimeText" android:background="@drawable/rounded_black_grey_border_background_24dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_45dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:text="" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            <include android:id="@+id/activityParamDetailLayout" android:visibility="visible" layout="@layout/generic_activity_detail_card"/>
            <LinearLayout android:id="@+id/hr_Zone_cardView" android:background="@drawable/activity_history_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_hr_zone" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:paddingStart="@dimen/margin_15dp" android:paddingEnd="@dimen/margin_15dp" app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/hr_zone_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/heart_rate_zones" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <ImageView android:gravity="end" android:id="@+id/iv_hr_zone_info" android:padding="@dimen/margin_10dp" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/info_icon_new" app:layout_constraintBottom_toBottomOf="@+id/hr_zone_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hr_zone_title" app:tint="@color/secondary_text_color"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_warm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintTop_toBottomOf="@+id/hr_zone_title">
                        <ProgressBar android:id="@+id/pb_warm" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.6" android:progressTint="@color/color_1cd1fb" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pb_warm_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_1cd1fb" android:id="@+id/tv_warmlabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/warm" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_1cd1fb" android:id="@+id/tv_progress_warm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_fat_burn" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_warm">
                        <ProgressBar android:id="@+id/pb_fat_burn" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.6" android:progressTint="@color/color_fbe71c" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pb_fat_burn_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_fbe71c" android:id="@+id/tv_fat_burn_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat_burn" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_fbe71c" android:id="@+id/tv_progress_fat_burn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_cardio" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_fat_burn">
                        <ProgressBar android:id="@+id/pb_cardio" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.6" android:progressTint="@color/color_7ed321" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pb_cardio_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_7ed321" android:id="@+id/tv_cardio_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cardio" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_7ed321" android:id="@+id/tv_progress_cardio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_threshold" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_cardio">
                        <ProgressBar android:id="@+id/pb_threshold" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.6" android:progressTint="@color/color_f58623" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pb_threshold_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_f58623" android:id="@+id/tv_threshold_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/threshold" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_f58623" android:id="@+id/tv_progress_threshold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_zone_peak" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layout_constraintTop_toBottomOf="@+id/ll_zone_threshold">
                        <ProgressBar android:id="@+id/pb_peak" android:layout_width="0dp" android:layout_height="15dp" android:progressDrawable="@drawable/hr_zone_progress_bg" android:layout_weight="0.6" android:progressTint="@color/color_d0012b" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                        <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/pb_peak_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_d0012b" android:id="@+id/tv_peak_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/peak" android:layout_marginStart="@dimen/margin_20dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_d0012b" android:id="@+id/tv_progress_peak" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_zero" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b1b1b1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/cv_steps_graph_card" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/steps_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/steps" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_b3b3b3" android:gravity="end" android:id="@+id/steps_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="26dp" app:layout_constraintBottom_toBottomOf="@+id/steps_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/steps_title" style="@style/regular"/>
                    <View android:background="@drawable/activity_graph_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/steps_chart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/steps_title"/>
                    <com.github.mikephil.charting.charts.BarChart android:id="@+id/steps_chart" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/steps_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <View android:id="@+id/view_hr_graph_border" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp"/>
            <LinearLayout android:id="@+id/cardView_hr_graph" android:layout_width="match_parent" android:layout_height="250dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/heartrate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/heartrate" android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_b3b3b3" android:gravity="end" android:id="@+id/heartrate_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="@+id/heartrate_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/heartrate_title" style="@style/regular"/>
                    <View android:background="@drawable/activity_graph_bg" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/heartrate_chart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heartrate_title"/>
                    <com.github.mikephil.charting.charts.LineChart android:id="@+id/heartrate_chart" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heartrate_title"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <include android:id="@+id/activityWorkoutInsights" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" layout="@layout/activity_workout_insights"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_feedback" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/margin_24dp">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_666666" android:id="@+id/tv_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/info_distance_for_the_activity" android:drawablePadding="@dimen/margin_16dp" app:drawableStartCompat="@drawable/info_icon_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
