<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_session_insights_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_filter" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_filters_applied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0 Filters Applied" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/main_text_color" android:id="@+id/btn_reset" android:background="@drawable/bg_filled" android:paddingTop="@dimen/margin_6dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/reset" android:paddingStart="@dimen/margin_20dp" android:paddingEnd="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/main_text_color" android:id="@+id/btn_filter" android:background="@drawable/bg_filled" android:paddingTop="@dimen/margin_6dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/filter" android:drawableLeft="@drawable/ic_soccer_filter" android:drawablePadding="8dp" android:paddingStart="@dimen/margin_20dp" android:paddingEnd="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_reset" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@+id/btn_compare" app:layout_constraintTop_toBottomOf="@+id/cl_filter">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_session" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_session_insights_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/btn_compare" android:paddingLeft="@dimen/padding_15dp" android:paddingRight="@dimen/padding_15dp" android:visibility="visible" android:layout_width="180dp" android:layout_height="@dimen/margin_50dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/compare" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_no_sessions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_session_available" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
