<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCurrentCycle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:id="@+id/tvCurrentCycle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/current_cycle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvSettings" android:background="@drawable/background_cloud_tab_new" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_setting_white_small" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/tvCurrentCycle" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:background="#161616" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clCurrentCycle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_calendar_view" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDayDetails" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_cycle_day" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_period" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_cycle_day" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="end" android:id="@+id/tv_cycle_desc" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_period" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@+id/fragment" android:background="@drawable/female_wellness_calendar_card" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clDayDetails"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/legend_indicator" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment">
                <TextView android:textColor="@color/white" android:id="@+id/legend_ovulation" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/ovulation_camel_case" android:drawableLeft="0x7f080570" android:drawablePadding="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_16dp" android:drawableTint="#424242" app:layout_constraintStart_toEndOf="@+id/periodCycleIndicator"/>
                <TextView android:textColor="@color/white" android:id="@+id/periodCycleIndicator" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/period_cycle" android:drawableLeft="0x7f08066f" android:drawablePadding="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRecordedDetails" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/legend_indicator">
                <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvRecordedSymptoms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/symptoms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRecord" android:background="@drawable/rounded_corners_grey_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvRecordedSymptoms">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvRecordedSymptoms" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_12dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tvSymptoms" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clRecord" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvDetails" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/add_details_about_your_mood" android:drawablePadding="@dimen/margin_6dp" android:lineSpacingExtra="4.4sp" android:drawableStart="@drawable/ic_small_info_circular_grey_background" android:paddingVertical="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clRecordedDetails"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRecordSymptoms" android:background="@drawable/button_bg" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDetails">
                <ImageView android:id="@+id/iv_add_symptoms" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="@drawable/ic_plus_red" android:tint="@color/white" android:layout_marginStart="@dimen/margin_76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvRecordSymptoms" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/record_symptoms" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/iv_add_symptoms" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_add_symptoms" app:layout_constraintTop_toTopOf="@+id/iv_add_symptoms" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
