<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_navigation_show_route_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_route_mapview_top_layout" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_search_source_layout" android:background="@drawable/rounded_light_grey_background_new_70dp" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:paddingStart="37dp" android:paddingEnd="37dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_vice_versa" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/tv_show_route_source_label" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_current_location" android:scrollHorizontally="true" android:singleLine="true" android:drawablePadding="@dimen/margin_10dp" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="0x7f0806e0" style="@style/regular"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/iv_vice_versa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080768" android:layout_marginEnd="@dimen/margin_19dp" app:layout_constraintBottom_toBottomOf="@+id/ll_search_destination_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/ll_search_source_layout"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_search_destination_layout" android:background="@drawable/rounded_light_grey_background_new_70dp" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_12dp" android:paddingStart="37dp" android:paddingEnd="37dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_vice_versa" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_search_source_layout">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:ellipsize="marquee" android:id="@+id/tv_show_route_destination_label" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:drawablePadding="@dimen/margin_10dp" android:marqueeRepeatLimit="marquee_forever" android:drawableStart="0x7f0805b5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWalking" android:background="@drawable/red_gradient_bottom_border_background" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/clDriving" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_search_destination_layout">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_walking_mode" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="11dp" android:text="@string/walking_title_case" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_walking_selected" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDriving" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/clWalking" app:layout_constraintTop_toBottomOf="@+id/ll_search_destination_layout">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tv_driving_mode" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="11dp" android:text="@string/driving" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_driving_unselected" android:paddingStart="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_show_routes_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="clWalking,clDriving"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:translationY="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_route_mapview_top_layout">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <com.coveiot.android.navigation.utils.CustomMapView android:id="@+id/mapview_show_route" android:layout_width="match_parent" android:layout_height="@dimen/margin_230dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:layout_width="112dp" android:layout_height="@dimen/margin_36dp" android:src="@drawable/ic_mappls_mmi_logo_white" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/tvTapToEnter" android:background="@drawable/map_view_info_text_bg" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tap_on_map_to_eneter_full" android:drawablePadding="@dimen/margin_24dp" android:drawableEnd="0x7f0804f3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                </FrameLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_route_mapview_bottom_layout" android:background="@drawable/top_rounded_bg_16dp_corner" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/frameLayout">
                    <TextView android:textColor="@color/white" android:id="@+id/tv_most_optimal_route_selected" android:background="@drawable/rounded_gradient_grey_background_8dp" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/most_optimal_route_selected" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4879f6" android:id="@+id/tvBsReachDurationToDestination" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_24dp" android:drawablePadding="@dimen/padding_8dp" android:drawableStart="0x7f0804ef" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_most_optimal_route_selected" app:layout_constraintWidth_percent="0.6" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="end" android:id="@+id/tvBsArrival" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvBsReachDurationToDestination" app:layout_constraintTop_toBottomOf="@+id/tv_most_optimal_route_selected" app:layout_constraintWidth_percent="0.4" style="@style/medium"/>
                    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_bs1" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvBsReachDurationToDestination,tvBsArrival"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvBsDistanceToReachDestination" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:drawablePadding="12dp" android:drawableStart="0x7f08063e" android:layout_marginStart="@dimen/margin_28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_bs1" style="@style/medium"/>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_route_detail_buttons" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintTop_toBottomOf="@+id/tvBsDistanceToReachDestination">
                        <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/btn_preview" android:background="@drawable/disable_button_background_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_0dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/preview" android:layout_weight="0.4" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_0dp" style="@style/ButtonThemeEnabled"/>
                        <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/btn_navigate_on_watch" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_0dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/navigate_on_watch" android:layout_weight="0.7" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_0dp" style="@style/ButtonThemeEnabled"/>
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/green_text_color" android:id="@+id/tvNavigateToWatchDisclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/disclaimer" android:drawablePadding="8dp" android:drawableStart="0x7f080591" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_route_detail_buttons" style="@style/medium"/>
                    <ImageView android:id="@+id/iv_bs_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f080591" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNavigateToWatchDisclaimer"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvNavigateToWatchInstructions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/check_your_watch_for" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_24dp" android:justificationMode="inter_word" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_bs_info_icon" app:layout_constraintTop_toBottomOf="@+id/tvNavigateToWatchDisclaimer" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
