<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/background_color_light" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:elevation="12dp" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolbar_generic" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageButton android:id="@+id/back" android:background="@android:color/transparent" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/measuring_spo2" android:layout_weight="2.5"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_6a6a66" android:gravity="center_vertical" android:id="@+id/close" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:layout_weight="2.5"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/measurement_ll" android:padding="@dimen/margin_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/spo2_measurment_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/spo2_measurement_in_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/spo2_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57dp" android:src="@drawable/ic_spo2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_measurment_title"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@+id/spo2_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/spo2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_img"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/measuring_timer_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_txt">
            <com.coveiot.android.theme.compundview.AnimatedDotsView android:id="@+id/spo2DotView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5" app:adv___dotBlinkingColor="@color/colorPrimary" app:adv___dotCount="3"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/tv_countdown_timer" android:paddingTop="@dimen/margin_32dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mesured_value_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_txt">
            <TextView android:textSize="50sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_spo2value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="98.9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="25sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
        <TextView android:id="@+id/blood_saturation_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/blood_oxygen_saturation_level" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mesured_value_layout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/textView46" android:padding="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/instructions" app:layout_constraintBottom_toTopOf="@+id/cv_viewPager" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator_spo2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0">
        <com.coveiot.android.leonardo.utils.PagerContainer android:id="@+id/viewpagger_spo2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_spo2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:layout_centerVertical="true" app:fillColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:pageColor="@color/colorPrimary_Light" app:radius="4dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/measurment_completed_layout" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/measurement_ll">
        <Button android:id="@+id/btn_tryagain" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/try_again" android:textAllCaps="false" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline45" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
        <Button android:id="@+id/btn_done" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/done" android:textAllCaps="false" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline45" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline45" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meanusrement_reminder_layout" android:background="@color/white" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/measurement_ll">
        <Button android:id="@+id/btn_remind" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind" android:textAllCaps="false" android:paddingStart="8dp" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline43" app:layout_constraintHorizontal_bias="0.13" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
        <Button android:id="@+id/btn_cancle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline43" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/background_color_dark" android:gravity="center" android:id="@+id/textView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/we_are_unable_to_evaluate_your_spo2" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline43" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
