<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_your_places_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_6f6f6f" android:id="@+id/tv_your_places_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/tap_on_the_address_label" android:fontFamily="@font/metropolis_regular" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_your_places" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintTop_toBottomOf="@+id/tv_your_places_label"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_6f6f6f" android:id="@+id/tv_your_places_label_instructions" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/min_max_characters" android:fontFamily="@font/metropolis_regular" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_your_places"/>
</androidx.constraintlayout.widget.ConstraintLayout>
