<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/glimpseOfTv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/glimpse_of_what_you_can_do_on_alexa" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/daySummaryTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/days_summary" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/glimpseOfTv" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/getToKnowTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/get_to_know_about_your_day_alexa" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintEnd_toStartOf="@+id/daySummaryImgV" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/daySummaryTv" style="@style/regular"/>
                <ImageView android:id="@+id/daySummaryImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:src="@drawable/ic_day_summary" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/daySummaryTv" style="@style/imageViewStyle"/>
                <View android:id="@+id/daySummaryView" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/getToKnowTv"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/configurationSettingsTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/configuration_settings" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/daySummaryView" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/controlDifferentConfTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/control_different_configuration_settings_" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintEnd_toStartOf="@+id/configurationSettingsImgV" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/configurationSettingsTv" style="@style/regular"/>
                <ImageView android:id="@+id/configurationSettingsImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:src="@drawable/ic_configuration_settings" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/configurationSettingsTv" style="@style/imageViewStyle"/>
                <View android:id="@+id/dayConfigurationSettingsView" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/controlDifferentConfTv"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/generalQuestionTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/general_questions" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dayConfigurationSettingsView" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/getQuickAnswersTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/get_quick_answers_" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintEnd_toStartOf="@+id/getQuickAnswersImgV" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/generalQuestionTv" style="@style/regular"/>
                <ImageView android:id="@+id/getQuickAnswersImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:src="@drawable/ic_general_question" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/generalQuestionTv" style="@style/imageViewStyle"/>
                <View android:id="@+id/generalQuestionView" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/getQuickAnswersTv"/>
                <ImageView android:id="@+id/infoImgV" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_32dp" android:src="@drawable/ic_infoicon" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/textLoginToAlexa" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/generalQuestionView" app:layout_constraintVertical_bias="1"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:gravity="start" android:id="@+id/tvSameEmailId" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/same_email_id_should_be" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/infoImgV" app:layout_constraintTop_toTopOf="@+id/infoImgV" style="@style/regular"/>
                <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/textLoginToAlexa" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/login_to_alexa" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
