<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_troubleshoot_connectivity" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/troubleshoot_connectivity" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_troubleshoot_notification" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/troubleshoot_notifications" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_restore_layout" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore_watch" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_faqs" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/faqs" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/clRunWatchDiagnostics" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_watch_diagnostics" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/clWatchDiagnosticsTestHistory" android:visibility="gone" android:layout_width="match_parent" android:layout_height="80dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_diagnostics_test_history" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="@dimen/settings_icon_size" android:layout_height="@dimen/settings_icon_size" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp"/>
    <LinearLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="bottom" android:id="@+id/iv_powered_by_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp"/>
    </LinearLayout>
</LinearLayout>
