<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_config_screen_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/btnContinueToHomepage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textColor="@color/main_text_color" android:id="@+id/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/one_final_step" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/headerMedium"/>
            <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/tvHeaderInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/set_up_preferences_to_stay_connected_with_your_watch_to_experience_it_s_full_potential" android:lineHeight="19.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBattery" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeaderInfo">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvBatteryHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/battery_optimisation" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvBatteryInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/ensure_boat_crest_is_running_smoothly_in_the_background_without_interruptions" android:lineSpacingExtra="7.8sp" android:lineHeight="20.8sp" app:layout_constraintEnd_toStartOf="@+id/ivBattery" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBatteryHeader" style="@style/regular"/>
                <ImageView android:id="@+id/ivBattery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_battery_green" app:layout_constraintBottom_toBottomOf="@+id/tvBatteryInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvBatteryHeader"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvDisableBatteryOptimisation" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:text="@string/disable_battery_optimisation" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:paddingVertical="@dimen/margin_10dp" app:drawableEndCompat="0x7f080a1c" app:drawableTint="@color/color_ff3038" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBatteryInfo" style="@style/medium"/>
                <TextView android:textColor="@color/red_border_color" android:id="@+id/tvSetting" android:padding="@dimen/margin_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/setting" app:layout_constraintBaseline_toBaselineOf="@+id/tvDisableBatteryOptimisation" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAutoStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clBattery">
                <View android:id="@+id/batteryView" android:background="#666666" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvAutoStart" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/auto_start" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/batteryView" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvAutoStartInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/this_will_prevent_the_application_from_restarting_in_low_memory_situations" android:lineSpacingExtra="7.8sp" android:lineHeight="20.8sp" app:layout_constraintEnd_toStartOf="@+id/ivAutoStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAutoStart" style="@style/regular"/>
                <ImageView android:id="@+id/ivAutoStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_auto_start" app:layout_constraintBottom_toBottomOf="@+id/tvAutoStartInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvAutoStart"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvEnableAutoStart" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:text="@string/enable_autostart" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:paddingVertical="@dimen/margin_10dp" app:drawableEndCompat="0x7f080a1c" app:drawableTint="@color/color_ff3038" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAutoStartInfo" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPowerOptimisation" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clAutoStart">
                <View android:id="@+id/autoView" android:background="#666666" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvPower" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/power_optimisation" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autoView" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvPowerInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/disable_this_to_ensure_the_app_remains_connected_the_watch_always" android:lineSpacingExtra="7.8sp" android:lineHeight="20.8sp" app:layout_constraintEnd_toStartOf="@+id/ivPowerStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPower" style="@style/regular"/>
                <ImageView android:id="@+id/ivPowerStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_power_optimisation" app:layout_constraintBottom_toBottomOf="@+id/tvPowerInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvPower"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvDisablePowerOptimisation" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:text="@string/disable_power_optimisation" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:paddingVertical="@dimen/margin_10dp" app:drawableEndCompat="0x7f080a1c" app:drawableTint="@color/color_ff3038" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPowerInfo" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93"/>
    <Button android:id="@+id/btnContinueToHomepage" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/continue_to_homepage" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
