<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.mappls.sdk.maps.MapView android:id="@+id/vector_map_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/move_to_current_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:backgroundTint="@android:color/white" app:elevation="2dp"/>
    <FrameLayout android:id="@+id/fragment_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
</RelativeLayout>
