<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/auto_stress_lay" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_stress_measurements" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_reminder" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:background="@color/white_opacity_12_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/reminder_and_info_layout" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:alpha="1" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <LinearLayout android:orientation="vertical" android:id="@+id/reminder_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1">
                    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/high_stress_lay" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/high_stress_reminder" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/high_stress_switch" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1">
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_start_time" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_time" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_primary" android:gravity="center_vertical" android:id="@+id/tv_start_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f080a1c" android:tint="@color/color_404040" android:text="@string/zero_clock" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_end_time" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_time" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_primary" android:gravity="center_vertical" android:id="@+id/tv_end_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f080a1c" android:tint="@color/color_404040" android:text="@string/zero_clock" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_alert_intervals" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_interval" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_primary" android:gravity="center_vertical" android:id="@+id/tv_alert_interval" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="0x7f080a1c" android:tint="@color/color_404040" android:text="@string/sixty_min" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_repeat" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/repeat" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_repeat" android:visibility="gone" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" android:layout_marginEnd="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/repeat_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_12dp">
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/sunday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/S"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/monday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/M"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tuesday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/T"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/wednesday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/W"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/thursday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/T"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/friday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/F"/>
                            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/saturday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/S"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/stress_info_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/high_stress_info" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/info_icon_new_small" android:layout_marginStart="@dimen/margin16dp" android:layout_marginEnd="@dimen/margin16dp"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/stress_zone_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin16dp" android:text="@string/stress_zone"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/stress_info_range1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_stress_range1" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/stress_info_range2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_stress_range2" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/stress_info_range3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_stress_range3" android:layout_weight="1"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/stress_info_range4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/high_stress_range4" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button android:enabled="false" android:id="@+id/btnSave" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:text="@string/save_changes_btn" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
