<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_navigation_recent_history_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_6f6f6f" android:id="@+id/tv_no_recent_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_recent_history" android:fontFamily="@font/metropolis_regular" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_recent_history" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_your_searches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_searches" android:fontFamily="@font/metropolis_semi_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_clear_all_recent_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/clear_all" android:fontFamily="@font/metropolis_regular" app:layout_constraintBottom_toBottomOf="@+id/tv_your_searches" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_your_searches"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/rv_recent_history" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_your_searches"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
