<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/clBottomView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clInfo" android:background="@drawable/rounded_gradient_full_info_background" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/maxInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/maximum_5vitals" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="2sp" android:drawableStart="@drawable/info_icon_new_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvSelectedVitalsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/selected_vitals_on_homepage" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clInfo" style="@style/semi_bold"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSelectedVitals" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:minHeight="@dimen/margin_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSelectedVitalsHeader"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/emptyView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:text="@string/no_data_available" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSelectedVitalsHeader" style="@style/infoTextStyle"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvNotSelectedVitalsHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/move_vitals_on_homepage" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvSelectedVitals" style="@style/semi_bold"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNotSelectedVitalsHeader">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvSelectedVitals1" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/emptyView1" android:paddingBottom="@dimen/margin_48dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" android:text="@string/drop_here_to_remove" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoTextStyle"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomView" android:padding="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:id="@+id/saveBtn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/save" android:textAllCaps="false" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancelBtn" style="@style/ButtonThemeEnabled"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/cancelBtn" android:background="@drawable/rounded_grey_with_border_background_40dp" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/saveBtn" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
