<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:tag="layout/activity_steps_badge_screen_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/badgeIv" android:layout_width="150dp" android:layout_height="200dp" android:layout_marginTop="30dp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ic_image_share" android:visibility="invisible" android:layout_width="49dp" android:layout_height="38dp" android:layout_marginBottom="@dimen/margin_24dp" android:src="@drawable/share_image_health_data" android:layout_alignBottom="@+id/badgeIv" app:layout_constraintBottom_toBottomOf="@+id/badgeIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/badgeIv" app:layout_constraintTop_toTopOf="@+id/badgeIv"/>
    <TextView android:textSize="24sp" android:textColor="@color/main_text_color" android:id="@+id/badgeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" app:layout_constraintEnd_toEndOf="@+id/badgeIv" app:layout_constraintStart_toStartOf="@+id/badgeIv" app:layout_constraintTop_toBottomOf="@+id/badgeIv"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:singleLine="false" android:layout_below="@+id/badgeName" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badgeName"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/earnedBadge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/earned_25_times" android:layout_below="@+id/description" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="@+id/description" app:layout_constraintStart_toStartOf="@+id/description" app:layout_constraintTop_toBottomOf="@+id/description"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/unLock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/unlock_gold_by_earning_this_badge_50_times" android:layout_below="@+id/earnedBadge" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/earnedBadge"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_button_only" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93"/>
    <Button android:id="@+id/done" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/done" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/gl_button_only" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
