<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_stride_length_animation_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/calculate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/calculate_your_stride_length" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvCalculateInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/walk_stride_length_is_the_distance_between_successive_points_of_initial_contact" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calculate" style="@style/regular"/>
            <ImageView android:id="@+id/ivVideo" android:layout_width="match_parent" android:layout_height="170dp" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/stride_video_thumbnail" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCalculateInfo"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/step1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/step_1_measure_distance" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivVideo" style="@style/regular"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/step1Info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/mark_the_two_points_on_the_ground_in_straight_line_and_measure_it" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step1" style="@style/regular"/>
            <ImageView android:id="@+id/ivStep1" android:layout_width="match_parent" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/step1_stride" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step1Info"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/distanceBetweenAB" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/distance_between_point_a_and_b" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivStep1" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDistance" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/distanceBetweenAB">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:layout_gravity="center" android:id="@+id/etDistance" android:background="@null" android:padding="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/eg_1000" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:inputType="number" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cm" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/cm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cms_initial_cap" android:lineSpacingExtra="6.4sp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/etDistance" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/etDistance"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/step2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/step_2_count_steps" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clDistance" style="@style/regular"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/step2Info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/run_the_distance_and_calculate_the_number_of_steps_between_point_a_and_b" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step2" style="@style/regular"/>
            <ImageView android:id="@+id/ivStep2" android:layout_width="match_parent" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/step2_stride" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/step2Info"/>
            <TextView android:textColor="@color/info_text_color" android:id="@+id/noSteps" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/distance_between_point_a_and_b" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivStep2" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSteps" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/noSteps">
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:layout_gravity="center" android:id="@+id/etSteps" android:background="@null" android:padding="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/eg_20" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:inputType="number" android:paddingStart="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@+id/btnCalculate" android:tag="binding_1" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_50dp" android:text="@string/calculate_run_stride_length" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSteps" style="@style/ButtonThemeEnabled"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clLottie" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ImageView android:id="@+id/ivClose" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_15dp" android:src="@drawable/ic_close_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogCrossButtonStyle"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/animationView" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivClose" app:lottie_autoPlay="false" app:lottie_loop="true" app:lottie_rawRes="@raw/animation_stridelength"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
