<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_background_new" android:layout_width="326dp" android:layout_height="wrap_content" android:minHeight="398dp">
    <ImageView android:id="@+id/imageView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:src="@drawable/ic_activity_level_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_close" android:padding="4dp" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:layout_marginTop="20dp" android:scaleType="fitXY" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_noun_close"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView9">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_03ff00" android:gravity="center" android:background="@drawable/ic_l1_imagebg" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/l1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_03ff00" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slow_leisure_light" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_ffff00" android:gravity="center" android:background="@drawable/ic_l1_imagebg" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/l2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_ffff00" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moderate" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_ff9900" android:gravity="center" android:background="@drawable/ic_l1_imagebg" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/l3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_ff9900" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vigorous_fast" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_ff0000" android:gravity="center" android:background="@drawable/ic_l1_imagebg" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/l4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_ff0000" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/very_vigorous" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
