<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_sens_ai_compare_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_24dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin_24dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_compare" android:background="@drawable/rounded_gradient_grey_background_with_border" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_compare_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
            <ImageView android:id="@+id/iv_compare_1" android:layout_width="@dimen/margin_38dp" android:layout_height="@dimen/margin_38dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_compare_title_1" android:paddingLeft="@dimen/padding_17dp" android:paddingRight="@dimen/padding_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:lineSpacingExtra="5.6sp" android:paddingHorizontal="@dimen/padding_17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_compare_1" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_compare_date_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_30dp" android:lineSpacingExtra="4.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_compare_title_1" style="@style/light"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/viewShots" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_compare_2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5">
            <ImageView android:id="@+id/iv_compare_2" android:layout_width="@dimen/margin_38dp" android:layout_height="@dimen/margin_38dp" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/left_hand_batting" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_compare_title_2" android:paddingLeft="@dimen/padding_17dp" android:paddingRight="@dimen/padding_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:lineSpacingExtra="5.6sp" android:paddingHorizontal="@dimen/padding_17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_compare_2" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_compare_date_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_30dp" android:lineSpacingExtra="4.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_compare_title_2" style="@style/light"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_compare_list" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/cl_compare"/>
</androidx.constraintlayout.widget.ConstraintLayout>
