<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <Spinner android:gravity="center_horizontal" android:id="@+id/spinner" android:background="@null" android:layout_width="110dp" android:layout_height="wrap_content" android:popupBackground="@drawable/rounded_corners_grey_new" android:dropDownVerticalOffset="40dp" android:spinnerMode="dropdown" android:popupElevation="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <fragment android:name="com.coveiot.leaderboard.views.fragment.RankingFragment" android:id="@+id/rankingContainer" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spinner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
