<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/imageView9" android:src="@drawable/info_icon_new" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
    <ImageView android:id="@+id/iv_close" android:visibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_noun_close" style="@style/dialogCrossButtonStyle"/>
    <TextView android:id="@+id/textView2" android:text="@string/please_make_sure_your_previous_activities_on_the_watch_are_synced_to_the_app_before_you_add_a_custom_activity" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView9" style="@style/dialogInfoHeaderTextStyle"/>
    <CheckBox android:gravity="start|center_vertical" android:id="@+id/checkBox" android:padding="@dimen/margin_10dp" android:button="@drawable/checkbox_selector2" android:text="@string/don_t_show_this_message_again" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/textView2" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/btn_stop" android:background="@drawable/rounded_dialog_button_background" android:text="@string/done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkBox" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
