<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout_generic" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_25dp">
    <ImageView android:id="@+id/user_display_pic" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/display_number" app:layout_constraintEnd_toStartOf="@+id/clButton" app:layout_constraintStart_toEndOf="@+id/user_display_pic" app:layout_constraintTop_toTopOf="@+id/user_display_pic"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_999999" android:id="@+id/display_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/user_display_pic" app:layout_constraintEnd_toStartOf="@+id/clButton" app:layout_constraintStart_toEndOf="@+id/user_display_pic" app:layout_constraintTop_toBottomOf="@+id/display_name"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clButton" android:background="@drawable/rounded_corners_grey_button" android:paddingLeft="@dimen/margin_18dp" android:paddingTop="13dp" android:paddingRight="@dimen/margin_18dp" android:paddingBottom="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_18dp" android:paddingVertical="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivPlus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plus_red" android:tint="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvInviteStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivPlus" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
