<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/alarm_segment" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/alarm_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080bfa" android:text="Partyfasdsfdsfsdfdsfdsfsdfds sfsdaf" android:layout_marginStart="@dimen/margin_10dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/container_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp" android:layout_weight="1">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/alarm_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxLines="1" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/alarm_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:id="@+id/alarm_repeat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/never"/>
    </LinearLayout>
    <Switch android:theme="@style/SwitchTheme" android:layout_gravity="center_vertical" android:id="@+id/alarm_switch" android:layout_width="51dp" android:layout_height="29dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_15dp"/>
</LinearLayout>
