<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/arc_circular_progress_bar_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.coveiot.android.theme.CircularArcProgressBar android:id="@+id/circularArcProgressBarTop" android:padding="0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:rotation="225" app:circle_color_="@color/view_bg_color" app:circle_progress_color_="@color/seek_orange" app:circle_stroke_width_="10dp" app:circle_x_radius_="130dp" app:circle_y_radius_="130dp" app:end_angle_="175" app:layout_constraintBottom_toBottomOf="@+id/circularArcProgressBar" app:layout_constraintEnd_toEndOf="@+id/circularArcProgressBar" app:layout_constraintStart_toStartOf="@+id/circularArcProgressBar" app:layout_constraintTop_toTopOf="@+id/circularArcProgressBar" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="70" app:start_angle_="275" app:use_custom_radii_="true"/>
    <com.coveiot.android.theme.CircularArcProgressBar android:id="@+id/circularArcProgressBarDummy" android:padding="0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="220" app:circle_color_="@color/light_grey_color" app:circle_progress_color_="@color/blue_color" app:circle_stroke_width_="4dp" app:circle_x_radius_="110dp" app:circle_y_radius_="110dp" app:end_angle_="180" app:layout_constraintBottom_toBottomOf="@+id/circularArcProgressBar" app:layout_constraintEnd_toEndOf="@+id/circularArcProgressBar" app:layout_constraintStart_toStartOf="@+id/circularArcProgressBar" app:layout_constraintTop_toTopOf="@+id/circularArcProgressBar" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="0" app:start_angle_="280" app:use_custom_radii_="true"/>
    <com.coveiot.android.theme.CircularArcProgressBar android:id="@+id/circularArcProgressBar" android:padding="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:rotation="225" app:circle_color_="@color/view_bg_color" app:circle_progress_color_="@color/blue_color" app:circle_stroke_width_="10dp" app:circle_x_radius_="100dp" app:circle_y_radius_="100dp" app:end_angle_="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="30" app:start_angle_="270" app:use_custom_radii_="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
