<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/img_title" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="200dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/title" android:padding="@dimen/margin_10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:lineSpacingExtra="@dimen/margin_5dp" android:textAlignment="center" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" style="@style/bold"/>
    <com.coveiot.android.theme.compundview.DottedCircleProgressBarCustom android:gravity="center" android:layout_gravity="center" android:id="@+id/dotted_progressbar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="85dp"/>
    <ProgressBar android:gravity="center" android:layout_gravity="center" android:id="@+id/progress_update" android:visibility="gone" android:layout_width="match_parent" android:layout_height="10dp" android:layout_marginTop="@dimen/margin_32dp" android:progressDrawable="@drawable/fw_update_progress_bg" android:layout_marginStart="@dimen/margin_50dp" android:layout_marginEnd="@dimen/margin_50dp" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.appcompat.widget.LinearLayoutCompat>
