<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dark_grey_dialog_background" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/tvHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:id="@+id/tvInfo" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/btnPositive" android:background="@drawable/rounded_grey_with_border_background_40dp" android:layout_width="0dp" android:layout_height="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/btnNegative" app:layout_constraintEnd_toStartOf="@+id/btnNegative" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnNegative" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/btnNegative" android:background="@drawable/rounded_dialog_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnPositive" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
