<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dark_grey_dialog_background" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_18sp" android:id="@+id/tvHeader" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/maximum_qr_code_limit_exceeded_on_app" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <TextView android:textColor="@color/white" android:id="@+id/tvInfo" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/this_qr_code_will_replace_the_oldest_one_below" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/dialogInfoTextStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clQrDetail" android:background="@drawable/rounded_gradient_grey_background" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvQRName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clTag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTag" android:background="@drawable/rounded_light_grey_background_40dp" android:paddingLeft="@dimen/margin_8dp" android:paddingRight="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:paddingHorizontal="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivIcon" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:scaleType="matrix" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/tvQRTag" app:layout_constraintEnd_toStartOf="@+id/tvQRTag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvQRTag"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tvQRTag" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/white" android:id="@+id/tvNote" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/qr_code_max_limit_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clQrDetail" style="@style/dialogInfoTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@+id/btnNegative" android:background="@drawable/rounded_black_grey_border_background_24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/cancel" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/btnPositive" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMiddle" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/btnPositive" android:background="@drawable/rounded_dialog_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/proceed" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnNegative" app:layout_constraintTop_toBottomOf="@+id/clMiddle" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
