<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clMain" android:tag="layout/buddies_list_item_new_0" android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_profile_details" android:background="@drawable/rounded_top_16dp_corner_gradient_background" android:paddingTop="@dimen/padding_20dp" android:paddingBottom="@dimen/padding_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/padding_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_profile" android:visibility="gone" android:layout_width="@dimen/margin_56dp" android:layout_height="@dimen/margin_56dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tv_name" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_profile" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_goal_completion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toEndOf="@+id/iv_profile" app:layout_constraintTop_toBottomOf="@+id/tv_name" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view1" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_profile_details"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_goals" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_steps_goal" android:paddingTop="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_24dp" android:paddingVertical="@dimen/padding_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divider1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ProgressBar android:id="@+id/progress_bar_steps" android:background="@drawable/rounded_black_grey_border_background_24dp" android:layout_width="@dimen/margin_48dp" android:layout_height="@dimen/margin_48dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable_steps_thickness_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView android:id="@+id/iv_steps_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_steps_yellow" app:layout_constraintBottom_toBottomOf="@+id/progress_bar_steps" app:layout_constraintEnd_toEndOf="@+id/progress_bar_steps" app:layout_constraintStart_toStartOf="@+id/progress_bar_steps" app:layout_constraintTop_toTopOf="@+id/progress_bar_steps"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_steps_goal_target" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/progress_bar_steps" app:layout_constraintTop_toBottomOf="@+id/tv_steps_goal_value" style="@style/book"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_steps_goal_value" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/tv_steps_goal_target" app:layout_constraintStart_toStartOf="@+id/tv_steps_goal_target" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider1" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_sleep_goal" app:layout_constraintStart_toEndOf="@+id/cl_steps_goal" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cl_sleep_goal" android:paddingTop="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_14dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingVertical="@dimen/padding_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/divider1" app:layout_constraintRight_toLeftOf="@+id/divider2" app:layout_constraintTop_toTopOf="0">
                <ProgressBar android:id="@+id/progress_bar_sleep" android:background="@drawable/rounded_black_grey_border_background_24dp" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable_steps_thickness_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView android:id="@+id/iv_sleep_goal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/progress_bar_sleep" app:layout_constraintEnd_toEndOf="@+id/progress_bar_sleep" app:layout_constraintStart_toStartOf="@+id/progress_bar_sleep" app:layout_constraintTop_toTopOf="@+id/progress_bar_sleep"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_sleep_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/progress_bar_sleep" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_sleep_goal_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/progress_bar_sleep" app:layout_constraintTop_toBottomOf="@+id/tv_sleep_goal_value" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider2" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_calorie" app:layout_constraintStart_toEndOf="@+id/cl_sleep_goal" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cl_calorie" android:paddingTop="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_14dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/margin_24dp" android:paddingVertical="@dimen/padding_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/divider2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_calorie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calorie_pink" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_calorie_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/tv_calorie" app:layout_constraintStart_toEndOf="@+id/iv_calorie" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tv_calorie" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cals" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_calorie" app:layout_constraintTop_toBottomOf="@+id/tv_calorie_value" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_label" android:background="@drawable/rounded_corner_grey_with_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_goals">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_label" android:paddingTop="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_14dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nudge" android:drawablePadding="@dimen/padding_14dp" android:paddingVertical="@dimen/padding_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
