<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/management_card_type_shape_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp">
    <androidx.cardview.widget.CardView android:id="@+id/card_Image_layout" android:layout_width="match_parent" android:layout_height="152dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:cardBackgroundColor="@color/background_color_dark" app:cardCornerRadius="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/card_Image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:adjustViewBounds="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCardNumber" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_23dp" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_7dp" app:layout_constraintBottom_toTopOf="@+id/tvAccountHolderName" app:layout_constraintEnd_toStartOf="@+id/clCardexpiray" app:layout_constraintStart_toStartOf="0">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvLast4" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/last4_card_number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvAccountHolderName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_13dp" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCardexpiray" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/height_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
                <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvValid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/valid" android:layout_marginEnd="@dimen/margin_6dp" android:lineHeight="@dimen/text_size_10sp" app:layout_constraintBottom_toTopOf="@+id/tvThru" app:layout_constraintEnd_toStartOf="@+id/tvValidDate" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvThru" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/thru" android:lineHeight="@dimen/text_size_10sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tvValid" app:layout_constraintStart_toStartOf="@+id/tvValid" app:layout_constraintTop_toBottomOf="@+id/tvValid" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvValidDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/connected_card_status_txt" android:visibility="gone" android:layout_width="311dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/linked_straps" android:lineSpacingExtra="7.2sp" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_Image_layout"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/strap_name_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_34dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_34dp" android:layout_marginBottom="@dimen/margin_16dp" android:lineSpacingExtra="7.8sp" android:layout_marginHorizontal="@dimen/margin_34dp" app:layout_constraintBottom_toTopOf="@+id/delete_btn" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/connected_card_status_txt" style="@style/thin"/>
    <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/suspend_btn" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/suspend_card" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeDiasabled2"/>
    <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/resume_btn" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:visibility="gone" android:layout_width="@dimen/margin_130dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/resume_card" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeDiasabled2"/>
    <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/delete_btn" android:paddingLeft="@dimen/margin_26dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_26dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/delete_card" android:layout_marginEnd="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_26dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/ButtonThemeDiasabled2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
