<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/challenge_first_rank_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-10dp" android:src="@drawable/first_rank_trophy" android:elevation="5dp" app:layout_constraintBottom_toTopOf="@+id/user_img_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_img_layout" android:background="0x7f0809f6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <ImageView android:id="@+id/orange_bg" android:layout_width="120dp" android:layout_height="120dp" android:layout_margin="@dimen/margin_22dp" android:src="@drawable/rank_orange_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/user_pic" android:layout_width="100dp" android:layout_height="100dp" android:layout_margin="@dimen/margin_8dp" android:src="0x7f0803b1" app:layout_constraintBottom_toBottomOf="@+id/orange_bg" app:layout_constraintEnd_toEndOf="@+id/orange_bg" app:layout_constraintStart_toStartOf="@+id/orange_bg" app:layout_constraintTop_toTopOf="@+id/orange_bg"/>
        <ImageView android:id="@+id/rank_one_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/ic_rank_num" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/orange_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_pic"/>
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:id="@+id/tv_rank_one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" app:layout_constraintBottom_toBottomOf="@+id/rank_one_value" app:layout_constraintEnd_toEndOf="@+id/rank_one_value" app:layout_constraintStart_toStartOf="@+id/rank_one_value" app:layout_constraintTop_toTopOf="@+id/rank_one_value" style="@style/bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
