<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp">
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:src="@drawable/ic_close_grey" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="39dp" android:text="@string/edit_phone_number" android:lineSpacingExtra="8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ed_phno_layout" android:background="@drawable/bg_unfilled" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv">
        <TextView android:textColor="@color/white" android:id="@+id/plus_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plus_sign" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/ed_country" app:layout_constraintEnd_toStartOf="@+id/ed_country" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ed_country"/>
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:id="@+id/ed_country" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/nine_one" android:hint="@string/nine_one" android:lineSpacingExtra="6.4sp" android:inputType="textNoSuggestions|number" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintStart_toEndOf="@+id/plus_sign" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/view" android:background="@color/color_666666" android:layout_width="1dp" android:layout_height="24dp" android:layout_marginStart="@dimen/margin_55dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:id="@+id/ed_phone_number" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:hint="@string/enter_mobile_no_label" android:lineSpacingExtra="6.4sp" android:inputType="textNoSuggestions|number" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_44dp" android:text="@string/test_sms_will_sent_to_this_number" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ed_phno_layout" style="@style/regular"/>
    <Button android:enabled="false" android:textSize="@dimen/text_size_14sp" android:id="@+id/btn_confirm" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_19dp" android:text="@string/ok" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_tv" style="@style/ButtonThemeEnabled4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
