<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:background="@drawable/ranking_tab_bag" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_alignParentTop="true" app:tabGravity="fill" app:tabIndicatorHeight="0dp" app:tabMode="fixed"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/viewpager" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/tabs" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/tab_layout" android:background="@drawable/ranking_tab_bag" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <TextView android:textSize="15sp" android:textColor="@color/white_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/days_tv" android:background="@drawable/ranking_day_selected" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/day" android:layout_weight="1"/>
        <View android:background="@color/leader_board_color" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="15sp" android:textColor="@color/black_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/weeks_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/week" android:layout_weight="1"/>
        <View android:background="@color/leader_board_color" android:layout_width="1dp" android:layout_height="match_parent"/>
        <TextView android:textSize="15sp" android:textColor="@color/black_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/months_tv" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/month" android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_above="@+id/filterLayout" android:layout_below="@+id/tab_layout"/>
    <LinearLayout android:id="@+id/filterLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/white_color" android:gravity="center" android:id="@+id/sortBy" android:background="@color/gray_line_color" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2dp" android:text="@string/sort_by" android:layout_weight="1"/>
        <TextView android:textColor="@color/white_color" android:gravity="center" android:id="@+id/filterBy" android:background="@color/leader_board_color" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
