<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout_generic" android:background="@android:color/transparent" android:clickable="true" android:layout_width="match_parent" android:layout_height="96dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/buddies_display_pic" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:src="0x7f0803b1" android:layout_centerVertical="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toEndOf="@+id/buddies_display_pic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
            <TextView android:textSize="14sp" android:textColor="@color/secondary_text_color" android:gravity="start" android:id="@+id/display_number" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tvSOS,delete_contact"/>
        <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvSOS" android:background="@drawable/rounded_dialog_button_background" android:paddingLeft="@dimen/padding_14dp" android:paddingTop="@dimen/padding_4dp" android:paddingRight="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SOS" android:layout_marginEnd="@dimen/margin_8dp" android:paddingHorizontal="@dimen/padding_14dp" android:paddingVertical="@dimen/padding_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/delete_contact" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/delete_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_delete"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
