<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout_generic" android:tag="layout/contact_item_select_0" android:background="@color/main_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/buddies_display_pic" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f0803b1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintEnd_toStartOf="@+id/clEnd" app:layout_constraintStart_toEndOf="@+id/buddies_display_pic" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/color_999999" android:gravity="start" android:id="@+id/display_number" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/display_name" app:layout_constraintTop_toBottomOf="@+id/display_name"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/buddies_text" android:background="@drawable/rounded_corner_grey_with_border" android:paddingLeft="@dimen/padding_14dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/invite_sent" android:paddingHorizontal="@dimen/padding_14dp" android:paddingVertical="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <ImageView android:id="@+id/buddies_icon" android:background="@android:color/transparent" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/buddies_unselected" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tv_buddies_invite" android:background="@drawable/rounded_corner_grey_with_border" android:paddingLeft="@dimen/padding_14dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:drawableLeft="@drawable/ic_plus_red" android:drawablePadding="@dimen/padding_8dp" android:drawableTint="@color/white" android:paddingHorizontal="@dimen/padding_14dp" android:paddingVertical="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
