<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/contact_phone_nfc_strap" android:tag="layout/contact_phone_nfc_strap_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/add_strap_progress_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivStrapNfcNearby" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_48dp" app:layout_constraintBottom_toTopOf="@+id/clStrapStatus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clStrapStatus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/clDataTransferStatus" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivStrapNfcNearby">
            <TextView android:textColor="@color/main_text_color" android:id="@+id/tvStrapAddStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strap_adding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvStrapAddSuccess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/strap_added" android:drawablePadding="@dimen/margin_10dp" android:drawableEnd="@drawable/sucess_green_tick" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDataTransferStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_23dp" android:layout_marginBottom="53dp" app:layout_constraintBottom_toTopOf="@+id/add_strap_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clStrapStatus">
            <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvTitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/keep_your_phone_and_strap_together" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvDataTransferStatusSucess" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/data_transfer_compeleted" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/sucess_green_tick" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/add_strap_progress" android:visibility="visible" android:layout_width="@dimen/margin_48dp" android:layout_height="@dimen/margin_48dp" android:layout_marginBottom="49dp" android:src="0x7f080b97" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/add_strap_status_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/failure_image" android:layout_width="wrap_content" android:layout_height="0dp" android:src="0x7f080b8b" app:layout_constraintBottom_toTopOf="@+id/btn_try_again" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/update_status_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_56dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/unable_to_pair_your_watch_with_your_nfc_strap" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/headerBold"/>
        <Button android:id="@+id/btn_try_again" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="40dp" android:text="Try again" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
