<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/custom_view_layout" android:background="@drawable/rectangle_marker_bg" android:padding="@dimen/margin_10dp" android:layout_width="120dp" android:layout_height="90dp">
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvName" android:padding="@dimen/margin_3dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/regular"/>
</LinearLayout>
