<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/custom_view_layout" android:background="@drawable/custom_marker_bg" android:layout_width="@dimen/margin_90dp" android:layout_height="wrap_content">
    <TextView android:textSize="11sp" android:textColor="@color/color_b3b3b3" android:gravity="center" android:id="@+id/tvTime" android:padding="@dimen/margin_3dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="11sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:gravity="center" android:id="@+id/tvValue" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/semi_bold"/>
    <View android:layout_gravity="center" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="2dp" android:layout_height="8dp"/>
</LinearLayout>
