<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tab_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/manage_buddies" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tab_badge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tab_badge" android:background="@drawable/notification_count_bg" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:text="@string/one" android:layout_centerVertical="true" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tab_title" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
