<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dialog_background" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivTopIcon" android:src="@drawable/ic_firmware_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
    <TextView android:id="@+id/tvHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivTopIcon" style="@style/dialogHeaderTextStyle"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:id="@+id/tvInfo" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/tap_update_to_install_firmware" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/btnLater" android:background="@color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/later" app:layout_constraintBottom_toBottomOf="@+id/btnUpdate" app:layout_constraintEnd_toStartOf="@+id/btnUpdate" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnUpdate" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/btnUpdate" android:background="@drawable/rounded_dialog_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnLater" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
