<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clDashboardFitness" android:tag="layout/dashboard_fitness_card_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-50dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.coveiot.android.theme.CircularArcProgressBar android:id="@+id/progressBar1" android:padding="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="220" app:circle_color_="@color/light_grey_color" app:circle_progress_color_="@color/light_grey_color" app:circle_stroke_width_="4dp" app:circle_x_radius_="@dimen/margin_130dp" app:circle_y_radius_="@dimen/margin_130dp" app:end_angle_="180" app:layout_constraintBottom_toBottomOf="@+id/progressBar" app:layout_constraintEnd_toEndOf="@+id/progressBar" app:layout_constraintStart_toStartOf="@+id/progressBar" app:layout_constraintTop_toTopOf="@+id/progressBar" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="0" app:start_angle_="280" app:use_custom_radii_="true"/>
        <com.coveiot.android.theme.CircularArcProgressBar android:id="@+id/progressBar" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp" android:rotation="225" app:circle_color_="@color/view_bg_color" app:circle_progress_color_="@color/seek_orange" app:circle_stroke_width_="10dp" app:circle_x_radius_="@dimen/margin_120dp" app:circle_y_radius_="@dimen/margin_120dp" app:end_angle_="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="0" app:start_angle_="270" app:use_custom_radii_="true"/>
        <TextView android:textSize="@dimen/text_size_28sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvStepsCount" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="0x7f080729" android:drawablePadding="@dimen/margin_20dp" android:lineSpacingExtra="11.2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/tvGoalDetail" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStepsCount" style="@style/book"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
