<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="24sp" android:textColor="@color/main_text_color" android:id="@+id/tv_device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/imageView25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView25" android:layout_width="wrap_content" android:layout_height="24dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/right_arrow"/>
    <TextView android:textColor="@color/main_text_color" android:id="@+id/tv_device_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_device_name" app:layout_constraintStart_toStartOf="@+id/tv_device_name" app:layout_constraintTop_toBottomOf="@+id/tv_device_name"/>
    <View android:background="@color/divider_line_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBaseline_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
