<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/root_layout" android:layout_width="280dp" android:layout_height="500dp" android:layout_centerInParent="true">
    <ImageView android:id="@+id/bg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:gravity="center" android:id="@+id/title_msg" android:paddingLeft="@dimen/margin_20dp" android:paddingRight="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:maxLines="1"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="italic" android:gravity="center" android:id="@+id/message" android:paddingLeft="@dimen/margin_20dp" android:paddingRight="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_below="@+id/title_msg"/>
    <VideoView android:id="@+id/video" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/gif" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:scaleType="fitXY" android:layout_above="@+id/buttonLayout" android:layout_below="@+id/message" android:layout_centerInParent="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttonLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_40dp" android:layout_marginRight="@dimen/margin_40dp" android:layout_marginBottom="@dimen/margin_20dp" android:layout_alignParentBottom="true">
        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/share_iv" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/share" android:layout_weight="1"/>
        <Button android:gravity="center" android:layout_gravity="center" android:id="@+id/dynamicBtn" android:visibility="gone" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
