<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:background="@drawable/dialog_background_new" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/close_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:src="0x7f080ac0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/main_text_color"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/tv_add_custom_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/add_custom_reply" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_image" style="@style/bold"/>
    <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_add_custom_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_update_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editTextMsgConstraint" android:background="@drawable/start_time_bg" android:layout_width="match_parent" android:layout_height="@dimen/margin_80dp" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tv_text_num" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:layout_gravity="start|top" android:id="@+id/updateMsgEditText" android:background="@null" android:paddingLeft="@dimen/margin_15dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_15dp" android:paddingBottom="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_2dp" android:maxLines="2" android:maxLength="60" android:paddingHorizontal="@dimen/margin_15dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@+id/tv_text_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextMsgConstraint"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/info_text_color" android:id="@+id/tv_note" android:text="@string/supported_character" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_update_msg" style="@style/dialogInfoTextStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_note">
        <TextView android:id="@+id/tvCancel" android:layout_width="80dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@+id/tvOk" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvOk" style="@style/dialogButtonStyle"/>
        <TextView android:id="@+id/tvOk" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
