<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/dialog_calendar_range_date_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp" android:backgroundTint="@color/background_color_dark" app:cardCornerRadius="0dp" style="@style/CardView">
    <LinearLayout android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.coveiot.android.theme.calendardaterangepicker.customviews.DateRangeCalendarViewNew android:id="@+id/calendar" android:layout_width="match_parent" android:layout_height="wrap_content" app:calendar_tag_new="Test" app:date_selection_mode_new="free_range_new" app:disable_date_color_new="@color/color_666666" app:editable_new="true" app:enable_time_selection_new="false" app:header_bg_new="@color/white_opacity_9_color" app:range_color_new="@color/date_range_color" app:range_date_color_new="@color/main_text_color" app:selected_date_circle_color_new="@color/date_range_circle_color" app:title_color_new="@color/main_text_color" app:week_offset_new="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_24dp">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/cancel_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/cancel" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/ok_popup" app:layout_constraintEnd_toStartOf="@+id/ok_popup" app:layout_constraintTop_toTopOf="@+id/ok_popup" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/ok_popup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" android:textAllCaps="true" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
