<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/close_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:src="0x7f080ac0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/main_text_color"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/tv_permission_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permission_required_nw" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/close_image" style="@style/bold"/>
    <TextView android:id="@+id/tv_sms" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/quick_reply_permission_desc" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_permission_heading" style="@style/dialogInfoTextStyle"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llButtons" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sms">
        <TextView android:id="@+id/tvCancel" android:layout_width="wrap_content" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/dont_allow" app:layout_constraintBottom_toBottomOf="@+id/tvDone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvDone" style="@style/dialogButtonStyle"/>
        <TextView android:id="@+id/tvDone" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/allow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
