<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/timeLabelTv" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/reminder_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.32"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.64"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline7" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.95"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.6"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.8"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/hourPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view2" app:layout_constraintEnd_toEndOf="@+id/guideline5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timeLabelTv" app:wheel_item_text_color="@color/main_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/colorPrimary" app:wheel_visible_item_count="5"/>
        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/minPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view2" app:layout_constraintEnd_toEndOf="@+id/guideline6" app:layout_constraintStart_toStartOf="@+id/guideline5" app:layout_constraintTop_toBottomOf="@+id/timeLabelTv" app:wheel_item_text_color="@color/main_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/colorPrimary" app:wheel_visible_item_count="5"/>
        <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/amPmPicker" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/view2" app:layout_constraintEnd_toEndOf="@+id/guideline7" app:layout_constraintStart_toStartOf="@+id/guideline6" app:layout_constraintTop_toBottomOf="@+id/timeLabelTv" app:wheel_item_text_color="@color/main_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/colorPrimary" app:wheel_visible_item_count="2"/>
        <View android:id="@+id/view2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/hourPicker"/>
        <TextView android:id="@+id/cancel_popup" android:layout_width="@dimen/margin_80dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@+id/view2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view2" style="@style/dialogButtonStyle"/>
        <TextView android:gravity="center" android:id="@+id/ok_popup" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/ok" app:layout_constraintBottom_toBottomOf="@+id/view2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/view2" style="@style/dialogButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
