<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/dialogBackgroundStyle">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/select_dob" style="@style/dialogHeaderTextStyle"/>
        <LinearLayout android:orientation="horizontal" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:weightSum="3" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/date" android:maxLines="1"/>
                <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/number_picker_date" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginVertical="@dimen/margin_10dp" app:wheel_item_text_color="@color/secondary_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/main_text_color" app:wheel_visible_item_count="5"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_40dp">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/month" android:maxLines="1"/>
                <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/number_picker_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginVertical="@dimen/margin_10dp" app:wheel_item_text_color="@color/secondary_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/main_text_color" app:wheel_visible_item_count="5"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_40dp">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/year" android:maxLines="1"/>
                <com.aigestudio.wheelpicker.WheelPicker android:layout_gravity="center" android:id="@+id/number_picker_year" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginVertical="@dimen/margin_10dp" app:wheel_item_text_color="@color/secondary_text_color" app:wheel_item_text_size="@dimen/text_size_16sp" app:wheel_selected_item_position="0" app:wheel_selected_item_text_color="@color/main_text_color" app:wheel_visible_item_count="5"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:id="@+id/cancel_popup" android:layout_width="80dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@+id/ok_popup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ok_popup" style="@style/dialogButtonStyle"/>
            <TextView android:id="@+id/ok_popup" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
