<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/dialogBackgroundStyle">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/imgV_warning" android:src="@drawable/info_icon_new" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/secondary_text_color" style="@style/dialogTopIconStyle"/>
        <TextView android:id="@+id/tv_warning_text" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/you_have_chosen_this_activity_for" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgV_warning" style="@style/dialogInfoTextStyle"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
        <Button android:textSize="@dimen/text_size_18sp" android:id="@+id/noBtn" android:background="@color/transparent" android:layout_width="@dimen/margin_80dp" android:text="@string/no" android:textAllCaps="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_warning_text" style="@style/dialogButtonStyle"/>
        <Button android:id="@+id/yesBtn" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/yes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_warning_text" style="@style/dialogButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
