<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/rounded_dialog_background" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/img_activity" android:src="0x7f0804af" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorPrimary" style="@style/dialogTopIconStyle"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/txt_msg" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/watch_is_not_connected" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_activity" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/try_again_button" android:background="@drawable/rounded_dialog_button_background" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_msg" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
