<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/error_pop_up_0" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_white" style="@style/dialogCrossButtonStyle"/>
    <ImageView android:id="@+id/imgv_cross" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:src="0x7f080409" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:id="@+id/tvErrorTitle" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/card_activation_failed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_cross" style="@style/dialogHeaderTextStyle"/>
    <TextView android:id="@+id/tvErrorMsg" android:visibility="gone" android:text="@string/learn_how_to_add_strap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorTitle" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/bt_ok" android:background="@drawable/rounded_dialog_button_background" android:text="@string/try_again" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvErrorMsg" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
