<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvScheduleItem" android:background="@drawable/rounded_corner_event_schedule_background_8dp" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_12dp" android:paddingVertical="@dimen/margin_16dp">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/titleTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10dp" app:drawableEndCompat="0x7f080a1c" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <View android:id="@+id/divider" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
    <ImageView android:id="@+id/deleteImgV" android:padding="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:src="@drawable/ic_delete_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/dateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/ic_alarm_bell_grey" app:layout_constraintBottom_toBottomOf="@+id/deleteImgV" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/deleteImgV"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/repeatTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_16dp" app:drawableStartCompat="@drawable/ic_calendar_grey" app:layout_constraintBaseline_toBaselineOf="@+id/dateTv" app:layout_constraintStart_toEndOf="@+id/dateTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
