<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/dialog_bg_color" android:paddingTop="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/welcome_back" android:lineSpacingExtra="@dimen/text_size_12sp" android:letterSpacing="0.03" style="@style/medium"/>
    <ImageView android:id="@+id/existing_user_dialog_user_pic_iv" android:layout_width="@dimen/margin_89dp" android:layout_height="@dimen/margin_89dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:letterSpacing="0.09" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/user_mobile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14dp" android:letterSpacing="0.09" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/dialog_message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/existing_user_msg" android:lineSpacingExtra="8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp"/>
    <View android:layout_gravity="center_horizontal" android:background="@color/color_979797" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_36dp" android:layout_marginEnd="@dimen/margin_27dp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp">
        <Button android:textSize="@dimen/text_size_12sp" android:gravity="center" android:id="@+id/dialog_no_button" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginRight="8dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/create_new" android:layout_marginEnd="@dimen/margin_10dp" style="@style/ButtonThemeEnabled"/>
        <Button android:textSize="@dimen/text_size_12sp" android:gravity="center" android:id="@+id/dialog_yes_button" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/continu" android:layout_marginStart="@dimen/margin_10dp" style="@style/ButtonThemeEnabled"/>
    </LinearLayout>
</LinearLayout>
