<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bottom_sheet_dialog_bg" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/close_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:src="0x7f080ac0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/main_text_color"/>
    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/tv_feedback_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/help_us_understand_more" android:lineSpacingExtra="7.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_feedback_title"/>
    <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:gravity="start" android:id="@+id/edt_feedback" android:background="@drawable/dialog_bg_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="122dp" android:layout_marginTop="@dimen/margin_24dp" android:hint="@string/enter_your_review" android:maxLength="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/tv_character_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="0/500" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="@+id/edt_feedback" app:layout_constraintTop_toBottomOf="@+id/edt_feedback"/>
    <Button android:id="@+id/negative_btn" android:background="@drawable/rounded_grey_with_border_background_40dp_symptoms" android:layout_width="132dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/discard" app:layout_constraintBottom_toBottomOf="@+id/positive_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/positive_btn" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/positive_btn" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_character_count" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
