<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dialog_background" android:layout_width="match_parent" style="@style/dialogBackgroundStyle">
    <TextView android:id="@+id/title" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <CheckBox android:id="@+id/by_distance" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/by_distance" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/dialogInfoTextStyle"/>
    <CheckBox android:id="@+id/by_opennow" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/by_opennow" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/by_distance" style="@style/dialogInfoTextStyle"/>
    <CheckBox android:id="@+id/by_rating" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/by_rating" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/by_opennow" style="@style/dialogInfoTextStyle"/>
    <TextView android:id="@+id/cancel_text" android:layout_width="132dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@+id/apply_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/apply_text" style="@style/dialogButtonStyle"/>
    <TextView android:id="@+id/apply_text" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/apply" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/by_rating" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
