<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dialog_background" android:layout_width="match_parent" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/img_close" android:src="0x7f080362" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogCrossButtonStyle"/>
    <TextView android:id="@+id/header" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/filter_by" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <RelativeLayout android:gravity="start" android:id="@+id/rl_odi" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/txt_odi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/odi" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/img_odi" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="0x7f08074f" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="start" android:id="@+id/rl_test" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:visibility="gone" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_odi">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/txt_test" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/img_test" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="0x7f08074f" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/rl_t20" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_test">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/txt_t20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/t_20" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/img_t20" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="0x7f08074f" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Button android:id="@+id/btn_reset" android:background="@color/transparent" android:layout_width="wrap_content" android:text="@string/reset" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_t20" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/btn_apply" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/apply" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_t20" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
