<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/filted_applied_item_0" android:background="@drawable/rounded_corners_grey_button" android:paddingLeft="@dimen/padding_20dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_20dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_16dp" android:paddingHorizontal="@dimen/padding_20dp" android:paddingVertical="@dimen/padding_8dp">
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_rank_type_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <ImageView android:id="@+id/iv_close" android:layout_width="10dp" android:layout_height="@dimen/margin_10dp" android:src="@drawable/ic_close_grey" android:tint="@color/color_b3b3b3" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tv_rank_type_value" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
