<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:tag="layout/fitness_goals_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_4dp" android:layout_marginEnd="@dimen/margin_4dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/iv_goal" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/ic_steps_profile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_goal_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_goal" app:layout_constraintTop_toTopOf="0" style="@style/genericFont"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_goal_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_goal" app:layout_constraintTop_toBottomOf="@+id/tv_goal_name" style="@style/medium"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_goal_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginStart="@dimen/margin_2dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/tv_goal_value" app:layout_constraintTop_toBottomOf="@+id/tv_goal_name" style="@style/regular"/>
            <View android:id="@+id/view" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:visibility="gone" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
