<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clRoot" android:tag="layout/fitness_challenge_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_5dp">
    <androidx.cardview.widget.CardView android:id="@+id/cvImage" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/main_bg_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivChallengeBg" android:layout_width="0dp" android:layout_height="187dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/tvNewChallenge" android:background="@drawable/new_tag" android:paddingLeft="@dimen/margin_17dp" android:paddingTop="@dimen/margin_5dp" android:paddingRight="@dimen/margin_17dp" android:paddingBottom="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:paddingHorizontal="@dimen/margin_17dp" android:paddingVertical="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/tvNewChallenge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvChallengeTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/padding_8dp" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvChallengeDesc" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginRight="@dimen/margin_24dp" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="5.2sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/tvNewChallenge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTitle" style="@style/regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopParticipant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_0dp" android:paddingEnd="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/tvTotalParticipants" app:layout_constraintEnd_toStartOf="@+id/tvTotalParticipants" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTotalParticipants">
                    <ImageView android:id="@+id/ivTopParticipant1" android:visibility="gone" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivTopParticipant2" android:visibility="gone" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/ivTopParticipant1" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivTopParticipant3" android:visibility="gone" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="0x7f0803b1" android:scaleType="fitXY" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/ivTopParticipant2" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvTotalParticipants" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toEndOf="@+id/clTopParticipant" app:layout_constraintTop_toBottomOf="@+id/tvChallengeDesc" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvNoParticipants" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_24dp" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="4.8sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChallengeDesc" style="@style/regular"/>
                <ImageView android:id="@+id/ivChallengeImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:src="0x7f080b11" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrierParticipants" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="tvTotalParticipants,tvNoParticipants"/>
                <Button android:id="@+id/btnJoin" android:tag="binding_4" android:background="@drawable/rounded_dialog_button_background" android:paddingLeft="@dimen/margin_40dp" android:paddingRight="@dimen/margin_40dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/join" android:layout_marginStart="@dimen/margin_24dp" android:paddingHorizontal="@dimen/margin_40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrierParticipants" style="@style/dialogButtonStyle"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCompletedChallenge" android:tag="binding_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/ivChallengeImg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrierParticipants">
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tvChallengeProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/challengeProgress" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                    <ProgressBar android:id="@+id/challengeProgress" android:layout_width="0dp" android:layout_height="8dp" android:max="100" android:progress="30" android:progressDrawable="@drawable/progressbar_green_with_black_bg" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvChallengeProgress" app:layout_constraintWidth_percent="0.55" style="?android:attr/progressBarStyleHorizontal"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="btnJoin,clCompletedChallenge"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tvDaysLeft" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
