<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clFitnessBlog" android:tag="layout/fitness_blog_item_0" android:background="@drawable/dialog_bg_new" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_20dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivBlog" android:layout_width="match_parent" android:layout_height="159dp" android:src="0x7f0804c2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="11sp" android:textColor="@color/grey_text_color" android:id="@+id/tvBlogType" android:background="@drawable/rounded_grey_background_4dp" android:padding="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nutrition" android:lineSpacingExtra="4.4sp" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivBlog" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
        <TextView android:textSize="11sp" android:textColor="@color/grey_text_color" android:id="@+id/tvBlogDuration" android:background="@drawable/rounded_grey_background_4dp" android:padding="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_5_min" android:drawablePadding="@dimen/margin_5dp" android:lineSpacingExtra="4.4sp" android:drawableStart="@drawable/ic_small_clock_small" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBaseline_toBaselineOf="@+id/tvBlogType" app:layout_constraintStart_toEndOf="@+id/tvBlogType" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvBlogTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="How to track your calories burnt automatically..." android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toTopOf="@+id/tvBlogDate" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvBlogType" app:layout_constraintTop_toBottomOf="@+id/tvBlogType" app:layout_constraintVertical_bias="0.5" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:ellipsize="end" android:id="@+id/tvBlogDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="12 Jan, 2023" android:maxLines="2" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvBlogType" app:layout_constraintTop_toBottomOf="@+id/tvBlogTitle" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
