<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:tag="layout/fragment_fitness_data_share_0" android:background="@drawable/share_card_new_layout" android:layout_width="match_parent" android:layout_height="@dimen/share_fragment_height" android:layout_margin="24dp">
    <ImageView android:id="@+id/iv_app_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="0x7f0805b7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_powered_cove" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/list_item_background_new_16dp_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_powered_cove">
        <ImageView android:id="@+id/user_pic" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_14dp" android:src="0x7f0803b1" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_pic" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/week" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/user_name" app:layout_constraintStart_toStartOf="@+id/user_name" app:layout_constraintTop_toBottomOf="@+id/user_name" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/four_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="197dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/gl_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.62"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/calories_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/five_guideline">
        <ImageView android:id="@+id/iv_minimum" android:background="@drawable/circular_grey_background_share_card" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center" android:id="@+id/min_icon" android:visibility="visible" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_minimum" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_disatnce"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/calories_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/iv_minimum" app:layout_constraintStart_toStartOf="@+id/iv_minimum" app:layout_constraintTop_toBottomOf="@+id/iv_minimum" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/calories_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/calories_value" app:layout_constraintStart_toStartOf="@+id/calories_value" app:layout_constraintTop_toBottomOf="@+id/calories_value" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/distance_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/five_guideline">
        <ImageView android:id="@+id/iv_maximum" android:background="@drawable/circular_grey_background_share_card" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center" android:id="@+id/dist_icon" android:visibility="visible" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/iv_maximum" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_calories"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/distance_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/iv_maximum" app:layout_constraintStart_toStartOf="@+id/iv_maximum" app:layout_constraintTop_toBottomOf="@+id/iv_maximum" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/distance_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/distance_value" app:layout_constraintStart_toStartOf="@+id/distance_value" app:layout_constraintTop_toBottomOf="@+id/distance_value" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProgress" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/four_guideline">
        <include android:id="@+id/arc_progress_bar" android:layout_width="match_parent" android:layout_height="@dimen/margin_240dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/arc_circular_progress_bar"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_progress_value" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_goal_acheived" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5dp" android:text="@string/goals_achieved" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_progress_value" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/five_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="130dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_goals" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/five_guideline">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_goals" android:clipToPadding="true" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:spanCount="2"/>
        <View android:id="@+id/view" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_666666" android:id="@+id/disclaimer_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/medical_disclaimer_info" android:drawablePadding="@dimen/margin_13dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:drawableStartCompat="@drawable/info_icon_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
