<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:enabled="true" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_ok" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/stop_search" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tv_searching_for_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/searching_for_your_watch" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/be_all_ears_your_watch_will_vibrate_during_the_search" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_searching_for_watch"/>
    <ImageView android:id="@+id/img_searching_my_watch" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="12dp" android:src="0x7f080426" app:layout_constraintBottom_toTopOf="@+id/btn_ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.484" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/watch_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="108dp" android:src="0x7f0807eb" app:layout_constraintEnd_toEndOf="@+id/img_searching_my_watch" app:layout_constraintStart_toStartOf="@+id/img_searching_my_watch" app:layout_constraintTop_toTopOf="@+id/img_searching_my_watch"/>
    <TextView android:textColor="@color/color_ff3038" android:gravity="center" android:id="@+id/seconds_remaining" android:background="@drawable/repeat_days_unselected_bg" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/_00_10_seconds" android:drawablePadding="@dimen/margin_8dp" android:drawableStart="@drawable/stopwatch" app:layout_constraintEnd_toEndOf="@+id/img_searching_my_watch" app:layout_constraintStart_toStartOf="@+id/img_searching_my_watch" app:layout_constraintTop_toBottomOf="@+id/watch_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
