<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_vital_periodic_stress_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollStress" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/vitalsMainData" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/vitals_detailed_layout"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_9f9e9e" android:gravity="center_horizontal" android:id="@+id/tv_enable_hrv_settings" android:background="@drawable/dialog_background_new" android:padding="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/enable_auto_stress_amp_hrv_monitoring_under_settings_to_measure_your_values" android:drawableLeft="@drawable/ic_alert_icon_small" android:drawablePadding="@dimen/margin_4dp" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitalsMainData"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/graphBg" android:background="@drawable/vital_graph_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:backgroundTintMode="src_atop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enable_hrv_settings">
                <com.coveiot.android.leonardo.utils.RoundedBarChart android:id="@+id/stressGraph" android:layout_width="match_parent" android:layout_height="260dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="3dp"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvNoDataFound" android:background="@drawable/vitals_no_data" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <HorizontalScrollView android:id="@+id/hlLegendLayout" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stressGraph">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/legendLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                        <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/relaxed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/relaxed_stress_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/mild" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_16dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/mild_stress_color" app:layout_constraintStart_toEndOf="@+id/relaxed" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/moderate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_16dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/moderate_stress_color" app:layout_constraintStart_toEndOf="@+id/mild" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/high" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_16dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/high_stress_color" app:layout_constraintStart_toEndOf="@+id/moderate" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider1" android:background="@drawable/list_item_divider_new" android:visibility="visible" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/graphBg"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clStressInsight" android:background="@drawable/rounded_grey_with_border_background_10dp" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider1">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="106dp"/>
                <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvStressPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvStressIncreasedDecreased" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/bold"/>
                <ImageView android:id="@+id/ivStressIncreaseDecrease" android:layout_width="@dimen/margin_12dp" android:layout_height="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/tvStressPercentage" app:layout_constraintStart_toEndOf="@+id/tvStressPercentage"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvStressIncreasedDecreased" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStressPercentage" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tvStressInsightInfo" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvTipsToReduce" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/tips_to_reduce_stress" android:lineSpacingExtra="9.6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clStressInsight" style="@style/semi_bold"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/stressTipsRecycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTipsToReduce"/>
            <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:visibility="visible" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stressTipsRecycler"/>
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tv_what_is_stress" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/what_is_stress" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider" style="@style/semi_bold"/>
            <TextView android:gravity="start|center_vertical" android:id="@+id/tvstressdescription" android:paddingBottom="@dimen/margin_20dp" android:visibility="visible" android:layout_width="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/stress_info" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_what_is_stress" style="@style/infoTextStyle"/>
            <ImageView android:id="@+id/stress_range_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/stress_range_bar_2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvstressdescription"/>
            <View android:id="@+id/divider2" android:background="@drawable/list_item_divider_new" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stress_range_bar"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/view_pager_layout" android:background="@drawable/rounded_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider2">
                <androidx.viewpager.widget.ViewPager android:layout_gravity="center" android:id="@+id/feedback_pager" android:layout_width="match_parent" android:layout_height="160dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
                <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_feedback" android:padding="@dimen/padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_centerVertical="true" app:fillColor="@color/main_text_color" app:layout_constraintTop_toBottomOf="@+id/sleep_feedback_pager" app:pageColor="@color/secondary_text_color" app:radius="4dp"/>
            </LinearLayout>
            <TextView android:textColor="@color/color_666666" android:gravity="start|center_vertical" android:id="@+id/tvdisclaimer" android:paddingBottom="@dimen/margin_20dp" android:visibility="visible" android:layout_width="@dimen/margin_0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/medical_disclaimer_info" android:drawablePadding="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:drawableLeftCompat="@drawable/info_icon_disclaimer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_pager_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
