<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.06"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.15"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="@dimen/height_50dp" android:src="0x7f0807e6" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline11"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline12" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.35"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_sign_method" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline12"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline13" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.46"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/btn_facebook_sign" android:background="@drawable/bg_singup_fb" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_54dp" android:text="@string/signup_facebook" android:drawableLeft="@drawable/facebook_logo" android:drawablePadding="@dimen/margin_20dp" android:paddingStart="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_64dp" android:layout_marginEnd="@dimen/margin_64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline13" style="@style/bold"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/black_color" android:gravity="center" android:id="@+id/btn_email_signin" android:background="@drawable/bg_signup_email" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_54dp" android:text="@string/signup_with_email" android:drawableLeft="@drawable/ic_email_black_24dp" android:drawablePadding="10.5dp" android:paddingStart="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_64dp" android:layout_marginEnd="@dimen/margin_64dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline13" style="@style/bold"/>
    <ImageView android:id="@+id/imageView5" android:visibility="gone" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="@drawable/facebook_logo" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_facebook_sign" app:layout_constraintStart_toStartOf="@+id/btn_facebook_sign" app:layout_constraintTop_toTopOf="@+id/btn_facebook_sign"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline14" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.59"/>
    <com.google.android.gms.common.SignInButton android:textSize="@dimen/text_size_20sp" android:id="@+id/btn_google_signin" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_54dp" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline14"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline15" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.683"/>
    <ImageButton android:id="@+id/imageButton2" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/ic_email_black_24dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/btn_email_signin" app:layout_constraintStart_toStartOf="@+id/btn_email_signin" app:layout_constraintTop_toTopOf="@+id/guideline15"/>
</androidx.constraintlayout.widget.ConstraintLayout>
