<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_select_bank_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/supported_bank" android:lineSpacingExtra="8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvBank" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_13dp" app:layout_constraintBottom_toTopOf="@+id/tvNote" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvNote" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" android:text="@string/note_info" android:lineSpacingExtra="7.8sp" android:layout_marginVertical="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvBank" style="@style/regular"/>
        <View android:id="@+id/view" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="35dp" app:layout_constraintBottom_toTopOf="@+id/tvNoAccountInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvNoAccountInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_17dp" android:text="@string/dont_have_an_account_in_supported_bank" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toTopOf="@+id/tvCreateAccount" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvCreateAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_46dp" android:text="@string/create_an_account_instantly" android:drawablePadding="@dimen/margin_10dp" android:drawableEnd="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
