<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFeatureInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_24dp">
            <ImageView android:id="@+id/ivInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_icon_disclaimer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvFeatureInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/features_exclusive_to_your_device_will_get_updated_once_the_device_is_paired" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivInfo" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_watch_face_layout" android:background="0x7f080c12" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/watchfaces" android:lineSpacingExtra="6sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <TextView android:textSize="11sp" android:textColor="@color/main_text_color" android:layout_width="176dp" android:layout_height="wrap_content" android:text="@string/explore_and_elevate_your_style_with_our_collection_of_watchfaces" app:layout_constraintBottom_toTopOf="@+id/tvCreate" app:layout_constraintStart_toStartOf="@+id/textView13" app:layout_constraintTop_toBottomOf="@+id/textView13"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:id="@+id/tvCreate" android:visibility="visible" android:layout_marginBottom="@dimen/margin_22dp" android:text="@string/explore_now" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="0.5" style="@style/headerWithDrawableEndStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_more_features_list" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:nestedScrollingEnabled="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_more_features_list4" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:nestedScrollingEnabled="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_more_features_list2" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:nestedScrollingEnabled="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_more_features_list5" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:nestedScrollingEnabled="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_more_features_list3" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:nestedScrollingEnabled="false"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
