<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/color_1e1f1f" android:id="@+id/tv_connection_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/confirm_on_the_wearable" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/paringConfirmOnWatchImgV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" style="@style/bold"/>
    <ImageView android:id="@+id/paringConfirmOnWatchImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:src="0x7f080631" app:layout_constraintBottom_toTopOf="@+id/pleaseAcceptTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_connection_state" app:layout_constraintVertical_bias="1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/pleaseAcceptTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_40dp" android:text="@string/please_accept_connection_request_on_your_watch" app:layout_constraintBottom_toBottomOf="@+id/view1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.8"/>
    <View android:id="@+id/view1" android:background="@drawable/paring_s2_rounded_corner" android:layout_width="0dp" android:layout_height="5dp" app:layout_constraintBottom_toBottomOf="@+id/guideline2" app:layout_constraintEnd_toEndOf="@+id/paringWatchAndPhoneImgV" app:layout_constraintStart_toStartOf="@+id/paringWatchAndPhoneImgV" app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/paringWatchAndPhoneImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:src="@drawable/ic_watch_phone_pairing" app:layout_constraintBottom_toTopOf="@+id/makeSurePhoneBtTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/makeSurePhoneBtTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/make_sure_the_phone_bluetooth_is_on" app:layout_constraintBottom_toTopOf="@+id/multipleDeviceTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paringWatchAndPhoneImgV" app:layout_constraintWidth_percent="0.8"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/multipleDeviceTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/if_you_have_multiple_device_keep_desire" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
