<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/btn_build_newPlan" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="455dp" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp">
            <androidx.cardview.widget.CardView android:id="@+id/cv_current_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_current_activity" android:background="@drawable/list_item_background_new" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp">
                    <TextView android:textSize="@dimen/text_size_35sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_plan_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/rl_day_progress" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/rl_day_progress" style="@style/bold"/>
                    <RelativeLayout android:id="@+id/rl_day_progress" android:layout_width="67dp" android:layout_height="67dp" android:layout_marginEnd="@dimen/margin_29dp" app:layout_constraintEnd_toStartOf="@+id/iv_right_arrow" app:layout_constraintTop_toTopOf="@+id/iv_right_arrow">
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/label_day_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day_caps" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/value_day_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/bold"/>
                        </LinearLayout>
                        <ProgressBar android:id="@+id/cpb_days" android:background="@drawable/circle_shape" android:layout_width="96dp" android:layout_height="96dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" style="?android:attr/progressBarStyleHorizontal"/>
                    </RelativeLayout>
                    <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="0x7f08067f" android:tint="@color/main_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_total_activities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:text="@string/total_activities" app:layout_constraintEnd_toEndOf="@+id/tv_plan_duration" app:layout_constraintStart_toStartOf="@+id/tv_plan_duration" app:layout_constraintTop_toBottomOf="@+id/tv_plan_duration" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_total_activities_val" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tv_total_activities" app:layout_constraintTop_toBottomOf="@+id/tv_total_activities" style="@style/regular"/>
                    <View android:background="@drawable/divider_vertical_gradient_bg" android:layout_width="3dp" android:layout_height="30dp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_distance" app:layout_constraintStart_toEndOf="@+id/tv_total_activities"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" app:layout_constraintEnd_toEndOf="@+id/rl_day_progress" app:layout_constraintStart_toStartOf="@+id/rl_day_progress" app:layout_constraintTop_toTopOf="@+id/tv_total_activities" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_distance_val" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tv_distance" app:layout_constraintTop_toBottomOf="@+id/tv_distance" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_status_started_finished" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_current_activity">
                <LinearLayout android:orientation="vertical" android:background="@drawable/plan_ongoing_finish_status_bg" android:layout_width="match_parent" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/time_finished_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f0809a0"/>
                    <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/text_color_light" android:gravity="center_horizontal" android:id="@+id/tv_plan_status_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/your_plan_finished" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_light" android:gravity="center_horizontal" android:id="@+id/tv_plan_status_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="11dp" android:text="@string/time_to_look_for_new_plans" style="@style/regular"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_status_not_started" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_status_started_finished">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_status_not_started" android:background="@drawable/plan_ongoing_finish_status_bg" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_start_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/let_s_get_started_with_today_s_task" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_week_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/work_2_day_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_start_label" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_activities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/walk_for_1_km" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_week_day" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" style="@style/regular"/>
                    <ImageView android:id="@+id/iv_right_arrow_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:tint="@color/main_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_view_more_plans" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_status_not_started">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_view_more_plans" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more_plans" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:tint="@color/main_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_my_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_view_more_plans">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_my_history" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_history" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:tint="@color/main_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_rebuild_plan" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="5dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_my_history">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_rebuild_plan" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rebuild_plan" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:tint="@color/main_text_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button android:id="@+id/btn_build_newPlan" android:visibility="visible" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/build_new_plan" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
