<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.05"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/almost_done" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline26"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline27" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.18"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/main_text_color" android:id="@+id/updateDateOfBirthTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_34dp" android:layout_marginEnd="@dimen/margin_34dp" app:boxStrokeColor="@color/white_opacity_9_color" app:layout_constraintTop_toTopOf="@+id/guideline27" style="@style/Widget.AppTheme.TextInputLayoutList">
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/updateDateOfBirthEditText" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_34dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_34dp" android:text="@string/required_for_personal" android:lineSpacingExtra="0sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateDateOfBirthTextInputLayout"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline28" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.36"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/main_text_color" android:id="@+id/updateHeightTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/height" android:layout_marginStart="@dimen/margin_34dp" android:layout_marginEnd="@dimen/margin_34dp" app:layout_constraintTop_toBottomOf="@+id/guideline28" style="@style/Widget.AppTheme.TextInputLayoutList">
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/updateHeightEditText" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_34dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_34dp" android:text="@string/required_for_caluclating_calories" android:lineSpacingExtra="0sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateHeightTextInputLayout"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline29" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.55"/>
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="@color/main_text_color" android:id="@+id/updateWeightTextInputLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/weight" android:layout_marginStart="@dimen/margin_34dp" android:layout_marginEnd="@dimen/margin_34dp" app:layout_constraintTop_toBottomOf="@+id/guideline29" style="@style/Widget.AppTheme.TextInputLayoutList">
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/updateWeightEditText" android:focusable="false" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="50" android:editable="false" android:paddingStart="@dimen/margin_10dp" android:importantForAutofill="no"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_34dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_34dp" android:text="@string/required_for_caluclating_calories" android:lineSpacingExtra="0sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateWeightTextInputLayout"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline30" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.8"/>
    <Button android:enabled="false" android:id="@+id/btn_submit" android:background="@drawable/button_selector" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_54dp" android:text="@string/submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline30" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
