<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:elevation="12dp" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolbar_layout" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageButton android:id="@+id/back" android:background="@android:color/transparent" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" android:src="@drawable/ic_arrow_back_black_24dp" android:contentDescription="@string/back" app:tint="@color/secondary_text_color"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history" android:layout_weight="2.5"/>
            <ImageView android:layout_gravity="center" android:id="@+id/share_iv" android:visibility="visible" android:layout_width="@dimen/margin_30dp" android:layout_height="@dimen/margin_30dp" android:src="0x7f0806af" android:layout_weight="0.5" android:layout_marginEnd="@dimen/margin_10dp" app:tint="@color/colorPrimary"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/tablayout" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="30dp" android:weightSum="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/daily_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/days" android:drawablePadding="@dimen/margin_5dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/weekly_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/weeks" android:drawablePadding="@dimen/margin_5dp" android:layout_weight="1"/>
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/monthly_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/months" android:drawablePadding="@dimen/margin_5dp" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18"/>
    <com.github.mikephil.charting.charts.LineChart android:id="@+id/lineChartAmbientHist" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/date_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tablayout"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_e02020" android:layout_gravity="center" android:id="@+id/no_data_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_activity_found" app:layout_constraintBottom_toTopOf="@+id/date_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@+id/date_tv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/second_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/third_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.65"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/third_guideline">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/exposure"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/tv_ambient_sound_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:drawablePadding="@dimen/margin_5dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/ambient_avg_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fourth_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <androidx.cardview.widget.CardView android:id="@+id/cv_ambient_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="17dp" app:cardBackgroundColor="@color/card_bg_black_cricket" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fourth_guideline">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp">
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5dp" android:text="@string/about_ambient_sound_level"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5dp" android:text="@string/ambient_sound_desc"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
