<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.github.mikephil.charting.charts.LineChart android:id="@+id/rankChart" android:layout_width="match_parent" android:layout_height="260dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/location_layout" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rankChart">
            <ImageView android:id="@+id/location_image" android:layout_width="13dp" android:layout_height="13dp" android:tint="@color/main_text_color" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/location" app:layout_constraintEnd_toStartOf="@+id/location" app:layout_constraintTop_toTopOf="@+id/location" app:srcCompat="0x7f0805b0"/>
            <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:id="@+id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" android:layout_marginStart="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@+id/cv_rank_cardview" android:layout_width="match_parent" android:layout_height="70dp" android:layout_margin="@dimen/margin_24dp" android:backgroundTint="@color/transparent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_layout">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                <LinearLayout android:orientation="horizontal" android:id="@+id/myrankinday" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="1" android:layout_weight="0.99">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="6dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.3">
                        <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/rank_textview" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rank" android:maxLines="1"/>
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
                            <TextView android:textSize="24sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/myRank" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1"/>
                            <TextView android:textSize="16sp" android:textColor="@color/secondary_text_color" android:gravity="bottom|center_horizontal" android:id="@+id/totalUsers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.7">
                        <TextView android:textSize="25sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:id="@+id/myName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                        <TextView android:textSize="16sp" android:textColor="@color/secondary_text_color" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/mySteps" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/toppersRecyclerview" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginRight="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_rank_cardview"/>
        <TextView android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/no_data_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/no_data_available" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
