<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="20sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/connectivity" android:lineSpacingExtra="8sp" android:lineHeight="28sp" style="@style/semi_bold"/>
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#b3b3b3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/make_sure_you_check_these_steps_before_troubleshooting" android:lineSpacingExtra="7.8sp"/>
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/step_1" android:lineSpacingExtra="5.2sp" style="@style/semi_bold"/>
        <CheckBox android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_b3b3b3" android:id="@+id/band_charged_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/keep_your_watch_charged" android:layoutDirection="rtl"/>
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/step_2" android:lineSpacingExtra="5.2sp" style="@style/semi_bold"/>
        <CheckBox android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_b3b3b3" android:id="@+id/band_nearby_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/make_sure_your_watch_is_nearby" android:layoutDirection="rtl"/>
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/step_3" android:lineSpacingExtra="5.2sp" style="@style/semi_bold"/>
        <CheckBox android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_b3b3b3" android:id="@+id/bluetooth_on_radio" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/switch_on_bluetooth_on_the_mobile" android:layoutDirection="rtl"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/note_if_the_problem_continues_switch_on_the_airplane_mode_on_you_smartphone_amp_switch_it_back_off" android:drawablePadding="@dimen/margin_8dp" android:layout_weight="1" android:lineSpacingExtra="4.8sp" android:drawableStart="@drawable/info_icon_new_small" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/troubleshoot_fix_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <Button android:enabled="false" android:id="@+id/troubleshoot_fix_button" android:layout_width="0dp" android:layout_height="@dimen/height_50dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/troubleshoot_fix" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/iv_powered_cove" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/iv_powered_cove" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
