<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_container_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/watchface_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08049f" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_text_cl" android:layout_width="0dp" android:layout_height="0dp" android:paddingEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/selected_watch_face" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="2dp" android:layout_marginVertical="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:siRadius="@dimen/margin_20dp"/>
            <ImageView android:id="@+id/datetimeTextImgV" android:visibility="gone" android:layout_width="55dp" android:layout_height="35dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_12dp" android:src="@drawable/icon_dial_time" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/colorPrimary"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_container_cl">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_watchface_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/color_666666" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/select_your_bg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/background_text" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvGallery" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/gallery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080561" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvCamera" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804dd" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvGallery"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_customise_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view">
                <LinearLayout android:id="@+id/cv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <HorizontalScrollView android:id="@+id/hsvpicker1" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_color_picker" app:layout_constraintWidth_percent="0.9">
                            <RadioGroup android:orientation="horizontal" android:id="@+id/rg_color_picker_1" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/white_color" android:gravity="top" android:id="@+id/rb_cp_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_5dp" android:drawableTint="@color/white_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/black_color" android:gravity="center" android:id="@+id/rb_cp_color2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/black_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ff0000" android:gravity="center" android:id="@+id/rb_cp_color3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_ff0000"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_29ff00" android:gravity="center" android:id="@+id/rb_cp_color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_29ff00"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_0e8434" android:gravity="center" android:id="@+id/rb_cp_color5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_0e8434"/>
                            </RadioGroup>
                        </HorizontalScrollView>
                        <LinearLayout android:gravity="end|top" android:id="@+id/color_dropdownUpLl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/hsvpicker1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hsvpicker1">
                            <ImageView android:id="@+id/color_picker_dropdownImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end|top" android:id="@+id/color_dropdownDownLl" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/hsvpicker1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hsvpicker1">
                            <ImageView android:id="@+id/color_picker_dropdownImgV1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown1" android:rotation="180"/>
                        </LinearLayout>
                        <HorizontalScrollView android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hsvpicker1">
                            <RadioGroup android:orientation="horizontal" android:id="@+id/rg_color_picker_2" android:paddingBottom="@dimen/margin_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_3176a4" android:gravity="top" android:id="@+id/rb_cp_color7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_5dp" android:drawableTint="@color/color_3176a4"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_4b1ad9" android:gravity="center" android:id="@+id/rb_cp_color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_4b1ad9"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_926cff" android:gravity="center" android:id="@+id/rb_cp_color9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_926cff"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_d91aae" android:gravity="center" android:id="@+id/rb_cp_color10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_d91aae"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_13390b" android:gravity="center" android:id="@+id/rb_cp_color11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_13390b"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ff5d5d" android:gravity="center" android:id="@+id/rb_cp_color12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/color_ff5d5d"/>
                            </RadioGroup>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:id="@+id/view1" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_customise_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
