<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <ImageView android:id="@+id/unsubscribe_image" android:background="0x7f080b85" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_guideline"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/sorry_to_see_you_go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_26dp" android:text="@string/sorry_to_see_you_go" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unsubscribe_image" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/help_to_improve" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:text="@string/to_improve_service_info" android:lineSpacingExtra="-1sp" app:layout_constraintBottom_toTopOf="@+id/third_guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sorry_to_see_you_go" app:layout_constraintVertical_bias="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/third_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/unsubsribe_linear" android:background="@drawable/drop_down_bg" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/third_guideline">
        <Spinner android:theme="@style/SpinnerTheme" android:gravity="center" android:layout_gravity="center" android:id="@+id/spinner_unsubscribe" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="4.5" android:spinnerMode="dropdown" android:layout_marginStart="20dp" android:overlapAnchor="false"/>
        <ImageView android:layout_gravity="center" android:background="@color/transparent" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:src="0x7f080523" android:layout_weight="0.1" app:tint="@color/white"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
    <TextView android:enabled="true" android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/unsubscribe_button" android:visibility="visible" android:layout_width="231dp" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/unsubscribe" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/second_guideline" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
