<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:id="@+id/tv_please_scan_spo2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/please_scan_spo2_value_as_displayed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <View android:gravity="center" android:id="@+id/squareBox" android:background="@drawable/ic_ocr_border" android:layout_width="0dp" android:layout_height="0dp" android:elevation="3dp" app:layout_constraintBottom_toBottomOf="@+id/preview_camera" app:layout_constraintEnd_toEndOf="@+id/preview_camera" app:layout_constraintHeight_percent="0.32" app:layout_constraintStart_toStartOf="@+id/preview_camera" app:layout_constraintTop_toTopOf="@+id/preview_camera" app:layout_constraintWidth_percent="0.38"/>
    <androidx.camera.view.PreviewView android:id="@+id/preview_camera" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/btn_capture" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_please_scan_spo2" app:layout_constraintVertical_bias="1"/>
    <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_light" android:id="@+id/btn_capture" android:background="@drawable/button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:scaleType="fitCenter" android:text="@string/capture" android:paddingStart="@dimen/padding_30dp" android:paddingEnd="@dimen/padding_30dp" app:layout_constraintBottom_toTopOf="@+id/tv_instructions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_camera"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/tv_instructions" android:paddingTop="@dimen/margin_14dp" android:paddingBottom="@dimen/margin_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/instructions" android:paddingStart="@dimen/margin_20dp" android:paddingEnd="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/cv_viewPager" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator_ocr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0">
        <com.coveiot.android.ocr.utils.PagerContainer android:id="@+id/viewpagger_ocr" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_ocr" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:layout_centerVertical="true" app:fillColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:pageColor="@color/colorPrimary_Light" app:radius="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
