<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <androidx.cardview.widget.CardView android:id="@+id/cvInstructions" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" app:cardBackgroundColor="@color/background_color_light" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline11">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutInstructions" android:background="@drawable/curved_background_white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="16dp" android:paddingEnd="16dp">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imageViewInstruction1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:src="0x7f0806e5" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="@+id/imageViewInstruction2" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.3"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a5372" android:id="@+id/textViewInstruction1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/spo2_bluetooth_instruction_text_1" app:layout_constraintBottom_toBottomOf="@+id/imageViewInstruction1" app:layout_constraintStart_toStartOf="@+id/textViewInstruction2" app:layout_constraintTop_toTopOf="@+id/imageViewInstruction1" app:layout_constraintWidth_percent="0.5"/>
            <View android:id="@+id/line1" android:background="@color/color_979797" android:layout_width="match_parent" android:layout_height="1.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline1"/>
            <ImageView android:id="@+id/imageViewInstruction2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:src="0x7f0806e6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_percent="0.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/line1" app:layout_constraintWidth_percent="0.3"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_4a5372" android:id="@+id/textViewInstruction2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/spo2_bluetooth_instruction_text_2" app:layout_constraintBottom_toBottomOf="@+id/imageViewInstruction2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageViewInstruction2" app:layout_constraintTop_toTopOf="@+id/imageViewInstruction2" app:layout_constraintWidth_percent="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button android:textColor="@color/text_color_light" android:id="@+id/start_measurement_btn" android:background="@drawable/button_selector" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_50dp" android:text="@string/next" android:paddingStart="@dimen/margin_50dp" android:paddingEnd="@dimen/margin_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
