<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/plan_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/four_by_four" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/plan_desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/plan_desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/remember_not_to_over_train_goal_is_to_get_into_a_groove_and_simply_enjoy_the_run" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" style="@style/regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_week_plan" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
