<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_activate_card_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/imageViewHolder_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/margin_13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageViewHolder" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tv_dynamicAccountNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/static_dynamic" android:layout_marginStart="@dimen/margin_24dp" android:elevation="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/btnActivateCard" android:background="@drawable/activate_card_button_background" android:layout_width="@dimen/margin_220dp" android:layout_height="@dimen/margin_54dp" android:layout_marginTop="@dimen/margin_36dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/activate_card" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageViewHolder_layout" style="@style/ButtonThemeDiasabled"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tvYouNeedToActivate" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/you_need_to_activate" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnActivateCard"/>
    <ImageView android:id="@+id/imageViewHolder1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080619" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvYouNeedToActivate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
