<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_qr_tray_upload_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvUploadNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60dp" android:text="@string/upload_a_new_qr_code" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <ImageView android:id="@+id/ivQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_44dp" android:src="0x7f0809dd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUploadNew"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50dp" android:text="@string/supported_formats_png_jpg_heic" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="@+id/ivQRCode" app:layout_constraintStart_toStartOf="@+id/ivQRCode" app:layout_constraintTop_toBottomOf="@+id/ivQRCode" style="@style/regular"/>
        <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btnUpload" android:background="@drawable/rounded_dialog_button_background" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/upload" app:layout_constraintBottom_toTopOf="@+id/tvWatchVideo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/dialogButtonStyle"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvWatchVideo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_demo_video" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="6.4sp" android:drawableStart="@drawable/ic_watch_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
