<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_share_challenge_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_fitness_challenge_card" android:background="@drawable/rounded_grey_with_border_background_24dp" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_22dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/margin_24dp" android:paddingHorizontal="@dimen/margin_24dp">
            <ImageView android:id="@+id/iv_app_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="0x7f0805b7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_close" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_white"/>
            <ImageView android:id="@+id/iv_powered_cove" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_pic_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_powered_cove">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPic" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/default_pic" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_100dp" android:src="0x7f080b11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/user_pic" android:visibility="gone" android:layout_width="102dp" android:layout_height="102dp" android:src="0x7f0803b1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <include android:id="@+id/first_rank_holder_pic" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/challenge_first_rank_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvUserName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clPic" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvUserDesc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/i_am_prticipating_in_boat_crest_app" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUserName" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/challenge_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/user_pic_layout" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/challenge_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_title_tv" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProgress" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_desc_tv">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/challenge_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ProgressBar android:id="@+id/challenge_pgBar" android:layout_width="0dp" android:layout_height="8dp" android:layout_marginLeft="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_50dp" android:max="100" android:progress="30" android:progressDrawable="@drawable/progressbar_green_with_black_bg" android:layout_marginHorizontal="@dimen/margin_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_progress_tv" style="?android:attr/progressBarStyleHorizontal"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/challenge_info_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clProgress">
                <include android:id="@+id/duration" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/divider1" app:layout_constraintStart_toStartOf="0" layout="@layout/share_info_layout"/>
                <View android:id="@+id/divider1" android:background="@color/view_bg_color" android:layout_width="2dp" android:layout_height="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/goal" app:layout_constraintStart_toEndOf="@+id/duration" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/goal" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/divider2" app:layout_constraintStart_toEndOf="@+id/divider1" layout="@layout/share_info_layout"/>
                <View android:id="@+id/divider2" android:background="@color/view_bg_color" android:layout_width="2dp" android:layout_height="@dimen/margin_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/participants" app:layout_constraintStart_toEndOf="@+id/goal" app:layout_constraintTop_toTopOf="0"/>
                <include android:id="@+id/participants" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divider2" layout="@layout/share_info_layout"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cldefaultuserdetails" android:background="@drawable/list_item_background_new_16dp_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_info_layout">
                <ImageView android:id="@+id/profile_user_pic" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_14dp" android:src="0x7f0803b1" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_user_pic" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/week" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/user_name" app:layout_constraintStart_toStartOf="@+id/user_name" app:layout_constraintTop_toBottomOf="@+id/user_name" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button android:id="@+id/share_btn" android:background="@drawable/rounded_dialog_button_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/share_now" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cldefaultuserdetails" style="@style/dialogButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
