<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.aigestudio.wheelpicker.WheelPicker android:id="@+id/steps_goal_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/btn_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:wheel_item_space="@dimen/margin_27dp" app:wheel_item_text_color="@color/secondary_text_color" app:wheel_item_text_size="@dimen/text_size_28sp" app:wheel_selected_item_text_color="@color/main_text_color" app:wheel_visible_item_count="7"/>
    <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/main_text_color" android:id="@+id/sign_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/steps_goal_picker" app:layout_constraintStart_toEndOf="@+id/steps_goal_picker" app:layout_constraintTop_toTopOf="@+id/steps_goal_picker"/>
    <Button android:id="@+id/btn_done" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_42dp" android:text="@string/done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
