<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/calendar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="0x7f08033d" app:layout_constraintEnd_toStartOf="@+id/tv_date5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/tv_date5" android:background="@drawable/date_selected_health" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/calendar_image" app:layout_constraintEnd_toStartOf="@+id/tv_date4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/calendar_image" app:layout_constraintTop_toTopOf="@+id/calendar_image"/>
    <TextView android:gravity="center" android:id="@+id/tv_date3" android:background="@drawable/date_selected_health" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date4" app:layout_constraintEnd_toStartOf="@+id/tv_date2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date4" app:layout_constraintTop_toTopOf="@+id/tv_date4"/>
    <TextView android:gravity="center" android:id="@+id/tv_date1" android:background="@drawable/date_selected_health" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date2" app:layout_constraintTop_toTopOf="@+id/tv_date2"/>
    <TextView android:gravity="center" android:id="@+id/tv_date4" android:background="@drawable/date_selected_health" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date5" app:layout_constraintEnd_toStartOf="@+id/tv_date3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date5" app:layout_constraintTop_toTopOf="@+id/tv_date5"/>
    <TextView android:gravity="center" android:id="@+id/tv_date2" android:background="@drawable/date_selected_health" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date3" app:layout_constraintEnd_toStartOf="@+id/tv_date1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date3" app:layout_constraintTop_toTopOf="@+id/tv_date3"/>
    <ImageView android:id="@+id/ic_heart_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="21dp" android:src="0x7f08046d" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
    <ImageView android:id="@+id/share_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="21dp" android:src="@drawable/share_image_hr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
    <TextView android:textSize="@dimen/text_size_28sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/tv_heart_rate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="5dp" app:layout_constraintBottom_toTopOf="@+id/heart_rate_text" app:layout_constraintEnd_toStartOf="@+id/tv_bpm" app:layout_constraintStart_toStartOf="@+id/heart_rate_text" app:layout_constraintTop_toBottomOf="@+id/ic_heart_image"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_bpm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bpm" android:layout_marginStart="1dp" app:layout_constraintBottom_toBottomOf="@+id/tv_heart_rate" app:layout_constraintEnd_toEndOf="@+id/heart_rate_text" app:layout_constraintStart_toEndOf="@+id/tv_heart_rate" app:layout_constraintTop_toTopOf="@+id/tv_heart_rate" app:layout_constraintVertical_bias="0.56"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/heart_rate_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/heart_rate" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/ic_heart_image" app:layout_constraintStart_toStartOf="@+id/ic_heart_image" app:layout_constraintTop_toBottomOf="@+id/tv_heart_rate"/>
    <View android:id="@+id/view" android:background="@color/running_bg" android:layout_width="@dimen/margin_2dp" android:layout_height="@dimen/margin_50dp" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/heart_rate_text"/>
    <ImageView android:id="@+id/ic_minimum_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:src="@drawable/hr_minimum" android:layout_marginEnd="68dp" app:layout_constraintEnd_toStartOf="@+id/ic_heart_image" app:layout_constraintTop_toBottomOf="@+id/heart_rate_text" app:layout_constraintTop_toTopOf="@+id/view" app:tint="@color/color_E51C23"/>
    <ImageView android:id="@+id/ic_maximum_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:src="@drawable/hr_maximum" android:layout_marginStart="68dp" app:layout_constraintStart_toEndOf="@+id/ic_heart_image" app:layout_constraintTop_toBottomOf="@+id/heart_rate_text" app:tint="@color/color_E51C23"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMinHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view">
        <ImageView android:id="@+id/iv_min_hr" android:layout_width="@dimen/margin_35dp" android:layout_height="@dimen/margin_35dp" android:src="@drawable/hr_minimum" app:layout_constraintEnd_toEndOf="@+id/tv_minimum_bpm" app:layout_constraintStart_toStartOf="@+id/minimum_bpm_text" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/main_text_color" android:id="@+id/tv_minimum_bpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/minimum_bpm_text" app:layout_constraintTop_toBottomOf="@+id/iv_min_hr"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/minimum_bpm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_colun" app:layout_constraintBaseline_toBaselineOf="@+id/tv_minimum_bpm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_minimum_bpm" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMaxHr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="@+id/view">
        <ImageView android:id="@+id/iv_max_hr" android:layout_width="@dimen/margin_35dp" android:layout_height="@dimen/margin_35dp" android:src="@drawable/hr_maximum" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/main_text_color" android:id="@+id/tv_maximum_bpm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="@+id/iv_max_hr" app:layout_constraintStart_toEndOf="@+id/maximum_bpm_text" app:layout_constraintTop_toBottomOf="@+id/iv_max_hr"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/maximum_bpm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_colon" app:layout_constraintBaseline_toBaselineOf="@+id/tv_maximum_bpm" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_maximum_bpm" app:layout_constraintStart_toStartOf="@+id/iv_max_hr" app:layout_constraintTop_toBottomOf="@+id/iv_max_hr"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/today" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view"/>
    <ImageView android:id="@+id/ic_history_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="21dp" android:src="0x7f08094c" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendar_image"/>
    <FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date">
        <com.github.mikephil.charting.charts.CandleStickChart android:id="@+id/candlestickchart" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_20dp"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_E51C23" android:layout_gravity="center" android:id="@+id/no_data_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_found"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline41" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="528dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
