<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_added_qr_tray_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clQRInfo" android:background="@drawable/rounded_gradient_grey_background_with_border_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0809d8" app:layout_constraintBottom_toBottomOf="@+id/tvInfo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvInfo"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvInfo" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/qr_codes_you_upload_here_will_appear_on_your_smartwatch_you_can_upload_qr_code_for_metro_ticket_pass_bus_pass_upi_social_apps_and_more" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivQRCode" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvUploadNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/saved_qr" android:lineSpacingExtra="7.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clQRInfo" style="@style/semi_bold"/>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvQRTrayCategories" android:layout_width="match_parent" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUploadNew"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvQrTray" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/btnAddQR" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvQRTrayCategories"/>
            <TextView android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvNoDataFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/no_qr_code_saved_under_this_tag" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvQRTrayCategories" style="@style/regular"/>
            <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btnAddQR" android:background="@drawable/rounded_dialog_button_background" android:layout_height="@dimen/margin_56dp" android:text="@string/add_qr" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/dialogButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
