<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_vital_sleep_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollSleep" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:id="@+id/vitalsMainData" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/vitals_detailed_layout"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleepGraphBg" android:background="@drawable/vital_graph_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp" android:backgroundTintMode="src_atop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/vitalsMainData">
                <com.coveiot.android.leonardo.utils.RoundedBarChart android:id="@+id/sleepGraphChart" android:visibility="gone" android:layout_width="match_parent" android:layout_height="260dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="3dp"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvNoSleepDataFound" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/no_data_found" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleepGraphAndDetail" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleepGraphBg">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/sleep_at_text" android:padding="@dimen/margin_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/slept_at" app:layout_constraintStart_toStartOf="@+id/horizontalBarGraph" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/awake_at_text" android:padding="@dimen/margin_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awake_at" app:layout_constraintEnd_toEndOf="@+id/horizontalBarGraph" app:layout_constraintTop_toTopOf="0"/>
                <com.github.mikephil.charting.charts.HorizontalBarChart android:id="@+id/horizontalBarGraph" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="@dimen/margin_30dp" android:layout_marginRight="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/awake_at_text"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/sleep_at_value" android:padding="@dimen/margin_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontalBarGraph"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/awake_at_value" android:padding="@dimen/margin_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontalBarGraph"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/sleep_bottom_layout" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/awake_at_value">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deep_sleep_text" android:minLines="2" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/deepsleep_color"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/deepSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:padding="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_sleep_text" android:minLines="2" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/lightsleep_color"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/lightSleep" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                        <LinearLayout android:gravity="start|center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/rem_sleep_layout" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rem_sleep" android:minLines="2" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/remsleep_color"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/remSleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minLines="2"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:id="@+id/awake_sleep_layout" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:padding="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awake_text" android:minLines="2" android:drawablePadding="@dimen/margin_5dp" app:drawableStartCompat="@drawable/circle_stress_sleep_20dp" app:drawableTint="@color/awake_color"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/awake" android:padding="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvNoDataFound" android:background="@drawable/sleep_no_data" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleep_bottom_layout" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvEditVitalNameGoal" android:background="@drawable/rounded_grey_with_border_background_40dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/edit_sleep_goal" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvNoDataFound" style="@style/medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sleep_score_constraint" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintTop_toBottomOf="@+id/tvEditVitalNameGoal">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/sleep_score_layout" android:background="@drawable/rounded_grey_with_border_16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_15dp" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/yourSlpScore" android:padding="@dimen/padding_10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0">
                            <ImageView android:id="@+id/slpimg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_sleep_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/sleep_score_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_sleep_score" android:drawablePadding="@dimen/margin_5dp" app:drawableEndCompat="@drawable/ic_small_info_circular_grey_background" app:layout_constraintStart_toEndOf="@+id/slpimg" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                            <ImageView android:id="@+id/tv_sleep_score_img" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginRight="5dp" app:layout_constraintEnd_toStartOf="@+id/tv_sleep_score" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_sleep_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/consistency_lay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yourSlpScore">
                            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/totalSleeplayout" android:background="@color/light_grey_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:layout_marginHorizontal="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/total_sleep_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_sleep" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="right" android:id="@+id/total_sleep_value" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_10dp" app:drawableTint="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.92" style="@style/medium"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/timeTodeepSleeplayout" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/totalSleeplayout">
                                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/time_total_sleep_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_total_sleep" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="right" android:id="@+id/time_total_sleep_value" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_10dp" android:drawableTint="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.92" style="@style/medium"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/wasolayout" android:background="@color/light_grey_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:layout_marginHorizontal="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timeTodeepSleeplayout">
                                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/waso_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/waso" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="right" android:id="@+id/waso_value" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_10dp" android:drawableTint="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.92" style="@style/medium"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/consistancySleeplayout" android:layout_width="match_parent" android:layout_height="@dimen/margin_40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wasolayout">
                                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/sleep_consistency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sleep_consistency" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="right" android:id="@+id/sleep_consistency_value" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/padding_10dp" android:drawableTint="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.92" style="@style/medium"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/view2" android:background="@drawable/list_item_divider_new" android:visibility="visible" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleep_score_layout"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nightlyBreathingRate" android:background="@drawable/rounded_grey_with_border_16dp" android:padding="@dimen/padding_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2">
                        <ImageView android:id="@+id/imgv_respiratory_rate_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_nightly_breathing_rate" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_respiratory_rate_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/nightly_breathing_rate" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/imgv_respiratory_rate_sleep" app:layout_constraintTop_toTopOf="@+id/imgv_respiratory_rate_sleep" style="@style/medium"/>
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:src="0x7f080a1c" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_min_respiratory_rate_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_respiratory_rate_sleep">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_respiratory_rate_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_colon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_respiratory_min_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/tv_respiratory_rate_min" app:layout_constraintStart_toStartOf="@+id/tv_respiratory_rate_min" app:layout_constraintTop_toBottomOf="@+id/tv_respiratory_rate_min">
                                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tv_respiratory_rate_min_val" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_bpm" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_99ffffff" android:id="@+id/tv_respiratory_rate_min_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brpm" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_max_respiratory_rate_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/cl_min_respiratory_rate_sleep" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cl_min_respiratory_rate_sleep" app:layout_constraintTop_toTopOf="@+id/cl_min_respiratory_rate_sleep">
                            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_respiratory_rate_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_colon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_respiratory_max_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/tv_respiratory_rate_max" app:layout_constraintStart_toStartOf="@+id/tv_respiratory_rate_max" app:layout_constraintTop_toBottomOf="@+id/tv_respiratory_rate_max">
                                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tv_respiratory_rate_max_val" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_99ffffff" android:id="@+id/tv_respiratory_rate_max_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/brpm" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/view_pager_layout" android:background="@drawable/rounded_grey_with_border_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nightlyBreathingRate">
                        <androidx.viewpager.widget.ViewPager android:id="@+id/sleep_feedback_pager" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2"/>
                        <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_feedback" android:padding="@dimen/padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_centerVertical="true" app:fillColor="@color/main_text_color" app:layout_constraintTop_toBottomOf="@+id/sleep_feedback_pager" app:pageColor="@color/secondary_text_color" app:radius="4dp"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <include android:id="@+id/sleepInsights" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleep_score_constraint" layout="@layout/sleep_insights_data"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleepInsights">
                    <View android:id="@+id/view3" android:background="#2f2f2f" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:layout_gravity="center" android:id="@+id/tips_sleep_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_15dp" android:text="@string/tips_to_improve_sleep" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3" style="@style/semi_bold"/>
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/sleepTipsRecycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tips_sleep_title_tv"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:visibility="visible" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sleepGraphAndDetail"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/aboutSleepStageConstraint" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/divider">
                <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvAboutSleepStages" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/all_about_sleep_stages" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:gravity="start|center_vertical" android:id="@+id/tvsleepdescription" android:paddingBottom="@dimen/margin_20dp" android:visibility="visible" android:layout_width="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/about_sleep_stage_desc" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAboutSleepStages" style="@style/infoTextStyle"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deepSleepAboutConstraint" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvsleepdescription">
                    <include android:id="@+id/deepSleepAbout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/list_item_sleep_stages_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lightSleepAboutConstraint" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/deepSleepAboutConstraint">
                    <include android:id="@+id/lightSleepAbout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/list_item_sleep_stages_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/remSleepAboutConstraint" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lightSleepAboutConstraint">
                    <include android:id="@+id/remSleepAbout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/list_item_sleep_stages_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/awakeSleepAboutConstraint" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/remSleepAboutConstraint">
                    <include android:id="@+id/awakeSleepAbout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/list_item_sleep_stages_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/aboutSleepStageConstraint"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
