<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_16dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/btn_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/img_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/tv_fw_note" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f080b8d" app:tint="@color/colorPrimary"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="start" android:id="@+id/tv_fw_note" android:padding="@dimen/margin16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:text="@string/restore_watch_instructions" app:layout_constraintBottom_toTopOf="@+id/label_press_update" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_phone"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/label_press_update" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/press_restore_text" android:paddingStart="@dimen/margin_55dp" android:paddingEnd="@dimen/margin_55dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_fw_note"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@+id/btn_update" android:layout_width="@dimen/margin_240dp" android:layout_height="@dimen/margin_54dp" android:layout_marginBottom="@dimen/margin_30dp" android:text="@string/recover" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_60dp" android:layout_marginEnd="@dimen/margin_60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
