<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_ftu_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_ftu_1" android:background="0x7f08043f" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_train_with_vk" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:text="@string/ftu_train" android:layout_marginStart="21dp" android:layout_marginEnd="21dp" app:layout_constraintBottom_toTopOf="@+id/tv_get_started" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/text_color_light" android:id="@+id/tv_get_started" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/ftu_plans_get_started" android:layout_marginStart="21dp" android:layout_marginEnd="21dp" app:layout_constraintBottom_toBottomOf="@+id/iv_ftu_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/text_color_light" android:gravity="start" android:id="@+id/tv_custom_plan_for_you" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/custom_plan_for_you" android:layout_marginStart="21dp" app:layout_constraintBottom_toTopOf="@+id/tv_train_with_vk" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
