<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_badge_card_share_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badgeShareConstraintLayout" android:background="@drawable/share_card_new_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_40dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp">
        <ImageView android:id="@+id/iv_badge_share_app_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="0x7f0805b7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_badge_share_powered_cove" android:layout_width="92dp" android:layout_height="14dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_badge_share_app_logo"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_badge_earned_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="Badge earned 2 June 2022" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.497" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_badge_share_powered_cove"/>
        <ImageView android:id="@+id/iv_rs_badge_icon" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:layout_marginTop="@dimen/margin_33dp" android:src="0x7f08065d" app:layout_constraintEnd_toEndOf="@+id/tv_badge_earned_on" app:layout_constraintStart_toStartOf="@+id/tv_badge_earned_on" app:layout_constraintTop_toBottomOf="@+id/tv_badge_earned_on"/>
        <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/main_text_color" android:id="@+id/tv_rs_badge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_33dp" android:text="5x Power" app:layout_constraintEnd_toEndOf="@+id/iv_rs_badge_icon" app:layout_constraintStart_toStartOf="@+id/iv_rs_badge_icon" app:layout_constraintTop_toBottomOf="@+id/iv_rs_badge_icon"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_rs_earned_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_9dp" android:text="earned on 21 August" app:layout_constraintEnd_toEndOf="@+id/tv_rs_badge_name" app:layout_constraintStart_toStartOf="@+id/tv_rs_badge_name" app:layout_constraintTop_toBottomOf="@+id/tv_rs_badge_name" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_22sp" android:textColor="@color/main_text_color" android:id="@+id/tv_rs_when_earned" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36dp" android:text="Earned once." app:layout_constraintEnd_toEndOf="@+id/tv_rs_earned_on" app:layout_constraintStart_toStartOf="@+id/tv_rs_earned_on" app:layout_constraintTop_toBottomOf="@+id/tv_rs_earned_on"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_rs_bagde_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="Achieved 5K steps single time" app:layout_constraintEnd_toEndOf="@+id/tv_rs_when_earned" app:layout_constraintHorizontal_bias="0.494" app:layout_constraintStart_toStartOf="@+id/tv_rs_when_earned" app:layout_constraintTop_toBottomOf="@+id/tv_rs_when_earned" style="@style/medium"/>
        <ImageView android:id="@+id/iv_bs_user_pic" android:layout_width="@dimen/margin_42dp" android:layout_height="@dimen/margin_42dp" android:layout_marginTop="@dimen/margin_29dp" android:layout_marginBottom="@dimen/margin_22dp" android:src="0x7f0803b1" android:layout_marginStart="30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rs_bagde_desc" app:layout_constraintVertical_bias="0.19"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/tv_bs_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/iv_bs_user_pic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toEndOf="@+id/iv_bs_user_pic" app:layout_constraintTop_toTopOf="@+id/iv_bs_user_pic"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
