<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_reminder_name" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/reminder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:src="0x7f080904" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/reminder_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medicine_name" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/reminder_icon" app:layout_constraintStart_toEndOf="@+id/reminder_icon" app:layout_constraintTop_toTopOf="@+id/reminder_icon" style="@style/bold"/>
        <EditText android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:id="@+id/edt_reminder_name" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="@dimen/margin_42dp" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_14dp" android:hint="@string/enter_medicine_name" android:maxLength="24" android:paddingStart="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_icon"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/data_lenght" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4dp" android:text="@string/zero_by_24" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@+id/edt_reminder_name" app:layout_constraintEnd_toEndOf="@+id/edt_reminder_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_reminder_date" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_reminder_name">
        <ImageView android:id="@+id/iv_reminder_calender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:src="@drawable/ic_reminder_calender" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_set_duration" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_duration" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_reminder_calender" app:layout_constraintStart_toEndOf="@+id/iv_reminder_calender" app:layout_constraintTop_toTopOf="@+id/iv_reminder_calender" style="@style/bold"/>
        <EditText android:textColorHint="@color/color_99ffffff" android:gravity="center" android:id="@+id/edt_start_date" android:background="@drawable/bg_notification_config_0" android:focusable="false" android:layout_width="140dp" android:layout_height="@dimen/margin_42dp" android:layout_marginTop="@dimen/margin_14dp" android:hint="DD/MM/YYYY" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_reminder_calender"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/start_date" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/edt_start_date" app:layout_constraintStart_toStartOf="@+id/edt_start_date" app:layout_constraintTop_toBottomOf="@+id/edt_start_date"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/textView58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/end_date" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/edt_end_date" app:layout_constraintStart_toStartOf="@+id/edt_end_date" app:layout_constraintTop_toBottomOf="@+id/edt_start_date" app:layout_constraintVertical_bias="0"/>
        <TextView android:textColor="@color/white" android:id="@+id/textView57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="to" app:layout_constraintBottom_toBottomOf="@+id/edt_start_date" app:layout_constraintEnd_toStartOf="@+id/edt_end_date" app:layout_constraintStart_toEndOf="@+id/edt_start_date" app:layout_constraintTop_toTopOf="@+id/edt_start_date"/>
        <EditText android:textColorHint="@color/color_99ffffff" android:gravity="center" android:id="@+id/edt_end_date" android:background="@drawable/bg_notification_config_0" android:focusable="false" android:layout_width="140dp" android:layout_height="@dimen/margin_42dp" android:hint="DD/MM/YYYY" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/edt_start_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edt_start_date"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_reminder_time" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_reminder_date">
        <ImageView android:id="@+id/iv_reminder_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:src="@drawable/ic_reminder_timer" android:layout_marginStart="9dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_set_time" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_time" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_reminder_time" app:layout_constraintStart_toEndOf="@+id/iv_reminder_time" app:layout_constraintTop_toTopOf="@+id/iv_reminder_time" style="@style/bold"/>
        <EditText android:textSize="@dimen/text_size_12sp" android:textColorHint="@color/color_99ffffff" android:gravity="center" android:id="@+id/time1" android:background="@drawable/bg_notification_config_0" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_8dp" android:minHeight="33dp" android:hint="00:00 AM" app:layout_constraintBottom_toTopOf="@+id/delete_time1" app:layout_constraintEnd_toStartOf="@+id/time2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_reminder_time" app:layout_constraintWidth_percent="0.29"/>
        <ImageView android:id="@+id/delete_time1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:src="0x7f0803ba" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/time1" app:layout_constraintStart_toStartOf="@+id/time1"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/color_99ffffff" android:gravity="center" android:id="@+id/time2" android:background="@drawable/bg_notification_config_0" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="33dp" android:hint="00:00 AM" app:layout_constraintBottom_toBottomOf="@+id/time1" app:layout_constraintEnd_toStartOf="@+id/time3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/time1" app:layout_constraintTop_toTopOf="@+id/time1" app:layout_constraintWidth_percent="0.29"/>
        <ImageView android:id="@+id/delete_time2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="0x7f0803ba" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/time2" app:layout_constraintStart_toStartOf="@+id/time2" app:layout_constraintTop_toBottomOf="@+id/time2"/>
        <EditText android:textSize="12sp" android:textColorHint="@color/color_99ffffff" android:gravity="center" android:id="@+id/time3" android:background="@drawable/bg_notification_config_0" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="33dp" android:hint="00:00 AM" app:layout_constraintBottom_toBottomOf="@+id/time1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/time2" app:layout_constraintTop_toTopOf="@+id/time1" app:layout_constraintWidth_percent="0.29"/>
        <ImageView android:id="@+id/delete_time3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="0x7f0803ba" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/time3" app:layout_constraintStart_toStartOf="@+id/time3" app:layout_constraintTop_toBottomOf="@+id/time3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_remind_in" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_reminder_time">
        <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_remind_me_text" android:layout_width="0dp" android:layout_height="16dp" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="Remind Me" android:layout_marginStart="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        <ImageView android:id="@+id/imageView33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/reminder_me_in" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imageView33" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/reminder_advance_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 minutes Before"/>
            <TextView android:textSize="12sp" android:textColor="@color/white" android:id="@+id/inadvance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="* In advance" android:alpha="0.6"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_reminder_repeat" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_remind_in">
        <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_repeat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/repeat" android:layout_marginStart="13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/all" android:background="@drawable/bg_notification_reminder_selected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="All" app:layout_constraintEnd_toStartOf="@+id/mon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/mon" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Mon" app:layout_constraintEnd_toStartOf="@+id/tue" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/all" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tue" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Tue" app:layout_constraintEnd_toStartOf="@+id/wed" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/mon" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/wed" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Wed" app:layout_constraintEnd_toStartOf="@+id/thu" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tue" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/thu" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Thu" app:layout_constraintEnd_toStartOf="@+id/fri" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/wed" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/fri" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Fri" app:layout_constraintEnd_toStartOf="@+id/sat" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/thu" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/sat" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:text="Sat" app:layout_constraintEnd_toStartOf="@+id/sun" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/fri" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/sun" android:background="@drawable/bg_notification_reminder_unselected" android:layout_width="37dp" android:layout_height="38dp" android:layout_marginTop="27dp" android:layout_marginBottom="16dp" android:text="Sun" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/sat" app:layout_constraintTop_toBottomOf="@+id/tv_repeat_title"/>
        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#99ffffff" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="14dp" android:layout_marginTop="18dp" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:enabled="false" android:textSize="@dimen/text_size_18sp" android:id="@+id/doneButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="30dp" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="78dp" android:layout_marginEnd="78dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_reminder_repeat" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
