<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_container_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/watchface_placeholder" android:layout_width="match_parent" android:layout_height="match_parent" android:src="0x7f08049f" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_text_cl" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/selected_watch_face" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="2dp" android:layout_marginVertical="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:siRadius="@dimen/margin_20dp"/>
            <com.github.siyamed.shapeimageview.CircularImageView android:id="@+id/selected_watch_face2" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/text_cl" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <RelativeLayout android:id="@+id/timeDigitalView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                    <ImageView android:id="@+id/timeTextImgV_top" android:visibility="visible" android:layout_width="90dp" android:layout_height="60dp" android:layout_marginTop="24dp" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/timeTextImgV_bottom" android:visibility="gone" android:layout_width="90dp" android:layout_height="60dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
                    <ImageView android:id="@+id/timeTextImgV_left" android:visibility="gone" android:layout_width="90dp" android:layout_height="60dp" android:layout_marginLeft="24dp" android:layout_centerVertical="true"/>
                    <ImageView android:id="@+id/timeTextImgV_right" android:visibility="gone" android:layout_width="90dp" android:layout_height="60dp" android:layout_marginRight="24dp" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_container_cl">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_watchface_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/color_666666" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/select_your_bg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/background_text" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvGallery" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/gallery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080561" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvCamera" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804dd" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvGallery"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_customise_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view">
                <LinearLayout android:id="@+id/cv_time_postion" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:backgroundTint="@color/transparent" android:layout_marginHorizontal="@dimen/margin_16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_time_position" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/time_position" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <RadioGroup android:orientation="horizontal" android:id="@+id/rg_time_position" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_time_position">
                            <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/rb_tp_above" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:text="@string/position_top" android:drawableTop="@drawable/ic_radio_not_selected" android:drawablePadding="@dimen/margin_3dp" android:layout_weight="1" style="@style/medium"/>
                            <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/rb_tp_below" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:text="@string/position_bottom" android:drawableTop="@drawable/ic_radio_not_selected" android:drawablePadding="@dimen/margin_3dp" android:layout_weight="1" style="@style/medium"/>
                            <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/rb_tp_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:text="@string/position_left" android:drawableTop="@drawable/ic_radio_not_selected" android:drawablePadding="@dimen/margin_3dp" android:layout_weight="1" style="@style/medium"/>
                            <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/color_ffffff" android:gravity="center" android:id="@+id/rb_tp_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:text="@string/position_right" android:drawableTop="@drawable/ic_radio_not_selected" android:drawablePadding="@dimen/margin_3dp" android:layout_weight="1" style="@style/medium"/>
                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@+id/view1" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_16dp"/>
                <LinearLayout android:id="@+id/cv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:backgroundTint="@color/transparent" android:layout_marginHorizontal="@dimen/margin_16dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <HorizontalScrollView android:id="@+id/hsvpicker1" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_color_picker" app:layout_constraintWidth_percent="0.9">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/white_color" android:gravity="top" android:id="@+id/rb_cp_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_5dp" android:drawableTint="@color/white_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/blue_color" android:gravity="center" android:id="@+id/rb_cp_color2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/blue_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/green_color" android:gravity="center" android:id="@+id/rb_cp_color3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/green_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/pink_color" android:gravity="center" android:id="@+id/rb_cp_color4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/pink_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/red_color" android:gravity="center" android:id="@+id/rb_cp_color5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/red_color"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout android:gravity="end|top" android:id="@+id/color_dropdownUpLl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/hsvpicker1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hsvpicker1">
                            <ImageView android:id="@+id/color_picker_dropdownImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown1"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="end|top" android:id="@+id/color_dropdownDownLl" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/hsvpicker1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/hsvpicker1">
                            <ImageView android:id="@+id/color_picker_dropdownImgV1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_dropdown1" android:rotation="180"/>
                        </LinearLayout>
                        <HorizontalScrollView android:id="@+id/horizontal_scroll_view" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hsvpicker1">
                            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/yellow_color" android:gravity="top" android:id="@+id/rb_cp_color7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_5dp" android:drawableTint="@color/yellow_color"/>
                                <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/black_color" android:gravity="center" android:id="@+id/rb_cp_color8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/transparent" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_40dp" android:drawableTint="@color/black_color"/>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <View android:id="@+id/view2" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_16dp"/>
            </LinearLayout>
            <View android:id="@+id/view1" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_customise_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
