<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_rate_us_dialog_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_grey" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_rate_us_dialog_rating_stars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a00" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_rate_us_dialog_close"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tv_rate_us_dialog_rate_us" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/rate_us_" android:fontFamily="@font/metropolis_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_rate_us_dialog_rating_stars"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/info_text_color1" android:id="@+id/tv_rate_us_dialog_rate_your_experience" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/rate_your_experience" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rate_us_dialog_rate_us"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/info_text_color1" android:id="@+id/tv_rate_us_dialog_boat_crest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/boat_crest" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_rate_us_dialog_rate_your_experience"/>
    <Button android:id="@+id/btn_rate_us_dialog_later" android:background="@color/transparent" android:layout_width="0dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/later" app:layout_constraintBottom_toBottomOf="@+id/btn_rate_us_dialog_rate_now" app:layout_constraintEnd_toStartOf="@+id/btn_rate_us_dialog_rate_now" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" style="@style/dialogButtonStyle"/>
    <Button android:id="@+id/btn_rate_us_dialog_rate_now" android:background="@drawable/rounded_dialog_button_background" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/rate_now" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_rate_us_dialog_later" app:layout_constraintTop_toBottomOf="@+id/tv_rate_us_dialog_boat_crest" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
