<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_32dp">
    <TextView android:textSize="70sp" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/tv_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold_italic"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/color_c0c0c0" android:gravity="center_horizontal" android:id="@+id/kilometer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/kilometers" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_distance" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/colorPrimary" android:id="@+id/edit_distance_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/edit" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kilometer_tv" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
