<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_fitness_home_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/vertical_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_tab_layout" android:background="@drawable/rounded_corners_fitness" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_end" app:layout_constraintStart_toEndOf="@+id/vertical_guideline_start" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabIndicatorHeight="@dimen/margin_0dp" app:tabSelectedTextColor="@color/main_text_color" app:tabTextAppearance="@style/CustomTextAppearanceTab" app:tabTextColor="@color/color_666666"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.coveiot.android.theme.compundview.ScrollDisabledViewpager android:id="@+id/viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_tab_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
