<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/main_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guide_line_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.31" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageView_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08099a"/>
        <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic_transparent"/>
        <TextView android:textColor="@color/white" android:id="@+id/tv_verification_successful" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/verification_success" android:lineSpacingExtra="12.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guide_line_2" style="@style/headerLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.43"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/enter_phone_number_layout" android:background="@drawable/curved_grey_rectangle_shape" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintTop_toBottomOf="@+id/top_guide_line">
        <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/phone_valid_isdcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin16dp" android:lineHeight="22.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider_view" android:background="@color/color_666666" android:layout_width="@dimen/margin_1dp" android:layout_height="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/phone_valid_isdcode" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/phone_number_with_isd_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" android:lineHeight="22.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/divider_view" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/success_tick_mark" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_number_has_been_successfully_verified" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_send_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93"/>
    <Button android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/continue_to_pairing" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tvPairDeviceLater" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:gravity="center_horizontal" android:id="@+id/tvPairDeviceLater" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/pair_your_device_later" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
