<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_device_paired_0" android:background="@color/app_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/ivConnectionLoader" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:lottie_rawRes="@raw/rect_blue_connect_success"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGrid" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:gravity="center_horizontal" android:id="@+id/tvSuccess" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70dp" android:text="@string/pairing_successful" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_40sp" android:textColor="@color/green_text_color" android:gravity="center_horizontal" android:id="@+id/tvConnected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/connected" android:lineSpacingExtra="16sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccess" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvDeviceConnected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvConnected" style="@style/regular"/>
        <ImageView android:id="@+id/ivDeviceImage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@+id/btnGetStarted" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeviceConnected"/>
        <Button android:id="@+id/btnGetStarted" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/get_started" android:lineSpacingExtra="6.4sp" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
