<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" layout="@layout/toolbar_generic"/>
    <ImageView android:id="@+id/img_no_match" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0807b4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_mathces" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/ll_save" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cardview_search" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_b3b3b3" android:id="@+id/edt_search" android:background="@drawable/rounded_light_grey_background_70dp" android:paddingLeft="@dimen/margin_10dp" android:paddingRight="@dimen/margin_10dp" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_16dp" android:hint="@string/search_match" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/margin_10dp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search_red" android:paddingHorizontal="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/img_filter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:searchIcon="@drawable/ic_search_red" style="@style/regular"/>
            <ImageView android:id="@+id/img_filter" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filter_white" android:translationX="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/edt_search" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/edt_search"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/settings_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="23sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/todays_matches" android:lineSpacingExtra="9.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_settings" android:background="@drawable/rounded_dark_grey_with_border_background_40dp" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="0x7f0807a9" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_cricket" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="Cricket" style="@style/bold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/match_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:groupIndicator="@null"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/txt_no_match" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/no_relevant_matches_today" app:layout_constraintBottom_toTopOf="@+id/btn_view_settings" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
    <Button android:enabled="true" android:id="@+id/btn_view_settings" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="24dp" android:text="@string/view_settings" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:id="@+id/ll_save" android:paddingTop="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_enable_settings" android:padding="@dimen/margin_15dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/colorPrimary" android:id="@+id/click_here" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/click_here_without_underline" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/enable_push_to_watch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/enable_score_push_to_watch" style="@style/regular"/>
        </LinearLayout>
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_slect_one_match_info" android:layout_width="319dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/select_one_match_you_want_to_get_the_score_updates_in_your_watch" android:drawablePadding="@dimen/margin_8dp" android:lineSpacingExtra="4.4sp" android:drawableStart="@drawable/ic_small_info_circular_grey_background" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/btn_save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <Button android:enabled="false" android:id="@+id/btn_save" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="16dp" android:text="@string/update_this_match" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
        <TextView android:textColor="@color/white" android:id="@+id/tvDisclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/disclaimer_underscore" android:drawableLeft="@drawable/warning_icon_15dp" android:drawablePadding="@dimen/padding_5dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
