<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_batting_overall_stats_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/margin_20dp"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvDays" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toTopOf="0" app:reverseLayout="true"/>
        <ImageView android:id="@+id/ivDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:src="0x7f0803dc" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/rvDays"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/total_duration" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintStart_toEndOf="@+id/ivDuration" app:layout_constraintTop_toBottomOf="@+id/rvDays" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="end" android:id="@+id/tv_duration_value" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="--" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/tv_duration" app:layout_constraintTop_toBottomOf="@+id/rvDays" style="@style/medium"/>
        <View android:id="@+id/view_duration" android:background="@color/white_opacity_12_color" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/tv_duration_value"/>
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f0802e2" app:layout_constraintBottom_toTopOf="@+id/view_total_balls" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintTop_toBottomOf="@+id/view_duration"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSession" android:background="@drawable/dialog_background_new" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view_duration">
            <ImageView android:id="@+id/ivCalender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:src="@drawable/sens_ai_calendar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:gravity="center_horizontal" android:id="@+id/tvSessionsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/sessions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCalender"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvSessions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_15dp" android:text="--" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSessionsTxt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGoalAchieved" android:background="@drawable/dialog_background_new" android:layout_width="130dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clSession">
            <ImageView android:id="@+id/ivGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:src="0x7f08044b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:gravity="center_horizontal" android:id="@+id/tvGoalTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/goals_achieved" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivGoal"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvGoals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_15dp" android:text="--" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGoalTxt"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view_total_balls" android:background="@color/white_opacity_12_color" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clGoalAchieved"/>
        <LinearLayout android:id="@+id/cv_total_swings" android:background="@drawable/list_item_background_new" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view_total_balls">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.PieChart android:id="@+id/pieChart" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/total_swings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/total_swings" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toEndOf="@+id/pieChart" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/total_swings_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="--" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/total_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/hit_perc" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toEndOf="@+id/pieChart" app:layout_constraintTop_toBottomOf="@+id/total_swings"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/total_hit_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="--" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/total_swings_count" style="@style/medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_missed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toEndOf="@+id/pieChart" app:layout_constraintTop_toBottomOf="@+id/total_hit">
                    <ImageView android:id="@+id/iv_missed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batting_missed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/missed" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_missed" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toEndOf="@+id/pieChart" app:layout_constraintTop_toBottomOf="@+id/cl_missed">
                    <ImageView android:id="@+id/iv_hit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/batting_hit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="10sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hit" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_hit" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_7ed321" android:gravity="center_horizontal" android:id="@+id/tvAcheivedPerc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pieChart" style="@style/medium"/>
                <View android:id="@+id/view_hit" android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAcheivedPerc"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/tv_hit_perc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/hit_perc" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_hit"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/lineChartHitPerc" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_hit_perc"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clspeed" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/cv_total_swings">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAvgHandSpeed" android:background="@drawable/list_item_background_new" android:padding="@dimen/padding_15dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.48">
                <ImageView android:id="@+id/ivHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0802c3" android:tint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:gravity="center_horizontal" android:id="@+id/tvAvgHandSpeedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/avg_hand_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivHandSpeed"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvAvgHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="--" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAvgHandSpeedTxt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMaxHandSpeed" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.48">
                <ImageView android:id="@+id/ivMaxHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080902" android:tint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:gravity="center_horizontal" android:id="@+id/tvMaxHandSpeedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/max_hand_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivMaxHandSpeed"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvMaxHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="--" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMaxHandSpeedTxt"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view" android:background="@drawable/list_item_divider_new" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clspeed"/>
        <LinearLayout android:id="@+id/cardView_hand_speed_graph" android:background="@drawable/list_item_background_new" android:visibility="gone" android:layout_width="0dp" android:layout_height="250dp" android:layout_marginTop="@dimen/margin_15dp" app:cardCornerRadius="@dimen/margin_5dp" app:cardElevation="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white_opacity_50_color" android:id="@+id/avg_arm_speed_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/avg_hand_speed" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/lineChartArmSpeed" android:layout_width="match_parent" android:layout_height="200dp" android:layout_margin="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avg_arm_speed_title"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
