<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/background_color_light" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height" android:elevation="12dp" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolbar_generic" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageButton android:id="@+id/back" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" android:src="@drawable/ic_arrow_back_black_24dp"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/colorPrimary" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/result" android:layout_weight="2.5"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_6a6a66" android:gravity="center_vertical" android:id="@+id/close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/close" android:layout_weight="2.5"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.18"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/measurement_ll" android:padding="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/first_guideline">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/spo2_measurement_in_complete"/>
        <ImageView android:layout_gravity="center" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/ic_spo2"/>
        <TextView android:textSize="20sp" android:textColor="@color/color_757575" android:gravity="center" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/spo2"/>
        <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_757575" android:gravity="center" android:paddingTop="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="Blood oxygen saturation level"/>
        <TextView android:layout_gravity="center" android:id="@+id/done" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:layout_marginBottom="60dp" android:text="@string/done" android:paddingStart="50dp" android:paddingEnd="50dp" style="@style/ButtonThemeEnabled"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
