<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="50dp" android:layout_marginRight="50dp" android:src="@drawable/ic_location_leaderboard" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="30dp" android:layout_marginRight="50dp" android:text="@string/check_where_you_stand" android:layout_above="@+id/learnAboutBadges" android:layout_centerHorizontal="true"/>
    <Button android:textSize="@dimen/text_size_14sp" android:gravity="center" android:id="@+id/learnAboutBadges" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="50dp" android:text="@string/select_your_location" android:layout_above="@+id/skip" android:layout_centerHorizontal="true" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="14sp" android:textStyle="italic" android:textColor="#696969" android:layout_gravity="center" android:id="@+id/skip" android:padding="10dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/find_where_you_msg"/>
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/toolbar_generic"/>
</RelativeLayout>
