<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_pairing_failed_0" android:background="@color/app_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/anim_pairing_failed" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_pairing_failed" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvUnable" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70dp" android:text="@string/unable_to_pair" android:lineSpacingExtra="12.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/headerBold"/>
        <TextView android:textColor="@color/red_text_color" android:id="@+id/tvBle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/bluetooth_disconnected_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUnable" style="@style/regular"/>
        <TextView android:textColor="@color/color_b3b3b3" android:gravity="center" android:id="@+id/tvInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_3dp" android:text="@string/turn_on_your_phone_s_bluetooth_and_try_again" android:lineHeight="19.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBle" style="@style/regular"/>
        <ImageView android:id="@+id/ivWatch" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_48dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo"/>
        <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTryAgain" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:checked="true" android:text="@string/try_again" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tvUnableInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
        <TextView android:textColor="@color/color_b3b3b3" android:id="@+id/tvUnableInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/unable_to_find_your_device" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
