<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/main_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guide_line_2" android:layout_width="@dimen/margin_30dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.3" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imageView_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08099a"/>
        <TextView android:textColor="@color/white" android:id="@+id/your_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/what_s_your_phone_number" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_guide_line_2" style="@style/headerLarge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/top_guide_line" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.46"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/enter_phone_number_layout" android:background="@drawable/curved_grey_rectangle_shape" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintTop_toBottomOf="@+id/top_guide_line">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/country_flag_layout" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:layout_weight="0.34">
            <ImageView android:layout_gravity="center" android:id="@+id/flag" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_28dp" android:src="@drawable/in" android:cropToPadding="true"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/countryCodeTextView" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ind" android:layout_marginStart="@dimen/margin_8dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/down_arrow" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="@drawable/ic_baseline_keyboard_arrow_down_24" android:layout_marginStart="4dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_56dp" android:weightSum="1" android:layout_weight="0.74" android:layout_marginStart="@dimen/margin_5dp">
            <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/country_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/plus_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_valid_prefix" android:lineSpacingExtra="6.4sp"/>
                <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/phone_valid_isdcode" android:background="@null" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_8dp" android:text="@string/phone_valid_isd_code_singapore" android:lineSpacingExtra="6.4sp"/>
                <View android:background="@color/color_666666" android:layout_width="@dimen/margin_1dp" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_2dp"/>
            </LinearLayout>
            <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:ellipsize="end" android:id="@+id/mobileNoEditText" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:hint="@string/enter_mobile_no_label1" android:maxLines="1" android:maxEms="13" android:maxLength="13" android:digits="0123456789" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_new"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/otp_sent_to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/a_4_digit_otp_will_be_sent_to_this_number_to_verify" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_33dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enter_phone_number_layout"/>
    <CheckBox android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_b3b3b3" android:id="@+id/use_captcha" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:checked="true" android:text="Use Captcha" android:layout_marginStart="44dp" android:buttonTint="@color/color_E51C23" app:layout_constraintBottom_toTopOf="@+id/terms_cond_lay" app:layout_constraintStart_toStartOf="0" style="@style/genericFont"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/terms_cond_lay" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/btn_submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <CheckBox android:layout_gravity="center_vertical" android:id="@+id/rbtn_terms" android:background="@drawable/checkbox_selector" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" app:layout_constraintBottom_toBottomOf="@+id/tv_terms" app:layout_constraintRight_toLeftOf="@+id/tv_terms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_terms"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:gravity="center" android:id="@+id/tv_terms" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/terms_conditions" android:singleLine="false" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rbtn_terms"/>
    </LinearLayout>
    <Button android:enabled="true" android:textSize="@dimen/text_size_16sp" android:id="@+id/btn_submit" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/clGuest" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textColor="@color/white" android:id="@+id/tvOTPAttemptErrorMsg" android:background="@drawable/rounded_grey_background_16dp_fw" android:padding="@dimen/margin16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/retry_limit_exceeded_plaese_try_again" android:drawablePadding="@dimen/margin_8dp" android:elevation="@dimen/margin_2dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:drawableStartCompat="0x7f080bac" app:layout_constraintBottom_toTopOf="@+id/use_captcha" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGuest" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <View android:id="@+id/viewOne" android:background="@color/color_secondary_light" android:layout_width="@dimen/margin_0dp" android:layout_height="0.5dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/tvOr" app:layout_constraintEnd_toStartOf="@+id/tvOr" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvOr"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:id="@+id/tvOr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_9dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_9dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/or_caps" android:layout_marginHorizontal="@dimen/margin_9dp" app:layout_constraintBottom_toTopOf="@+id/tvContinueAsGuest" app:layout_constraintEnd_toStartOf="@+id/viewTwo" app:layout_constraintStart_toEndOf="@+id/viewOne"/>
        <View android:id="@+id/viewTwo" android:background="@color/color_secondary_light" android:layout_width="@dimen/margin_0dp" android:layout_height="0.5dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="@+id/tvOr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvOr" app:layout_constraintTop_toTopOf="@+id/tvOr"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_b3b3b3" android:gravity="center_horizontal" android:id="@+id/tvContinueAsGuest" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/continue_as_a_guest" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
