<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/sensAiShareView" android:tag="layout/fragment_sens_ai_share_data_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:background="@drawable/share_card_new_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp">
        <ImageView android:id="@+id/iv_app_logo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="0x7f0805b7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/iv_powered_cove" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_profile_details" android:background="@drawable/list_item_background_new_16dp_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_powered_cove">
            <ImageView android:id="@+id/user_pic" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_14dp" android:src="0x7f0803b1" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/user_pic" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/week" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/user_name" app:layout_constraintStart_toStartOf="@+id/user_name" app:layout_constraintTop_toBottomOf="@+id/user_name" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDetails" android:layout_width="match_parent" android:layout_height="@dimen/margin_180dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_profile_details">
            <ImageView android:id="@+id/ivSensAIBg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f080bfd" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivCenterVitalBg" android:background="0x7f080ab0" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tvTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/batting" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivCenterVitalBg" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvActivity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingExtra="7.2sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clDetails" style="@style/semi_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity_details" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvActivity">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity1" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/view_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_activity1" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tv_activity1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_activity1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/tv_activity1_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/tv_activity1_value" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity2" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_vertical" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/iv_activity2" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tv_activity2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_activity2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/tv_activity2_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/tv_activity2_value" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:paddingHorizontal="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view_vertical" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="1dp" android:layout_height="0dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view_activity" android:background="@drawable/rounded_gradient_grey_center_background" android:layout_width="0dp" android:layout_height="1dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity3" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view_vertical" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_activity">
                <ImageView android:id="@+id/iv_activity3" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tv_activity3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_activity3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_activity3_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_activity3_value" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxLines="2" android:paddingHorizontal="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity4" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_vertical" app:layout_constraintTop_toBottomOf="@+id/view_activity">
                <ImageView android:id="@+id/iv_activity4" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tv_activity4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tv_activity4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/age" app:layout_constraintBottom_toTopOf="@+id/tv_activity4_value" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_activity4_value" android:paddingLeft="@dimen/padding_8dp" android:paddingRight="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/age" android:paddingHorizontal="@dimen/padding_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/view1" android:background="@drawable/rounded_gradient_grey_center_background" android:layout_width="0dp" android:layout_height="1dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_activity_details"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/hand_speed" android:lineSpacingExtra="7.2sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/semi_bold"/>
        <LinearLayout android:id="@+id/llHandSpeed" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHandSpeed">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHandSpeed1" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivHandSpeed1" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="@drawable/ic_time_blue" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvHandSpeed1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="00:20:20" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed1Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/tvHandSpeed1Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHandSpeed2" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/clHandSpeed1" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/viewHandSpeed2" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivHandSpeed2" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvHandSpeed2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="240" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed2Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/tvHandSpeed2Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_shots" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHandSpeed3" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewHandSpeed3" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/viewHandSpeed3" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivHandSpeed3" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f0804b6" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvHandSpeed3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="102Km/hr" app:layout_constraintBottom_toTopOf="@+id/tvHandSpeed3Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:gravity="center_horizontal" android:id="@+id/tvHandSpeed3Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_hand_speed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <View android:id="@+id/view2" android:background="@drawable/rounded_gradient_grey_center_background" android:layout_width="0dp" android:layout_height="1dp" android:layout_margin="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llHandSpeed"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvVitals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/vitals" android:lineSpacingExtra="7.2sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2" style="@style/semi_bold"/>
        <LinearLayout android:id="@+id/llVitals" android:background="@drawable/rounded_corners_grey_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvVitals">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVitals1" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/ivVitals1" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="@drawable/ic_time_blue" app:layout_constraintBottom_toTopOf="@+id/tvVitals1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvVitals1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="00:20:20" app:layout_constraintBottom_toTopOf="@+id/tvVitals1Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvVitals1Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVitals2" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/clVitals1" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/viewVitals2" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivVitals2" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tvVitals2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvVitals2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="240" app:layout_constraintBottom_toTopOf="@+id/tvVitals2Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvVitals2Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_shots" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVitals3" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewVitals3" app:layout_constraintTop_toTopOf="0">
                <View android:id="@+id/viewVitals3" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivVitals3" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f0804b6" app:layout_constraintBottom_toTopOf="@+id/tvVitals3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvVitals3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="102Km/hr" app:layout_constraintBottom_toTopOf="@+id/tvVitals3Txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvVitals3Txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_hand_speed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_666666" android:id="@+id/disclaimer_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/medical_disclaimer_info" android:drawablePadding="@dimen/margin_13dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:drawableStartCompat="@drawable/info_icon_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/llVitals" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
