<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_qr_tray_saving_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSavingNPush" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_5dp">
            <View android:background="@color/black" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.8"/>
            <TextView android:textColor="@color/white" android:id="@+id/tvSaving" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="155dp" android:text="@string/saving_and_pushing_to_watch" android:layout_marginStart="@dimen/margin_8dp" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivOuter" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/semi_bold"/>
            <ImageView android:id="@+id/ivInner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_inner_circle" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/ivOuter" app:layout_constraintEnd_toEndOf="@+id/ivOuter" app:layout_constraintStart_toStartOf="@+id/ivOuter" app:layout_constraintTop_toTopOf="@+id/ivOuter"/>
            <ImageView android:id="@+id/ivOuter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outer_circle" android:layout_marginStart="@dimen/margin_60dp" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/tvSaving" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvSaving"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView android:id="@+id/nestedScrollView" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/btnSaveNPush" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_03f2ac" android:gravity="center_horizontal" android:id="@+id/tvUploadNew" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/qr_code_detected" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <ImageView android:id="@+id/ivQRCode" android:layout_width="@dimen/margin_200dp" android:layout_height="@dimen/margin_200dp" android:layout_marginTop="@dimen/margin_44dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvUploadNew"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_56dp" android:text="@string/name_this_qr_code" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivQRCode" style="@style/regular"/>
                <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:textColorHint="@color/color_666666" android:id="@+id/etQRCodeName" android:background="@drawable/rounded_grey_background_16dp" android:paddingLeft="@dimen/margin_10dp" android:paddingRight="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_14dp" android:hint="@string/write_here" android:maxLength="30" android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" android:paddingHorizontal="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvName"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:id="@+id/tvNameLength" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:text="0/30" android:lineSpacingExtra="4.8sp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/etQRCodeName" app:layout_constraintEnd_toEndOf="0" style="@style/regular"/>
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvQRTrayCategories" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etQRCodeName"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <Button android:enabled="false" android:textSize="@dimen/text_size_16sp" android:id="@+id/btnSaveNPush" android:background="@drawable/rounded_light_grey_background_40dp" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/save_amp_push_to_watch" app:layout_constraintBottom_toTopOf="@+id/tvSave" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/dialogButtonStyle"/>
        <TextView android:enabled="false" android:textSize="@dimen/text_size_16sp" android:textColor="@color/info_text_color" android:id="@+id/tvSave" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/save" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="6.4sp" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
