<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f08099f" style="@style/regular"/>
    <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/plan_category" android:background="@drawable/chip_black_bg" android:layout_width="135dp" android:layout_height="29dp" android:text="@string/lose_weight" android:elevation="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView2" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/text_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/welcome" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/plan_category" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/text_desc2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/only_one_rule_to_running" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_desc1" style="@style/regular"/>
    <TextView android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/text_desc3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/get_ready_for_the_9k_with" android:layout_marginStart="13dp" android:layout_marginEnd="13dp" android:lineHeight="19.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_desc2" style="@style/regular"/>
    <View android:id="@+id/view_schedule" android:background="@drawable/button_gradiant_bg" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="31dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_desc3"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_plan_end_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:text="@string/your_4_weeks_plans_ends_on" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_schedule" style="@style/regular"/>
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/tv_end_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/txt_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_plan_end_duration" style="@style/regular"/>
    <TextView android:textSize="20sp" android:textColor="@color/main_text_color" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_full_schedule" app:layout_constraintBottom_toBottomOf="@+id/view_schedule" app:layout_constraintEnd_toEndOf="@+id/view_schedule" app:layout_constraintHorizontal_bias="0.33" app:layout_constraintStart_toStartOf="@+id/view_schedule" app:layout_constraintTop_toTopOf="@+id/view_schedule" style="@style/regular"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="21dp" android:tint="@color/main_text_color" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/textView4" app:layout_constraintStart_toEndOf="@+id/textView4" app:layout_constraintTop_toTopOf="@+id/textView4" app:srcCompat="@drawable/right_arrow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
