<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_sens_ai_ftu_1_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/btnNext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_ftu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080aa6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_ftu1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_44dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/sens_ai_ftu_1" android:lineSpacingExtra="6.4sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ftu" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/tv_ftu2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_24dp" android:text="@string/sens_ai_ftu_2" android:lineSpacingExtra="6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ftu1" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/btnNext" android:background="@drawable/enable_button_background" android:padding="5dp" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/next" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tvSkip" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_max="50dp" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tvSkip" android:padding="5dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:text="@string/skip" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.6" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
