<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_add_qr_code_container" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_back_arrow" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="32dp" android:text="@string/back" android:drawablePadding="@dimen/margin_24dp" android:drawableStart="@drawable/back_arrow_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/iv_qr_code_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36dp" android:src="0x7f080651" android:layout_marginStart="84dp" android:layout_marginEnd="84dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_back_arrow"/>
        <ImageView android:id="@+id/iv_qr_code_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin16dp" android:src="0x7f08064e" app:layout_constraintEnd_toEndOf="@+id/iv_qr_code_holder" app:layout_constraintStart_toStartOf="@+id/iv_qr_code_holder" app:layout_constraintTop_toBottomOf="@+id/iv_qr_code_holder"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_upload_steps_title" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/upload_steps" android:drawablePadding="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_qr_code_delete" style="@style/semi_bold"/>
        <View android:id="@+id/item_divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_upload_steps_title"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lout_instructions1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_divider">
            <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_upload_qr_code_instructions_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upload_steps_1_wallet" android:layout_marginStart="@dimen/margin_10dp" style="@style/regular"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lout_instructions2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lout_instructions1">
            <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_upload_qr_code_instructions_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upload_steps_2" android:layout_marginStart="@dimen/margin_10dp" style="@style/regular"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/lout_instructions3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lout_instructions2">
            <TextView android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullet_point" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_upload_qr_code_instructions_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/upload_steps_3" android:layout_marginStart="@dimen/margin_10dp" style="@style/regular"/>
        </LinearLayout>
        <Button android:enabled="false" android:textSize="@dimen/text_size_16sp" android:id="@+id/btnUpload" android:padding="@dimen/margin_10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" android:layout_marginBottom="39dp" android:text="@string/upload" android:alpha="0.5" android:letterSpacing="0.1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
