<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:visibility="gone" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline21" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.17"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tell_me_yourself" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline21"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline22" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.29"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_gender" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline22"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline23" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.46"/>
    <ImageView android:id="@+id/iv_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/male_avatar" android:layout_marginStart="@dimen/margin_91dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline23"/>
    <TextView android:textColor="@color/main_text_color" android:id="@+id/tv_male" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/gender_male" app:layout_constraintEnd_toEndOf="@+id/iv_male" app:layout_constraintStart_toStartOf="@+id/iv_male" app:layout_constraintTop_toBottomOf="@+id/iv_male"/>
    <ImageView android:id="@+id/iv_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/female_avatar" android:layout_marginEnd="@dimen/margin_91dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/guideline23"/>
    <TextView android:textColor="@color/main_text_color" android:id="@+id/tv_female" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/gender_female" app:layout_constraintEnd_toEndOf="@+id/iv_female" app:layout_constraintStart_toStartOf="@+id/iv_female" app:layout_constraintTop_toBottomOf="@+id/iv_female"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.65"/>
    <TextView android:textColor="@color/secondary_text_color" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/required_for_personalisation_knowing_you_better" android:layout_marginStart="@dimen/margin_42dp" android:layout_marginEnd="@dimen/margin_42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline24"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline25" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_20dp" app:layout_constraintGuide_percent="0.78"/>
    <Button android:enabled="false" android:id="@+id/btn_next" android:background="@drawable/button_selector" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_54dp" android:text="@string/submit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline25" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
