<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <androidx.viewpager.widget.ViewPager android:id="@+id/photo_view_pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cutout_safe_area" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageButton android:id="@+id/back_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/round_button_small" android:layout_height="@dimen/round_button_small" android:layout_marginTop="@dimen/margin_small" android:scaleType="fitCenter" android:contentDescription="@string/back_button_alt" android:layout_marginStart="@dimen/margin_xsmall" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back"/>
        <ImageButton android:id="@+id/share_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/round_button_small" android:layout_height="@dimen/round_button_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="fitCenter" android:contentDescription="@string/share_button_alt" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="0x7f0806a9"/>
        <ImageButton android:id="@+id/delete_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/round_button_small" android:layout_height="@dimen/round_button_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="fitCenter" android:contentDescription="@string/delete_button_alt" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_delete"/>
        <ImageButton android:id="@+id/cancel_btn" android:background="@android:color/transparent" android:layout_width="@dimen/round_button_small" android:layout_height="@dimen/round_button_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="fitCenter" android:contentDescription="@string/share_button_alt" android:layout_marginEnd="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_cancel_icon"/>
        <ImageButton android:id="@+id/tick_button" android:background="@android:color/transparent" android:layout_width="@dimen/round_button_small" android:layout_height="@dimen/round_button_small" android:layout_marginBottom="@dimen/margin_small" android:scaleType="fitCenter" android:contentDescription="@string/delete_button_alt" android:layout_marginStart="@dimen/margin_xlarge" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_tick_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
