<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/noRankingLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="200dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="47dp" app:srcCompat="@drawable/ic_no_ranks_loc_icon"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68dp" android:layout_marginTop="10dp" android:layout_marginRight="68dp" android:text="@string/you_can_see_where_you_stand_in_your_locality_city_and_level"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/rankingContentLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="230dp" android:transformPivotY="-120dp" android:layout_marginStart="@dimen/margin_10dp">
                <com.coveiot.android.theme.CircularArcProgressBar android:layout_gravity="center" android:id="@+id/circularArcProgressBarDummy" android:padding="0dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="220" app:circle_color_="@color/view_bg_color" app:circle_progress_color_="@color/seek_orange" app:circle_stroke_width_="4dp" app:circle_x_radius_="130dp" app:circle_y_radius_="130dp" app:end_angle_="180" app:layout_constraintBottom_toBottomOf="@+id/circularArcProgressBar" app:layout_constraintEnd_toEndOf="@+id/circularArcProgressBar" app:layout_constraintStart_toStartOf="@+id/circularArcProgressBar" app:layout_constraintTop_toTopOf="@+id/circularArcProgressBar" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="0" app:start_angle_="280" app:use_custom_radii_="true"/>
                <com.coveiot.android.theme.CircularArcProgressBar android:layout_gravity="center" android:id="@+id/circularArcProgressBar" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp" android:rotation="225" app:circle_color_="@color/view_bg_color" app:circle_progress_color_="@color/seek_orange" app:circle_stroke_width_="10dp" app:circle_x_radius_="120dp" app:circle_y_radius_="120dp" app:end_angle_="180" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:max_="100" app:pointer_alpha_ontouch_="0" app:pointer_color_="#00000000" app:pointer_halo_color_="#00000000" app:progress_="30" app:start_angle_="270" app:use_custom_radii_="true"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/flipLayout" android:layout_width="match_parent" android:layout_height="140dp" android:layout_marginTop="45dp">
                    <TextView android:textSize="28sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/ic_steps_yellow" android:drawablePadding="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                    <TextView android:textSize="13sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_steps_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/steps" app:layout_constraintBottom_toTopOf="@+id/clBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/steps"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/tv_steps_label" app:layout_constraintStart_toStartOf="@+id/tv_steps_label">
                        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/main_text_color" android:gravity="start" android:id="@+id/newRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="189th" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/view" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                        <View android:id="@+id/view" android:background="@color/color_333333" android:layout_width="2dp" android:layout_height="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:id="@+id/progressStatusTv" android:background="@drawable/rounded_corners_grey" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="7dp" android:drawableStart="@drawable/ic_small_green_arrow_up" android:paddingStart="@dimen/margin_6dp" android:paddingEnd="@dimen/margin_6dp" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@+id/newRank" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="@+id/newRank"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <ImageView android:layout_gravity="center" android:id="@+id/ic_image_share" android:visibility="invisible" android:layout_width="49dp" android:layout_height="38dp" android:src="@drawable/share_image_health_data"/>
            </FrameLayout>
            <androidx.cardview.widget.CardView android:id="@+id/cv_best_rank" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:backgroundTint="@color/transparent">
                <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/my_best_rank_layout" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="66dp" android:paddingStart="@dimen/margin_16dp">
                    <ImageView android:layout_gravity="center" android:id="@+id/iv_rank" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="0x7f08091a" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="24sp" android:textColor="@color/main_text_color" android:id="@+id/newBestRank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" app:layout_constraintBottom_toBottomOf="@+id/iv_rank" app:layout_constraintStart_toEndOf="@+id/iv_rank" app:layout_constraintTop_toTopOf="@+id/iv_rank" style="@style/bold"/>
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/best_rank" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/genericFont"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/cv_view_all_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" android:backgroundTint="@color/transparent" style="@style/CardView">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/viewAllLayout" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="60dp">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all_badges" android:drawablePadding="@dimen/margin_14dp" android:layout_centerVertical="true" android:drawableStart="0x7f080a1a" android:paddingStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/view_last_activity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/main_text_color" android:text="@string/view" android:drawablePadding="@dimen/margin_8dp" android:drawableEnd="0x7f08067f" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <LinearLayout android:orientation="vertical" android:id="@+id/myBadges_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_weight="0.5" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_28dp" android:layout_marginStart="@dimen/margin_14dp" android:layout_marginEnd="@dimen/margin_14dp">
                    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:layout_gravity="start|center_vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/my_badges" android:layout_alignParentLeft="true" style="@style/medium"/>
                    <TextView android:textSize="13.8sp" android:textStyle="bold" android:textColor="#f2903d" android:gravity="start|center_vertical" android:layout_gravity="start|center_vertical" android:id="@+id/viewBadges" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:text="@string/earn_more_badges" android:layout_alignParentRight="true"/>
                    <ImageView android:id="@+id/iv_all_badges" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:src="0x7f0802d5" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/colorPrimary"/>
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/myBadges" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_14dp" android:layout_marginEnd="@dimen/margin_6dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
                    <TextView android:textSize="16.2sp" android:textStyle="normal" android:textColor="#fff" android:gravity="center" android:background="#ffb057" android:padding="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/view_all_badges" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/no_badges_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_walk_activity_icon_badges"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_how_to_earn_badges"/>
                <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:gravity="center_horizontal" android:id="@+id/tv_view_all_badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_badges_urnderline"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
