<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_fitness_plan_week_day_info_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivPlanBgImg" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="236dp" android:scaleType="fitXY" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopPlanInfo" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/ivPlanBgImg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivPlanBgImg">
            <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:id="@+id/tvGoalSetup" android:tag="binding_2" android:background="@drawable/rounded_orange_gradient_background" android:paddingLeft="@dimen/margin_22dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_22dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.4sp" android:paddingHorizontal="@dimen/margin_22dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_28sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvPlanTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="11.2sp" app:layout_constraintBottom_toTopOf="@+id/tvTotalActivitiesAndDistance" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvTotalActivitiesAndDistance" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPlanDetail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintTop_toBottomOf="@+id/ivPlanBgImg">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_corners_fitness_plan_24dp" android:paddingLeft="@dimen/margin_18dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_18dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_18dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_039268" android:id="@+id/tvPlanStartsTomorrow" android:tag="binding_5" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/subscribed_your_plan_starts_tomorrow_good_luck" android:lineSpacingExtra="8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopPlanDetail" android:tag="binding_6" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/tvPlanHeader" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completion_progress" android:lineSpacingExtra="7.2sp" app:layout_constraintBottom_toTopOf="@+id/tvPlanDistanceCovered" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/planProgressBar" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color1" android:id="@+id/tvPlanActivityCompleted" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:lineSpacingExtra="7.8sp" android:paddingStart="@dimen/margin_0dp" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvPlanDistanceCovered" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPlanHeader" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color1" android:id="@+id/tvPlanDistanceCovered" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:lineSpacingExtra="7.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvPlanActivityCompleted" app:layout_constraintTop_toBottomOf="@+id/tvPlanHeader" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
                    <ProgressBar android:id="@+id/planProgressBar" android:tag="binding_10" android:background="@drawable/progress_background" android:layout_width="@dimen/margin_80dp" android:layout_height="0dp" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvPlanProgressValue" android:tag="binding_11" android:paddingTop="@dimen/margin_4dp" android:paddingBottom="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@+id/planProgressBar" app:layout_constraintEnd_toEndOf="@+id/planProgressBar" app:layout_constraintStart_toStartOf="@+id/planProgressBar" app:layout_constraintTop_toTopOf="@+id/planProgressBar" style="@style/medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPlanCompletedDetail" android:tag="binding_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintTop_toBottomOf="@+id/clTopPlanDetail">
                    <View android:id="@+id/topView" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/middleView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topView">
                        <ImageView android:id="@+id/ivDistance" android:padding="@dimen/margin_5dp" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" android:src="@drawable/ic_location_purple" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textColor="@color/info_text_color" android:id="@+id/tvDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/ivDistance" app:layout_constraintTop_toTopOf="@+id/ivDistance" style="@style/regular"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvDistanceValue" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="@+id/ivDistance" app:layout_constraintStart_toStartOf="@+id/tvDistance" style="@style/semi_bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/middleView" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clCalories" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/clDistance" app:layout_constraintTop_toTopOf="@+id/clDistance"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/middleView" app:layout_constraintTop_toBottomOf="@+id/topView">
                        <ImageView android:id="@+id/ivCalories" android:padding="@dimen/margin_5dp" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" android:src="@drawable/ic_calorie_pink" android:scaleX="1.2" android:scaleY="1.2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textColor="@color/info_text_color" android:id="@+id/tvCalories" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/calories" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/ivCalories" app:layout_constraintTop_toTopOf="@+id/ivCalories" style="@style/regular"/>
                        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvCalorieValue" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="@+id/ivCalories" app:layout_constraintStart_toStartOf="@+id/tvCalories" style="@style/semi_bold"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvWeeks" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@+id/clPlanDetail" app:layout_constraintStart_toStartOf="@+id/clPlanDetail" app:layout_constraintTop_toBottomOf="@+id/clPlanDetail"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvDays" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_18dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="@+id/clPlanDetail" app:layout_constraintStart_toStartOf="@+id/clPlanDetail" app:layout_constraintTop_toBottomOf="@+id/rvWeeks"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGoalDetails" android:paddingBottom="@dimen/margin_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/clUnsubscribePlan" app:layout_constraintEnd_toEndOf="@+id/rvDays" app:layout_constraintStart_toStartOf="@+id/rvDays" app:layout_constraintTop_toBottomOf="@+id/rvDays">
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvSelectedDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_left_selector_background" android:padding="@dimen/margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSelectedDay">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clActivities" android:tag="binding_15" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTodayGoal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvGoalInfo" android:tag="binding_16" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="4.4sp" android:layout_marginStart="@dimen/margin_5dp" app:drawableStartCompat="@drawable/info_icon_disclaimer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvTodayGoal" style="@style/regular"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProgress" android:tag="binding_17" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvTodayGoal">
                        <ProgressBar android:id="@+id/todayGoalProgress" android:layout_width="0dp" android:layout_height="5dp" android:progressDrawable="@drawable/progressbar_yellow" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="@+id/tvTodayGoalTotalValue" app:layout_constraintEnd_toStartOf="@+id/tvTodayGoalTotalValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTodayGoalTotalValue" style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:id="@+id/tvTodayGoalTotalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/light"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRest" android:tag="binding_18" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivTodayGoal" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="0x7f08067a" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvTodayGoalName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rest_day" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="@+id/ivTodayGoal" app:layout_constraintStart_toEndOf="@+id/ivTodayGoal" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clUnsubscribePlan" android:tag="binding_19" android:background="@drawable/rounded_grey_with_border_background_40dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/clGoalDetails" app:layout_constraintStart_toStartOf="@+id/clGoalDetails" app:layout_constraintTop_toBottomOf="@+id/clGoalDetails">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvUnsubscribePlan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/unsubscribe_plan" android:drawablePadding="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
