<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_q_r_scan_device_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clQRDetails" android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvScanQRCodeText" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/scanQRCodeText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvHowToScan" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:text="@string/howToScanQRCodeText" android:drawablePadding="@dimen/margin_10dp" android:paddingVertical="@dimen/margin_10dp" app:drawableStartCompat="@drawable/info_icon_new_very_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvScanQRCodeText" style="@style/semi_bold"/>
        <View android:id="@+id/view" android:background="@color/color_333333" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHowToScan"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/ivQRScanbg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/qr_code_scan_background" app:layout_constraintBottom_toTopOf="@+id/btnScan" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clQRDetails"/>
    <ImageView android:id="@+id/qrReaderDisabled" android:background="@color/gray_line_color" android:visibility="gone" android:layout_width="240dp" android:layout_height="220dp" app:layout_constraintBottom_toTopOf="@+id/btnScan" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clQRDetails"/>
    <Button android:id="@+id/btnScan" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:text="Scan" app:layout_constraintBottom_toBottomOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
