<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watch_container_cl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/watchface_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08049f" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_text_cl" android:layout_width="0dp" android:layout_height="0dp" android:paddingEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/selected_watch_face" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="2dp" android:layout_marginVertical="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:siRadius="@dimen/margin_20dp"/>
            <com.github.siyamed.shapeimageview.RoundedImageView android:id="@+id/selected_watch_face_bg" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ca3_diy_watch_face_place_holder_transparent_whitef" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:siRadius="@dimen/margin_20dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_container_cl">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_watchface_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <View android:background="@color/color_666666" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/select_your_bg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/background_text" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvGallery" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/gallery_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080561" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvCamera" android:background="@drawable/background_cards_new" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/select_your_bg_tv">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804dd" android:layout_marginEnd="@dimen/margin_8dp"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera" android:layout_marginStart="@dimen/margin_8dp" style="@style/regular"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvGallery"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTextColor" android:padding="14dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_ffffff" android:id="@+id/tv_color_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_color" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_color_picker">
                    <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/white_color" android:gravity="top" android:id="@+id/rb_cp_color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/white" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_16dp" android:drawableTint="@color/white_color"/>
                    <RadioButton android:textSize="@dimen/text_size_9sp" android:textColor="@color/black_color" android:gravity="center" android:id="@+id/rb_cp_color2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@android:color/white" android:drawableTop="@drawable/circle_img" android:drawablePadding="@dimen/margin_3dp" android:paddingStart="@dimen/margin_38dp" android:drawableTint="@color/black_color"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view1" android:background="@color/color_3a3a3a" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTextColor"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
