<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clTopWatchStatus" android:tag="layout/fragment_my_watch_status_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGuestUser" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivGuestWatch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/guest_my_watch" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_without_stroke" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="-25dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivGuestWatch">
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvWatch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" android:drawablePadding="@dimen/margin_10dp" app:drawableTopCompat="@drawable/ic_guest_watch_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewOne" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewOne" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvWatch" app:layout_constraintEnd_toStartOf="@+id/tvBattery" app:layout_constraintStart_toEndOf="@+id/tvWatch" app:layout_constraintTop_toTopOf="@+id/tvWatch"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvBattery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" android:drawablePadding="@dimen/margin_10dp" app:drawableTopCompat="@drawable/ic_guest_battery_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewTwo" app:layout_constraintStart_toEndOf="@+id/viewOne" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewTwo" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvBattery" app:layout_constraintEnd_toStartOf="@+id/tvRefresh" app:layout_constraintStart_toEndOf="@+id/tvBattery" app:layout_constraintTop_toTopOf="@+id/tvBattery"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvRefresh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" android:drawablePadding="@dimen/margin_10dp" app:drawableTopCompat="@drawable/ic_guest_refresh_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewThree" app:layout_constraintStart_toEndOf="@+id/viewTwo" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/viewThree" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tvRefresh" app:layout_constraintEnd_toStartOf="@+id/tvCall" app:layout_constraintStart_toEndOf="@+id/tvRefresh" app:layout_constraintTop_toTopOf="@+id/tvRefresh"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvCall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" android:drawablePadding="@dimen/margin_10dp" app:drawableTopCompat="@drawable/ic_guest_call_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/viewThree" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainWatch" android:tag="binding_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/wfStormPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_storm_pro"/>
        <include android:id="@+id/wfLunarCallPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_call_pro"/>
        <include android:id="@+id/wfMercury" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_mercury"/>
        <include android:id="@+id/wfMatrix" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_matrix"/>
        <include android:id="@+id/wfWaveSelect" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_select"/>
        <include android:id="@+id/wfWavePrimeTalk" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_prime_talk"/>
        <include android:id="@+id/wfLunarCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_call"/>
        <include android:id="@+id/wfUltimaConnect" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_ultima_connect"/>
        <include android:id="@+id/wfWavePlay" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_play"/>
        <include android:id="@+id/wfWaveSmartCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_smart_call"/>
        <include android:id="@+id/wfLunarCallConnectAce" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_call_connect_ace"/>
        <include android:id="@+id/wfVertex" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_vertex"/>
        <include android:id="@+id/wfXtendSport" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_xtend_sports"/>
        <include android:id="@+id/wfWaveElite" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_elite"/>
        <include android:id="@+id/wfLunarConnect" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_connect"/>
        <include android:id="@+id/wfWaveForce" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_force"/>
        <include android:id="@+id/wfWaveSmart" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_smart"/>
        <include android:id="@+id/wfWaveConnect" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_connect"/>
        <include android:id="@+id/wfWavePro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_pro"/>
        <include android:id="@+id/wfWavePrime" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_prime"/>
        <include android:id="@+id/wfStormCallPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_storm_call_pro"/>
        <include android:id="@+id/wfLunarConnectPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_connect_pro"/>
        <include android:id="@+id/wfLunarCallPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_call_plus"/>
        <include android:id="@+id/wfWaveArmour" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_armour"/>
        <include android:id="@+id/wfWaveBeatCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_beat_call"/>
        <include android:id="@+id/wfXtendCallPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_xtend_call_plus"/>
        <include android:id="@+id/wfWaveFit" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wavefit"/>
        <include android:id="@+id/wfCosmos" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_cosmos"/>
        <include android:id="@+id/wfWaveCallPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_call_plus"/>
        <include android:id="@+id/wfLunarConnectPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_connect_plus"/>
        <include android:id="@+id/wfWaveStyle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_style"/>
        <include android:id="@+id/wfWaveStyleCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_style_call"/>
        <include android:id="@+id/wfStormConnectPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_storm_connect_plus"/>
        <include android:id="@+id/wfPrimia" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_primia"/>
        <include android:id="@+id/wfXtendPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_xtend_pro"/>
        <include android:id="@+id/wfCosmosPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_cosmos_pro"/>
        <include android:id="@+id/wfWaveConnectPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_connect_plus"/>
        <include android:id="@+id/wfUltimaCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_ultima_call"/>
        <include android:id="@+id/wfWaveBeat" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_beat"/>
        <include android:id="@+id/wfLynkVoice" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_lynk_voice"/>
        <include android:id="@+id/wfPrimaAce" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_primia_ace"/>
        <include android:id="@+id/wfCosmosPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_cosmos_plus"/>
        <include android:id="@+id/wfFlexConnect" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_flex_connect"/>
        <include android:id="@+id/wfLeapCall" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_leap_call"/>
        <include android:id="@+id/wfStormPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_storm_plus"/>
        <include android:id="@+id/wfStrideVoice" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_stride_voice"/>
        <include android:id="@+id/wfXtendPlus" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_xtend_plus"/>
        <include android:id="@+id/wfopp1Watches" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_opp1_watches"/>
        <include android:id="@+id/wfopp2Watches" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_opp2_watches"/>
        <include android:id="@+id/wfopp3Watches" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_opp3_watches"/>
        <include android:id="@+id/wfopp4Watches" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_opp4_watches"/>
        <include android:id="@+id/wfWaveArmour2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_armour2"/>
        <include android:id="@+id/wfWaveForce2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_force2"/>
        <include android:id="@+id/wfWaveLunarFit" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_fit"/>
        <include android:id="@+id/wfWaveGenesisPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_genesis_pro"/>
        <include android:id="@+id/wfWaveElevatePro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_elevate_pro"/>
        <include android:id="@+id/wfWaveGloryPro" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_glory_pro"/>
        <include android:id="@+id/wfUltimaVogue" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_ultima_vogue"/>
        <include android:id="@+id/wfLunarSeek" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_seek"/>
        <include android:id="@+id/wfLunarComet" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_comet"/>
        <include android:id="@+id/wfLunarVelocity" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_velocity"/>
        <include android:id="@+id/wfWaveNeo" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_neo"/>
        <include android:id="@+id/wfWaveMagma" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_magma"/>
        <include android:id="@+id/wfLunarEmbrace" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_lunar_embrace"/>
        <include android:id="@+id/wfWaveSpectra" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_wave_spectra"/>
        <include android:id="@+id/wfPS1EnigmaOasis" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/watch_face_holder_ps1_enigma_oasis"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llWatchStatus" android:background="@drawable/rounded_gradient_without_stroke" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-40dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMainWatch">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clConnectionStatus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_weight="1">
            <ImageView android:id="@+id/btStatusImgV" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/btStatusTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:maxLines="1" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_2dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btStatusImgV" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBatteryStatus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_weight="1">
            <ImageView android:id="@+id/batteryStatusImgV" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_battery_empty" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ProgressBar android:id="@+id/batteryProgressBar" android:layout_width="0dp" android:layout_height="wrap_content" android:max="5" android:layout_marginStart="-3dp" app:layout_constraintBottom_toBottomOf="@+id/batteryStatusImgV" app:layout_constraintEnd_toEndOf="@+id/batteryStatusImgV" app:layout_constraintStart_toStartOf="@+id/batteryStatusImgV" app:layout_constraintTop_toTopOf="@+id/batteryStatusImgV" style="?android:attr/progressBarStyleHorizontal"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/batteryStatusTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_2dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/batteryStatusImgV" style="@style/regular"/>
            <View android:id="@+id/view2" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_2dp" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSyncStatus" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_weight="1">
            <ImageView android:id="@+id/syncStatusImgV" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_sync_white_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/syncStatusTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_2dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/syncStatusImgV" style="@style/regular"/>
            <View android:id="@+id/view3" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_2dp" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBTCallingStatus" android:visibility="visible" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_weight="1">
            <ImageView android:id="@+id/btCallStatusImgV" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/btCallStatusTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_2dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btCallStatusImgV" style="@style/regular"/>
            <View android:id="@+id/view" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_2dp" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
