<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_session_insights_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_batting_bowling" android:background="@color/color_1f1f20" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tvBatting" android:padding="@dimen/padding_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/batting" android:drawableLeft="0x7f080ab2" android:drawablePadding="@dimen/padding_15dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <View android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:gravity="center" android:id="@+id/tvBowling" android:padding="@dimen/padding_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bowling" android:drawableLeft="0x7f080ab9" android:drawablePadding="@dimen/padding_15dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_filter" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_batting_bowling">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvSortBy" android:background="@drawable/rounded_corner_grey_with_border" android:paddingLeft="@dimen/padding_15dp" android:paddingTop="@dimen/padding_8dp" android:paddingRight="@dimen/padding_15dp" android:paddingBottom="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_by" android:drawableRight="@drawable/ic_small_down_arrow_white" android:drawablePadding="@dimen/padding_8dp" android:paddingHorizontal="@dimen/padding_15dp" android:paddingVertical="@dimen/padding_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_filter_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_2dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvSortBy" app:layout_constraintTop_toTopOf="0" app:reverseLayout="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.core.widget.NestedScrollView android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@+id/btn_compare" app:layout_constraintTop_toBottomOf="@+id/cl_filter">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_session" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_session_insights_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:id="@+id/sort_by_dialog" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_batting_bowling" layout="@layout/sens_ai_sort_by_dialog"/>
    <Button android:enabled="false" android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/btn_compare" android:paddingLeft="@dimen/padding_15dp" android:paddingRight="@dimen/padding_15dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/compare_sessions" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_no_sessions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_session_available" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
