<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/date_picker_guideline_first" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.01"/>
    <com.coveiot.android.femalewellness.wellnesscalendar.datepicker.customviews.DateRangeCalendarView android:id="@+id/calendar" android:layout_width="match_parent" android:layout_height="wrap_content" app:calendar_tag="Test" app:disable_date_color="@color/color_3a3a3a" app:editable="true" app:enable_past_date="true" app:header_bg="@drawable/calendar_header" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/date_picker_guideline_first" app:range_color="@color/date_range_color" app:range_date_color="@color/main_text_color" app:selected_date_circle_color="@color/date_range_circle_color" app:selected_date_color="@color/white" app:title_color="@color/main_text_color" app:week_offset="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvRecordedSymptoms" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
