<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/summary_image" android:padding="@dimen/padding_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a94" android:tint="@color/colorPrimary" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_90a4b7" android:id="@+id/summary_text" android:padding="@dimen/padding_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/run_summary" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_image" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/color_414b6b" android:gravity="start" android:id="@+id/fitness_message_text" android:padding="@dimen/padding_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_message" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_text" style="@style/regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fitness_message_text"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_a4a4a4" android:id="@+id/tv_empty_session" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_sessions_found" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fitness_message_text" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
