<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="@dimen/text_size_22sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/txt_loc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:drawablePadding="@dimen/margin_5dp" android:drawableStart="@drawable/ic_location_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/light"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_weather" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_loc">
                <ImageView android:id="@+id/img_weather" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08079d" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/txt_temp" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/txt_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@+id/txt_date" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_weather" app:layout_constraintTop_toTopOf="@+id/cl_weather"/>
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/txt_date" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@+id/txt_status" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_weather" app:layout_constraintTop_toBottomOf="@+id/txt_temp"/>
                <TextView android:textSize="18.2sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/txt_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/img_weather" app:layout_constraintTop_toBottomOf="@+id/txt_date" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_sunrise" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_weather">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/txt_sunrise" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="5dp" android:drawableStart="0x7f08073e" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sunrise" app:layout_constraintEnd_toEndOf="@+id/txt_sunrise" app:layout_constraintStart_toStartOf="@+id/txt_sunrise" app:layout_constraintTop_toBottomOf="@+id/txt_sunrise" style="@style/medium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10dp">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/txt_sunset" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:drawableStart="0x7f08073f" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sunset" app:layout_constraintEnd_toEndOf="@+id/txt_sunset" app:layout_constraintStart_toStartOf="@+id/txt_sunset" app:layout_constraintTop_toBottomOf="@+id/txt_sunset" style="@style/medium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/txt_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:drawableStart="0x7f08058d" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/humidity" app:layout_constraintEnd_toEndOf="@+id/txt_humidity" app:layout_constraintStart_toStartOf="@+id/txt_humidity" app:layout_constraintTop_toBottomOf="@+id/txt_humidity" style="@style/medium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10dp">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/txt_wind_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:drawableStart="0x7f0807a2" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/wind_speed" app:layout_constraintEnd_toEndOf="@+id/txt_wind_speed" app:layout_constraintStart_toStartOf="@+id/txt_wind_speed" app:layout_constraintTop_toBottomOf="@+id/txt_wind_speed" style="@style/medium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_10dp">
                        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/txt_pressure" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:drawableStart="0x7f080647" android:layout_marginStart="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/pressure" app:layout_constraintEnd_toEndOf="@+id/txt_pressure" app:layout_constraintStart_toStartOf="@+id/txt_pressure" app:layout_constraintTop_toBottomOf="@+id/txt_pressure" style="@style/medium"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_sunrise">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/txt_weather_forecast" android:layout_width="wrap_content" android:layout_height="21dp" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/weather_forecast" android:layout_marginStart="@dimen/margin_16dp" style="@style/medium"/>
                <androidx.recyclerview.widget.RecyclerView android:gravity="center" android:orientation="horizontal" android:id="@+id/weather_recycler_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_16dp" android:weightSum="1" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_weather_forecast"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
