<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_home_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-100dp">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic_dashboard"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@+id/swipeContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <ScrollView android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_100dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectionContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section1" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <include android:id="@+id/lBleState" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/placeHolderView1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/small_rounded_card_icon_header_status"/>
                    <View android:id="@+id/placeHolderView1" android:tag="binding_2" android:layout_width="@dimen/margin_12dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/lBleState" app:layout_constraintEnd_toStartOf="@+id/lBt3State" app:layout_constraintStart_toEndOf="@+id/lBleState" app:layout_constraintTop_toTopOf="@+id/lBleState"/>
                    <include android:id="@+id/lBt3State" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/placeHolderView1" app:layout_constraintTop_toTopOf="0" layout="@layout/small_rounded_card_icon_header_status"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section2" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section1">
                    <include android:id="@+id/syncStatusLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/connected_device_info_card_dashboard"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section3" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section2">
                    <include android:id="@+id/profileLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/profile_completion_card_dashboard"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section3">
                    <androidx.recyclerview.widget.RecyclerView android:id="@+id/dynamic_tab_recy" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section5" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section4">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvSetupYourWatchHeader" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/setup_up_your_watch" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <com.coveiot.android.dashboard2.customui.PagerContainer android:id="@+id/setYourWatchPager" android:tag="binding_7" android:layout_width="0dp" android:layout_height="@dimen/margin_300dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSetupYourWatchHeader"/>
                    <LinearLayout android:gravity="top|left" android:orientation="horizontal" android:id="@+id/linearLayoutDots" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setYourWatchPager">
                        <ImageView android:id="@+id/imageViewDot1" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp"/>
                        <ImageView android:id="@+id/imageViewDot2" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp"/>
                        <ImageView android:id="@+id/imageViewDot3" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_8dp"/>
                    </LinearLayout>
                    <include android:id="@+id/watchSettingsBig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayoutDots" layout="@layout/watch_settings_big_card_dashboard"/>
                    <include android:id="@+id/personalizedWatchfaceContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watchSettingsBig" layout="@layout/personalized_watch_face_dashboard"/>
                    <include android:id="@+id/watchfaceStudioBigTop" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/personalizedWatchfaceContainer" layout="@layout/watch_face_studio_big_card_dashboard"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopFeature" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section5">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvTopFeaturesTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/top_features" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_top_features" android:background="@drawable/rounded_gradient_grey_background" android:paddingTop="@dimen/margin_6dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTopFeaturesTitle" app:spanCount="3"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section61" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTopFeature">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvFitnessOverviewHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/fitness_overview" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <include android:id="@+id/calSelectionView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFitnessOverviewHeader" layout="@layout/rounded_card_calendar_nav_layout"/>
                    <include android:id="@+id/fitnessOverviewCl" android:layout_width="0dp" android:layout_height="@dimen/margin_400dp" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calSelectionView" layout="@layout/dashboard_fitness_card_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clOtherFitnessData" android:layout_width="0dp" android:layout_height="wrap_content" android:translationY="-200dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section61">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section62" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <include android:id="@+id/progressMotivationalMessage" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/keep_going_layout_dashboard"/>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/llOtherFitnessData" android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:weightSum="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progressMotivationalMessage">
                            <include android:id="@+id/fitnessSleep" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/small_health_card_info_with_progress"/>
                            <include android:id="@+id/fitnessDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" layout="@layout/small_health_card_info"/>
                            <include android:id="@+id/fitnessCalorie" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/small_health_card_info"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section7" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section62">
                        <include android:id="@+id/viewFitnessDashboardHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/rounded_card_nav_layout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section8" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section7">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFitnessVitalsHeader" android:tag="binding_17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvFitnessVitals" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fitness_vitals" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tvEditVitalCards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_vital_cards" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <include android:id="@+id/healthVitalsCardContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clFitnessVitalsHeader" layout="@layout/fitness_vital_card_container_dashboard"/>
                        <include android:id="@+id/trackMoreVitals" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/healthVitalsCardContainer" layout="@layout/fitness_vitals_card_with_background"/>
                        <include android:id="@+id/indusIndWellnessCrew" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/trackMoreVitals" layout="@layout/fitness_indusind_wellness_crew"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section9" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section8">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_activity_history" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvActivityHistoryHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_recent_activities" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <include android:id="@+id/activtyHistory" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvActivityHistoryHeader" layout="@layout/activity_history_bean_layout"/>
                            <include android:id="@+id/viewActivityHistoryHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activtyHistory" layout="@layout/rounded_card_nav_layout"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section10" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section9">
                        <LinearLayout android:orientation="vertical" android:id="@+id/cl_fitness_journey_main" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvFitnessJourneyHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_7dp" android:layout_marginBottom="@dimen/margin_7dp" android:text="@string/your_fitness_plan" android:lineSpacingExtra="9.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvFitnessJourneyViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <include android:id="@+id/fitness_journey" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" layout="@layout/rounded_left_top_border_color_background_card_header_info_image"/>
                            <include android:id="@+id/fitness_journey_ongoing" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" layout="@layout/list_item_week_plan_layout"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section11" android:tag="binding_20" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section10">
                        <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvboatExclusiveHeader" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/boat_exclusive" android:lineSpacingExtra="9.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <include android:id="@+id/activities700plus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvboatExclusiveHeader" layout="@layout/exclusive_card_content_header_info_image_textbutton"/>
                        <include android:id="@+id/boatCoinsLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/activities700plus" layout="@layout/exclusive_card_boat_coins"/>
                        <include android:id="@+id/watchfaceStudioBig" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/boatCoinsLayout" layout="@layout/watch_face_studio_big_card_dashboard"/>
                        <ImageView android:id="@+id/navigationBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f08091b" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watchfaceStudioBig"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section12" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section11">
                        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/buddiesLayout" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvFitnessBuddiesHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_buddies_dashboard" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textColor="@color/main_text_color" android:id="@+id/viewMoreBuddies" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/tvFitnessBuddiesHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvFitnessBuddiesHeader"/>
                            <include android:id="@+id/myBuddiesFtu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFitnessBuddiesHeader" layout="@layout/layout_my_buddies_ftu_card"/>
                            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcvBuddiesList" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFitnessBuddiesHeader"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section13" android:tag="binding_24" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section12">
                        <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/white" android:id="@+id/tvDoMoreWithYourWatch" android:tag="binding_25" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/do_more_with_your_watch" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <include android:id="@+id/doMoreWithYourWatchCardContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDoMoreWithYourWatch" layout="@layout/do_more_with_your_watch_card_container_dashboard"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section14" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section13">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cultFitLayout" android:tag="binding_26" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvCultFitHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/boat_x_cult_fit" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/viewMoreCultFit" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/tvCultFitHeader" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvCultFitHeader" style="@style/regular"/>
                            <include android:id="@+id/cultFitFtu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCultFitHeader" layout="@layout/layout_cult_fit_ftu_card"/>
                            <FrameLayout android:id="@+id/fragment_container_cult_fit" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvCultFitHeader"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section18" android:tag="binding_29" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section14">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/challenge_header_section_tv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvFitnessChallengeHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/challenges" android:lineSpacingExtra="9.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvFitnessChallengeViewMore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_more" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/challenge_banner_section_layout" android:tag="binding_30" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_header_section_tv">
                            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rvFitnessChallenge" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <include android:id="@+id/noChallengeView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/no_challenges_banner"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:orientation="horizontal" android:id="@+id/challengeLinearLayoutDots" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challenge_banner_section_layout"/>
                        <include android:id="@+id/viewFitnessChallengeDashboardHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/challengeLinearLayoutDots" layout="@layout/rounded_card_nav_layout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section15" android:tag="binding_31" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section18">
                        <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvBestOffers" android:tag="binding_32" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/best_offers_for_you" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                        <include android:id="@+id/tvBestOffersCardContainer" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBestOffers" layout="@layout/bestoffers_containers"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section16" android:tag="binding_33" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section15">
                        <include android:id="@+id/dynamicWebView" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/dashboard_dynamic_web_layout"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/section17" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/section15">
                        <View android:id="@+id/v" android:visibility="gone" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="@dimen/margin_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                        <ImageView android:id="@+id/ivPoweredBy" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sectionDynamicTab" android:tag="binding_34" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clOtherFitnessData">
                    <include android:id="@+id/dynamicWebView1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/dashboard_dynamic_web_layout"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
