<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="0x7f080b0b" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/subscribe_to_get_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscribe_to_get" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_guideline"/>
        <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/weekly_report_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/weekly_fitness_report" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subscribe_to_get_tv"/>
        <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/secondary_text_color" android:gravity="center" android:id="@+id/email_edittext" android:background="@drawable/spinner_bg" android:layout_width="match_parent" android:layout_height="@dimen/margin_80dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_20dp" android:hint="@string/enter_email" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/weekly_report_tv"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_20dp" android:text="@string/weekly_report_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/email_edittext"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.8"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/subscribe_button" android:background="@drawable/button_bg" android:visibility="visible" android:layout_width="231dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/subscribe" android:backgroundTint="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/second_guideline"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
