<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFtuLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tvAddFriends" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivFriendsFtu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_38dp" android:layout_marginTop="@dimen/margin_64dp" android:layout_marginRight="@dimen/margin_38dp" android:src="0x7f080c0f" android:layout_marginHorizontal="@dimen/margin_38dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvFriendsFtu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_25dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_25dp" android:text="@string/let_your_friends_and_family_know" android:singleLine="false" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_25dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivFriendsFtu"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:id="@+id/tvAddFriends" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/add_friends_amp_family_from_your_contacts" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
