<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_manage_registered_product1_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/cv_manageStrap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" android:backgroundTint="@color/vitals_card_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_manageStrap" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_deffffff" android:id="@+id/tv_strapManage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/strap_management" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            <ImageView android:id="@+id/imgvDownStrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a1c" android:rotation="90" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imgvUpStrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a1c" android:rotation="270" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_94ffffff" android:id="@+id/tv_strapManageDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/strap_management_details" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_strapManage" style="@style/medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvDeregisterStrap" android:background="@drawable/curved_rectangle_shape_otp" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/de_register_strap" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_manageStrap" style="@style/medium"/>
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/cv_manageCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" android:backgroundTint="@color/vitals_card_bg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeregisterStrap" style="@style/CardView">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_manageCard" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_deffffff" android:id="@+id/tv_cardManage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/card_management" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            <ImageView android:id="@+id/imgvDownCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a1c" android:rotation="90" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/imgvUpCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a1c" android:rotation="270" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_94ffffff" android:id="@+id/tv_cardManageDetails" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/card_management_details" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_cardManage" style="@style/medium"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvDeleteCard" android:background="@drawable/curved_rectangle_shape_otp" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/delete_card" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_manageCard" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvSuspendCard" android:background="@drawable/curved_rectangle_shape_otp" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/suspend" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDeleteCard" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvResumeCard" android:background="@drawable/curved_rectangle_shape_otp" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/resume" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuspendCard" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvAddCard" android:background="@drawable/curved_rectangle_shape_otp" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/plus_add_card" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvResumeCard" style="@style/medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
