<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/week_progress" android:layout_width="0dp" android:layout_height="8dp" android:indeterminateOnly="false" android:progressDrawable="@drawable/progress_bar_bg_horizontal_generic" android:layout_marginStart="20dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/week_target" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_day_plan" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="46dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <TextView android:textColor="@color/main_text_color" android:id="@+id/week_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/week_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/textView6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="@string/begin_your_journey_with_a_series_of_walks_light_runs_this_week_that_will_introduce_you_to_the_training_plan" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/week_progress" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/d_days" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/textView12" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/textView12" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/remember_not_to_over_train" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView6" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
