<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/fragment_my_watch_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/topHeaderTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_35dp" android:lineSpacingExtra="8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" style="@style/semi_bold"/>
    <View android:id="@+id/view" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="2dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginBottom="@dimen/margin_10dp"/>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/watch_status_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:nestedScrollingEnabled="false"/>
            <include android:id="@+id/personalizedWatchfaceContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" layout="@layout/personalized_watch_face_my_watch"/>
            <include android:id="@+id/watchfaceStudioBigTop" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" layout="@layout/watch_face_studio_big_card_dashboard"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clQuickAccessItemContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSOSettings" android:background="@drawable/rounded_gradient_without_stroke_12dp" android:padding="@dimen/margin_16dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/sosettingsImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/iv_sos_icon_my_watch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/sosettingsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/emergency_sos" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/sosettingsImgV" app:layout_constraintStart_toEndOf="@+id/sosettingsImgV" app:layout_constraintTop_toTopOf="@+id/sosettingsImgV" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:ellipsize="end" android:id="@+id/sosSettingsTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/emergency_sos_desc" android:singleLine="true" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/sosettingsImgV" app:layout_constraintEnd_toStartOf="@+id/sosSettingsImgV" app:layout_constraintStart_toEndOf="@+id/sosettingsImgV" app:layout_constraintTop_toBottomOf="@+id/sosettingsImgV" style="@style/regular"/>
                    <ImageView android:id="@+id/sosSettingsImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toTopOf="@+id/sosettingsImgV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/sosettingsImgV"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clWatchSettings" android:background="@drawable/rounded_gradient_without_stroke_12dp" android:padding="@dimen/margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSOSettings">
                    <ImageView android:id="@+id/watchSettingsImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_with_circular_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/watchSettingsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_settings_small" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/watchSettingsImgV" app:layout_constraintStart_toEndOf="@+id/watchSettingsImgV" app:layout_constraintTop_toTopOf="@+id/watchSettingsImgV" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/watchSettingsDetailsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_and_date_format_" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/watchSettingsImgV" app:layout_constraintStart_toEndOf="@+id/watchSettingsImgV" app:layout_constraintTop_toBottomOf="@+id/watchSettingsImgV" style="@style/regular"/>
                    <ImageView android:id="@+id/watchSettingsArrowRightImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toTopOf="@+id/watchSettingsImgV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/watchSettingsImgV"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFindMyWatch" android:background="@drawable/rounded_gradient_without_stroke_12dp" android:padding="@dimen/margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clWatchSettings">
                    <ImageView android:id="@+id/findMyWatchImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_find_my_watch_with_circular_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/findMyWatchTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_my_watch" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/findMyWatchImgV" app:layout_constraintStart_toEndOf="@+id/findMyWatchImgV" app:layout_constraintTop_toTopOf="@+id/findMyWatchImgV" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/findMyWatchDetailsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/locat_your_watch_if_it_is_lost_" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/findMyWatchImgV" app:layout_constraintStart_toEndOf="@+id/findMyWatchImgV" app:layout_constraintTop_toBottomOf="@+id/findMyWatchImgV" style="@style/regular"/>
                    <ImageView android:id="@+id/findMyWatchArrowRightImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toTopOf="@+id/findMyWatchImgV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/findMyWatchImgV"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBluetoothCalling" android:background="@drawable/rounded_gradient_without_stroke_12dp" android:padding="@dimen/margin_16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clFindMyWatch">
                    <ImageView android:id="@+id/bluetoothCallingImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bt_calling_with_circular_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/bluetoothCallingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bluetooth_calling_small" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/bluetoothCallingImgV" app:layout_constraintStart_toEndOf="@+id/bluetoothCallingImgV" app:layout_constraintTop_toTopOf="@+id/bluetoothCallingImgV" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:id="@+id/bluetoothCallingDetailsTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receive_calls_notifications_in_" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/bluetoothCallingImgV" app:layout_constraintStart_toEndOf="@+id/bluetoothCallingImgV" app:layout_constraintTop_toBottomOf="@+id/bluetoothCallingImgV" style="@style/regular"/>
                    <ImageView android:id="@+id/bluetoothCallingArrowRightImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toTopOf="@+id/bluetoothCallingImgV" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/bluetoothCallingImgV"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/activities700plus" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" layout="@layout/exclusive_card_content_header_info_image_textbutton"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFemaleWellnessTracker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFemaleWellnessTrackerHeader" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/femaleWellnessTrackerTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/female_wellness_tracker" android:lineSpacingExtra="9.6sp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/femaleWellnessTrackerRightArrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <ImageView android:id="@+id/femaleWellnessTrackerRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFemaleWellnessTrackerData" android:background="@drawable/rounded_gradient_without_stroke_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clFemaleWellnessTrackerHeader">
                    <ImageView android:id="@+id/femaleCalImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/ic_my_watch_female_wellness_calender" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/femaleDetailTv" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/femaleCalImgV" app:layout_constraintEnd_toStartOf="@+id/femaleWellnessDataRightArrow" app:layout_constraintStart_toEndOf="@+id/femaleCalImgV" app:layout_constraintTop_toTopOf="@+id/femaleCalImgV" style="@style/semi_bold"/>
                    <ImageView android:id="@+id/femaleWellnessDataRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/femaleDetailTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/femaleDetailTv"/>
                    <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/cycleDetailTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/your_cycle" android:lineSpacingExtra="4.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/femaleDetailTv" app:layout_constraintTop_toBottomOf="@+id/femaleDetailTv" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSensAIDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSensAIHeader" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/sensAITv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sens_ai" android:lineSpacingExtra="9.6sp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/sensAIArrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:gravity="start|center_vertical" android:id="@+id/sensAIInfoTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/your_latest_recorded_session" android:lineSpacingExtra="9.6sp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toStartOf="@+id/sensAIArrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sensAITv" style="@style/semi_bold"/>
                    <ImageView android:id="@+id/sensAIArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clData1" android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSensAIHeader">
                    <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="7.2sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/ivImage" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5dp" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
                    <ImageView android:id="@+id/ivAward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <View android:id="@+id/view_sens_ai" android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivImage"/>
                    <LinearLayout android:id="@+id/clDetails" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_sens_ai">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDuration" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/ivDuration" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="@drawable/ic_time_blue" app:layout_constraintBottom_toTopOf="@+id/tvDuration" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toTopOf="@+id/tvDurationTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvDurationTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                            <View android:id="@+id/viewShots" android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTotalShots" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewShots" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/ivShots" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" app:layout_constraintBottom_toTopOf="@+id/tvTotalShots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvTotalShots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toTopOf="@+id/tvTotalShotsTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvTotalShotsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                            <View android:id="@+id/viewSpeed" android:background="@color/view_bg_color" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAvgHandSpeed" android:padding="@dimen/padding_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewSpeed" app:layout_constraintTop_toTopOf="0">
                            <ImageView android:id="@+id/ivSpeed" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" app:layout_constraintBottom_toTopOf="@+id/tvAvgHandSpeed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvAvgHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" app:layout_constraintBottom_toTopOf="@+id/tvAvgHandSpeedTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
                            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvAvgHandSpeedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSportsScoreDetail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSportsScoreHeader" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/sportsScoreTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sports_score" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <ImageView android:id="@+id/sportsScoreRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSportsScoreData" android:background="@drawable/rectangle_shape_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSportsScoreHeader">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/sportsScoreContentTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rectangle_shape_bg_sports" android:paddingTop="@dimen/margin_14dp" android:paddingBottom="@dimen/margin_14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_1dp" android:layout_marginStart="@dimen/margin_1dp" android:layout_marginEnd="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sportsScoreContentTv">
                        <ImageView android:id="@+id/sportsScoreClockImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_clock_blue_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/intervalTv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:id="@+id/intervalTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sportsScoreView" app:layout_constraintStart_toEndOf="@+id/sportsScoreClockImgV" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                        <View android:id="@+id/sportsScoreView" android:background="@color/color_333333" android:layout_width="2dp" android:layout_height="@dimen/margin_18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <ImageView android:id="@+id/sportsScoreTypeImgV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bat_swing_24dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sportsScoreTypeTv" app:layout_constraintStart_toEndOf="@+id/sportsScoreView" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:ellipsize="end" android:id="@+id/sportsScoreTypeTv" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sportsScoreTypeImgV" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/watchFeatureHeaderTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clFeatureInfo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_24dp">
                <ImageView android:id="@+id/ivInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_icon_disclaimer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tvFeatureInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/features_exclusive_to_your_device_will_get_updated_once_the_device_is_paired" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivInfo" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMyWatchFeatures" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clViewAll" android:padding="@dimen/margin_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/viewAllTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_features" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_down_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clViewLess" android:padding="@dimen/margin_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_32dp">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/viewLessTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_less_features" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_up_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
