<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootLayout" android:tag="layout/fragment_my_designs_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_1F1F20" android:id="@+id/tvToolTipFragment" android:background="0x7f080753" android:padding="@dimen/margin_12dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/long_press_on_watch_face_for_delete_options" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/watchFace_recycler" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/watchFace_recycler" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/infoLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="start" android:id="@+id/toolTipInfo" android:padding="@dimen/margin_10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/deleteLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/main_text_color" android:id="@+id/tvDelete" android:background="@drawable/rounded_dark_grey_background_40dp_1f1f20" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="@dimen/margin_6dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="32dp" android:text="Delete" android:drawableLeft="0x7f080510" android:drawablePadding="@dimen/margin_6dp" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/main_text_color" android:id="@+id/tvSelectAll" android:background="@drawable/rounded_dark_grey_background_40dp_1f1f20" android:paddingLeft="@dimen/margin_24dp" android:paddingTop="@dimen/margin_6dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_32dp" android:text="Select all" android:layout_marginStart="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvDelete" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_grey" android:layout_marginEnd="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/watchFace_recycler" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/watchFaceStudio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/topLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noWatchFace" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="47dp" android:layout_marginRight="47dp" android:layout_marginHorizontal="47dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/customise_every_detail" android:drawableTop="0x7f080506" android:drawablePadding="6dp" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/watchFaceStudio" android:background="0x7f080781" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_a_watch_face" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <ImageView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:paddingEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
