<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/helloTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hello" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/yourAreConnectedToTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:text="@string/you_are_connected_to" android:lineSpacingExtra="8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/helloTv" style="@style/semi_bold"/>
        <ImageView android:id="@+id/alexaIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080487" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="@+id/yourAreConnectedToTv" app:layout_constraintStart_toEndOf="@+id/yourAreConnectedToTv" app:layout_constraintTop_toTopOf="@+id/yourAreConnectedToTv" style="@style/imageViewStyle"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/preferredLanguageTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/preferred_language" android:lineSpacingExtra="7.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yourAreConnectedToTv" style="@style/semi_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_language_spinner" android:background="@drawable/spinner_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/preferredLanguageTv">
            <Spinner android:theme="@style/SpinnerTheme" android:id="@+id/spinner_language_selection" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:spinnerMode="dropdown" android:textAlignment="textStart" android:overlapAnchor="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" android:src="@drawable/ic_dropdown_arrow_down" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/white" android:id="@+id/exampleVoiceCommandTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:text="@string/example_of_voice_commands_user_can_use" android:lineSpacingExtra="7.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_language_spinner" style="@style/semi_bold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_utterance" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_48dp" app:layout_constraintBottom_toTopOf="@+id/clInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/exampleVoiceCommandTv"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/textLogoutFromAlexa" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <ImageView android:id="@+id/infoImgV" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ic_infoicon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/color_b3b3b3" android:id="@+id/infoTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/for_more_information_please_check_alexa" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/infoImgV" app:layout_constraintTop_toTopOf="@+id/infoImgV" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/textLogoutFromAlexa" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:text="@string/log_out" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_utterance" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
