<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/select_spo2_bluetooth_device_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/select_your_oximeter_below" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_spo2_bluetooth_device" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/guideline1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/select_spo2_bluetooth_device_tv"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/color_414b6b" android:id="@+id/count_down_timer_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline1" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/measure_instruction_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/instructions" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_viewPager" app:layout_constraintStart_toStartOf="@+id/cv_viewPager"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/count_down_timer_tv">
        <com.coveiot.android.leonardo.utils.PagerContainer android:id="@+id/viewpager_spo2_bluetooth_connect_instruction" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_spo2_bluetooth_connect_instruction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:layout_centerVertical="true" app:fillColor="@color/colorPrimary" app:layout_constraintTop_toBottomOf="@+id/cv_viewPager" app:pageColor="@color/colorPrimary_Light" app:radius="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
