<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_respiratory_rate_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/calendar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="0x7f08033d" app:layout_constraintEnd_toStartOf="@+id/tv_date5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/history_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_34dp" android:src="0x7f08094c" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendar_image"/>
            <TextView android:gravity="center" android:id="@+id/tv_date5" android:background="@drawable/health_tab_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/calendar_image" app:layout_constraintEnd_toStartOf="@+id/tv_date4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/calendar_image" app:layout_constraintTop_toTopOf="@+id/calendar_image"/>
            <TextView android:gravity="center" android:id="@+id/tv_date3" android:background="@drawable/health_tab_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date4" app:layout_constraintEnd_toStartOf="@+id/tv_date2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date4" app:layout_constraintTop_toTopOf="@+id/tv_date4"/>
            <TextView android:gravity="center" android:id="@+id/tv_date1" android:background="@drawable/health_tab_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date2" app:layout_constraintTop_toTopOf="@+id/tv_date2"/>
            <TextView android:gravity="center" android:id="@+id/tv_date4" android:background="@drawable/health_tab_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date5" app:layout_constraintEnd_toStartOf="@+id/tv_date3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date5" app:layout_constraintTop_toTopOf="@+id/tv_date5"/>
            <TextView android:gravity="center" android:id="@+id/tv_date2" android:background="@drawable/health_tab_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date3" app:layout_constraintEnd_toStartOf="@+id/tv_date1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date3" app:layout_constraintTop_toTopOf="@+id/tv_date3"/>
            <ImageView android:id="@+id/share_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_34dp" android:src="@drawable/share_image_health_data" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
            <ImageView android:id="@+id/img_respiratory_rate" android:layout_width="58dp" android:layout_height="56dp" android:layout_marginTop="@dimen/margin_34dp" android:src="0x7f080677" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:layout_gravity="center" android:id="@+id/tv_respiratory_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:text="@string/nightly_breathing_rate" android:drawablePadding="@dimen/margin_10dp" android:drawableEnd="@drawable/info_icon_new_small" app:layout_constraintEnd_toEndOf="@+id/img_respiratory_rate" app:layout_constraintStart_toStartOf="@+id/img_respiratory_rate" app:layout_constraintTop_toBottomOf="@+id/img_respiratory_rate"/>
            <ImageView android:id="@+id/img_respiratory_rate_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" android:src="@drawable/ic_respiratory_rate_min" app:layout_constraintEnd_toEndOf="@+id/view1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_respiratory_rate"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_respiratory_rate_min" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="@+id/img_respiratory_rate_min" app:layout_constraintStart_toStartOf="@+id/img_respiratory_rate_min" app:layout_constraintTop_toBottomOf="@+id/img_respiratory_rate_min"/>
            <View android:id="@+id/view1" android:background="@color/color_e6776c" android:layout_width="@dimen/margin_2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_respiratory_rate_min" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/img_respiratory_rate_min"/>
            <ImageView android:id="@+id/img_respiratory_rate_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_42dp" android:src="@drawable/ic_respiratory_rate_max" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toBottomOf="@+id/tv_respiratory_rate"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_respiratory_rate_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" app:layout_constraintEnd_toEndOf="@+id/img_respiratory_rate_max" app:layout_constraintStart_toStartOf="@+id/img_respiratory_rate_max" app:layout_constraintTop_toBottomOf="@+id/img_respiratory_rate_min"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_99ffffff" android:id="@+id/tv_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
            <View android:id="@+id/v_empty" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_day"/>
            <FrameLayout android:id="@+id/frame_lay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/tv_disclaimer" app:layout_constraintTop_toTopOf="@+id/v_empty">
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/linechart_respiratory_rate" android:visibility="gone" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginBottom="@dimen/margin_20dp"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_data_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_found"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_settings_enabled_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_available_ensure_that_settings" android:layout_marginStart="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_32dp"/>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/ll_not_synced_msg_tv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080742"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/no_sync_msg_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:text="@string/ensure_to_sync_your_data" android:layout_marginStart="@dimen/margin_32dp" android:layout_marginEnd="@dimen/margin_32dp" style="@style/medium"/>
                </LinearLayout>
            </FrameLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/text_color_primary" android:gravity="center_horizontal" android:id="@+id/tv_disclaimer" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/medical_disclaimer_info" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/frame_lay"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
