<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_24dp" android:fillViewport="true" app:layout_constraintBottom_toTopOf="@+id/btn_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <ImageView android:id="@+id/sports_score_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0807b4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_24dp" android:paddingRight="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sports_score_img">
                <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_enable_push_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/enable_sports_score_to_get_updates_on_watch" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_enable_push" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enable_push_score">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_enable_push" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/enable_score_push_to_watch" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_button" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_vibrate" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_enable_push">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/vibrate_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/vibration_alert" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                    <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_vibrate" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_vibrate_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/enable_vibrate_desc" android:drawablePadding="@dimen/margin_8dp" android:drawableStart="@drawable/ic_small_info_circular_grey_background" android:lineHeight="19.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_vibrate" style="@style/regular"/>
                <TextView android:textSize="24sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/tv_choose_game" android:layout_width="329dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_33dp" android:text="@string/choose_game" android:lineSpacingExtra="9.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_vibrate_desc"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/rl_sport_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_choose_game">
                    <LinearLayout android:orientation="vertical" android:id="@+id/cricket_main_layout" android:background="@drawable/sports_type_expanded_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cricket_header_layout" android:background="@drawable/sports_type_expanded_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/iv_cricket_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" android:src="0x7f080386" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/cricket_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cricket" android:lineSpacingExtra="7.2sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_cricket_icon" app:layout_constraintStart_toEndOf="@+id/iv_cricket_icon" app:layout_constraintTop_toTopOf="@+id/iv_cricket_icon"/>
                            <ImageView android:id="@+id/cricket_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_up_arrow_white" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_cricket_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_cricket_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/cricket_divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cricket_config_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
                            <TextView android:textSize="12sp" android:textColor="@color/main_text_color" android:id="@+id/tab_t20" android:background="@drawable/rounded_dark_grey_background_40dp_33ffffff_selected" android:paddingLeft="@dimen/margin_24dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="T20" android:lineSpacingExtra="4.8sp" android:layout_marginEnd="98dp" android:paddingHorizontal="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toStartOf="@+id/tab_odi" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textSize="12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tab_odi" android:background="@drawable/rounded_dark_grey_background_40dp_1f1f20" android:paddingLeft="@dimen/margin_24dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ODI" android:lineSpacingExtra="4.8sp" android:paddingHorizontal="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tab_t20" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <TextView android:textSize="18sp" android:textColor="#ffffff" android:id="@+id/tv_update_interval" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/update_interval" android:lineSpacingExtra="7.2sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_t20"/>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/update_interval_layout" android:background="@drawable/update_interval_bg" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_12dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_update_interval">
                                <ImageView android:id="@+id/iv_cricket_interval_left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_left_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_interval_value" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBaseline_toTopOf="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_cricket_interval_right_arrow" app:layout_constraintStart_toEndOf="@+id/iv_cricket_interval_left_arrow" style="@style/semi_bold"/>
                                <ImageView android:id="@+id/iv_cricket_interval_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_left_arrow_white" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/get_cricket_score_updates" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/margin_16dp" android:minWidth="173dp" android:text="@string/get_score_updates" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/update_interval_layout" app:layout_constraintVertical_bias="0" style="@style/ButtonThemeEnabled"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/football_main_layout" android:background="@drawable/sports_type_expanded_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/football_header_layout" android:background="@drawable/sports_type_expanded_header_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <ImageView android:id="@+id/iv_football_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" android:src="0x7f080435" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/football_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/football" android:lineSpacingExtra="7.2sp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_football_icon" app:layout_constraintStart_toEndOf="@+id/iv_football_icon" app:layout_constraintTop_toTopOf="@+id/iv_football_icon"/>
                            <ImageView android:id="@+id/football_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_up_arrow_white" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/iv_football_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_football_icon"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <View android:id="@+id/football_divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp"/>
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/football_config_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/interval_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/score_will_be_updated_every_15min" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                            <Button android:textSize="@dimen/text_size_14sp" android:id="@+id/get_football_score_updates" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="24dp" android:layout_marginBottom="@dimen/margin_16dp" android:minWidth="173dp" android:text="@string/get_score_updates" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/interval_text" app:layout_constraintVertical_bias="0" style="@style/ButtonThemeEnabled"/>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.93"/>
    <TextView android:textColor="@color/main_text_color" android:id="@+id/note_for_cricket" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/note_for_cricket" android:layout_marginStart="@dimen/margin_18dp" app:layout_constraintBottom_toTopOf="@+id/guideline6"/>
    <Button android:enabled="false" android:id="@+id/btn_done" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:text="@string/save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline6" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
