<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvScanQRCode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:text="@string/scan_qr_code_text" android:lineSpacingExtra="9.6sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    <View android:id="@+id/viewOne" android:background="@color/gradient_grey_start_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvScanQRCode"/>
    <ImageView android:id="@+id/ivQrCodeBg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" android:src="@drawable/qr_code_scan_background" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toTopOf="@+id/viewTwo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/viewOne"/>
    <com.dlazaro66.qrcodereaderview.QRCodeReaderView android:id="@+id/qrScanView" android:visibility="gone" android:layout_width="240dp" android:layout_height="220dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="@+id/ivQrCodeBg" app:layout_constraintEnd_toEndOf="@+id/ivQrCodeBg" app:layout_constraintStart_toStartOf="@+id/ivQrCodeBg" app:layout_constraintTop_toTopOf="@+id/ivQrCodeBg"/>
    <ImageView android:id="@+id/qrScanDiabled" android:background="@color/gray_line_color" android:layout_width="240dp" android:layout_height="220dp" android:layout_margin="10dp" app:layout_constraintBottom_toBottomOf="@+id/ivQrCodeBg" app:layout_constraintEnd_toEndOf="@+id/ivQrCodeBg" app:layout_constraintStart_toStartOf="@+id/ivQrCodeBg" app:layout_constraintTop_toTopOf="@+id/ivQrCodeBg"/>
    <View android:id="@+id/viewTwo" android:background="@color/gradient_grey_start_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivQrCodeBg"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/addManually" android:background="@drawable/enable_button_background_monk" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_30dp" android:text="@string/pair_manually" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toTopOf="@+id/tvHavingTrouble" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:id="@+id/tvHavingTrouble" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_24dp" android:text="@string/having_trouble_pairing" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
