<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_stepup_options_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvOtpInstruction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/select_call_or_sms_option_to_receive_otp" android:lineSpacingExtra="7.8sp" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_52dp" android:lineSpacingExtra="7.8sp" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOtpInstruction"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_setupOptionses" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo">
            <RadioGroup android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/RadioGroup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_17dp" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="16sp" android:textColor="@color/white" android:id="@+id/rbCallMe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:checked="true" android:button="@drawable/radiobutton_selector" android:text="@string/get_a_call" android:paddingStart="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/rbSendCodeThroughSms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:button="@drawable/radiobutton_selector" android:text="@string/send_sms" android:paddingStart="@dimen/margin_10dp" style="@style/regular"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/rbSendCodeThroughEmail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:button="@drawable/radiobutton_selector" android:text="@string/send_code_through_email" android:paddingStart="@dimen/margin_10dp" style="@style/regular"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/rbCallIssuer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:button="@drawable/radiobutton_selector" android:text="@string/call_issuer" android:paddingStart="@dimen/margin_10dp" style="@style/regular"/>
                <androidx.appcompat.widget.AppCompatRadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/rb_app_to_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:button="@drawable/radiobutton_selector" android:text="App To App" android:paddingStart="@dimen/margin_10dp" style="@style/regular"/>
            </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btn_get_otp" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginLeft="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_0dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/get_otp" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
