<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/calendar_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:src="0x7f08033d" app:layout_constraintEnd_toStartOf="@+id/tv_date5" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/history_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_21dp" android:src="0x7f08094c" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/calendar_image"/>
            <TextView android:gravity="center" android:id="@+id/tv_date5" android:background="@drawable/energy_meter_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/calendar_image" app:layout_constraintEnd_toStartOf="@+id/tv_date4" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/calendar_image" app:layout_constraintTop_toTopOf="@+id/calendar_image"/>
            <TextView android:gravity="center" android:id="@+id/tv_date3" android:background="@drawable/energy_meter_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date4" app:layout_constraintEnd_toStartOf="@+id/tv_date2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date4" app:layout_constraintTop_toTopOf="@+id/tv_date4"/>
            <TextView android:gravity="center" android:id="@+id/tv_date1" android:background="@drawable/energy_meter_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date2" app:layout_constraintTop_toTopOf="@+id/tv_date2"/>
            <TextView android:gravity="center" android:id="@+id/tv_date4" android:background="@drawable/energy_meter_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date5" app:layout_constraintEnd_toStartOf="@+id/tv_date3" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date5" app:layout_constraintTop_toTopOf="@+id/tv_date5"/>
            <TextView android:gravity="center" android:id="@+id/tv_date2" android:background="@drawable/energy_meter_date_selector" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintBottom_toBottomOf="@+id/tv_date3" app:layout_constraintEnd_toStartOf="@+id/tv_date1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_date3" app:layout_constraintTop_toTopOf="@+id/tv_date3"/>
            <ImageView android:id="@+id/ic_energy_meter_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
            <ImageView android:id="@+id/share_image" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="21dp" android:src="@drawable/share_image_energy_meter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date4"/>
            <com.github.anastr.speedviewlib.SpeedView android:layout_gravity="center_horizontal" android:id="@+id/speedView_energy_meter" android:visibility="visible" android:layout_width="100dp" android:layout_height="70dp" android:layout_marginTop="20dp" android:layout_centerInParent="true" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="@+id/tv_energy_meter" app:layout_constraintStart_toStartOf="@+id/tv_energy_meter" app:layout_constraintTop_toBottomOf="@+id/tv_date4" app:sv_centerCircleRadius="0dp" app:sv_cutPadding="10dp" app:sv_indicator="NoIndicator" app:sv_indicatorWidth="1dp" app:sv_markHeight="0dp" app:sv_markWidth="0dp" app:sv_speedTextColor="@android:color/transparent" app:sv_speedometerMode="TOP" app:sv_speedometerWidth="15dp" app:sv_textColor="@android:color/transparent" app:sv_unitTextColor="@android:color/transparent" app:sv_withTremble="false"/>
            <TextView android:textSize="34sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/tv_energy_meter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/speedView_energy_meter"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/energy_meter_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:text="@string/energy_meter" app:layout_constraintEnd_toEndOf="@+id/tv_energy_meter" app:layout_constraintStart_toStartOf="@+id/tv_energy_meter" app:layout_constraintTop_toBottomOf="@+id/tv_energy_meter"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/energy_meter_text"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/energy_level_ifno" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_date"/>
            <FrameLayout android:id="@+id/frame_lay" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" app:layout_constraintTop_toTopOf="@+id/energy_level_ifno">
                <com.github.mikephil.charting.charts.LineChart android:id="@+id/linechart_energy_meter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="330dp" android:layout_marginBottom="@dimen/margin_20dp"/>
                <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/colorPrimary" android:layout_gravity="center" android:id="@+id/no_data_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_data_available"/>
            </FrameLayout>
            <TextView android:textSize="13sp" android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:id="@+id/energy_info_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/frame_lay"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/contributing_constraint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintTop_toBottomOf="@+id/energy_info_text">
                <View android:id="@+id/view1" android:background="#2f2f2f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/contributing_fator_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/break_down_energy_level" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1"/>
                <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/gain_txt" android:background="@drawable/button_bg" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_30dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/gain" android:layout_marginEnd="@dimen/margin_30dp" android:backgroundTint="@color/white_opacity_12_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.35" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contributing_fator_text"/>
                <TextView android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/drain_txt" android:background="@drawable/button_bg" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_30dp" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/drain" android:backgroundTint="@color/white_opacity_12_color" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contributing_fator_text"/>
                <com.github.mikephil.charting.charts.PieChart android:layout_gravity="center_horizontal" android:id="@+id/pieChart" android:layout_width="match_parent" android:layout_height="300dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/gridView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/drain_txt"/>
                <GridView android:gravity="center" android:id="@+id/gridView" android:layout_width="match_parent" android:layout_height="@dimen/margin_60dp" android:layout_marginLeft="40dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginRight="30dp" android:numColumns="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pieChart"/>
                <androidx.cardview.widget.CardView android:id="@+id/energ_gain_cv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_30dp" app:cardBackgroundColor="@color/white_opacity_12_color" app:cardCornerRadius="2dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/gridView">
                    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:id="@+id/energy_gain_rl" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp">
                            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/energy_gain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/energy_gain" android:drawableLeft="0x7f080400" android:drawablePadding="@dimen/margin_20dp" android:layout_centerVertical="true" android:layout_marginStart="17dp"/>
                            <ImageView android:id="@+id/arrow_gain" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="14dp" android:src="0x7f080544" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14dp" app:tint="@color/main_text_color"/>
                        </RelativeLayout>
                        <View android:background="#514d4d" android:layout_width="match_parent" android:layout_height="0.3dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/energy_drain_rl"/>
                        <RelativeLayout android:id="@+id/sleep_score_gain_lay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp">
                            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/energy_gain_sleep_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/sleep_score" android:drawableLeft="0x7f080ac8" android:drawablePadding="@dimen/margin_20dp" android:layout_centerVertical="true" android:layout_marginStart="17dp"/>
                            <TextView android:textColor="@color/main_text_color" android:id="@+id/sleep_score_val" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="0x7f080544" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14dp" app:tint="@color/main_text_color"/>
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView android:id="@+id/energy_drain_cv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_10dp" app:cardBackgroundColor="@color/white_opacity_12_color" app:cardCornerRadius="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/energ_gain_cv">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
                        <RelativeLayout android:id="@+id/energy_drain_rl" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" app:layout_constraintTop_toTopOf="0">
                            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/energy_drain_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17dp" android:text="@string/energy_drain" android:drawableLeft="0x7f0803ff" android:drawablePadding="@dimen/margin_20dp" android:layout_centerVertical="true" android:layout_marginStart="17dp"/>
                            <ImageView android:id="@+id/arrow_drain" android:background="@android:color/transparent" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="14dp" android:src="0x7f080544" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14dp" app:tint="@color/main_text_color"/>
                        </RelativeLayout>
                        <View android:id="@+id/view2" android:background="#514d4d" android:layout_width="match_parent" android:layout_height="0.3dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/energy_drain_rl"/>
                        <RelativeLayout android:id="@+id/steps_drain_lay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" android:layout_marginStart="17dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2">
                            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/energy_drain_steps_title" android:layout_width="@dimen/margin_25dp" android:layout_height="@dimen/margin_25dp" android:text="@string/steps" android:drawableLeft="@drawable/ic_steps_activity" android:drawablePadding="@dimen/margin_28dp" android:layout_centerVertical="true"/>
                            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/steps_score_val" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="14dp" android:src="0x7f080544" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="14dp" app:tint="@color/main_text_color"/>
                        </RelativeLayout>
                        <androidx.recyclerview.widget.RecyclerView android:id="@+id/session_list_recycler" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="17dp" app:layout_constraintTop_toBottomOf="@+id/steps_drain_lay"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/view_pager_layout" android:background="@color/dialog_bg_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contributing_constraint">
                <androidx.viewpager.widget.ViewPager android:id="@+id/energy_feedback_pager" android:visibility="visible" android:layout_width="match_parent" android:layout_height="145dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contributing_constraint"/>
                <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_feedback" android:padding="@dimen/padding_10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="10dp" android:layout_centerVertical="true" app:fillColor="@color/main_text_color" app:pageColor="@color/secondary_text_color" app:radius="4dp"/>
            </LinearLayout>
            <View android:id="@+id/view3" android:background="#2f2f2f" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintTop_toBottomOf="@+id/view_pager_layout"/>
            <androidx.cardview.widget.CardView android:id="@+id/def_energy_meter_cv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_15dp" app:cardCornerRadius="15dp" app:cardElevation="3dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toBottomOf="@+id/view3">
                <LinearLayout android:orientation="vertical" android:id="@+id/cl_with_image" android:background="0x7f080407" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="bottom" android:layout_gravity="center" android:id="@+id/def_energy_meter_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/what_is_energy_meter" android:layout_weight="1.5"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:layout_gravity="center" android:id="@+id/energy_info_desc_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_15dp" android:text="@string/definition_energy_meter" android:layout_weight="0.5"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tips_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/tips_to_boost_energy" android:layout_marginStart="55dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/def_energy_meter_cv"/>
            <com.coveiot.android.theme.utils.ViewPagerContainer android:id="@+id/energy_info_pager" android:layout_width="match_parent" android:layout_height="260dp" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tips_title"/>
            <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_5dp" android:layout_centerVertical="true" app:fillColor="@color/main_text_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/energy_info_pager" app:pageColor="@color/secondary_text_color" app:radius="4dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
