<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="0x7f0802e7" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/scrollview" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@+id/view_history" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onek_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
                <ImageView android:layout_gravity="center_horizontal" android:id="@+id/onek_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f0807b0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/imageView10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/onek_image" app:layout_constraintEnd_toEndOf="@+id/onek_image" app:layout_constraintStart_toEndOf="@+id/onek_image" app:layout_constraintTop_toTopOf="@+id/onek_image" app:srcCompat="0x7f080968"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/circular_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/info_image" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:layout_marginLeft="3dp" android:layout_marginBottom="@dimen/margin_36dp" android:src="@drawable/info_icon_new" app:layout_constraintBottom_toBottomOf="@+id/circular_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/info_image2" android:visibility="gone" android:layout_width="@dimen/margin_15dp" android:layout_height="@dimen/margin_15dp" android:layout_marginLeft="3dp" android:layout_marginTop="@dimen/margin_10dp" android:src="@drawable/info_icon_new" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/circular_image"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/recent_activity_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/ensure_your_activities_synced" android:drawableLeft="@drawable/info_icon_new_small" android:drawablePadding="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/circular_image" app:layout_constraintTop_toTopOf="@+id/guideline1" style="@style/medium"/>
            <View android:background="@color/color_99ffffff" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/recent_activity" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:layout_gravity="center" android:id="@+id/history" android:background="@drawable/grey_button_background" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="20dp" android:text="@string/history" android:paddingStart="@dimen/margin_12dp" android:paddingEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@+id/recentActivityCard" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_history" app:layout_constraintTop_toTopOf="@+id/guideline2" layout="@layout/activity_home_recent_activity_card"/>
            <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/view_activity_here_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:backgroundTint="@color/color_333131" app:cardCornerRadius="@dimen/margin_10dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:layout_constraintTop_toTopOf="@+id/guideline2">
                <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                    <TextView android:textColor="@color/main_text_color" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_10dp" android:text="@string/view_all_your_recent_activities_here" android:drawablePadding="@dimen/padding_10dp" android:layout_centerVertical="true" android:drawableTint="@color/colorPrimary" style="@style/regular"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <Button android:gravity="top|center_horizontal" android:id="@+id/slide_button" android:paddingTop="@dimen/margin_4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:text="@string/_1k_activity" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.89"/>
    <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/view_history" android:visibility="gone" android:layout_width="240dp" android:layout_height="@dimen/margin_40dp" android:layout_marginBottom="@dimen/margin_20dp" android:text="@string/view_history1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
