<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp">
    <TextView android:textSize="@dimen/text_size_28sp" android:textColor="@color/main_text_color" android:id="@+id/your_device_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/your_device" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="135dp" android:layout_marginTop="8dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/your_device_tv">
        <ImageView android:id="@+id/watch_icon" android:layout_width="138dp" android:layout_height="match_parent" android:src="@drawable/your_device_icon" android:elevation="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/device_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_ccededed" android:id="@+id/tv_connection_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:drawablePadding="@dimen/margin_4dp" app:layout_constraintStart_toStartOf="@+id/device_name" app:layout_constraintTop_toBottomOf="@+id/device_name" style="@style/semi_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_bottom_gradient_grey_background" android:layout_width="0dp" android:layout_height="45dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textColor="@color/main_text_color" android:id="@+id/disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/disconnect" android:drawablePadding="@dimen/margin_8dp" android:drawableEnd="@drawable/ic_right_arrow_grey_2" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
