<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_run_diagnostic_testing_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clHeader" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvTestHeader" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clHeader">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDiagnosticTesting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/tvInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_ffcb3f" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_10dp" android:text="@string/please_connect_charger" android:elevation="@dimen/margin_5dp" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvDiagnosticTesting"/>
        <ImageView android:id="@+id/ivCharging" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_50dp" android:src="@drawable/ic_charge_test" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvTimer" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_25dp" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/clBottomButton" app:layout_constraintEnd_toEndOf="@+id/rvDiagnosticTesting" app:layout_constraintStart_toStartOf="@+id/rvDiagnosticTesting"/>
        <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btnProceed" android:tag="binding_4" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/proceed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomButton" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_E51C23" android:id="@+id/btnRepeat" android:tag="binding_6" android:background="@drawable/curve_alarm_bg" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:text="@string/repeat" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnNo" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0"/>
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_E51C23" android:id="@+id/btnNo" android:background="@drawable/curve_alarm_bg" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_0dp" android:text="@string/no" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btnYes" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnRepeat"/>
            <Button android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/btnYes" android:background="@drawable/button_selector" android:layout_width="@dimen/margin_100dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_0dp" android:text="@string/yes" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btnNo"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
