<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_scan_card_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/enter_otp_description_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/adjust_your_phone_to_scan" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_scan_layout" android:background="@drawable/rectangle_shape_strap_name" android:layout_width="match_parent" android:layout_height="@dimen/margin_200dp" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/enter_otp_description_txt">
            <ImageView android:id="@+id/imageViewHolder1" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_18dp" android:src="0x7f080b98" android:scaleType="fitXY" android:adjustViewBounds="true" android:elevation="@dimen/margin_2dp" android:layout_marginHorizontal="@dimen/margin_24dp" android:layout_marginVertical="@dimen/margin_18dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.camera.view.PreviewView android:id="@+id/preview_camera1" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/imageViewHolder1" app:layout_constraintEnd_toEndOf="@+id/imageViewHolder1" app:layout_constraintStart_toStartOf="@+id/imageViewHolder1" app:layout_constraintTop_toTopOf="@+id/imageViewHolder1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/scn_pg_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080b97" app:layout_constraintBottom_toBottomOf="@+id/card_scan_layout" app:layout_constraintEnd_toEndOf="@+id/card_scan_layout" app:layout_constraintStart_toStartOf="@+id/card_scan_layout" app:layout_constraintTop_toTopOf="@+id/card_scan_layout"/>
        <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnCapture" android:background="@drawable/rounded_corners_grey_button" android:paddingLeft="@dimen/margin_56dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_56dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:text="@string/capture" android:textAllCaps="false" android:paddingHorizontal="@dimen/margin_56dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_scan_layout" style="@style/arial_narrow_bold_italic"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/note_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="199dp" android:text="@string/note_boat_does_not_save_your_card_details" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btnCapture" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/tvSupportedIssuers" android:background="@drawable/rounded_black_grey_border_background_10dp" android:paddingLeft="@dimen/margin_21dp" android:paddingTop="@dimen/margin_12dp" android:paddingRight="@dimen/margin_21dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:text="@string/view_supported_card_issuers" android:drawableEnd="@drawable/ic_right_arrow_white" android:paddingHorizontal="@dimen/margin_21dp" android:paddingVertical="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/view1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
        <View android:id="@+id/view1" android:background="@color/color_3a3a3a" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginEnd="@dimen/margin_9dp" app:layout_constraintBottom_toBottomOf="@+id/or_txt" app:layout_constraintEnd_toStartOf="@+id/or_txt" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/or_txt"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#cccccc" android:gravity="center_horizontal" android:id="@+id/or_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/or" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toTopOf="@+id/btnAddManuVally" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/arial_narrow_bold_italic"/>
        <View android:background="@color/color_3a3a3a" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginStart="@dimen/margin_9dp" app:layout_constraintBottom_toBottomOf="@+id/or_txt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/or_txt" app:layout_constraintTop_toTopOf="@+id/or_txt"/>
        <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btnAddManuVally" android:background="@drawable/rounded_corners_grey_button" android:paddingLeft="@dimen/margin_56dp" android:paddingRight="@dimen/margin_56dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/enter_card_detial_manually" android:lineSpacingExtra="5.6sp" android:textAllCaps="false" android:fontFamily="@font/metropolis_semi_bold" android:paddingHorizontal="@dimen/margin_56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
