<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cv_productDetail" android:tag="layout/fragment_registered_product_item_new_0" android:background="@drawable/rounded_grey_with_border_background_40dp_symptoms" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
    <androidx.cardview.widget.CardView android:orientation="vertical" android:id="@+id/cv_strapDetail" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_14dp" android:layout_marginStart="@dimen/margin_13dp" android:layout_marginEnd="@dimen/margin_7dp" android:layout_marginVertical="@dimen/margin_14dp" app:cardBackgroundColor="@color/color_c43b29" app:cardCornerRadius="@dimen/margin_13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clStrapImage" android:background="@drawable/circle_strap_shape" android:layout_width="@dimen/margin_76dp" android:layout_height="@dimen/margin_76dp" android:layout_marginLeft="50dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginRight="50dp" android:layout_marginHorizontal="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/imgvStrap" android:layout_width="@dimen/margin_50dp" android:layout_height="@dimen/margin_50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_friendlyName" android:padding="@dimen/margin_5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_9dp" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clStrapImage">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_deffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/tvStrapName" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_edtFriendlyName" style="@style/semi_bold"/>
                <ImageButton android:id="@+id/imgv_edtFriendlyName" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:src="0x7f080532" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tvStrapAddDetails" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_friendlyName" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/cv_virtualCard" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_13dp" app:cardBackgroundColor="@color/color_e3be91" app:cardCornerRadius="@dimen/margin_13dp" app:cardElevation="6dp" app:layout_constraintBottom_toBottomOf="@+id/guideline4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/imgv_virtualCard" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_6dp" android:src="0x7f08076b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_virtualCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_6dp" android:text="@string/virtual_card" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_6dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_virtualCard" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_virtualCard">
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_staticAccountNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="****" android:letterSpacing="0.11" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_dynamicAccountNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:letterSpacing="0.11" app:layout_constraintStart_toEndOf="@+id/tv_staticAccountNumber" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textColor="@color/color_955c16" android:gravity="center" android:id="@+id/tv_virtualCardStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_3dp" android:letterSpacing="0.11" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_cardDetail" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_14dp" android:layout_marginStart="@dimen/margin_7dp" android:layout_marginEnd="@dimen/margin_13dp" android:elevation="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline3" app:layout_constraintTop_toBottomOf="@+id/guideline4">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="match_parent" app:cardBackgroundColor="@color/color_list_card_gradiant_start_color" app:cardCornerRadius="@dimen/margin_13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/imageViewHolder" android:layout_width="match_parent" android:layout_height="match_parent" android:src="0x7f0807b1" android:scaleType="fitXY"/>
        </androidx.cardview.widget.CardView>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_last4Number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_16dp" android:elevation="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_last4StaticNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="****" android:letterSpacing="0.11" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_last4DynamicNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_2dp" android:letterSpacing="0.11" app:layout_constraintStart_toEndOf="@+id/tv_last4StaticNumber" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/text_size_16sp" android:id="@+id/btn_addCard" android:visibility="visible" android:layout_width="@dimen/margin_130dp" android:layout_height="@dimen/margin_48dp" android:layout_marginLeft="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_0dp" android:layout_marginBottom="0dp" android:text="@string/add_card" android:layout_marginHorizontal="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
