<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_device_selection_fragment_0" android:background="@color/app_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/main_text_color" android:id="@+id/tvHeader" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/select_device_to_pair" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/headerMedium"/>
        <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_b3b3b3" android:id="@+id/etSearchDevice" android:background="@drawable/rounded_light_grey_background_70dp" android:paddingLeft="@dimen/margin_10dp" android:paddingRight="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" android:layout_marginTop="@dimen/margin_16dp" android:hint="@string/search_here" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/margin_10dp" android:inputType="textNoSuggestions" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search_red" android:paddingHorizontal="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" app:searchIcon="@drawable/ic_search_red" style="@style/regular"/>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tlDeviceType" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:elevation="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/etSearchDevice" app:tabBackground="@drawable/tab_color_selector" app:tabIndicator="@color/colorPrimary" app:tabIndicatorColor="@color/transparent" app:tabIndicatorHeight="0dp" app:tabMode="scrollable" app:tabSelectedTextColor="@color/main_text_color" app:tabTextAppearance="@style/CustomTextAppearanceTabRegular" app:tabTextColor="@color/color_999999" app:tabUnboundedRipple="false"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvDevices" android:background="@color/app_bg_color" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_25dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tlDeviceType"/>
        <TextView android:textColor="@color/info_text_color" android:id="@+id/tvNoDataFound" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:text="@string/no_device_found" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tlDeviceType"/>
        <Button android:textColor="@color/main_text_color" android:id="@+id/btnConfirm" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_margin="@dimen/margin_0dp" android:text="@string/continu" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
