<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_20dp">
            <ImageView android:id="@+id/img_notification" android:layout_width="0dp" android:layout_height="wrap_content" android:src="0x7f080962" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_notice_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/goto_phone_settings_notification" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_notification"/>
            <TextView android:textSize="16sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_notice_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/if_notfication_is_toggled_on" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_notice_1"/>
            <Button android:id="@+id/troubleshoot_fix_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_30dp" android:text="@string/goto_settings" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline19" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="20dp"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline19" app:layout_constraintTop_toBottomOf="@+id/tv_notice_2">
                <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trouble_shoot_steps"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/cl_dnd" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/imageView26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_dnd_icon_troble_shoot" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_deffffff" android:id="@+id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DND" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/imageView26" app:layout_constraintStart_toEndOf="@+id/imageView26" app:layout_constraintTop_toTopOf="@+id/imageView26"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_008b00" android:gravity="center_horizontal" android:id="@+id/tv_dnd_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView26" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView26"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/divider" android:background="@color/color_2bffffff" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_99ffffff" android:id="@+id/dnd_desc_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/make_sure_dnd_is_disabled_to_received_notification" android:lineSpacingExtra="6sp" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dnd_allowBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <Button android:textSize="@dimen/text_size_16sp" android:layout_gravity="bottom" android:id="@+id/dnd_allowBtn" android:layout_width="83dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/disable" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/cl_call_notification" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/imageView27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:src="@drawable/ic_phone_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_deffffff" android:id="@+id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call_notification1" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/imageView27" app:layout_constraintStart_toEndOf="@+id/imageView27" app:layout_constraintTop_toTopOf="@+id/imageView27"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_008b00" android:gravity="center_horizontal" android:id="@+id/tv_call_notification_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView27" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView27"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/divider2" android:background="@color/color_2bffffff" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_99ffffff" android:id="@+id/call_noti_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/make_sure_call_notification_is_enabled_to_receive_notification" android:lineSpacingExtra="6sp" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/call_notification_allowBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <Button android:textSize="@dimen/text_size_16sp" android:layout_gravity="bottom" android:id="@+id/call_notification_allowBtn" android:layout_width="83dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/enable" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/cl_sms_notification" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/imageView28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/margin16dp" android:src="@drawable/ic_sms_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_deffffff" android:id="@+id/textView54" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sms_notification1" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/imageView28" app:layout_constraintStart_toEndOf="@+id/imageView28" app:layout_constraintTop_toTopOf="@+id/imageView28"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_008b00" android:gravity="center_horizontal" android:id="@+id/tv_sms_notification_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView28" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView28"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/divider3" android:background="@color/color_2bffffff" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_99ffffff" android:id="@+id/sms_noti_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/make_sure_sms_notification_is_enabled_to_receive_notification" android:lineSpacingExtra="6sp" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sms_notification_allowBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <Button android:textSize="@dimen/text_size_16sp" android:layout_gravity="bottom" android:id="@+id/sms_notification_allowBtn" android:layout_width="83dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/enable" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@+id/cl_app_notification" android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/imageView30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="@dimen/margin16dp" android:src="@drawable/ic_apps_icon" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_deffffff" android:id="@+id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_notification" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/imageView30" app:layout_constraintStart_toEndOf="@+id/imageView30" app:layout_constraintTop_toTopOf="@+id/imageView30"/>
                        <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_008b00" android:gravity="center_horizontal" android:id="@+id/tv_app_notification_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6sp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView30"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View android:id="@+id/divider5" android:background="@color/color_2bffffff" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_99ffffff" android:id="@+id/app_noti_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/make_sure_app_notification_is_enabled_to_receive_notification" android:lineSpacingExtra="6sp" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/app_notification_allowBtn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <Button android:textSize="@dimen/text_size_16sp" android:layout_gravity="bottom" android:id="@+id/app_notification_allowBtn" android:layout_width="83dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/enable" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ButtonThemeEnabled"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_notification_config_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:minHeight="110dp">
                    <ImageView android:id="@+id/imageView29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:src="@drawable/ic_sms_icon_2" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/color_deffffff" android:id="@+id/textView55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/test_sms_notification" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/imageView29" app:layout_constraintStart_toEndOf="@+id/imageView29" app:layout_constraintTop_toTopOf="@+id/imageView29"/>
                    <Button android:enabled="false" android:textSize="@dimen/text_size_16sp" android:layout_gravity="bottom" android:id="@+id/btn_send_test_notification" android:layout_width="83dp" android:layout_height="24dp" android:layout_marginBottom="@dimen/margin_0dp" android:text="@string/send" android:textAllCaps="false" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView29" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/imageView29" style="@style/ButtonThemeEnabled"/>
                    <View android:id="@+id/divider4" android:background="@color/color_2bffffff" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/color_99ffffff" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/you_will_receive_sms_on_your_watch_make_sure_all_the_above_steps_are_configured_correctly" android:lineSpacingExtra="6sp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/imageView29" app:layout_constraintTop_toTopOf="@+id/divider4"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
