<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_weather_setting_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_enable_weather" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_30dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/textViewEnable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_tracking" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_10dp"/>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_weather" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/weather_info_txt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/weather_tracking_provides_location_based_weather_updates" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_enable_weather"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_weather_unit" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/weather_info_txt">
        <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/textViewUnit" android:layout_width="wrap_content" android:layout_height="19dp" android:text="@string/weather_units" style="@style/medium"/>
        <RelativeLayout android:id="@+id/rl_metric" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/textViewUnit">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/text_metric" android:clickable="false" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/metric" android:layout_marginStart="@dimen/margin_10dp" style="@style/medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/textView5" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/metric_description" android:drawablePadding="@dimen/margin_10dp" android:layout_below="@+id/text_metric" android:layout_marginStart="@dimen/margin_10dp" style="@style/regular"/>
            <RadioButton android:theme="@style/RadioButtonStyle" android:id="@+id/rb_metric" android:tag="binding_2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:button="@drawable/radiobutton_selector" android:layout_alignParentTop="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/rl_imperial" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/rl_metric" android:layout_toEndOf="@+id/imageView4">
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/text_imperial" android:clickable="false" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/imperial" android:layout_marginStart="@dimen/margin_10dp" style="@style/medium"/>
            <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/textView6" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/imperial_description" android:drawablePadding="@dimen/margin_10dp" android:layout_below="@+id/text_imperial" android:layout_marginStart="@dimen/margin_10dp" style="@style/regular"/>
            <RadioButton android:theme="@style/RadioButtonStyle" android:id="@+id/rb_imperial" android:tag="binding_3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:button="@drawable/radiobutton_selector" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvLocationPermission" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/location_permission_title" app:layout_constraintBottom_toTopOf="@+id/btn_ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/semi_bold"/>
    <Button android:enabled="false" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_ok" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/save_changes_btn" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
</androidx.constraintlayout.widget.ConstraintLayout>
