<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/search_layout" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:backgroundTint="@color/transparent" app:cardCornerRadius="@dimen/margin_10dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/rounded_light_grey_background_new_70dp" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:gravity="center_vertical" android:id="@+id/search" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/search_buddy_name" android:drawablePadding="@dimen/margin_10dp" android:layout_weight="1" android:drawableStart="@drawable/ic_search_red_new" app:queryBackground="@android:color/transparent" app:theme="@style/AppSearchView"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/contactsList" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_25dp" android:layout_below="@+id/search_layout" android:layout_marginHorizontal="@dimen/margin_16dp"/>
</RelativeLayout>
