<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/spo2_bluetooth_measure_in_progress_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/spo2_measurement_in_progress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <ImageView android:id="@+id/spo2_measure_img_v" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_spo2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline1"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_4a4a4a" android:gravity="center" android:id="@+id/spo2_measure_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:text="@string/spo2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_measure_img_v"/>
    <com.coveiot.android.theme.compundview.AnimatedDotsView android:id="@+id/measureProgressDots" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:layout_weight="0.5" app:adv___dotBlinkingColor="@color/colorPrimary" app:adv___dotCount="3" app:adv___dotNeutralColor="@color/colorPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_measure_tv"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/color_414b6b" android:id="@+id/measure_count_down_timer_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/measureProgressDots" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/colorPrimary" android:id="@+id/measure_instruction_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="@string/instructions" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toTopOf="@+id/cv_viewPager" app:layout_constraintStart_toStartOf="@+id/cv_viewPager"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cv_viewPager" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toTopOf="@+id/circlePageIndicator_spo2_bluetooth_measure_instruction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0">
        <com.coveiot.android.leonardo.utils.PagerContainer android:id="@+id/viewpager_spo2_bluetooth_connect_instruction" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.viewpagerindicator.CirclePageIndicator android:id="@+id/circlePageIndicator_spo2_bluetooth_measure_instruction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_30dp" android:layout_centerVertical="true" app:fillColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:pageColor="@color/colorSecondaryGrey" app:radius="4dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
