<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_boat_coins_f_t_u_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.07"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginStart="@dimen/margin_21dp" android:layout_marginEnd="@dimen/margin_21dp" app:layout_constraintBottom_toBottomOf="@+id/guideline26" app:layout_constraintTop_toTopOf="@+id/guideline_bottom">
        <ImageView android:id="@+id/iv_boatCoins_ftu" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline26" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.59"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayoutBottom" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline26" app:layout_constraintVertical_bias="0">
        <ImageView android:id="@+id/bc_imageViewDot1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_3dp" app:layout_constraintBottom_toBottomOf="@+id/bc_imageViewDot2" app:layout_constraintEnd_toStartOf="@+id/bc_imageViewDot2" app:layout_constraintTop_toTopOf="@+id/bc_imageViewDot2" app:srcCompat="@drawable/ftu_dark_dot"/>
        <ImageView android:id="@+id/bc_imageViewDot2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="20dp" android:alpha="0.5" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/tv_boatCoins_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ftu_dark_dot"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_boatCoins_description" android:paddingTop="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_23dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" android:lineHeight="@dimen/text_size_20sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bc_imageViewDot1" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/tv_boatCoins_description2" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:lineSpacingExtra="5.2sp" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_17dp" android:lineHeight="@dimen/text_size_20sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_boatCoins_description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
