<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="0x7f0806ad" android:layout_width="match_parent" android:layout_height="@dimen/share_fragment_height">
    <ImageView android:id="@+id/iv_app_logo" android:layout_width="61dp" android:layout_height="28dp" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f08046b" android:tint="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_powered_cove" android:layout_width="92dp" android:layout_height="14dp" android:layout_marginTop="@dimen/margin_10dp" android:tint="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/date" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintEnd_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/first_guideline"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/third_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="160dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/third_guideline">
        <ImageView android:layout_width="@dimen/margin_42dp" android:layout_height="@dimen/margin_42dp" android:layout_margin="@dimen/margin_2dp" android:src="0x7f08030f" android:tint="@color/background_color_light"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/bp_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_slash_dash_mmhg"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/text_color_light" android:gravity="center" android:id="@+id/bp_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/blood_pressure" android:textAllCaps="true"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/five_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/user_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/five_guideline">
        <ImageView android:id="@+id/user_pic" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" android:layout_margin="@dimen/margin_10dp" android:src="0x7f0803b1"/>
        <TextView android:textSize="16sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/user_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@+id/user_pic" android:layout_centerVertical="true"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/week" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:layout_toRightOf="@+id/user_pic" android:layout_below="@+id/user_name" android:layout_centerVertical="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
