<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_card_details_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_add_card_instruction" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/check_and_proceed_card_activation" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#b3b3b3" android:id="@+id/tv_card_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/cardholder_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_add_card_instruction" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_card_name" android:background="@drawable/rectangle_shape_strap_name1" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_name">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/edt_card_name" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz_-&apos;. " android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#b3b3b3" android:id="@+id/tv_card_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/card_number" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_card_name" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_card_number" android:background="@drawable/rectangle_shape_strap_name1" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_number">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/edt_card_number" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:inputType="number" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/viewCard" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <View android:id="@+id/viewCard" android:background="#737373" android:visibility="gone" android:layout_width="1dp" android:layout_height="40dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/img_card_type_logo" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/img_card_type_logo" android:layout_width="@dimen/margin_54dp" android:layout_height="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/v_middle" android:background="@color/color_99ffffff" android:visibility="invisible" android:layout_width="1dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_card_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/expiry_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_card_number" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_card_expiry" android:background="@drawable/rectangle_shape_strap_name1" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintEnd_toStartOf="@+id/cl_card_cvv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_card_expiry">
            <View android:id="@+id/view1" android:background="#17ffffff" android:visibility="gone" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/main_text_color" android:id="@+id/edt_expiry_mm" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_3dp" android:paddingTop="@dimen/margin_17dp" android:paddingRight="@dimen/margin_3dp" android:paddingBottom="@dimen/margin_17dp" android:nextFocusDown="@+id/edt_expiry_yy" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="5" android:inputType="number" android:layout_marginStart="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_3dp" android:paddingVertical="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/edt_expiry_yy" android:background="@android:color/transparent" android:paddingLeft="@dimen/margin_3dp" android:paddingTop="@dimen/margin_17dp" android:paddingRight="@dimen/margin_3dp" android:paddingBottom="@dimen/margin_17dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="2" android:inputType="number" android:paddingHorizontal="@dimen/margin_3dp" android:paddingVertical="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/edt_expiry_mm" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_card_cvv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cvv" app:layout_constraintBottom_toBottomOf="@+id/tv_card_expiry" app:layout_constraintStart_toStartOf="@+id/cl_card_cvv" app:layout_constraintTop_toTopOf="@+id/tv_card_expiry" style="@style/regular"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_card_cvv" android:background="@drawable/rectangle_shape_strap_name1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cl_card_expiry" app:layout_constraintTop_toBottomOf="@+id/tv_card_expiry">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/edt_cvv" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="@dimen/margin_56dp" android:singleLine="true" android:maxLength="3" android:inputType="numberPassword" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:enabled="false" android:textSize="@dimen/text_size_16sp" android:id="@+id/btn_save_card" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/proceed" android:lineSpacingExtra="5.6sp" android:fontFamily="@font/metropolis_semi_bold" android:layout_marginStart="@dimen/margin_0dp" android:layout_marginEnd="@dimen/margin_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/ButtonThemeEnabled"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
