<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:layout_width="match_parent" style="@style/dialogBackgroundStyle">
    <TextView android:id="@+id/textView61" android:layout_marginTop="@dimen/margin_0dp" android:text="Something went wrong!" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <ImageView android:id="@+id/imageView34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f080999" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView61"/>
    <TextView android:id="@+id/follow_instruct" android:text="@string/follow_instructions" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView34" style="@style/dialogInfoTextStyle"/>
    <TextView android:id="@+id/bt_instruct1" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/bt_toogle_ijnstr1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/follow_instruct" style="@style/dialogInfoTextStyle"/>
    <TextView android:id="@+id/bt_instruct2" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/bt_toogle_ijnstr2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bt_instruct1" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/btn_settings" android:background="@drawable/rounded_dialog_button_background" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bt_instruct2" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
