<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_fitness_guest_0" android:background="@color/main_bg_color" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopSelector" android:background="@drawable/rounded_black_grey_border_background_100dp" android:padding="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvMyBuddies" android:background="@drawable/rounded_dialog_button_background" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:text="@string/my_buddies" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvMessages" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textStyle="normal" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvMessages" android:layout_width="0dp" android:layout_height="@dimen/margin_40dp" android:text="@string/messages" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tvMyBuddies" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMiddle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/clGetStarted" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTopSelector">
        <ImageView android:id="@+id/ivTopImg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_70dp" android:src="@drawable/guest_fitcrew_img" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/login_amp_get_motivated_with_a_workout_buddy_track_their_goals_amp_compete_with_them" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivTopImg" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGetStarted" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp" android:layout_marginTop="@dimen/margin_120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" style="@style/ButtonThemeEnabled">
        <TextView android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/get_started" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
