<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout" android:background="0x7f0806ad" android:layout_width="match_parent" android:layout_height="@dimen/share_fragment_height" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp">
    <ImageView android:id="@+id/iv_app_logo" android:visibility="visible" android:layout_width="61dp" android:layout_height="28dp" android:layout_marginTop="@dimen/margin_16dp" android:src="0x7f08046b" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_powered_cove" android:visibility="gone" android:layout_width="92dp" android:layout_height="14dp" android:layout_marginTop="@dimen/margin_10dp" android:src="0x7f0809bd" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_app_logo"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.725"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/tv_insight_dt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline2"/>
    <ImageView android:gravity="center" android:id="@+id/ic_ambient_image" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_marginTop="@dimen/margin_20dp" android:src="@drawable/ic_ambient_sound_level" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_insight_dt"/>
    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:id="@+id/tv_ambient_sound_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginStart="@dimen/margin_8dp" android:layout_toEndOf="@+id/ic_ambient_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_ambient_image" style="@style/bold"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_ambient_sound_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ambient_sound_value"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_ambient_static" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/ambient_sound_level_txt" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ambient_sound_status"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/secondary_text_color" android:id="@+id/tv_ambient_total_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_ambient_static"/>
    <RelativeLayout android:id="@+id/user_details" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/guideline4">
        <ImageView android:id="@+id/imageViewPersonImage" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" android:layout_margin="@dimen/margin_10dp" android:src="0x7f0803b1"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/textViewPersonName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_5dp" android:maxLines="1" android:layout_toRightOf="@+id/imageViewPersonImage" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/colorPrimary" android:id="@+id/disclaimer_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:text="@string/medical_disclaimer_info" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/user_details" app:layout_constraintStart_toStartOf="@+id/user_details"/>
</androidx.constraintlayout.widget.ConstraintLayout>
