<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/friendly_name_popup_0" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_white" style="@style/dialogCrossButtonStyle"/>
    <TextView android:id="@+id/tv_strapName" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/strap_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tv_giveName" android:text="@string/give_your_strap_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_strapName" style="@style/dialogInfoTextStyle"/>
    <EditText android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_17ffffff" android:gravity="start|top" android:id="@+id/edittext_strapName" android:background="@drawable/rounded_corner_lightgray_with_666stroke_bg" android:padding="@dimen/margin_18dp" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:hint="@string/write" android:ems="10" android:maxLength="50" android:digits="0123456789AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz_-&apos; " android:inputType="textMultiLine" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.25" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_giveName"/>
    <ImageView android:id="@+id/ivExpandEdTv" android:padding="@dimen/margin_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edexpand" app:layout_constraintBottom_toBottomOf="@+id/edittext_strapName" app:layout_constraintEnd_toEndOf="@+id/edittext_strapName"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#b3b3b3" android:gravity="end" android:id="@+id/tvFriendlyNameCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="0/50" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/edittext_strapName" style="@style/dialogInfoTextStyle"/>
    <TextView android:textColor="#ffffff" android:gravity="center_horizontal" android:id="@+id/tvStrapInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_9dp" android:text="You can give name to your strap as your name" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvFriendlyNameCount" style="@style/dialogInfoTextStyle"/>
    <Button android:id="@+id/btnSave" android:background="@drawable/rounded_dialog_button_background" android:layout_width="match_parent" android:text="@string/save" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvStrapInfo" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
