<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/title" android:padding="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <Button android:id="@+id/positive_btn" android:background="@drawable/rounded_dialog_button_background" android:text="@string/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_textView" style="@style/dialogButtonStyle"/>
    <TextView android:id="@+id/message_textView" android:text="@string/enable_location_access_in_the_next_screen" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/dialogInfoTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
