<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <TextView android:id="@+id/dialog_title" android:layout_width="match_parent" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <TextView android:id="@+id/dialog_desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="@style/dialogInfoTextStyle"/>
    <TextView android:gravity="center" android:id="@+id/action_ok" android:background="@drawable/rounded_dialog_button_background" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_desc" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
