<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemRowCl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/itemTitleImg" android:visibility="visible" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toTopOf="@+id/itemTitleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/itemValText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/itemTitleImg" app:layout_constraintVertical_chainStyle="packed" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@+id/itemTitleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/itemValText" app:layout_constraintVertical_chainStyle="packed" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
