<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/top_rounded_botton_sheet_dialog_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/margin_24dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/title" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/message_textView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/dialogInfoTextStyle"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/twoButtonsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_textView">
            <Button android:textColor="@color/main_text_color" android:id="@+id/negative_btn" android:background="@drawable/rounded_dark_grey_background_40dp_1f1f20" android:layout_width="0dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_0dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/positive_btn" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/positive_btn" style="@style/dialogButtonStyle"/>
            <Button android:gravity="center" android:id="@+id/positive_btn" android:background="@drawable/rounded_dialog_button_background" android:layout_width="0dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:text="@string/delete" android:textAllCaps="false" android:layout_marginHorizontal="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/negative_btn" app:layout_constraintTop_toTopOf="0" style="@style/dialogButtonStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:textColor="@color/white" android:id="@+id/doneBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/message_textView" style="@style/ButtonThemeEnabled"/>
        <ImageView android:id="@+id/close_icon" android:visibility="gone" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" style="@style/dialogCrossButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
