<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_dialog_background" android:padding="@dimen/margin_0dp" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/ivClose" android:padding="@dimen/margin_20dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080362" android:tint="@color/main_text_color" android:elevation="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRunning" android:padding="@dimen/margin_24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.coveiot.android.theme.compundview.DottedCircleProgressBarCustom android:id="@+id/dottedProgressbar" android:visibility="visible" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
        <TextView android:id="@+id/tvGenerating" android:text="@string/generating_diagnostic" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dottedProgressbar" style="@style/dialogHeaderTextStyle"/>
        <TextView android:layout_width="0dp" android:text="@string/please_wait" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGenerating" style="@style/dialogInfoTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clComplete" android:padding="@dimen/margin_24dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/ivPassed" android:src="0x7f080517" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
        <TextView android:id="@+id/title" android:text="@string/diagnostic_completed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivPassed" style="@style/dialogHeaderTextStyle"/>
        <Button android:textSize="@dimen/text_size_18sp" android:id="@+id/positive_btn" android:background="@drawable/button_selector" android:paddingLeft="@dimen/margin_30dp" android:paddingRight="@dimen/margin_30dp" android:layout_width="wrap_content" android:text="@string/download" android:drawablePadding="@dimen/margin_20dp" android:drawableEnd="@drawable/ic_pdf_download" android:paddingHorizontal="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvMessage" style="@style/dialogButtonStyle"/>
        <TextView android:id="@+id/tvMessage" android:layout_width="0dp" android:text="@string/tap_to_download" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/dialogInfoTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clClose" android:padding="@dimen/margin_24dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/tvdDownloadInfo" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/diagnostic_download_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogInfoHeaderTextStyle"/>
        <Button android:id="@+id/btnNo" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvdDownloadInfo" style="@style/dialogButtonStyle"/>
        <Button android:id="@+id/btnYes" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/yes" app:layout_constraintBottom_toBottomOf="@+id/btnNo" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/btnNo" style="@style/dialogButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
