<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/gridviewlayout_ss_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginEnd="7dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ss_hr_hrv_spo2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/cv_hrspo2hrv" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/hr_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp">
                <ImageView android:id="@+id/iv_ss" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:src="@drawable/ic_heart" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_ss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_ss"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_heart_min" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_ss" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:gravity="center" android:id="@+id/tv_min_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Min" app:layout_constraintEnd_toEndOf="@+id/tv_heart_min" app:layout_constraintStart_toStartOf="@+id/tv_heart_min" app:layout_constraintTop_toBottomOf="@+id/tv_heart_min"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_heart_max" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_heart_min" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_max_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max" app:layout_constraintEnd_toEndOf="@+id/tv_heart_max" app:layout_constraintStart_toStartOf="@+id/tv_heart_max" app:layout_constraintTop_toBottomOf="@+id/tv_heart_max"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ss_em_badges" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/em_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_8dp">
                <ImageView android:id="@+id/iv_stress_score" android:layout_width="20dp" android:layout_height="20dp" android:src="0x7f080540" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_energy_meter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy_meter" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_stress_score" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_stress_score"/>
                <com.github.anastr.speedviewlib.SpeedView android:layout_gravity="center" android:id="@+id/speedView_home_ss" android:visibility="visible" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_6dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="@+id/tv_energy_meter_name" app:layout_constraintStart_toStartOf="@+id/tv_energy_meter_name" app:layout_constraintTop_toBottomOf="@+id/tv_energy_meter_name" app:sv_centerCircleRadius="0dp" app:sv_cutPadding="5dp" app:sv_indicator="NoIndicator" app:sv_indicatorWidth="1dp" app:sv_markHeight="0dp" app:sv_markWidth="0dp" app:sv_speedTextColor="@android:color/transparent" app:sv_speedometerMode="TOP" app:sv_speedometerWidth="10dp" app:sv_textColor="@android:color/transparent" app:sv_unitTextColor="@android:color/transparent" app:sv_withTremble="false"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_energy_meter_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/speedView_home_ss" app:layout_constraintStart_toStartOf="@+id/speedView_home_ss" app:layout_constraintTop_toBottomOf="@+id/speedView_home_ss" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ss_sleep" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/stress_em_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp">
                <ImageView android:id="@+id/iv_sleep_score" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0806be" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_sleep_score_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_sleep_score" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_sleep_score"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.5"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_sleep_score_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/tv_sleep_score_name" style="@style/medium"/>
                <ImageView android:id="@+id/iv_sleep_face" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="7dp" android:src="0x7f08056d" android:layout_marginStart="@dimen/margin_2dp" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toBottomOf="@+id/tv_sleep_score_name"/>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_sleep_score">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_sleep_score_hour" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_sleep_hour_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hr" android:layout_marginStart="4dp" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_sleep_score_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_sleep_minute_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_lower_case" android:layout_marginStart="4dp" style="@style/medium"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cl_ss_stress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/stress_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp">
                <ImageView android:id="@+id/iv_stress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/stress_health_list" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_stress_score_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/iv_stress" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_stress"/>
                <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_stress_score_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stress_score_name" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_stress_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_stress_score_status"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cl_ss_running" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/running_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp">
                <ImageView android:id="@+id/iv_running" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:id="@+id/tv_running_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/iv_running" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/iv_running"/>
                <ImageView android:id="@+id/ic_timer" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="19dp" android:src="0x7f080752" app:layout_constraintBottom_toTopOf="@+id/tv_running_timer" app:layout_constraintEnd_toEndOf="@+id/tv_running_timer" app:layout_constraintStart_toStartOf="@+id/tv_running_timer" app:layout_constraintTop_toBottomOf="@+id/iv_running"/>
                <ImageView android:id="@+id/ic_heart_small" android:layout_width="15dp" android:layout_height="15dp" android:src="@drawable/ic_avg_heart_rate_icon" app:layout_constraintEnd_toEndOf="@+id/tv_heart" app:layout_constraintStart_toStartOf="@+id/tv_heart" app:layout_constraintTop_toBottomOf="@+id/iv_running" app:layout_constraintTop_toTopOf="@+id/ic_timer"/>
                <ImageView android:id="@+id/ic_calorie_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804d9" app:layout_constraintEnd_toEndOf="@+id/tv_cal" app:layout_constraintStart_toStartOf="@+id/tv_cal" app:layout_constraintTop_toBottomOf="@+id/iv_running" app:layout_constraintTop_toTopOf="@+id/ic_heart_small"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_running_timer" android:paddingTop="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_heart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ic_timer" app:layout_constraintVertical_bias="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_heart" android:paddingTop="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_running_timer" app:layout_constraintEnd_toStartOf="@+id/tv_cal" app:layout_constraintStart_toEndOf="@+id/tv_running_timer" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_cal" android:paddingTop="@dimen/margin_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="@+id/tv_running_timer" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_heart" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_ss_badge" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/badge_bg" app:cardCornerRadius="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_12dp">
                <ImageView android:id="@+id/iv_badge_ss" android:layout_width="20dp" android:layout_height="20dp" android:src="0x7f0804a3" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_badge_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/last_badge_earned" android:singleLine="false" app:layout_constraintBottom_toBottomOf="@+id/iv_badge_ss" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline20" app:layout_constraintTop_toTopOf="@+id/iv_badge_ss"/>
                <ImageView android:id="@+id/iv_badge_earned" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/margin_8dp" android:src="0x7f0804a3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_badge_name"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_badge_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_badge_earned"/>
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/margin_30dp" app:layout_constraintStart_toEndOf="@+id/iv_badge_ss"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
