<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/carousel_message_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="8dp">
    <RelativeLayout android:orientation="vertical" android:id="@+id/body_linear_layout" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/carousel_linear_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.clevertap.android.sdk.inbox.CTCarouselViewPager android:id="@+id/image_carousel_viewpager" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/sliderDots" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView android:textStyle="bold" android:textColor="@android:color/black" android:id="@+id/messageTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:maxLines="1" android:layout_below="@+id/carousel_linear_layout" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <TextView android:textColor="@android:color/darker_gray" android:id="@+id/messageText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="20dp" android:maxLines="3" android:layout_below="@+id/messageTitle" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="10dp" android:layout_below="@+id/messageText">
            <TextView android:textColor="@android:color/darker_gray" android:gravity="end" android:id="@+id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginEnd="10dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/read_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:src="@drawable/ct_read_circle" android:layout_marginEnd="20dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
