<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.clevertap.android.sdk.customviews.RectangleImageView android:layout_gravity="center" android:id="@+id/imageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f08038a" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    <com.clevertap.android.sdk.customviews.SquareImageView android:layout_gravity="center" android:id="@+id/squareImageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="0x7f08038a" android:scaleType="centerCrop"/>
</LinearLayout>
