<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/color_333131" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:id="@+id/toolbar" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="50dp">
        <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:id="@+id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_20dp" android:text="@string/hrv_info_title" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@android:drawable/ic_menu_close_clear_cancel" android:layout_marginEnd="@dimen/margin_18dp" android:layout_alignParentEnd="true" app:tint="@color/color_979797"/>
    </RelativeLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/hrv_layout_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/hrv_title_layout" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/range" android:layout_marginEnd="@dimen/margin_24dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrv_caps" android:drawablePadding="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_34dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/hrv_range_layout" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/low" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/hrv_range1" android:drawableLeft="0x7f080471" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/hrv_range_layout1" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/normal" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/hrv_range2" android:drawableLeft="0x7f080471" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/hrv_range_layout2" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/good" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/hrv_range3" android:drawableLeft="0x7f080471" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/hrv_range_layout3" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/excellant" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/hrv_range4" android:drawableLeft="0x7f080471" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textColor="@color/secondary_text_color" android:background="@color/color_333131" android:padding="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/hrv_info"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:textColor="@color/secondary_text_color" android:id="@+id/source_text" android:background="@color/color_333131" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/source"/>
                    <TextView android:textColor="@color/colorPrimary" android:textColorLink="@color/colorPrimary" android:background="@color/color_333131" android:padding="@dimen/margin_15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrv_info_source"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/stress_layout_info" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/stress_title_layout" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/range" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stress" android:drawablePadding="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_30dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/stress_range_layout" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/relax" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/stress_range1_s12" android:drawableLeft="0x7f080afd" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/rl_values" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/stress_range_layout1" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/normal" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/stress_range2_s12" android:drawableLeft="0x7f080afd" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/stress_range_layout2" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/moderate" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/stress_range3_s12" android:drawableLeft="0x7f080afd" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <RelativeLayout android:id="@+id/stress_range_layout3" android:background="@color/colorPrimaryDark" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textColor="@color/secondary_text_color" android:gravity="center_horizontal" android:layout_width="60dp" android:layout_height="wrap_content" android:text="@string/high" android:layout_alignParentEnd="true"/>
                    <TextView android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_width="110dp" android:layout_height="wrap_content" android:text="@string/stress_range4_s12" android:drawableLeft="0x7f080afd" android:drawablePadding="@dimen/margin_20dp" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <View android:background="@color/white_opacity_12_color" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/rl_values" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textColor="@color/secondary_text_color" android:background="@color/color_333131" android:padding="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stress_info"/>
                <TextView android:textColor="@color/secondary_text_color" android:background="@color/color_333131" android:padding="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/stress_info_source"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
