<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/info_details_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/info_icon_disclaimer" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_dot1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:src="@drawable/light_dot" android:tint="@color/color_b3b3b3" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/iv_info" app:layout_constraintTop_toTopOf="@+id/tv_info_text"/>
    <ImageView android:id="@+id/iv_dot2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:src="@drawable/light_dot" android:tint="@color/color_b3b3b3" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintStart_toEndOf="@+id/iv_info" app:layout_constraintTop_toTopOf="@+id/tv_info_text2"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:gravity="start" android:id="@+id/tv_info_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_dot1" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_b3b3b3" android:gravity="start" android:id="@+id/tv_info_text2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_dot2" app:layout_constraintTop_toBottomOf="@+id/tv_info_text" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
