<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_search_places_0" android:background="@drawable/list_item_background_new" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_15dp">
    <ImageView android:id="@+id/iv_item_search_places_location_icon" android:layout_width="@dimen/margin_38dp" android:layout_height="@dimen/margin_38dp" android:src="0x7f080a9a" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/main_text_color" android:id="@+id/tv_search_places_address1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_14dp" android:fontFamily="@font/metropolis_medium" android:layout_marginStart="@dimen/margin_6dp" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintEnd_toStartOf="@+id/tv_search_place_distance" app:layout_constraintStart_toEndOf="@+id/iv_item_search_places_location_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/info_text_color" android:id="@+id/tv_search_place_distance" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_6dp" android:drawableStart="@drawable/ic_pointer_in_grey" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tv_search_places_address2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:fontFamily="@font/metropolis_medium" android:layout_marginStart="@dimen/margin_6dp" app:layout_constraintEnd_toStartOf="@+id/iv_item_search_places_right_icon" app:layout_constraintStart_toEndOf="@+id/iv_item_search_places_location_icon" app:layout_constraintTop_toBottomOf="@+id/tv_search_places_address1" style="@style/regular"/>
    <ImageView android:id="@+id/iv_item_search_places_right_icon" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginTop="@dimen/margin_5dp" android:src="0x7f08067f" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_search_place_distance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
