<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/ll_sports_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_centerVertical="true">
    <RadioButton android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/radio_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/radio_button_drawable_new" android:paddingStart="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/interval_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/score_will_be_updated_every_15min" android:layout_marginStart="@dimen/margin_32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/radio_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
