<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_icon" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/activity_cycling_icon" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="bold" android:textColor="@color/text_color_light" android:id="@+id/txt_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toEndOf="@+id/img_icon" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/txt_activity" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toEndOf="@+id/img_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_auto_detected" app:layout_constraintStart_toEndOf="@+id/img_icon" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <ImageView android:id="@+id/iv_info_icon" android:layout_width="@dimen/margin_16dp" android:layout_height="@dimen/margin_16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/info_icon_new_small"/>
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/main_text_color" android:id="@+id/tv_auto_detected" android:background="@drawable/auto_dlection_item_bg" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auto_detected" android:layout_marginEnd="8dp" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_info_icon" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
