<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_top_features_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp">
    <ImageView android:id="@+id/ivTopFeatureIcon" android:tag="binding_1" android:layout_width="66dp" android:layout_height="66dp" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTag" android:tag="binding_2" android:background="@drawable/rounded_background_dark_orange" android:paddingLeft="@dimen/margin_5dp" android:paddingRight="@dimen/margin_5dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="@dimen/margin_20dp" android:layout_marginTop="-15dp" android:paddingHorizontal="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="@+id/ivTopFeatureIcon" app:layout_constraintStart_toStartOf="@+id/ivTopFeatureIcon" app:layout_constraintTop_toBottomOf="@+id/ivTopFeatureIcon" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/color_cccccc" android:gravity="center" android:layout_gravity="center" android:id="@+id/tvTopFeaturesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:includeFontPadding="false" android:lineSpacingExtra="0.2dp" android:fontFamily="@font/metropolis_regular" app:layout_constraintEnd_toEndOf="@+id/ivTopFeatureIcon" app:layout_constraintStart_toStartOf="@+id/ivTopFeatureIcon" app:layout_constraintTop_toBottomOf="@+id/ivTopFeatureIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
