<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_layout_directions_0" android:background="@color/main_bg_color" android:paddingTop="@dimen/margin_15dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivDirectionImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08075d" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/margin_14dp" android:textColor="@color/white" android:gravity="left" android:id="@+id/tvDirectionAdvice" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivDirectionImage" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/margin_13dp" android:textColor="@color/secondary_text_color" android:gravity="left" android:id="@+id/tvTurnDistance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="5.2sp" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_42dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivDirectionImage" app:layout_constraintTop_toBottomOf="@+id/tvDirectionAdvice" style="@style/regular"/>
    <View android:id="@+id/vLine" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTurnDistance"/>
</androidx.constraintlayout.widget.ConstraintLayout>
