<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_sens_ai_compare_list_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
    <ImageView android:id="@+id/iv_compare_image" android:layout_width="@dimen/padding_20dp" android:layout_height="@dimen/padding_20dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintHorizontal_weight="0.1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_compare_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tv_compare_value1" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/guideline3" app:layout_constraintStart_toEndOf="@+id/guideline2" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_039268" android:id="@+id/tv_compare_value2" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintHorizontal_weight="0.2" app:layout_constraintStart_toEndOf="@+id/guideline3" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
