<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_list_fitness_vitals_layout_full_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_grey_background" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:gravity="center_vertical" android:id="@+id/tvVitalName" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toStartOf="@+id/clVitalImage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVitalImage" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivVitalImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.github.anastr.speedviewlib.SpeedView android:layout_gravity="center_horizontal" android:id="@+id/speedView_stress" android:visibility="gone" android:layout_width="64dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sv_centerCircleRadius="0dp" app:sv_cutPadding="10dp" app:sv_indicator="NoIndicator" app:sv_indicatorWidth="1dp" app:sv_markHeight="0dp" app:sv_markWidth="0dp" app:sv_speedTextColor="@android:color/transparent" app:sv_speedometerMode="TOP" app:sv_speedometerWidth="10dp" app:sv_textColor="@android:color/transparent" app:sv_unitTextColor="@android:color/transparent" app:sv_withTremble="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_24sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvVitalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="11.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvVitalName" style="@style/semi_bold"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clLevel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvVitalValue" app:layout_constraintStart_toEndOf="@+id/tvVitalValue" app:layout_constraintTop_toTopOf="@+id/tvVitalValue">
            <View android:id="@+id/view" android:background="@color/grey_progress" android:layout_width="@dimen/margin_1dp" android:layout_height="@dimen/margin_15dp" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/tvVitalLevel" app:layout_constraintEnd_toStartOf="@+id/tvVitalLevel" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvVitalLevel"/>
            <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="#d08e2e" android:gravity="center" android:id="@+id/tvVitalLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:fontFamily="@font/metropolis_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clUnit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/tvVitalValue" app:layout_constraintStart_toEndOf="@+id/tvVitalValue" app:layout_constraintTop_toTopOf="@+id/tvVitalValue">
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:id="@+id/tvVitalValueUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
            <View android:id="@+id/view1" android:background="@color/grey_progress" android:visibility="gone" android:layout_width="@dimen/margin_1dp" android:layout_height="@dimen/margin_15dp" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvVitalValueUnit"/>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="bold" android:textColor="@color/green_text_color" android:id="@+id/tvVitalDownUpPercentage" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_5dp" android:lineSpacingExtra="4.8sp" android:drawableStart="@drawable/ic_small_green_arrow_up" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/view1" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/color_999999" android:gravity="start" android:id="@+id/tvVitalLastUpdatedTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:lineSpacingExtra="7.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvVitalValue" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_8sp" android:textStyle="normal" android:textColor="@color/color_ff3038" android:gravity="center" android:id="@+id/tvAttention" android:background="@drawable/ic_rectangle_attention" android:padding="@dimen/margin_8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pay Attention!" android:drawableLeft="@drawable/info_icon_new_small" app:layout_constraintBottom_toBottomOf="@+id/tvVitalLastUpdatedTime" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tvVitalLastUpdatedTime" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
