<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/card_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/img_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:src="@drawable/activity_cycling_icon" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/txt_category" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_10dp" android:layout_toStartOf="@+id/img_rearrange" android:layout_toEndOf="@+id/img_icon" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/txt_activity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" android:layout_toStartOf="@+id/img_rearrange" android:layout_toEndOf="@+id/img_icon" style="@style/regular"/>
        <ImageView android:id="@+id/img_rearrange" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:src="0x7f080665" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
