<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_badge_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_badge" android:background="0x7f0804a1" android:layout_width="match_parent" android:layout_height="@dimen/margin_130dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/iv_badge" android:padding="@dimen/padding_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_badge_name" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/badges" android:lineSpacingExtra="5.6sp" android:paddingVertical="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_badge" style="@style/regular"/>
    <TextView android:gravity="center" android:id="@+id/tv_badge_desc" android:paddingLeft="@dimen/padding_10dp" android:paddingRight="@dimen/padding_10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/padding_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_badge_name" style="@style/infoTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
