<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/layout_constraint" android:background="@drawable/list_item_background_new" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.13" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0">
    <View android:id="@+id/view" android:background="@drawable/list_item_divider_new" android:visibility="gone" android:layout_width="@dimen/margin_0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/type_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/heart_rate" android:layout_marginStart="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/hide_show_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/show_icon" android:layout_marginEnd="@dimen/margin_28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
