<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_symptoms" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSymptoms_type" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivSymptom" android:visibility="visible" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvSymptom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivSymptom" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/dividerView" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:visibility="visible" android:layout_width="0.5dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/clSymptoms_type" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/clSymptoms_type"/>
</androidx.constraintlayout.widget.ConstraintLayout>
