<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/keep_going_layout_dashboard_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:background="@drawable/rounded_gradient_grey_background" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_thumb_orrange" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_4dp" android:text="@string/keep_going" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintBottom_toTopOf="@+id/tvStatus" app:layout_constraintStart_toEndOf="@+id/ivIcon" app:layout_constraintTop_toTopOf="@+id/ivIcon" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start" android:id="@+id/tvStatus" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="5.6sp" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@+id/ivIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/book"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
