<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/report_layout" android:tag="layout/layout_alert_view_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="96dp" android:minHeight="96dp">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/black" android:id="@+id/text_report_category_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="5dp" android:layout_marginRight="8dp"/>
    <ImageView android:id="@+id/report_icon" android:layout_width="54dp" android:layout_height="54dp" android:layout_margin="12dp" app:srcCompat="0x7f080676"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_horizontal" android:id="@+id/text_report_distance_left" android:background="@drawable/navigation_report_distance_bg_light" android:paddingLeft="16dp" android:paddingTop="5dp" android:paddingRight="16dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true"/>
</LinearLayout>
