<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/options_recycler_view_container" android:tag="layout/layout_bottom_infobar_0" android:background="@color/color_white" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <RelativeLayout android:id="@+id/seperator_view" android:layout_width="match_parent" android:layout_height="2dp">
        <View android:id="@+id/top_separator_view_day_mode" android:background="@drawable/ic_direction_bottom_sheet_divider_bg" android:layout_width="match_parent" android:layout_height="2dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <View android:id="@+id/top_separator_view_night_mode" android:background="#2a2a2a" android:visibility="visible" android:layout_width="match_parent" android:layout_height="1dp"/>
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/seperator_view" app:cardBackgroundColor="@color/cardview_light_background">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="105dp">
            <ImageView android:id="@+id/iv_bottom_sheet_arrow" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_keyboard_arrow_up_light"/>
            <View android:id="@+id/vertical_seperator_view" android:background="@color/colorGrey400" android:layout_width="1dp" android:layout_height="match_parent" android:layout_toRightOf="@+id/iv_bottom_sheet_arrow"/>
            <ImageView android:id="@+id/image_route_overview" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/stop_navigation" android:layout_centerInParent="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_route_overview_light"/>
            <ImageView android:id="@+id/stop_navigation" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerInParent="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/ic_close_black_light"/>
            <LinearLayout android:orientation="vertical" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/iv_bottom_sheet_arrow">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/darkGrey" android:layout_gravity="center_vertical" android:id="@+id/text_view_total_time_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/darkGrey" android:layout_gravity="center_vertical" android:id="@+id/text_view_total_distance_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="7dp" android:lineSpacingExtra="3sp" android:layout_marginStart="16dp"/>
                <TextView android:textSize="16sp" android:textColor="@color/darkGrey" android:gravity="center_vertical" android:id="@+id/text_view_reach_eta" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginBottom="7dp" android:layout_marginStart="16dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="16sp" android:textColor="@color/black" android:ellipsize="end" android:id="@+id/destination_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="23dp" android:text="@string/destination" android:lines="1" android:layout_below="@+id/cardView" android:lineSpacingExtra="4sp" android:layout_marginStart="16dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/progress_bar_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="22dp" android:layout_marginRight="16dp" android:layout_below="@+id/destination_text" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <ImageView android:id="@+id/car_speed_light_imageview" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_car_speed_light"/>
        <ProgressBar android:id="@+id/nav_progress" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:max="100" android:progress="0" android:layout_weight="1" style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView android:id="@+id/nav_destination_imageview" android:layout_width="24dp" android:layout_height="24dp" app:srcCompat="@drawable/ic_destination_light"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textStyle="bold" android:id="@+id/remaining_distance_text_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:layout_below="@+id/progress_bar_layout" android:layout_alignParentRight="true" android:lineSpacingExtra="4sp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_bottom_item" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_below="@+id/remaining_distance_text_view"/>
</RelativeLayout>
