<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_my_buddies_ftu_card_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_purple_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivIcon" android:src="0x7f080605" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/imageViewStyle"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/connect_with_buddies" android:lineSpacingExtra="8sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_marginTop="@dimen/text_size_13sp" android:text="@string/share_track_your_fitness_journey" android:lineSpacingExtra="7.8sp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_32dp" app:layout_constraintEnd_toStartOf="@+id/ivIcon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/tvActionButton" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/infoTextStyle"/>
            <TextView android:gravity="start" android:id="@+id/tvActionButton" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/connect_now" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/headerWithDrawableEndStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
