<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rlHeaderCalendar" android:background="@drawable/calendar_header" android:paddingBottom="@dimen/dateTitlePaddingBottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgVNavLeft" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_alignParentStart="true" app:srcCompat="0x7f08054b"/>
    <com.coveiot.android.femalewellness.wellnesscalendar.datepicker.customviews.CustomTextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/calendar_text" android:gravity="center" android:id="@+id/tvYearTitle" android:tag="dateTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="FEBRUARY 2014" android:layout_centerVertical="true" android:layout_toStartOf="@+id/imgVNavRight" android:layout_toEndOf="@+id/imgVNavLeft" style="@style/semi_bold"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/imgVNavRight" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true" app:srcCompat="0x7f08054d"/>
</RelativeLayout>
