<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_main" android:tag="layout/layout_dashboard_do_more_with_your_watch_grid_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp">
    <androidx.cardview.widget.CardView app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/cardStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_background" android:background="@drawable/rounded_top_left_blue_border_background_rectangle" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivIconBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/background_y_shaped_graphic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivIcon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0" style="@style/imageViewStyle"/>
            <TextView android:id="@+id/tvHeader" android:text="@string/wellness_crew_setup" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/headerWithDrawableEndStyle"/>
            <View android:id="@+id/view" android:background="@drawable/divider_line" android:layout_width="@dimen/margin_100dp" android:layout_height="2dp" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader"/>
            <TextView android:gravity="start" android:id="@+id/tvInfo" android:layout_width="0dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/build_share_health_progress_with_your_crew_needs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/view" app:layout_constraintVertical_bias="0" style="@style/infoTextStyle"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.55"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
