<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/recenter_linear_layout" android:tag="layout/layout_recenter_btn_0" android:background="@drawable/recenter_btn_background_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2dp">
    <ImageView android:id="@+id/recenter_image_view" android:padding="2dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_margin="8dp" app:srcCompat="@drawable/ic_navigation_light"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@+id/recenter_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/recenter" android:layout_marginEnd="8dp"/>
</LinearLayout>
