<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/layout_navigation_view_0" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <FrameLayout android:id="@+id/map_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout2" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.mappls.sdk.navigation.ui.navigation.instructioncontainer.InstructionContainerView android:id="@+id/instruction_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/color_white" android:ellipsize="end" android:gravity="center" android:orientation="horizontal" android:id="@+id/warning_text_view" android:background="@color/red" android:padding="3dp" android:visibility="invisible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:maxLines="1" android:layout_alignParentTop="true" app:layout_constraintTop_toTopOf="0"/>
        <com.mappls.sdk.navigation.ui.navigation.nextinstruction.NextInstructionView android:id="@+id/next_advise_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/warning_text_view"/>
        <com.mappls.sdk.navigation.ui.navigation.alert.NavigationEventAlertView android:id="@+id/alert_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:layout_marginRight="16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/tv_speed" android:background="@drawable/compass_background_light" android:padding="4dp" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:text="0 km/h" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/next_advise_view"/>
        <com.mappls.sdk.navigation.ui.navigation.sound.SoundControllerView android:id="@+id/sound_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="148dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
        <com.mappls.sdk.navigation.ui.navigation.junction.JunctionView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/next_advise_view"/>
        <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@+id/speed_warning_button" android:background="@drawable/ic_warning_speed" android:padding="0dp" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:scaleType="fitXY" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/warning_text_view"/>
        <ImageView android:id="@+id/search_along_route" android:background="@drawable/compass_background_light" android:padding="12dp" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/sound_view" app:layout_constraintRight_toRightOf="0" app:srcCompat="@drawable/ic_search_light"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@+id/reset_bounds_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:backgroundTint="@android:color/white" app:fabSize="mini" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.mappls.sdk.navigation.ui.navigation.recenter.RecenterButton android:id="@+id/follow_button" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="120dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/app_blue" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/events_text" android:background="@color/color_white" android:padding="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="32dp" app:layout_constraintTop_toTopOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.infobar.InfobarBottomSheetView android:id="@+id/infobar_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.instructioncontainer.InstructionContainrPIPView android:id="@+id/instruction_container_pip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.searchalongroute.SearchAlongRouteView android:id="@+id/search_along_route_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.directions.DirectionsListView android:id="@+id/direction_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.settings.SettingView android:id="@+id/settings_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
    <com.mappls.sdk.navigation.ui.navigation.finished.NavigationFinishedView android:id="@+id/navigation_finished_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
