<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:tag="layout/layout_bottom_sheet_adapter_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:minWidth="100dp" android:layout_weight="1" android:layout_columnWeight="1">
    <ImageView android:id="@+id/iv_bottom_item" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" app:srcCompat="@drawable/ic_day_night_theme_light"/>
    <TextView android:textSize="14sp" android:textColor="@color/black" android:id="@+id/tv_bottom_item" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="@string/dark_theme"/>
</LinearLayout>
