<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:minHeight="@dimen/weekRowMinHeight">
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
    <com.coveiot.android.theme.calendardaterangepicker.customviews.CustomDateViewNew style="@style/ContainerDayOfWeekNew"/>
</LinearLayout>
