<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/baseLayout" android:tag="layout/leader_home_my_badges_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_8dp">
    <androidx.cardview.widget.CardView android:id="@+id/cv_badges" android:layout_width="0dp" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_unfilled" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv_achievements" android:layout_width="@dimen/margin_80dp" android:layout_height="@dimen/margin_80dp" android:layout_marginTop="@dimen/margin_27dp" android:layout_marginBottom="@dimen/margin_27dp" android:src="0x7f080a1a" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_17dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ProgressBar android:id="@+id/progressBar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:max="100" android:progress="50" android:progressDrawable="@drawable/progress_drawable" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_achievements" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tv_badge_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:text="@string/location" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cv_badges" style="@style/genericFont"/>
</androidx.constraintlayout.widget.ConstraintLayout>
