<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_vital_tips_layout_0" android:background="@drawable/rounded_grey_with_border_background_10dp" android:padding="@dimen/margin_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cvImage" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivStress" android:layout_width="64dp" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_cccccc" android:ellipsize="end" android:gravity="start|center_vertical" android:id="@+id/tvStressName" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginTop="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_2dp" android:maxLines="5" android:layout_marginHorizontal="@dimen/margin_12dp" android:layout_marginVertical="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cvImage" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
