<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/gradient_grey_start_color" app:cardCornerRadius="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/background_y_shaped_graphic" app:layout_constraintEnd_toEndOf="@+id/clProfile" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.cardview.widget.CardView android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:layout_marginTop="32dp" app:cardCornerRadius="@dimen/margin_40dp" app:cardElevation="0dp" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivBuddyPic" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <ImageView android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f08031d" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/gradient_grey_start_color" android:gravity="center" android:id="@+id/tv_badges" android:background="@drawable/rounded_black_white_16dp" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="4dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.2sp" android:translationX="-15dp" android:drawableStart="@drawable/ic_badge_award_red" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/clProfile" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/margin_15dp" android:elevation="2dp" app:layout_constraintBottom_toBottomOf="@+id/clProfile" app:layout_constraintEnd_toEndOf="@+id/clProfile"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvBuddyName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_16dp" android:maxLines="1" android:lineSpacingExtra="7.2sp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clProfile" style="@style/medium"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBuddyName">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:gravity="center_horizontal" android:id="@+id/tvBuddyGoalCompletionPercentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <ProgressBar android:id="@+id/buddyGoalCompletionProgress" android:layout_width="0dp" android:layout_height="10dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_24dp" android:max="100" android:progress="30" android:progressDrawable="@drawable/progressbar_green" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBuddyGoalCompletionPercentage" style="?android:attr/progressBarStyleHorizontal"/>
                <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/green_text_color" android:id="@+id/tvGreat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/great" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="7.2sp" android:drawableStart="@drawable/ic_circular_green_tick" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:gravity="center_horizontal" android:id="@+id/tvBuddyInfoMessage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_12sp" android:text="You reminded your buddy to complete their daily goals" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGreat" style="@style/regular"/>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRemindToCompleteGoal" android:background="@drawable/rounded_bottom_gradient_grey_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buddyGoalCompletionProgress">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvReminderComplete" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="@dimen/margin_18dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remind_to_complete_goal" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_right_arrow_white" android:layout_marginStart="@dimen/margin_5dp" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_18dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
