<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clDay" android:tag="layout/list_item_fitness_days_layout_0" android:background="@drawable/rounded_corner_grey_with_red_border_fitness" android:padding="@dimen/margin_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_12dp">
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="#e6ffffff" android:gravity="center_horizontal" android:id="@+id/tvDay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/day" android:lineSpacingExtra="6.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textColor="@color/white" android:id="@+id/tvDayCount" android:tag="binding_1" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/tvDay" app:layout_constraintStart_toStartOf="@+id/tvDay" app:layout_constraintTop_toBottomOf="@+id/tvDay" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
