<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_new_design_title_0" android:background="@drawable/list_item_background_new1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:gravity="center_vertical" android:id="@+id/troubleshootTitle" android:paddingTop="@dimen/margin_13dp" android:paddingBottom="@dimen/margin_13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:paddingVertical="@dimen/margin_13dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f08067f" android:layout_marginEnd="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
