<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_diagnostic_history_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvDiagnosticDate" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_26dp" app:layout_constraintBottom_toTopOf="@+id/tvDiagnosticTime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ibDownloadDiagnostic" app:layout_constraintVertical_bias="0.5"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/tvDiagnosticTime" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_26dp" app:layout_constraintBottom_toBottomOf="@+id/ibDownloadDiagnostic" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDiagnosticDate" app:layout_constraintVertical_bias="0.5"/>
    <ImageButton android:id="@+id/ibDownloadDiagnostic" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/ic_download_diagnostic" android:layout_marginEnd="@dimen/margin_28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view8" android:background="@color/color_c0c0c0" android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
