<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_scanned_ble_device_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvDeviceName" android:tag="binding_1" android:background="@drawable/rounded_corner_grey_with_border" android:paddingLeft="@dimen/margin_20dp" android:paddingRight="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" android:layout_marginTop="@dimen/margin_8dp" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="6.4sp" android:paddingHorizontal="@dimen/margin_20dp" app:drawableStartCompat="@drawable/ic_watch_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
