<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cv_set_alarm_at" android:tag="layout/list_item_alexa_uttrance_0" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp">
    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tv_utterance" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_13dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_13dp" android:lineSpacingExtra="5.6sp" android:layout_marginHorizontal="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
