<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_added_qr_tray_layout_0" android:background="@drawable/rounded_gradient_grey_background" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp">
    <ImageView android:id="@+id/ivMenu" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:src="@drawable/ic_option_menu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivQRCode" android:tag="binding_1" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_60dp" android:layout_marginTop="@dimen/margin_5dp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/white" android:id="@+id/tvName" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/ivMenu" app:layout_constraintStart_toEndOf="@+id/ivQRCode" app:layout_constraintTop_toTopOf="@+id/ivQRCode" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_cccccc" android:id="@+id/tvTag" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="@+id/tvName" app:layout_constraintTop_toBottomOf="@+id/tvName" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/color_6cc938" android:id="@+id/tvStatus" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="@string/upload_to_watch" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="4.8sp" android:drawableStart="@drawable/ic_uploaded_to_watch" app:layout_constraintStart_toStartOf="@+id/tvTag" app:layout_constraintTop_toBottomOf="@+id/tvTag" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
