<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clRoot" android:tag="layout/list_item_image_title_subtitle_0" android:background="@drawable/list_item_background_new" android:paddingTop="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp" android:paddingStart="@dimen/margin_13dp" android:paddingEnd="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_12dp">
    <ImageView android:id="@+id/settings_icon" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="@drawable/about_watch_icon" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tvTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/tvDesc" app:layout_constraintEnd_toStartOf="@+id/ivRightArrow" app:layout_constraintStart_toEndOf="@+id/settings_icon" app:layout_constraintTop_toTopOf="@+id/settings_icon" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/info_text_color" android:id="@+id/tvDesc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_12dp" android:layout_marginRight="@dimen/margin_12dp" android:layout_marginHorizontal="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="@+id/settings_icon" app:layout_constraintEnd_toStartOf="@+id/ivRightArrow" app:layout_constraintStart_toEndOf="@+id/settings_icon" app:layout_constraintTop_toBottomOf="@+id/tvTitle" style="@style/regular"/>
    <ImageView android:id="@+id/ivRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
