<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_troubleshoot_testing_0" android:background="@drawable/rounded_corner_event_schedule_background_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/trouble_shoot_item_no" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/trouble_shoot_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/clTroubleshootProgress" app:layout_constraintStart_toEndOf="@+id/trouble_shoot_item_no" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color1" android:id="@+id/trouble_shoot_progress_tv" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toStartOf="@+id/clTroubleshootProgress" app:layout_constraintStart_toStartOf="@+id/trouble_shoot_title_tv" app:layout_constraintTop_toBottomOf="@+id/trouble_shoot_title_tv" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/info_text_color1" android:id="@+id/trouble_shoot_failure_msg" android:visibility="gone" android:layout_width="@dimen/margin_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toStartOf="@+id/clTroubleshootProgress" app:layout_constraintStart_toStartOf="@+id/trouble_shoot_title_tv" app:layout_constraintTop_toBottomOf="@+id/trouble_shoot_title_tv" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_15sp" android:textStyle="normal" android:textColor="#da3939" android:id="@+id/fix_this_tv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_7dp" android:text="@string/fix_this" android:lineSpacingExtra="9sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/trouble_shoot_title_tv" app:layout_constraintTop_toBottomOf="@+id/trouble_shoot_failure_msg" style="@style/medium"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTroubleshootProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_trouble_shoot_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                <com.coveiot.android.theme.compundview.DottedCircleProgressBarCustom android:id="@+id/trouble_shoot_progressV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleX="0.7" android:scaleY="0.7" android:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView android:id="@+id/trouble_shoot_progress_img" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_appNotificationList" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/trouble_shoot_item_no" app:layout_constraintTop_toBottomOf="@+id/trouble_shoot_progress_tv">
            <View android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/notification_setting_list" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/margin_12dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
