<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_otp_service_type_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10dp">
    <TextView android:textColor="@drawable/radio_button_text_ftu_fw_question" android:gravity="center" android:id="@+id/tvServiceType" android:background="@drawable/radio_button_background_selection_ftu_fw_reminder" android:paddingTop="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
