<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clMain" android:tag="layout/list_item_fitness_plan_history_layout_0" android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTop" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:id="@+id/cvWeekPlanImage" android:layout_width="90dp" android:layout_height="90dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivPlanImg" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" android:adjustViewBounds="true"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="11sp" android:textColor="@color/white" android:id="@+id/tvWeekPlanStatus" android:tag="binding_2" android:background="@drawable/rounded_gradient_green_background" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/completed_caps" android:lineSpacingExtra="4.4sp" android:layout_marginStart="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_4dp" app:layout_constraintBottom_toTopOf="@+id/tvWeekPlanName" app:layout_constraintStart_toEndOf="@+id/cvWeekPlanImage" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvWeekPlanName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:lineSpacingExtra="6.4sp" android:layout_marginVertical="@dimen/margin_12dp" app:layout_constraintBottom_toTopOf="@+id/tvPlanDate" app:layout_constraintStart_toStartOf="@+id/tvWeekPlanStatus" app:layout_constraintTop_toBottomOf="@+id/tvWeekPlanStatus" app:layout_constraintVertical_bias="0.5" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@+id/tvPlanDate" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="4.8sp" app:drawableStartCompat="@drawable/ic_small_calender_grey" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tvWeekPlanStatus" app:layout_constraintTop_toBottomOf="@+id/tvWeekPlanName" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/rounded_gradient_grey_center_background" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toTopOf="@+id/clBottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTop"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottom" android:background="@drawable/rounded_bottom_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTop">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clOngoing" android:tag="binding_5" android:paddingLeft="@dimen/margin_24dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvTodayGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_goal" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:cardBackgroundColor="#1f1f20" app:cardCornerRadius="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTodayGoal">
                <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_8dp">
                    <ImageView android:id="@+id/ivTodayGoal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_walk_circular_background_grey" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvTodayGoalName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintBottom_toTopOf="@+id/tvTodayGoalTotalValue" app:layout_constraintStart_toEndOf="@+id/ivTodayGoal" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:id="@+id/tvTodayGoalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="2Km" android:lineSpacingExtra="6.4sp" app:layout_constraintBottom_toTopOf="@+id/tvTodayGoalTotalValue" app:layout_constraintStart_toEndOf="@+id/tvTodayGoalName" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5" style="@style/regular"/>
                    <ProgressBar android:id="@+id/todayGoalProgress" android:tag="binding_6" android:layout_width="@dimen/margin_60dp" android:layout_height="5dp" android:max="100" android:progressDrawable="@drawable/progressbar_yellow" app:layout_constraintBottom_toBottomOf="@+id/tvTodayGoalTotalValue" app:layout_constraintStart_toStartOf="@+id/tvTodayGoalName" app:layout_constraintTop_toTopOf="@+id/tvTodayGoalTotalValue" style="?android:attr/progressBarStyleHorizontal"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:id="@+id/tvTodayGoalTotalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.5/2Kms" android:lineSpacingExtra="6.4sp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/todayGoalProgress" app:layout_constraintTop_toBottomOf="@+id/tvTodayGoalName" app:layout_constraintVertical_bias="0.5" style="@style/light"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCompleted" android:tag="binding_7" android:paddingLeft="@dimen/margin_24dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_24dp" android:paddingBottom="@dimen/margin_16dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/margin_24dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBottomTop" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCompletionInfo" android:tag="binding_8" android:background="@drawable/rounded_left_selector_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/height_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|center_vertical" android:id="@+id/tvPlanDesc" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent" android:lineSpacingExtra="4.4sp" android:layout_marginStart="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvCompletionStatus" android:tag="binding_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="6.4sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clBottomTop">
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvTotalCalorie" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" app:drawableTopCompat="@drawable/ic_calorie_pink" app:layout_constraintEnd_toStartOf="@+id/view1" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <View android:id="@+id/view1" android:background="@color/view_bg_color" android:layout_width="0.9dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/tvTotalCalorie" app:layout_constraintEnd_toStartOf="@+id/tvTotalSteps" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tvTotalCalorie" app:layout_constraintTop_toTopOf="@+id/tvTotalCalorie"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvTotalSteps" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" app:drawableTopCompat="@drawable/ic_steps_yellow" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalCalorie" app:layout_constraintEnd_toStartOf="@+id/view2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <View android:id="@+id/view2" android:background="@color/view_bg_color" android:layout_width="0.9dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_marginHorizontal="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="@+id/tvTotalCalorie" app:layout_constraintEnd_toStartOf="@+id/tvTotalDistance" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tvTotalSteps" app:layout_constraintTop_toTopOf="@+id/tvTotalCalorie"/>
                <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvTotalDistance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_20dp" android:lineSpacingExtra="5.6sp" app:drawableTopCompat="@drawable/ic_location_purple" app:layout_constraintBaseline_toBaselineOf="@+id/tvTotalCalorie" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/view2" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/dashView" android:background="@drawable/grey_dash_line_background" android:layout_width="match_parent" android:layout_height="@dimen/margin_2dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginVertical="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMainData"/>
            <TextView android:id="@+id/tvViewDetails" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/view_details" android:lineSpacingExtra="5.6sp" app:drawableEndCompat="@drawable/ic_right_arrow_white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dashView" style="@style/headerWithDrawableEndStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
