<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/badge_base_layout" android:tag="layout/list_item_fitness_challenge_leaderboard_layout_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp">
    <View android:id="@+id/view" android:background="@drawable/horizontal_grey_divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainData" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clRank" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvUserRank" android:background="@drawable/rounded_corners" android:paddingLeft="@dimen/margin_2dp" android:paddingTop="@dimen/margin_2dp" android:paddingRight="@dimen/margin_2dp" android:paddingBottom="@dimen/margin_2dp" android:layout_width="52dp" android:layout_height="wrap_content" android:maxLines="1" android:maxEms="5" android:layout_marginStart="@dimen/margin_16dp" android:paddingHorizontal="@dimen/margin_2dp" android:paddingVertical="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvUserPreviousRank" android:background="@drawable/rounded_corners" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/padding_4dp" android:drawableStart="@drawable/ic_rank_up" android:layout_marginStart="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tvUserRank" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/tvUserProfilePic" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/clRank" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvUserName" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="1" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvUserCalories" app:layout_constraintStart_toEndOf="@+id/tvUserProfilePic" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/color_666666" android:id="@+id/tvAchievedDate" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tvUserName" app:layout_constraintTop_toBottomOf="@+id/tvUserProfilePic" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="end" android:id="@+id/tvUserCalories" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
