<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_sleep_stages_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_top_corners_shiny_rounded_grey" android:padding="@dimen/margin_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/grey_text_color" android:gravity="start|center_vertical" android:id="@+id/tvSleepStage" android:background="@drawable/rounded_top_corners_rounded_grey" android:layout_width="0dp" android:layout_height="@dimen/margin_50dp" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_steps_yellow" android:paddingStart="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        <TextView android:textSize="14sp" android:gravity="start" android:id="@+id/tvSleepStageInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSleepStage" style="@style/infoTextStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
