<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_your_achievements_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_8dp">
    <ImageView android:id="@+id/ivAchievement" android:layout_width="@dimen/margin_100dp" android:layout_height="@dimen/margin_130dp" android:src="@drawable/achievement_bg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvAchievementName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="@+id/ivAchievement" app:layout_constraintStart_toStartOf="@+id/ivAchievement" app:layout_constraintTop_toBottomOf="@+id/ivAchievement" style="@style/regular"/>
    <TextView android:gravity="center" android:layout_width="@dimen/margin_0dp" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="@+id/ivAchievement" app:layout_constraintStart_toStartOf="@+id/ivAchievement" app:layout_constraintTop_toBottomOf="@+id/tvAchievementName" style="@style/infoTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
