<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_fitness_week_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:id="@+id/tvWeek" android:tag="binding_1" android:background="@drawable/red_gradient_bottom_border_background" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.6sp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
