<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/list_item_vitals_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivVitalsBg" android:background="@drawable/circular_black_grey_border_background" android:layout_width="@dimen/margin_56dp" android:layout_height="@dimen/margin_56dp" app:layout_constraintEnd_toEndOf="@+id/tvVitalName" app:layout_constraintStart_toStartOf="@+id/tvVitalName" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/ivVitalImage" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" app:layout_constraintBottom_toBottomOf="@+id/ivVitalsBg" app:layout_constraintEnd_toEndOf="@+id/ivVitalsBg" app:layout_constraintStart_toStartOf="@+id/ivVitalsBg" app:layout_constraintTop_toTopOf="@+id/ivVitalsBg"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:id="@+id/tvVitalName" android:layout_width="88dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ivVitalsBg" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
