<?xml version="1.0" encoding="utf-8"?>
<com.mappls.sdk.maps.annotations.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="8dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="8dp" app:mappls_maps_bl_arrowDirection="bottom" app:mappls_maps_bl_arrowHeight="8dp" app:mappls_maps_bl_arrowPosition="50dp" app:mappls_maps_bl_arrowWidth="8dp" app:mappls_maps_bl_bubbleColor="@android:color/white" app:mappls_maps_bl_cornersRadius="8dp" app:mappls_maps_bl_strokeColor="@android:color/darker_gray" app:mappls_maps_bl_strokeWidth="1dp">
    <LinearLayout android:orientation="vertical" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_margin="4dp">
        <TextView android:textSize="18sp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/info_window_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp"/>
        <RelativeLayout android:id="@+id/layout_total_cases" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <TextView android:id="@+id/txt_total_case" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_maps_total_cases" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:layout_gravity="end" android:id="@+id/total_cases" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="2dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_total_recover" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_maps_total_recovered" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:layout_gravity="end" android:id="@+id/total_recovered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="2dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/layout_total_death" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_maps_total_death" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:layout_gravity="end" android:id="@+id/total_death" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="2dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:id="@+id/remarks" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp"/>
        <TextView android:id="@+id/source" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
</com.mappls.sdk.maps.annotations.BubbleLayout>
