<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_waypoint_bottom_sheet" android:tag="layout/mappls_direction_fragment_add_way_point_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/selected_waypoint_layout_parent" android:background="@drawable/mappls_category_background_card_layout" android:padding="2dp" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" android:layout_margin="12dp" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/selected_waypoint_back_icon" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" app:srcCompat="@drawable/mappls_category_ic_baseline_arrow_back"/>
        <TextView android:textSize="16sp" android:textColor="#212121" android:textColorHint="#797979" android:ellipsize="end" android:id="@+id/selected_waypoint_search_input" android:background="@null" android:layout_width="206dp" android:layout_height="wrap_content" android:hint="Search a Category" android:maxLines="1" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="flagNoExtractUi|actionSearch" android:fontFamily="@font/mappls_direction_montserrat_medium_0"/>
        <ImageButton android:id="@+id/selected_waypoint_clear_btn" android:background="?attr/selectableItemBackground" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" app:srcCompat="0x7f080803"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mappls_direction_dr_bottom_sheet_background" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/place_result_img" android:visibility="gone" android:layout_width="64dp" android:layout_height="64dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/font_large" android:textColor="@color/colorTextPrimary" android:ellipsize="end" android:id="@+id/result_place_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:maxLines="2" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/text_view_distance" app:layout_constraintStart_toEndOf="@+id/place_result_img" app:layout_constraintTop_toTopOf="@+id/place_result_img"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RatingBar android:id="@+id/item_place_result_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" app:layout_constraintStart_toStartOf="@+id/result_place_name" app:layout_constraintTop_toBottomOf="@+id/result_place_name" style="@style/CustomRatingBar"/>
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/colorTextSecondary1" android:ellipsize="end" android:id="@+id/item_place_result_place_address" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:maxLines="3" android:fontFamily="@font/mappls_direction_montserrat_medium_0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/item_place_result_rating_bar" app:layout_constraintTop_toBottomOf="@+id/item_place_result_rating_bar"/>
        <TextView android:textSize="14sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/button_add_waypoint" android:background="@drawable/mappls_direction_dr_button_background" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Add Waypoint" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_place_result_place_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
