<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mappls_picker_fragment_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/mappls_search_content_place_picker"/>
    <include layout="@layout/mappls_search_toolbar_place_picker"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
