<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mappls_nearby_bg_layout" android:tag="layout/mappls_nearby_view_0" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/mappls_nearby_layout_title" android:background="#ffffff" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/mappls_nearby_toolbar_icon" android:layout_width="28dp" android:layout_height="28dp" android:src="0x7f0808cf"/>
        <TextView android:textSize="18sp" android:textColor="#212121" android:id="@+id/mappls_nearby_toolbar_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/mappls_nearby_text" android:lineSpacingExtra="24sp" android:layout_marginStart="12dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:id="@+id/mappls_nearby_location_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:outlineAmbientShadowColor="#1a000000" app:cardBackgroundColor="#fafafa" app:cardCornerRadius="8dp" app:layout_constraintTop_toBottomOf="@+id/mappls_nearby_layout_title">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp">
            <TextView android:textSize="15sp" android:textColor="#797979" android:id="@+id/mappls_nearby_location_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mappls_nearby_location_detected_text" android:lineSpacingExtra="19sp" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="15sp" android:textColor="#212121" android:ellipsize="end" android:id="@+id/mappls_nearby_tv_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="2sp" app:layout_constraintTop_toBottomOf="@+id/mappls_nearby_location_text"/>
            <TextView android:textSize="14sp" android:textColor="#3a78e7" android:id="@+id/mappls_nearby_change_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/mappls_nearby_change_location" android:lineSpacingExtra="18sp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mappls_nearby_tv_address"/>
            <TextView android:textSize="14sp" android:textColor="#3a78e7" android:id="@+id/mappls_nearby_current_location_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/mappls_nearby_use_current_location" android:lineSpacingExtra="18sp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mappls_nearby_tv_address"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mappls_nearby_rv_category" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_margin="16dp" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toTopOf="@+id/mappls_nearby_bottom_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mappls_nearby_location_layout"/>
    <androidx.cardview.widget.CardView android:id="@+id/mappls_nearby_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:outlineSpotShadowColor="#0f000000" app:cardBackgroundColor="#ffffff" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="16sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/mappls_nearby_next_btn" android:background="@drawable/mappls_nearby_btn_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" android:minHeight="44dp" android:text="@string/mappls_nearby_next"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:id="@+id/mappls_nearby_progress_bar" android:background="#00000000" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_width="64dp" android:layout_height="64dp" android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
