<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/place_picker_toolbar" android:background="@color/mappls_search_plugins_white" android:layout_width="match_parent" android:layout_height="@dimen/mappls_search_plugins_extended_toolbar_height">
    <ImageView android:id="@+id/mappls_search_picker_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mappls_search_plugins_image_view_left_margin" android:layout_marginStart="@dimen/mappls_search_plugins_image_view_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/place_picker_toolbar_primary_text_view" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mappls_search_black"/>
    <ImageView android:id="@+id/mappls_place_picker_toolbar_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mappls_search_plugins_image_view_left_margin" android:contentDescription="@string/mappls_search_cd_exit_place_picker" android:layout_marginStart="@dimen/mappls_search_plugins_image_view_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mappls_search_ic_arrow_back"/>
    <TextView android:textSize="@dimen/mappls_search_plugins_toolbar_primary_text" android:textStyle="bold" android:textColor="#000000" android:id="@+id/place_picker_toolbar_primary_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mappls_search_plugins_text_left_margin" android:text="@string/mappls_search_place_picker_toolbar_primary_text" android:layout_marginStart="@dimen/mappls_search_plugins_text_left_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
</androidx.constraintlayout.widget.ConstraintLayout>
