<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/mappls_category_font_medium" android:textColor="@color/mappls_category_text_primary" android:gravity="center" android:id="@+id/mappls_category_text_view_empty_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="0dp" android:text="@string/mappls_category_no_results_found" android:layout_alignParentLeft="true" android:fontFamily="@font/mappls_category_montserrat_medium_0" android:layout_alignParentStart="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="#fff" android:id="@+id/mappls_category_text_view_retry" android:background="@drawable/mappls_category_button_background" android:paddingLeft="32dp" android:paddingTop="8dp" android:paddingRight="32dp" android:paddingBottom="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/mappls_category_retry" android:fontFamily="@font/mappls_category_montserrat_semi_bold" app:layout_constraintEnd_toEndOf="@+id/mappls_category_text_view_empty_state" app:layout_constraintStart_toStartOf="@+id/mappls_category_text_view_empty_state" app:layout_constraintTop_toBottomOf="@+id/mappls_category_text_view_empty_state"/>
</androidx.constraintlayout.widget.ConstraintLayout>
