<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/mappls_direction_item_stop_0" android:layout_width="match_parent" android:layout_height="44dp">
    <View android:id="@+id/connector" android:background="0x7f08084d" android:visibility="visible" android:layout_width="1dp" android:layout_height="18dp" android:layout_marginLeft="28dp" android:layout_above="@+id/img_stop_type" android:layerType="software"/>
    <ImageView android:id="@+id/img_stop_type" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_alignParentBottom="true" app:srcCompat="@drawable/mappls_direction_start_loc"/>
    <TextView android:textSize="14sp" android:textColor="@color/mappls_direction_darkGray" android:textColorHint="@color/mappls_direction_colorGreyDark" android:ellipsize="end" android:id="@+id/text_view_add_stop" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:hint="@string/mappls_direction_select_location" android:maxLines="1" android:drawablePadding="4dp" android:layout_toLeftOf="@+id/img_drag" android:layout_toRightOf="@+id/img_stop_type" android:layout_above="@+id/view" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" android:layout_toStartOf="@+id/img_drag" android:layout_toEndOf="@+id/img_stop_type"/>
    <View android:id="@+id/view" android:background="#dddddd" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_toLeftOf="@+id/img_drag" android:layout_toRightOf="@+id/img_stop_type" android:layout_alignParentBottom="true" android:layout_toStartOf="@+id/img_drag" android:layout_toEndOf="@+id/img_stop_type"/>
    <ImageView android:id="@+id/img_drag" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_toLeftOf="@+id/img_clear" android:layout_centerVertical="true" app:srcCompat="0x7f08085f"/>
    <ImageView android:id="@+id/img_clear" android:visibility="visible" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/mappls_direction_clear_input_text_dark"/>
</RelativeLayout>
