<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/direction_container" android:tag="layout/mappls_routing_layout_0" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout android:id="@+id/map_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/mappls_direction_common_toolbar"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/add_location" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@+id/cd_select_location" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" app:cardBackgroundColor="@color/mappls_direction_topPanel" app:cardMaxElevation="4dp">
            <RelativeLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/mappls_direction_back" android:tag="binding_3" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:src="@drawable/mappls_category_ic_baseline_arrow_back" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <include android:id="@+id/layout_select_tab" layout="@layout/mappls_direction_route_view"/>
                <RelativeLayout android:id="@+id/view_getRoute" android:tag="binding_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/layout_select_tab">
                    <TextView android:textSize="16dp" android:textColor="#0000ff" android:layout_gravity="end" android:background="@color/mappls_search_plugins_material_grey_200" android:padding="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="GET ROUTE" android:textAlignment="textEnd"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <include android:id="@+id/collapsed_route_timeline" android:visibility="gone" layout="@layout/mappls_direction_layout_collapsed_route_view"/>
    </LinearLayout>
    <ImageButton android:layout_gravity="bottom|right" android:id="@+id/search_category_fab" android:tag="binding_5" android:background="@drawable/mappls_direction_ic_search_button" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginRight="16dp" android:layout_marginBottom="120dp" app:srcCompat="@drawable/mappls_direction_ic_baseline_search_24" app:tint="#000000"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/error_layout" android:background="@color/mappls_directions_white" android:padding="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_behavior="com.mappls.sdk.direction.ui.utils.LockableBottomSheetBehavior" app:layout_insetEdge="bottom">
        <ImageView android:id="@+id/iv_error_state_direction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mappls_directions_error_state" android:contentDescription="@string/mappls_directions_route_not_found_heading" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@+id/iv_error_state_direction" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="16sp" android:textColor="@color/colorTextPrimary" android:id="@+id/tv_route_not_found_heading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/mappls_directions_route_not_found_heading" android:fontFamily="@font/mappls_direction_montserrat_semi_bold"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorTextPrimary" android:id="@+id/tv_route_not_found_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/mappls_directions_route_not_found_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_route_not_found_heading" app:layout_constraintLeft_toRightOf="@+id/iv_error_state_direction"/>
            <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@+id/btn_retry_route_not_found" android:tag="binding_6" android:background="@drawable/mappls_direction_background_button" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="24dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:text="Retry" android:textAllCaps="false" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_route_not_found_text" app:layout_constraintLeft_toRightOf="@+id/iv_error_state_direction" app:layout_constraintRight_toRightOf="0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/bottom_Sheet_details" android:background="@color/mappls_directions_white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_peekHeight="110dp" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_insetEdge="bottom">
        <LinearLayout android:orientation="vertical" android:id="@+id/container_route_details" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/bottom_sheet_shadow" android:background="@drawable/mappls_direction_bottomsheet_above_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp"/>
            <ProgressBar android:id="@+id/progressBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateTint="@color/mappls_direction_colorRed" style="?android:attr/progressBarStyleHorizontal"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_time_details" android:background="@drawable/mappls_direction_bottomsheet_header_back" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="horizontal" android:id="@+id/direction_time_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <TextView android:textSize="20sp" android:textColor="@color/mappls_directions_route_time_text_Color" android:layout_gravity="center_vertical" android:id="@+id/text_route" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="5" android:lineSpacingExtra="4sp" android:fontFamily="@font/mappls_direction_montserrat_semi_bold"/>
                    <ImageView android:layout_gravity="center" android:id="@+id/nearby_report" android:tag="binding_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/mappls_direction_nearby_report"/>
                </LinearLayout>
                <TextView android:textSize="16sp" android:textColor="@color/mappls_directions_distance_text_Color" android:id="@+id/distance_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" app:layout_constraintStart_toStartOf="@+id/direction_time_layout" app:layout_constraintTop_toBottomOf="@+id/direction_time_layout"/>
                <ImageView android:id="@+id/trip_cost_summary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:src="@drawable/mappls_direction_currency_rupee" app:layout_constraintBottom_toTopOf="@+id/direction_eta_text_view" app:layout_constraintLeft_toRightOf="@+id/distance_text" app:layout_constraintTop_toBottomOf="@+id/direction_time_layout"/>
                <TextView android:textSize="16sp" android:textColor="@color/mappls_direction_arrival_time_text_color" android:id="@+id/direction_eta_text_view" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="12dp" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/direction_list_textview" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/distance_text" app:layout_constraintTop_toBottomOf="@+id/distance_text"/>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/start_layout" android:tag="binding_11" android:background="@drawable/mappls_direction_background_button" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/direction_list_textview" app:layout_constraintTop_toTopOf="@+id/direction_time_layout">
                    <ImageView android:id="@+id/img_start" android:tag="binding_12" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="8dp" app:tint="@android:color/white"/>
                    <TextView android:textSize="16sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/btn_start" android:tag="binding_13" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="8dp" android:layout_weight="1" android:textAllCaps="false" android:fontFamily="@font/mappls_direction_montserrat_semi_bold"/>
                </LinearLayout>
                <TextView android:textSize="16sp" android:textColor="@color/mappls_directions_list_text_Color" android:gravity="center" android:id="@+id/direction_list_textview" android:background="@drawable/mappls_direction_drawable_direction" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingRight="12dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="10dp" android:layout_marginRight="8dp" android:text="Directions" android:drawableLeft="0x7f080857" android:drawablePadding="11dp" android:textAllCaps="false" android:fontFamily="@font/mappls_direction_montserrat_semi_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/start_layout"/>
                <View android:background="#dedede" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/direction_eta_text_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/notification_layout" android:background="@color/mappls_directions_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/container_route_details">
            <TextView android:textSize="14sp" android:id="@+id/tv_class_notification" android:background="@drawable/mappls_direction_notification_background" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_direction_step" android:background="@color/mappls_directions_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/show_on_maps_layout" android:layout_below="@+id/notification_layout"/>
        <LinearLayout android:id="@+id/show_on_maps_layout" android:background="@color/mappls_directions_bg_show_on_map" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="14sp" android:textColor="@color/mappls_directions_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/show_on_maps_btn" android:background="@drawable/mappls_direction_background_button" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24.5dp" android:layout_marginRight="16dp" android:layout_marginBottom="24.5dp" android:text="Show On Map" android:textAllCaps="false" android:stateListAnimator="@null"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
