<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:layout_gravity="center" android:id="@+id/mappls_category_progress_wheel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleSmall"/>
    <TextView android:textColor="@color/mappls_category_text_secondary" android:gravity="center" android:id="@+id/mappls_category_description_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/mappls_category_fetching_results" android:freezesText="true" android:fontFamily="@font/mappls_category_montserrat_medium_0" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mappls_category_progress_wheel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
