<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/mappls_direction_route_summary_all_event_fragment_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/layout_summary_common_toolbar" app:layout_constraintTop_toTopOf="0" layout="@layout/mappls_direction_common_toolbar"/>
    <View android:id="@+id/preview_view" android:background="#eeeeee" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/layout_summary_common_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/route_all_summary_recyclerView" android:background="@color/mappls_directions_white" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/preview_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
