<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/mappls_search_image_view_marker" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="24dp" android:elevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="0x7f0808ee"/>
    <ImageView android:id="@+id/mappls_search_image_view_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="1dp" app:layout_constraintBottom_toBottomOf="@+id/mappls_search_map_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mappls_search_image_view_marker" app:layout_constraintVertical_bias="0" app:srcCompat="0x7f0808ec"/>
    <com.mappls.sdk.maps.MapView android:id="@+id/mappls_search_map_view" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.mappls.sdk.plugins.places.placepicker.ui.CurrentPlaceSelectionBottomSheet android:id="@+id/mappls_search_picker_bottom_sheet" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mappls_search_cv_instruction" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.cardview.widget.CardView android:id="@+id/mappls_search_cv_instruction" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mappls_search_plugins_white" app:layout_constraintBottom_toTopOf="@+id/mappls_search_cv_place_choosen" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textColor="#000000" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/mappls_search_picker_instruction"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/mappls_search_cv_place_choosen" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/mappls_search_plugins_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textColor="@color/mappls_search_plugins_white" android:gravity="center" android:id="@+id/mappls_search_place_chosen_button" android:background="@drawable/mappls_search_btn_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:text="@string/mappls_search_done"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
