<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/mappls_direction_route_summary_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="#dddddd" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/mappls_direction_image_event_type" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:src="@drawable/mappls_direction_traffic_jam" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/colorTextPrimary" android:id="@+id/text_report_summary_event_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:lineSpacingExtra="4sp" app:layout_constraintBottom_toBottomOf="@+id/mappls_direction_image_event_type" app:layout_constraintStart_toEndOf="@+id/mappls_direction_image_event_type" app:layout_constraintTop_toTopOf="@+id/mappls_direction_image_event_type"/>
    <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/text_report_summary_event_count" android:background="@drawable/mappls_direction_report_count" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:minEms="2" android:lineSpacingExtra="2sp" android:layout_marginStart="8dp" android:letterSpacing="0.01" app:layout_constraintStart_toEndOf="@+id/text_report_summary_event_name" app:layout_constraintTop_toTopOf="@+id/text_report_summary_event_name"/>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/mappls_direction_colorAccent" android:autoLink="web" android:id="@+id/text_report_summary_view_all" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="View All" android:lineSpacingExtra="4sp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/text_report_summary_event_count" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/text_report_summary_event_count"/>
</androidx.constraintlayout.widget.ConstraintLayout>
