<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/mappls_direction_item_toll_row_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_toll_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dasna Toll NHAI" android:drawableLeft="@drawable/mappls_direction_toll_road" android:drawablePadding="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextSecondary2" android:id="@+id/text_view_toll_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="36dp" app:layout_constraintStart_toStartOf="@+id/text_view_toll_name" app:layout_constraintTop_toBottomOf="@+id/text_view_toll_name"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_more_detail_info" android:background="@drawable/mappls_direction_dr_background_card_layout" android:padding="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/text_view_toll_info" app:layout_constraintTop_toBottomOf="@+id/text_view_toll_info">
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_cost_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_distance_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mappls_directions_distance" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_cost_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_duration_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mappls_direction_duration" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_distance_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_emergency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mappls_direction_emergency" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_duration_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_amenities_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/mappls_direction_amenities" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_view_emergency_label"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="text_view_emergency_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/text_view_distance_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/text_view_duration_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/text_view_emergency_label"/>
        <TextView android:textSize="@dimen/font_regular" android:textColor="@color/colorTextPrimary" android:id="@+id/text_view_amenities" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mappls_direction_cost" android:layout_marginStart="24dp" app:layout_constraintStart_toEndOf="@+id/barrier" app:layout_constraintTop_toTopOf="@+id/text_view_amenities_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
