<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/layout_signature_bottom" android:background="@android:color/white" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="14sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/tv_powered_bottom" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="4dp" android:text="powered by " android:layout_marginEnd="4dp"/>
    <ImageView android:id="@+id/iv_logo_bottom" android:layout_width="@dimen/mappls_search_plugins_logo_width_medium" android:layout_height="@dimen/mappls_search_plugins_logo_height_medium" android:src="0x7f0808eb"/>
</LinearLayout>
