<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_gravity="top|center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/mappls_category_icon_image_view" android:background="@drawable/mappls_category_shape_circle" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="2dp" android:layout_marginRight="5dp"/>
        <ImageView android:id="@+id/mappls_category_icon_selected_image_view" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:layout_marginRight="-5dp" android:layout_alignRight="@+id/mappls_category_icon_image_view" android:layout_alignParentTop="true" app:srcCompat="@drawable/mappls_category_ic_check_circle"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/mappls_category_font_regular" android:textColor="#212121" android:ellipsize="end" android:gravity="top|center_horizontal" android:id="@+id/mappls_category_name_text_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="2" android:fontFamily="@font/mappls_category_montserrat_medium_0"/>
</LinearLayout>
