<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mappls_direction_steplistContainer" android:tag="layout/mappls_direction_step_adapter_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
    <FrameLayout android:id="@+id/maneuver_view_container" android:background="@drawable/mappls_direction_circle_black" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.mappls.sdk.plugin.directions.view.ManeuverView android:layout_gravity="center" android:id="@+id/navigate_icon" android:layout_width="24dp" android:layout_height="24dp" app:maneuverViewPrimaryColor="@color/mappls_directions_mv_primarycolor"/>
    </FrameLayout>
    <TextView android:textSize="16sp" android:textColor="@color/mappls_directions_steps_text" android:id="@+id/steps_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:maxLines="2" android:layout_toRightOf="@+id/maneuver_view_container" android:fontFamily="@font/mappls_direction_montserrat_medium_0"/>
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/mappls_directions_list_distance_Color" android:gravity="left" android:id="@+id/distance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:minHeight="32dp" android:layout_toRightOf="@+id/maneuver_view_container" android:layout_below="@+id/steps_text" android:fontFamily="@font/mappls_direction_montserrat_medium_0"/>
    <View android:background="#dedede" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="12dp" android:layout_marginTop="18dp" android:layout_toRightOf="@+id/distance_text" android:layout_below="@+id/steps_text"/>
</RelativeLayout>
