<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/medicine_reminder_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_16dp">
    <androidx.cardview.widget.CardView android:id="@+id/cvMedicine" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/transparent" app:cardCornerRadius="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/doneButton" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@color/color_1F1F20" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_16dp">
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_medicine_name_lable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/medicine_name" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <EditText android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:id="@+id/edt_reminder_name" android:background="@drawable/start_time_bg" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="@dimen/margin_56dp" android:hint="@string/enter_medicine_name" android:maxLength="24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_medicine_name_lable"/>
            <TextView android:textSize="12sp" android:textColor="@color/color_b3b3b3" android:gravity="end" android:id="@+id/tv_characters_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:text="0/24" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="@+id/edt_reminder_name" app:layout_constraintTop_toBottomOf="@+id/edt_reminder_name"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/reminderLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_characters_left">
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:gravity="center_vertical" android:id="@+id/start_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:gravity="center_vertical" android:id="@+id/tv_start_date" android:background="@drawable/start_time_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:minWidth="155dp" android:minHeight="@dimen/margin_56dp" android:hint="DD/MM/YYYY" android:lineSpacingExtra="6.4sp" android:paddingStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/start_time_title" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.5">
                    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/secondary_text_color" android:gravity="center_vertical" android:id="@+id/end_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/end_date" app:layout_constraintStart_toStartOf="@+id/tv_end_date" app:layout_constraintTop_toTopOf="0"/>
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:textColorHint="@color/color_666666" android:gravity="center_vertical" android:id="@+id/tv_end_date" android:background="@drawable/start_time_bg" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="8dp" android:src="0x7f080a1c" android:minWidth="155dp" android:minHeight="@dimen/margin_56dp" android:hint="DD/MM/YYYY" android:lineSpacingExtra="6.4sp" android:paddingStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/end_time_title" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <include android:id="@+id/repeatLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminderLayout" layout="@layout/repeat_layout_new"/>
            <TextView android:textSize="14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/reminder_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reminder_time" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/repeatLayout"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/rcv_time_infos" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:nestedScrollingEnabled="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_time_label"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/color_666666" android:gravity="center_horizontal" android:id="@+id/add_time_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_time" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="@+id/reminder_time_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/reminder_time_label" style="@style/semi_bold"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_notify_me_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/notify_me" android:lineSpacingExtra="5.6sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rcv_time_infos"/>
            <Spinner android:id="@+id/sp_notify_me" android:background="@drawable/start_time_bg" android:paddingLeft="@dimen/margin_16dp" android:paddingRight="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:minHeight="@dimen/margin_56dp" android:spinnerMode="dropdown" android:drawableEnd="@drawable/ic_down_arrow_white" android:paddingHorizontal="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_notify_me_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button android:enabled="false" android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_666666" android:id="@+id/doneButton" android:background="@drawable/rounded_corners_grey_button" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/done" android:textAllCaps="false" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cvMedicine" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
