<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/main_bg_color" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:layout_width="@dimen/margin_45dp" android:layout_height="@dimen/margin_45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toStartOf="@+id/messageStatus" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/color_999999" android:gravity="end" android:id="@+id/date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/messageStatus" app:layout_constraintWidth_percent="0.2" style="@style/book"/>
    <ImageView android:id="@+id/messageStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080994" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_999999" android:ellipsize="end" android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_4dp" android:lineHeight="17.6sp" app:layout_constraintEnd_toStartOf="@+id/date" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/regular"/>
    <View android:id="@+id/divider" android:background="@color/color_333131" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_8dp" android:layout_below="@+id/content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
