<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/dialog_bg_new" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/badgeLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/badgeIv" android:layout_width="100dp" android:layout_height="100dp" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="21sp" android:textStyle="bold" android:textColor="@color/main_text_color" android:id="@+id/badgeName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_below="@+id/badgeIv" android:layout_centerHorizontal="true" style="@style/bold"/>
        <ImageView android:id="@+id/close" android:padding="8dp" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" android:layout_alignParentEnd="true" app:srcCompat="0x7f080362" app:tint="@color/secondary_text_color"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/levelRecyclerview" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_below="@+id/badgeLayout" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badgeLayout"/>
</RelativeLayout>
