<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/baseLayout" android:background="@color/color_333131" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_16dp">
    <ImageView android:id="@+id/levelIv" android:layout_width="60dp" android:layout_height="65dp" android:layout_marginLeft="@dimen/margin_20dp" android:layout_alignParentLeft="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_20dp" android:layout_toRightOf="@+id/levelIv" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/core_text_color_blue" android:id="@+id/levelDescription" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/core_text_color_white" android:id="@+id/obtainedDate" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
