<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/no_challenges_banner_0" android:background="0x7f080951" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/no_challenge_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/gear_up_for_the_new_challenge" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/no_challenge_desc_tv" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_34dp" android:text="@string/no_active_challenges_currently" android:lineSpacingExtra="5.2sp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/no_challenge_title_tv" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
