<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_top_dialog_background" android:layout_width="match_parent" style="@style/dialogBackgroundStyle">
    <TextView android:id="@+id/pouup_label" android:visibility="visible" android:layout_marginTop="@dimen/margin_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogHeaderTextStyle"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/arrow_image" android:layout_width="wrap_content" android:layout_height="19dp" android:src="0x7f0802be" android:tint="@color/colorPrimary" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/number_picker" app:layout_constraintEnd_toStartOf="@+id/number_picker" app:layout_constraintTop_toTopOf="@+id/number_picker"/>
    <com.aigestudio.wheelpicker.WheelPicker android:id="@+id/number_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pouup_label" app:wheel_item_text_color="@color/secondary_text_color" app:wheel_item_text_size="18sp" app:wheel_selected_item_text_color="@color/colorPrimary" app:wheel_visible_item_count="5"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_color_primary" android:layout_gravity="center_vertical" android:id="@+id/unit_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/number_picker" app:layout_constraintStart_toEndOf="@+id/number_picker" app:layout_constraintTop_toTopOf="@+id/number_picker"/>
    <TextView android:id="@+id/cancel_popup" android:layout_width="132dp" android:layout_marginTop="@dimen/margin_0dp" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="@+id/ok_popup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ok_popup" style="@style/dialogButtonStyle"/>
    <TextView android:id="@+id/ok_popup" android:background="@drawable/rounded_dialog_button_background" android:layout_width="132dp" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/number_picker" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
