<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clGetStarted" android:tag="layout/places_item_layout_0" android:background="@drawable/rounded_dark_grey_with_border_background_40dp" android:paddingTop="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_16dp" android:paddingEnd="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/tv_tag_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/margin_8dp" android:drawableStart="0x7f080746" android:tooltipText="Home" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
