<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cardview_week" android:layout_width="match_parent" android:layout_height="104dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp" android:backgroundTint="@color/transparent" app:cardElevation="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/week_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView6" app:layout_constraintStart_toEndOf="@+id/imageView6" app:layout_constraintTop_toTopOf="@+id/imageView6" style="@style/regular"/>
        <TextView android:textSize="35sp" android:textColor="@color/colorPrimary" android:id="@+id/week_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="140dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
        <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/imageView6" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_jogging_copy"/>
        <ImageView android:id="@+id/imageView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageView5" app:srcCompat="@drawable/ic_distance_copy"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:id="@+id/textView9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/week_target" app:layout_constraintStart_toEndOf="@+id/week_target" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/activity_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_view" android:layout_marginStart="32dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5" app:layout_constraintStart_toEndOf="@+id/imageView5" app:layout_constraintTop_toTopOf="@+id/imageView5" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:id="@+id/textView11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/activities" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/activity_count" app:layout_constraintStart_toEndOf="@+id/activity_count" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
