<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:minHeight="112dp" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginEnd="@dimen/margin_20dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="24sp" android:textColor="@color/main_text_color" android:id="@+id/day_name" android:layout_width="95dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.26" style="@style/regular"/>
        <TextView android:textSize="@dimen/margin_16dp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/day_target" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/day_name" app:layout_constraintVertical_bias="0.45" style="@style/regular"/>
        <TextView android:textColor="@color/main_text_color" android:id="@+id/target_km" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/day_target" app:layout_constraintEnd_toEndOf="@+id/day_name" app:layout_constraintStart_toEndOf="@+id/day_target" app:layout_constraintTop_toTopOf="@+id/day_target" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:id="@+id/cardview_day" android:layout_width="0dp" android:layout_height="96dp" android:layout_marginLeft="5dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/constraint_layout" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:id="@+id/pb_day" android:background="@drawable/circle_shape" android:layout_width="96dp" android:layout_height="96dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/circular_progress_bar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview_activities" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="1dp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/pb_day" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textColor="@color/secondary_text_color" android:id="@+id/tv_progress_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resting" app:layout_constraintBottom_toBottomOf="@+id/pb_day" app:layout_constraintEnd_toEndOf="@+id/pb_day" app:layout_constraintStart_toStartOf="@+id/pb_day" app:layout_constraintTop_toTopOf="@+id/pb_day" style="@style/regular"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_distance_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/pb_day" app:layout_constraintEnd_toEndOf="@+id/pb_day" app:layout_constraintStart_toStartOf="@+id/pb_day" app:layout_constraintTop_toTopOf="@+id/pb_day">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/day_progress" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/regular"/>
                    <TextView android:textColor="@color/main_text_color" android:id="@+id/tv_km" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="1dp" app:layout_constraintBottom_toBottomOf="@+id/day_progress" app:layout_constraintStart_toEndOf="@+id/day_progress" app:layout_constraintTop_toTopOf="@+id/day_progress" style="@style/regular"/>
                </LinearLayout>
                <View android:id="@+id/view_underline" android:background="@color/white" android:layout_width="17dp" android:layout_height="2dp" android:layout_marginTop="3dp" android:layout_marginBottom="3dp"/>
                <ImageView android:id="@+id/iv_target_status" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textColor="@color/main_text_color" android:id="@+id/tv_start" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start" style="@style/regular"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
