<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/profile_fitness_subheader_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/secondary_text_color" android:id="@+id/tv_lable" android:tag="binding_1" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/light"/>
    <View android:id="@+id/list_item_divider" android:background="@drawable/circular_shape_grey" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="@+id/tv_lable" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/tv_lable" app:layout_constraintTop_toTopOf="@+id/tv_lable"/>
</androidx.constraintlayout.widget.ConstraintLayout>
