<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/profile_more_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_more" android:tag="binding_1" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:id="@+id/tv_more" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_18dp" android:layout_marginEnd="@dimen/margin_16dp" app:drawableEndCompat="@drawable/ic_right_arrow_white" app:layout_constraintBottom_toBottomOf="@+id/iv_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/iv_more" app:layout_constraintTop_toTopOf="@+id/iv_more" style="@style/regular"/>
    <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_more" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/iv_more"/>
    <View android:id="@+id/list_item_divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_more"/>
</androidx.constraintlayout.widget.ConstraintLayout>
