<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/list_item_background_new" android:layout_width="match_parent" android:layout_height="91dp" android:layout_marginTop="@dimen/margin_18dp" android:layout_marginStart="@dimen/margin_17dp" android:layout_marginEnd="@dimen/margin_17dp">
    <ImageView android:id="@+id/image" android:background="@android:color/transparent" android:layout_width="@dimen/margin_60dp" android:layout_height="@dimen/margin_55dp" android:layout_marginLeft="@dimen/margin_7dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginRight="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_7dp" android:layout_marginEnd="@dimen/margin_8dp"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:singleLine="true" android:layout_toLeftOf="@+id/react" android:layout_toRightOf="@+id/image" style="@style/medium"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:gravity="center" android:id="@+id/react" android:layout_width="@dimen/margin_90dp" android:layout_height="@dimen/margin_32dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_below="@+id/name" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/margin_10dp" android:layout_alignParentEnd="true" style="@style/ButtonThemeEnabled"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:id="@+id/progress_achieved" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_21dp" android:layout_toRightOf="@+id/image" android:layout_below="@+id/name" android:layout_centerHorizontal="true" android:layout_marginEnd="@dimen/margin_21dp" style="@style/regular"/>
    <ProgressBar android:id="@+id/progress" android:layout_width="@dimen/margin_162dp" android:layout_height="@dimen/margin_4dp" android:layout_marginTop="@dimen/margin_6dp" android:layout_marginBottom="@dimen/margin_16dp" android:max="100" android:progressDrawable="@drawable/progress_bar_bg_horizontal_generic" android:layout_toRightOf="@+id/image" android:layout_below="@+id/progress_achieved" android:layout_marginStart="0dp" android:layout_marginEnd="@dimen/margin_85dp" android:layout_alignEnd="@+id/react" style="?android:attr/progressBarStyleHorizontal"/>
    <View android:background="#979797" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_8dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
