<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:id="@+id/tvMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="225dp" android:layout_marginStart="@dimen/margin_8dp" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivOuter" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" style="@style/semi_bold"/>
    <ImageView android:id="@+id/ivInner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_inner_circle" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/ivOuter" app:layout_constraintEnd_toEndOf="@+id/ivOuter" app:layout_constraintStart_toStartOf="@+id/ivOuter" app:layout_constraintTop_toTopOf="@+id/ivOuter"/>
    <ImageView android:id="@+id/ivOuter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_outer_circle" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/tvMessage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
