<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/rounded_grey_background_16dp" android:padding="@dimen/margin_16dp" style="@style/dialogBackgroundStyleEnd">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvPushQRCodeToWatch" android:padding="@dimen/margin_10dp" android:paddingTop="@dimen/margin_5dp" android:paddingBottom="@dimen/margin_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/push_to_watch" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_push_to_watch" android:paddingVertical="@dimen/margin_5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <View android:id="@+id/view1" android:background="@color/color_666666" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:layout_marginHorizontal="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPushQRCodeToWatch"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvEditQrCode" android:padding="@dimen/margin_10dp" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/edit" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_qr_code_edit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/regular"/>
    <View android:id="@+id/view2" android:background="@color/color_666666" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:layout_marginHorizontal="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvEditQrCode"/>
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/white" android:id="@+id/tvDeleteQRCode" android:padding="@dimen/margin_10dp" android:layout_width="@dimen/margin_120dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/delete" android:drawablePadding="@dimen/margin_10dp" android:drawableStart="@drawable/ic_bin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
