<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/rating_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080a01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:id="@+id/rating_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/rating_img" app:layout_constraintStart_toStartOf="@+id/rating_img" app:layout_constraintTop_toBottomOf="@+id/rating_img" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
