<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cl_root_layout" android:background="@drawable/dialog_background_new2" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_12dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_12dp">
    <ImageView android:id="@+id/reminder_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:layout_marginStart="14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/reminder_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="7.2sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/reminder_switch" android:layout_width="wrap_content" android:layout_height="@dimen/margin_24dp" android:checked="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/reminder_name"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/tv_remind_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:drawablePadding="@dimen/margin_8dp" android:drawableStart="0x7f080a10" app:layout_constraintStart_toStartOf="@+id/reminder_name" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/reminder_repeat_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:drawableLeft="0x7f080a12" android:drawablePadding="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_remind_at" app:layout_constraintTop_toBottomOf="@+id/tv_remind_at"/>
    <ImageView android:id="@+id/iv_reminder_delete" android:paddingLeft="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:paddingStart="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:srcCompat="0x7f080a13"/>
    <ImageView android:id="@+id/iv_reminder_edit" android:paddingLeft="@dimen/margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_4dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toStartOf="@+id/iv_reminder_delete" app:layout_constraintTop_toTopOf="@+id/iv_reminder_delete" app:srcCompat="0x7f080a14"/>
</androidx.constraintlayout.widget.ConstraintLayout>
