<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/repeat_layout_new_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginStart="@dimen/margin_24dp" android:layout_marginEnd="@dimen/margin_24dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/SwitchTheme" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/cl_repeat" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_b3b3b3" android:gravity="center_vertical" android:id="@+id/tv_repeat_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_days" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <androidx.appcompat.widget.SwitchCompat android:theme="@style/SwitchTheme" android:id="@+id/switch_repeat" android:visibility="gone" android:layout_width="@dimen/height_50dp" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="#999999" android:id="@+id/tv_select_days_info" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="Auto detection intelligence will function on the selected days" android:lineSpacingExtra="7.8sp"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_8dp">
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/sunday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/S"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/monday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/M" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tuesday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/T" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/wednesday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/W" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/thursday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/T" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/friday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/F" style="@style/semi_bold"/>
        <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/saturday" android:background="@drawable/repeat_days_selected_bg" android:layout_width="@dimen/repeat_days_width" android:layout_height="@dimen/repeat_days_height" android:layout_marginLeft="@dimen/margin_2dp" android:layout_marginRight="@dimen/margin_2dp" android:text="@string/S" style="@style/semi_bold"/>
    </LinearLayout>
    <CheckBox android:textColor="@color/main_text_color" android:id="@+id/cb_select_all" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_16dp" android:checked="true" android:button="@drawable/checkbox_selector2" android:text="@string/select_all"/>
    <View android:id="@+id/divider" android:background="#333333" android:layout_width="327dp" android:layout_height="1dp"/>
</LinearLayout>
