<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/respiratory_rate_history_list_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" android:weightSum="3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@+id/tv_history_item_date" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/max" android:layout_weight="1" android:layout_marginStart="@dimen/margin_5dp" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@+id/tv_history_item_min" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/max" android:layout_weight="1" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_15sp" android:textColor="@color/color_757575" android:gravity="center" android:id="@+id/tv_history_item_max" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/max" android:layout_weight="1" style="@style/bold"/>
    </LinearLayout>
    <View android:id="@+id/v_separator" android:background="@color/color_3D979797" android:layout_width="match_parent" android:layout_height="@dimen/margin_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
