<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clRoundedTitle" android:tag="layout/rounded_card_nav_layout_0" android:background="@drawable/rounded_navigation_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_16sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvTitle" android:tag="binding_1" android:paddingTop="@dimen/margin_20dp" android:paddingBottom="@dimen/margin_20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="6.4sp" android:drawableEnd="@drawable/ic_right_arrow_red" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
