<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clMain" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/cardStyle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainSmallCard" android:background="@drawable/rounded_top_left_red_border_square_background" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivIcon" android:layout_width="0dp" android:layout_height="140dp" android:scaleType="fitEnd" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/imageViewStyle"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="start|top" android:id="@+id/tvHeader" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:minLines="3" android:drawablePadding="@dimen/margin_2dp" android:lineSpacingExtra="5.6sp" android:paddingEnd="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
