<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp">
    <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_4a4a4a" android:id="@+id/spo2_ox_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
    <Button android:textColor="@color/text_color_light" android:gravity="center" android:id="@+id/connect_btn" android:background="@drawable/button_selector_in_list" android:paddingTop="@dimen/margin_5dp" android:paddingBottom="@dimen/margin_5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="30dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_5dp" android:text="@string/fit_connect" android:textAllCaps="false" android:paddingStart="@dimen/margin_10dp" android:paddingEnd="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.coveiot.android.theme.compundview.AnimatedDotsView android:id="@+id/connectProgressDots" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_weight="0.5" android:layout_marginEnd="@dimen/margin_30dp" app:adv___dotBlinkingColor="@color/colorPrimary" app:adv___dotCount="3" app:adv___dotNeutralColor="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
