<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cv_manual_entry" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/background_color_light" app:cardCornerRadius="5dp" app:cardElevation="3dp" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/margin_40dp" android:layout_marginBottom="@dimen/margin_40dp" android:layout_marginStart="@dimen/margin_30dp" android:layout_marginEnd="@dimen/margin_30dp">
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_6a6a66" android:id="@+id/spo2_mode_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/spo2_mode_desc_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_a1a1a1" android:id="@+id/spo2_mode_desc_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spo2_mode_tv"/>
        <ImageView android:id="@+id/spo2_mode_img_v" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
