<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bottom_sheet_dialog_bg" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/dialogBackgroundStyle">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/invitation_message_to_buddy" app:layout_constraintEnd_toStartOf="@+id/optional" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/white" android:id="@+id/optional" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optional" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_update_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/editTextMsgConstraint" android:background="@drawable/rounded_grey_background_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/margin_100dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <EditText android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:layout_gravity="start|top" android:id="@+id/updateMsgText" android:background="@null" android:paddingLeft="@dimen/margin_15dp" android:paddingTop="@dimen/margin_10dp" android:paddingRight="@dimen/margin_15dp" android:paddingBottom="@dimen/margin_10dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_2dp" android:maxLength="180" android:paddingHorizontal="@dimen/margin_15dp" android:paddingVertical="@dimen/margin_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@+id/tv_text_num" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:drawableEnd="@drawable/edit_label_bg" android:paddingStart="@dimen/margin_15dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/updateMsgText"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btn_cancel" android:background="@drawable/rounded_grey_with_border_background_104dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/cancel" android:textAllCaps="false" android:layout_marginEnd="@dimen/margin_5dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_send_invite" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cl_update_msg" style="@style/semi_bold"/>
    <Button android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:id="@+id/btn_send_invite" android:background="@drawable/enable_button_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/send_invite" android:textAllCaps="false" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/btn_cancel" app:layout_constraintTop_toBottomOf="@+id/cl_update_msg" style="@style/semi_bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
