<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/sens_ai_sort_by_dialog_0" android:background="@drawable/rounded_corners_grey_new" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/tvSortBy" android:background="@drawable/rounded_corner" android:paddingLeft="@dimen/padding_15dp" android:paddingTop="@dimen/padding_15dp" android:paddingRight="@dimen/padding_15dp" android:paddingBottom="@dimen/padding_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/sort_by" android:drawableRight="@drawable/ic_small_down_arrow_white" android:drawablePadding="@dimen/padding_30dp" android:paddingHorizontal="@dimen/padding_15dp" android:paddingVertical="@dimen/padding_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_sort_by_list" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSortBy" app:reverseLayout="true"/>
</androidx.constraintlayout.widget.ConstraintLayout>
