<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/sensai_compare_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_compare_1" android:background="@drawable/rectangle_copy" android:padding="@dimen/padding_10dp" android:layout_width="148dp" android:layout_height="54dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_percent="0.39">
        <ImageView android:id="@+id/iv_compare_1" android:layout_width="@dimen/margin_36dp" android:layout_height="@dimen/margin_36dp" android:src="0x7f0803dc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_9sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_compare_title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_compare_1" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_compare_details_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_compare_1" app:layout_constraintTop_toBottomOf="@+id/tv_compare_title_1" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view6" android:background="@color/white_opacity_12_color" android:layout_width="2dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/guideline2" app:layout_constraintStart_toEndOf="@+id/guideline1" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_compare_2" android:background="@drawable/rectangle_copy" android:padding="@dimen/padding_10dp" android:layout_width="148dp" android:layout_height="54dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline1" app:layout_constraintWidth_percent="0.39">
        <ImageView android:id="@+id/iv_compare_2" android:layout_width="@dimen/margin_36dp" android:layout_height="@dimen/margin_36dp" android:src="0x7f0803dc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_9sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_compare_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/iv_compare_2" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tv_compare_details_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="2dp" app:layout_constraintStart_toEndOf="@+id/iv_compare_2" app:layout_constraintTop_toBottomOf="@+id/tv_compare_title_2" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
