<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/sens_ai_profile_item_0" android:background="@color/color_1e1e1e" android:padding="@dimen/padding_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gender" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    <ImageView android:id="@+id/ivProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sens_ai_delete" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvAdd" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="italic" android:textColor="@color/main_text_color" android:id="@+id/tvAdd" android:background="@drawable/sens_ai_add_bg" android:paddingLeft="@dimen/margin_20dp" android:paddingTop="@dimen/padding_5dp" android:paddingRight="@dimen/margin_20dp" android:paddingBottom="@dimen/padding_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
