<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clData1" android:tag="layout/sens_ai_list_item_0" android:background="@drawable/rounded_gradient_grey_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDataheading" android:background="@drawable/rounded_top_16dp_corner_gradient_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/main_text_color" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:lineSpacingExtra="7.2sp" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintStart_toEndOf="@+id/ivImage" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_11sp" android:textColor="@color/secondary_text_color" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintStart_toStartOf="@+id/tvTitle" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
        <ImageView android:id="@+id/ivAward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:src="0x7f080aa8" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:layout_width="match_parent" android:layout_height="16dp" app:layout_constraintEnd_toStartOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTime"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view" android:background="@drawable/divider_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clDataheading"/>
    <LinearLayout android:id="@+id/clDetails" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDuration" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivDuration" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="@drawable/ic_time_blue" app:layout_constraintBottom_toTopOf="@+id/tvDuration" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="00:20:20" app:layout_constraintBottom_toTopOf="@+id/tvDurationTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvDurationTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hrs" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTotalShots" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewShots" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/viewShots" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivShots" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f080a9e" app:layout_constraintBottom_toTopOf="@+id/tvTotalShots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvTotalShots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="240" app:layout_constraintBottom_toTopOf="@+id/tvTotalShotsTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:id="@+id/tvTotalShotsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_shots" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAvgHandSpeed" android:padding="@dimen/padding_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:layout_weight="1" app:layout_constraintStart_toEndOf="@+id/viewSpeed" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/viewSpeed" android:background="@drawable/rounded_gradient_grey_center_vertical_background" android:layout_width="0.5dp" android:layout_height="0dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivSpeed" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginBottom="@dimen/margin_4dp" android:src="0x7f0804b6" app:layout_constraintBottom_toTopOf="@+id/tvAvgHandSpeed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_cccccc" android:id="@+id/tvAvgHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_2dp" android:text="102Km/hr" app:layout_constraintBottom_toTopOf="@+id/tvAvgHandSpeedTxt" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_cccccc" android:gravity="center" android:id="@+id/tvAvgHandSpeedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_hand_speed" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <View android:id="@+id/viewAddToCompare" android:background="@drawable/grey_dash_line_background" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/clDetails"/>
    <CheckBox android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_666666" android:id="@+id/cbAddToCompare" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:button="@drawable/checkbox_selector2" android:text="@string/add_to_compare" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/viewAddToCompare" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
