<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cvItem" android:tag="layout/session_insights_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_15dp" android:layout_marginRight="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_10dp" android:paddingStart="2dp" app:cardCornerRadius="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clData1" android:background="0x7f080a9f" android:layout_width="match_parent" android:layout_height="180dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/second_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.95"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="bold" android:textColor="@color/white" android:id="@+id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/left_hand" android:letterSpacing="-0.01" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/white" android:id="@+id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_5dp" android:text="24 June 2022, 12:30 PM" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
            <ImageView android:id="@+id/ivAward" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:src="0x7f0802c5" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/view" android:background="@color/white" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/second_guideline" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/ivAward"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clDuration" android:background="@color/white_opacity_50_color" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginBottom="@dimen/margin_15dp" app:layout_constraintStart_toEndOf="@+id/first_guideline" app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_9a6514" android:id="@+id/tvDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:20:20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_99000000" android:id="@+id/tvDurationTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvDuration"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTotalShots" android:background="@color/white_opacity_50_color" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/clDuration" app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_9a6514" android:id="@+id/tvTotalShots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="240" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_99000000" android:id="@+id/tvTotalShotsTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/total_shots" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvTotalShots"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clAvgHandSpeed" android:background="@color/white_opacity_50_color" android:padding="@dimen/padding_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_15dp" android:layout_marginStart="@dimen/margin_10dp" app:layout_constraintStart_toEndOf="@+id/clTotalShots" app:layout_constraintTop_toBottomOf="@+id/view">
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_9a6514" android:id="@+id/tvAvgHandSpeed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="102Km/hr" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
                <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_99000000" android:id="@+id/tvAvgHandSpeedTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_hand_speed" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvAvgHandSpeed"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <CheckBox android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#010101" android:id="@+id/cbAddToCompare" android:padding="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector_grey" android:text="@string/add_to_compare" android:layout_marginEnd="@dimen/margin_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
