<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/setup_watch_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/text_color_dark" android:id="@+id/tvWatchSettingHeader" android:background="@drawable/rounded_black_white_16dp" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" android:elevation="@dimen/margin_5dp" android:paddingHorizontal="@dimen/margin_12dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/cvBackground" app:layout_constraintStart_toStartOf="@+id/cvBackground" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/text_color_dark" android:id="@+id/tvWatchSettingRightHeader" android:background="@drawable/rounded_black_white_16dp" android:paddingLeft="@dimen/margin_12dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_12dp" android:paddingBottom="@dimen/margin_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" android:elevation="@dimen/margin_5dp" android:paddingHorizontal="@dimen/margin_12dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="@+id/cvBackground" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
        <androidx.cardview.widget.CardView android:id="@+id/cvBackground" android:layout_width="@dimen/margin_216dp" android:layout_height="@dimen/margin_254dp" android:translationY="@dimen/margin_minus15dp" app:cardBackgroundColor="@color/transparent" app:cardCornerRadius="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvWatchSettingHeader">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBgContainer" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_24dp">
                <ImageView android:id="@+id/ivWatchBackground" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tvInfo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/imageViewStyle"/>
                <TextView android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_marginBottom="@dimen/margin_16dp" android:lineSpacingExtra="5.6sp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/headerWithDrawableEndStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
