<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/linear_lay" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/margin_30dp" android:minHeight="@dimen/margin_30dp"/>
    <TextView android:textSize="@dimen/text_size_8sp" android:textColor="@color/secondary_text_color" android:layout_gravity="center_horizontal" android:id="@+id/text_feedback" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/drink_alcohol"/>
</LinearLayout>
