<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/main_bg_color" android:padding="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_about_sleep_quality" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:id="@+id/tvInfo" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/one_third_of_lifetime" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/infoTextStyle"/>
            <View android:id="@+id/view" android:background="@drawable/rounded_gradient_grey_center_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/horizontalView"/>
            <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/tvSleepHeading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/sleep_quality_indicators" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view" style="@style/bold"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPerfect" android:background="@drawable/rounded_black_grey_border_background_10dp" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSleepHeading">
                <TextView android:id="@+id/tvPerfect" android:background="@drawable/rounded_grey_background_4dp" android:text="@string/perfect" app:drawableStartCompat="@drawable/ic_good_ido_smiley" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoHeaderTextStyle"/>
                <TextView android:background="@drawable/rounded_grey_background_4dp" android:text="@string/score_85_100" app:layout_constraintBaseline_toBaselineOf="@+id/tvPerfect" app:layout_constraintStart_toEndOf="@+id/tvPerfect" style="@style/infoSubDataTextStyle"/>
                <TextView android:gravity="start" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sleep_quality_good_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPerfect" style="@style/infoTextStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view1" android:background="@drawable/rounded_gradient_grey_center_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clPerfect" style="@style/horizontalView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clGood" android:background="@drawable/rounded_black_grey_border_background_10dp" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1">
                <TextView android:id="@+id/tvGood" android:background="@drawable/rounded_grey_background_4dp" android:text="@string/good" app:drawableStartCompat="@drawable/ic_fair_ido_smiley" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoHeaderTextStyle"/>
                <TextView android:background="@drawable/rounded_grey_background_4dp" android:text="@string/score_70_84" app:layout_constraintBaseline_toBaselineOf="@+id/tvGood" app:layout_constraintStart_toEndOf="@+id/tvGood" style="@style/infoSubDataTextStyle"/>
                <TextView android:gravity="start" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sleep_quality_fair_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvGood" style="@style/infoTextStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view2" android:background="@drawable/rounded_gradient_grey_center_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clGood" style="@style/horizontalView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clOk" android:background="@drawable/rounded_black_grey_border_background_10dp" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2">
                <TextView android:id="@+id/tvOk" android:background="@drawable/rounded_grey_background_4dp" android:text="@string/ok" app:drawableStartCompat="@drawable/ic_poor_ido_smiley" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoHeaderTextStyle"/>
                <TextView android:background="@drawable/rounded_grey_background_4dp" android:text="@string/score_50_69" app:layout_constraintBaseline_toBaselineOf="@+id/tvOk" app:layout_constraintStart_toEndOf="@+id/tvOk" style="@style/infoSubDataTextStyle"/>
                <TextView android:gravity="start" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sleep_quality_poor_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvOk" style="@style/infoTextStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/view3" android:background="@drawable/rounded_gradient_grey_center_background" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clOk" style="@style/horizontalView"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clBad" android:background="@drawable/rounded_black_grey_border_background_10dp" android:padding="@dimen/margin16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3">
                <TextView android:id="@+id/tvBad" android:background="@drawable/rounded_grey_background_4dp" android:text="@string/bad" app:drawableStartCompat="@drawable/ic_verypoor_ido_smiley" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/infoHeaderTextStyle"/>
                <TextView android:background="@drawable/rounded_grey_background_4dp" android:text="@string/score_00_49" app:layout_constraintBaseline_toBaselineOf="@+id/tvBad" app:layout_constraintStart_toEndOf="@+id/tvBad" style="@style/infoSubDataTextStyle"/>
                <TextView android:gravity="start" android:layout_marginTop="@dimen/margin_10dp" android:text="@string/sleep_quality_very_poor_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvBad" style="@style/infoTextStyle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
