<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/small_rounded_card_icon_header_status_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMain" android:background="@drawable/rounded_gradient_grey_background" android:padding="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/ivIcon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="13sp" android:textStyle="normal" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/tvHeader" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_1dp" android:maxLines="1" android:lineSpacingExtra="5.2sp" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintBottom_toTopOf="@+id/tvStatus" app:layout_constraintStart_toEndOf="@+id/ivIcon" app:layout_constraintTop_toTopOf="@+id/ivIcon" style="@style/semi_bold"/>
        <TextView android:textSize="11sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:ellipsize="end" android:gravity="start" android:id="@+id/tvStatus" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_1dp" android:maxLines="1" android:layout_marginEnd="@dimen/margin_2dp" app:layout_constraintBottom_toBottomOf="@+id/ivIcon" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
