<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_layout_generic" android:tag="layout/sos_contact_item_select_0" android:background="@color/main_bg_color" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/display_pic" android:layout_width="40dp" android:layout_height="40dp" android:src="0x7f0803b1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/main_text_color" android:ellipsize="end" android:id="@+id/display_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="PARSHURAM" android:maxLines="1" android:layout_marginStart="@dimen/margin_12dp" app:layout_constraintEnd_toStartOf="@+id/clEnd" app:layout_constraintStart_toEndOf="@+id/display_pic" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/color_999999" android:gravity="start" android:id="@+id/display_number" android:layout_width="0dp" android:layout_height="wrap_content" android:text="+917483516275" app:layout_constraintEnd_toStartOf="@+id/clEnd" app:layout_constraintStart_toStartOf="@+id/display_name" app:layout_constraintTop_toBottomOf="@+id/display_name"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="#999999" android:id="@+id/tvSynced" android:background="@drawable/rounded_corner_grey_with_border" android:paddingTop="@dimen/padding_5dp" android:paddingBottom="@dimen/padding_5dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync" android:drawablePadding="@dimen/margin_8dp" android:drawableEnd="@drawable/ic_green_info_icon" android:paddingStart="@dimen/padding_14dp" android:paddingEnd="@dimen/padding_8dp" android:layout_marginEnd="@dimen/margin_8dp" android:paddingVertical="@dimen/padding_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="tvSOS,ivContactSelect"/>
            <TextView android:textSize="14sp" android:textColor="@color/white" android:id="@+id/tvSOS" android:background="@drawable/rounded_dialog_button_background" android:paddingLeft="@dimen/padding_14dp" android:paddingTop="@dimen/padding_4dp" android:paddingRight="@dimen/padding_14dp" android:paddingBottom="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SOS" android:layout_marginEnd="@dimen/margin_8dp" android:paddingHorizontal="@dimen/padding_14dp" android:paddingVertical="@dimen/padding_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivContactSelect" android:background="@android:color/transparent" android:paddingTop="@dimen/padding_10dp" android:paddingBottom="@dimen/padding_10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/radio_button_unselected" android:paddingEnd="@dimen/padding_10dp" android:paddingVertical="@dimen/padding_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
