<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/stay_tunned_content_header_info_image_textbutton_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/main_bg_color" app:cardCornerRadius="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/rounded_gradient_blue_background" android:layout_width="match_parent" android:layout_height="140dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/ivIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080224" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/imageViewStyle"/>
            <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/stay_tuned" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tvInfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_size_13sp" android:text="@string/you_will_be_able_to_auto_detect_more_activities" android:lineSpacingExtra="7.8sp" app:layout_constraintEnd_toStartOf="@+id/ivIcon" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/infoTextStyle"/>
            <TextView android:gravity="start" android:id="@+id/tvActionButton" android:visibility="gone" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_24dp" android:text="@string/view_activities" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/headerWithDrawableEndStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
