<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/success_pop_up_0" android:background="@drawable/rounded_dialog_background" style="@style/dialogBackgroundStyle">
    <ImageView android:id="@+id/imgv_cross" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:src="0x7f080b09" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/dialogTopIconStyle"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvSuccessTitle" android:layout_marginTop="@dimen/margin_15dp" android:text="@string/successful" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_cross" style="@style/dialogHeaderTextStyle"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvSuccessDesc" android:text="@string/error_while_registering_strap" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccessTitle" style="@style/infoTextStyle"/>
    <Button android:id="@+id/bt_ok" android:background="@drawable/rounded_dialog_button_background" android:text="@string/ok" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvSuccessDesc" style="@style/dialogButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
