<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/circle_shape_new_transparent"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="left" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0"/>
</LinearLayout>
