<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_24dp">
    <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/toolbar_back_arrow" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/back" android:drawablePadding="@dimen/margin_24dp" android:drawableStart="@drawable/back_arrow_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/app_name" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_back_arrow" style="@style/semi_bold"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/reset_btn" android:background="@drawable/dialog_bg_new" android:paddingLeft="@dimen/margin_8dp" android:paddingTop="@dimen/margin_4dp" android:paddingRight="@dimen/margin_8dp" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/restore" android:lineSpacingExtra="5.6sp" android:paddingHorizontal="@dimen/margin_8dp" android:paddingVertical="@dimen/margin_4dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_title"/>
    <ImageView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:layout_gravity="right" android:id="@+id/activity_level_info" android:padding="8dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_activity_level_info" android:letterSpacing="0.06" app:layout_constraintBottom_toBottomOf="@+id/toolbar_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_title"/>
    <ImageView android:layout_gravity="right" android:id="@+id/img_restore" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:layout_marginTop="16dp" android:src="0x7f080a19" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/img_info" android:padding="@dimen/padding_8dp" android:visibility="gone" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:layout_marginTop="16dp" android:src="@drawable/info_icon_new" app:layout_constraintEnd_toStartOf="@+id/img_restore" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
