<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_24dp">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/toolbar_back_arrow" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/back" android:drawablePadding="@dimen/margin_24dp" android:drawableStart="@drawable/back_arrow_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_b3b3b3" android:id="@+id/scanQR" android:background="@drawable/rounded_light_grey_background_new_70dp" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="11dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="11dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_6dp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="11dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_back_arrow"/>
    <ImageView android:id="@+id/ivButton" android:padding="@dimen/padding_8dp" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:elevation="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_title"/>
    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/app_name" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_back_arrow" style="@style/semi_bold"/>
    <TextView android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@+id/save" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:elevation="@dimen/margin_5dp" android:letterSpacing="0.06" app:layout_constraintBaseline_toBaselineOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <ImageView android:id="@+id/share_iv" android:padding="@dimen/padding_8dp" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" app:layout_constraintBottom_toBottomOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_back_arrow"/>
    <ImageView android:id="@+id/info_iv" android:padding="@dimen/padding_8dp" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toStartOf="@+id/share_iv" app:layout_constraintTop_toTopOf="@+id/toolbar_back_arrow" app:tint="@color/color_E51C23"/>
    <Switch android:id="@+id/toggle_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:thumb="@null" android:track="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_back_arrow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
