<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/toolbarDashboard" android:tag="layout/toolbar_generic_dashboard_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="@dimen/margin_72dp" android:elevation="12dp" android:contentInsetStart="0dp" android:contentInsetEnd="0dp" android:contentInsetLeft="0dp" android:contentInsetRight="0dp" app:contentInsetEnd="0dp" app:contentInsetLeft="0dp" app:contentInsetRight="0dp" app:contentInsetStart="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/imgVLogo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f0804c5" android:layout_marginStart="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/imgVProfilePic" android:layout_width="@dimen/margin_40dp" android:layout_height="@dimen/margin_40dp" android:src="0x7f0803b1" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clboAtCoins" android:background="@drawable/rounded_navigation_bg" android:layout_width="wrap_content" android:layout_height="@dimen/margin_40dp" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/imgVProfilePic" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/main_text_color" android:gravity="center" android:id="@+id/boatCoinsValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_8dp" android:layout_marginRight="@dimen/margin_8dp" android:drawablePadding="@dimen/margin_5dp" android:lineSpacingExtra="5.2sp" android:drawableStart="0x7f080302" android:layout_marginHorizontal="@dimen/margin_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:id="@+id/img_weather_dash" android:layout_width="@dimen/margin_52dp" android:layout_height="@dimen/margin_52dp" android:src="@drawable/ic_weather_dashboard" android:layout_marginEnd="@dimen/margin_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clboAtCoins" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_weather_data_dash" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="-12dp" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/img_weather_dash" app:layout_constraintEnd_toEndOf="@+id/img_weather_dash" app:layout_constraintStart_toStartOf="@+id/img_weather_dash">
            <TextView android:textSize="@dimen/text_size_9sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/txt_weather_dash" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            <TextView android:textSize="@dimen/text_size_8sp" android:textColor="@color/white" android:id="@+id/txt_weather_unit_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/txt_weather_dash" app:layout_constraintStart_toEndOf="@+id/txt_weather_dash" app:layout_constraintTop_toTopOf="@+id/txt_weather_dash" style="@style/book"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>
