<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/badge_base_layout" android:tag="layout/top_rankers_list_item_0" android:background="@color/main_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@+id/ll_list" android:background="@null" android:layout_width="match_parent" android:layout_height="79dp" android:weightSum="1" app:layout_constraintBottom_toTopOf="@+id/view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:gravity="start|center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tv_rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/bold"/>
                <TextView android:textSize="14sp" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/tv_previous_rank" android:background="@drawable/rounded_corners" android:padding="@dimen/padding_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableLeft="@drawable/ic_rank_up" android:drawablePadding="@dimen/padding_4dp" android:layout_marginStart="@dimen/margin_4dp" style="@style/regular"/>
                <ImageView android:id="@+id/iv_ranker_profile" android:layout_width="@dimen/margin_32dp" android:layout_height="@dimen/margin_32dp" android:layout_marginStart="@dimen/margin_16dp"/>
                <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:id="@+id/rankerName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.75" android:layout_marginStart="@dimen/margin_16dp"/>
                <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/main_text_color" android:gravity="end|center_vertical" android:layout_gravity="center" android:id="@+id/rankerSteps" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="0.25" style="@style/bold"/>
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/view" android:background="@drawable/horizontal_grey_divider_line" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ll_list"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
