<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/transaction_detail_popupnew_0" android:background="@drawable/rounded_dialog_background_transaction" android:padding="@dimen/margin_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp">
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvPaidStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paid" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    <TextView android:textSize="40sp" android:textStyle="normal" android:textColor="#ffffff" android:id="@+id/tv_transactionAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:lineSpacingExtra="16sp" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/iv_transactionStatus" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaidStatus" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_transactionAmountInWords" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_10dp" app:layout_constraintEnd_toStartOf="@+id/iv_transactionStatus" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_transactionAmount" style="@style/regular"/>
    <ImageView android:id="@+id/iv_transactionStatus" android:layout_width="76dp" android:layout_height="76dp" android:src="0x7f080b09" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view1" android:background="#666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_transactionAmountInWords"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvPaidToTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/to" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view1" style="@style/regular"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_merchantName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaidToTitle" style="@style/regular"/>
    <View android:id="@+id/view2" android:background="#666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_merchantName"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvPaidFromTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:text="@string/from" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view2" style="@style/regular"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvPaidFromStrap" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaidFromTitle" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvLast4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaidFromStrap" style="@style/regular"/>
    <View android:id="@+id/view3" android:background="#666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLast4"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textColor="#b3b3b3" android:id="@+id/tv_transactionDt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:lineSpacingExtra="4.8sp" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toStartOf="@+id/tvPaidTime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view3" style="@style/regular"/>
    <TextView android:textSize="12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:gravity="end" android:id="@+id/tvPaidTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:lineSpacingExtra="4.8sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/view3" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tv_merchantCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_4dp" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_transactionDt" style="@style/regular"/>
    <View android:id="@+id/view4" android:background="#666666" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="@dimen/margin_16dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_merchantCity"/>
    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="#b3b3b3" android:id="@+id/tvTransactionId" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:lineSpacingExtra="4.8sp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view4" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
