<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/transaction_detail_popup_0" android:background="0x7f0804c4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_10dp" android:layout_marginEnd="@dimen/margin_10dp">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.7"/>
    <ImageButton android:id="@+id/imgv_close" android:background="@null" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:src="0x7f080362" android:layout_marginEnd="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <TextView android:textSize="@dimen/text_size_18sp" android:textColor="@color/color_deffffff" android:id="@+id/tv_merchantName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginStart="@dimen/margin_14dp" app:layout_constraintEnd_toStartOf="@+id/guideline1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imgv_close"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_Amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tv_merchantName">
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_deffffff" android:gravity="center" android:id="@+id/tv_transactionAmount" android:layout_width="0dp" android:layout_height="wrap_content" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
        <TextView android:textSize="@dimen/text_size_16sp" android:textColor="@color/color_de4cca2b" android:gravity="center" android:id="@+id/tv_transactionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_2dp" android:letterSpacing="0.11" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_transactionAmount" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_99ffffff" android:id="@+id/tv_merchantCity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_14dp" android:textAllCaps="true" app:layout_constraintStart_toStartOf="@+id/tv_merchantName" app:layout_constraintTop_toBottomOf="@+id/tv_merchantName" style="@style/light"/>
    <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_99ffffff" android:id="@+id/tv_transactionDt" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/tv_merchantName" app:layout_constraintTop_toBottomOf="@+id/tv_merchantCity" style="@style/light"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_transactionType" android:background="@drawable/rectangle_shape_transaction_item_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" app:layout_constraintStart_toStartOf="@+id/tv_merchantName" app:layout_constraintTop_toBottomOf="@+id/tv_transactionDt">
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_transactionType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_industryCategoryName" android:background="@drawable/rectangle_shape_transaction_item_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/cl_transactionType" app:layout_constraintTop_toTopOf="@+id/cl_transactionType">
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_industryCategoryName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_industryName" android:background="@drawable/rectangle_shape_transaction_item_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginEnd="@dimen/margin_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/cl_transactionType" app:layout_constraintTop_toBottomOf="@+id/cl_industryCategoryName">
        <TextView android:textSize="@dimen/text_size_12sp" android:textColor="@color/color_99ffffff" android:gravity="center" android:id="@+id/tv_industryName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
