<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/clRoot" android:tag="layout/transaction_list_item_new_0" android:background="@drawable/rounded_dialog_background_transaction" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:layout_marginBottom="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_8dp">
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvPaidTo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_5dp" android:layout_marginHorizontal="@dimen/margin_10dp" android:layout_marginVertical="@dimen/margin_5dp" app:layout_constraintEnd_toStartOf="@+id/tv_transactionAmount" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/tv_dt" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:layout_marginRight="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:lineSpacingExtra="5.2sp" android:layout_marginHorizontal="@dimen/margin_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tv_transactionStatus" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvPaidTo" style="@style/regular"/>
    <TextView android:textSize="@dimen/text_size_20sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="end" android:id="@+id/tv_transactionAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginEnd="@dimen/margin_21dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
    <TextView android:textSize="@dimen/text_size_13sp" android:textColor="@color/secondary_text_color" android:gravity="end" android:id="@+id/tv_transactionStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tv_dt" app:layout_constraintEnd_toEndOf="@+id/tv_transactionAmount" app:layout_constraintTop_toTopOf="@+id/tv_dt" style="@style/regular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
