<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/clMainItem" android:tag="layout/troubleshoot_activity_noti_item_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="@dimen/margin_56dp">
    <ImageView android:id="@+id/noti_item_icon" android:visibility="gone" android:layout_width="@dimen/margin_30dp" android:layout_height="@dimen/margin_30dp" android:src="@mipmap/ic_launcher" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/noti_item_tv_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/main_text_color" android:gravity="start|center_vertical" android:id="@+id/noti_item_tv_content" android:paddingLeft="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/noti_item_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/noti_item_ImgV" android:visibility="visible" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="0x7f08075b" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@drawable/list_item_divider_new" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
