<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/vitals_detailed_layout_0" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTopSelector" android:layout_width="match_parent" android:layout_height="@dimen/margin_50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvDay" android:background="@drawable/red_gradient_bottom_border_background" android:padding="@dimen/margin_10dp" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/days" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvWeek" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@+id/tvWeek" android:padding="@dimen/margin_10dp" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/week" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tvMonth" app:layout_constraintStart_toEndOf="@+id/tvDay" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/grey_text_color" android:gravity="center" android:id="@+id/tvMonth" android:padding="@dimen/margin_10dp" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/month" android:lineSpacingExtra="5.6sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tvWeek" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMainVitals" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clTopSelector">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clSelectedOptionValues" android:background="@drawable/rounded_black_grey_border_background_24dp" android:paddingLeft="@dimen/margin_10dp" android:paddingTop="@dimen/margin_12dp" android:paddingRight="@dimen/margin_10dp" android:paddingBottom="@dimen/margin_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginTop="@dimen/margin_20dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp" android:paddingHorizontal="@dimen/margin_10dp" android:paddingVertical="@dimen/margin_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageButton android:id="@+id/ibPrevious" android:background="@color/transparent" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_small_left_arrow_white" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvSelectedTypeValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/margin_10dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_small_down_arrow_white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ibForward" app:layout_constraintStart_toEndOf="@+id/ibPrevious" app:layout_constraintTop_toTopOf="0" style="@style/semi_bold"/>
            <ImageButton android:id="@+id/ibForward" android:background="@color/transparent" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_small_right_arrow_white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clVitalsData" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_14dp" android:layout_marginBottom="@dimen/margin_16dp" android:layout_marginHorizontal="@dimen/margin_14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clSelectedOptionValues">
            <ImageButton android:id="@+id/ibShareVitals" android:background="@drawable/circular_grey_background" android:padding="@dimen/margin_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/ic_share_grey" android:layout_marginEnd="@dimen/margin_16dp" android:elevation="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/ivVitalsBg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_16dp" android:src="@drawable/vitals_background" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivVitalsBg">
                <ProgressBar android:id="@+id/progressBar" android:background="@drawable/circular_grey_background" android:visibility="gone" android:layout_width="@dimen/margin_70dp" android:layout_height="@dimen/margin_70dp" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_drawable_steps_thickness_5dp" android:rotation="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyleHorizontal"/>
                <ImageView android:id="@+id/ivCenterVitalBg" android:background="@drawable/circular_grey_background" android:visibility="visible" android:layout_width="70dp" android:layout_height="70dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/ivCenterVital" android:layout_width="@dimen/margin_42dp" android:layout_height="@dimen/margin_42dp" android:src="@drawable/ic_vital_energy" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="bottom" android:id="@+id/tvVitalName" android:layout_width="wrap_content" android:layout_height="@dimen/margin_30dp" android:lineSpacingExtra="5.6sp" android:drawableEnd="@drawable/ic_small_info_circular_grey_background" app:layout_constraintEnd_toEndOf="@+id/clProgress" app:layout_constraintStart_toStartOf="@+id/clProgress" app:layout_constraintTop_toBottomOf="@+id/clProgress" style="@style/semi_bold"/>
            <TextView android:textSize="@dimen/text_size_11sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:id="@+id/tvLastSyncTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="4.4sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvVitalName" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMinMaxData" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="-20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvLastSyncTime">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMaxData" android:layout_width="wrap_content" android:layout_height="match_parent" android:translationX="-10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivMaxBg" android:background="@drawable/circular_grey_background" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivMax" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="@drawable/ic_vital_energy" app:layout_constraintBottom_toBottomOf="@+id/ivMaxBg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivMaxBg"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvVitalMaxValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="@+id/ivMaxBg" app:layout_constraintStart_toStartOf="@+id/ivMaxBg" app:layout_constraintTop_toBottomOf="@+id/ivMaxBg" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvVitalMax" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/max" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="@+id/ivMaxBg" app:layout_constraintStart_toStartOf="@+id/ivMaxBg" app:layout_constraintTop_toBottomOf="@+id/tvVitalMaxValue" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMinData" android:layout_width="wrap_content" android:layout_height="match_parent" android:translationX="@dimen/margin_10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <ImageView android:id="@+id/ivMinBg" android:background="@drawable/circular_grey_background" android:padding="@dimen/padding_10dp" android:layout_width="50dp" android:layout_height="50dp" android:layout_marginTop="@dimen/margin_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <ImageView android:id="@+id/ivMin" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:src="@drawable/ic_vital_energy" app:layout_constraintBottom_toBottomOf="@+id/ivMinBg" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ivMinBg"/>
                    <TextView android:textSize="@dimen/text_size_18sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center" android:id="@+id/tvVitalMinValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="@+id/ivMinBg" app:layout_constraintStart_toStartOf="@+id/ivMinBg" app:layout_constraintTop_toBottomOf="@+id/ivMinBg" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center" android:id="@+id/tvVitalMin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:text="@string/Min" android:lineSpacingExtra="7.2sp" app:layout_constraintEnd_toEndOf="@+id/ivMinBg" app:layout_constraintStart_toStartOf="@+id/ivMinBg" app:layout_constraintTop_toBottomOf="@+id/tvVitalMinValue" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCenterDataEnergyAndStress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clMaxData" app:layout_constraintStart_toEndOf="@+id/clMinData">
                    <TextView android:textSize="@dimen/text_size_32sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvAvgVitalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="12.8sp" app:layout_constraintBottom_toTopOf="@+id/tvAvgType" app:layout_constraintStart_toStartOf="@+id/tvAvgType" style="@style/medium"/>
                    <View android:id="@+id/view" android:background="@color/color_3a3a3a" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:layout_marginHorizontal="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/tvAvgValueLevel" app:layout_constraintEnd_toStartOf="@+id/tvAvgValueLevel" app:layout_constraintStart_toEndOf="@+id/tvAvgVitalValue" app:layout_constraintTop_toTopOf="@+id/tvAvgValueLevel"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="end" android:id="@+id/tvAvgValueLevel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="@+id/tvAvgVitalValue" app:layout_constraintEnd_toEndOf="@+id/tvAvgType" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="@+id/tvAvgVitalValue" style="@style/regular"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:id="@+id/tvAvgType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCenterDataStepsSleep" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clMaxData" app:layout_constraintStart_toEndOf="@+id/clMinData">
                    <TextView android:textSize="@dimen/text_size_30sp" android:textStyle="normal" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/tvAvgStepsSleepValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="12.8sp" app:layout_constraintBottom_toTopOf="@+id/tvOutOfStepsSleepValue" app:layout_constraintEnd_toEndOf="@+id/tvOutOfStepsSleepValue" app:layout_constraintStart_toStartOf="@+id/tvOutOfStepsSleepValue" style="@style/semi_bold"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:id="@+id/tvOutOfStepsSleepValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCenterDataHRVSpo2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clMaxData" app:layout_constraintStart_toEndOf="@+id/clMinData">
                    <TextView android:textSize="@dimen/text_size_32sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvAvgHRVSpo2Value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="12.8sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvAvgHRVSpo2ValueUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/tvAvgHRVSpo2Value" app:layout_constraintStart_toEndOf="@+id/tvAvgHRVSpo2Value" app:layout_constraintTop_toTopOf="@+id/tvAvgHRVSpo2Value" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCenterDataAVGStepSleep" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/clMaxData" app:layout_constraintStart_toEndOf="@+id/clMinData">
                    <TextView android:textSize="@dimen/text_size_32sp" android:textStyle="normal" android:textColor="@color/white" android:id="@+id/tvAvgStepSleepValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="12.8sp" app:layout_constraintBottom_toTopOf="@+id/tvAvgStepSleepValueUnit" app:layout_constraintEnd_toEndOf="@+id/tvAvgStepSleepValueUnit" app:layout_constraintStart_toStartOf="@+id/tvAvgStepSleepValueUnit" style="@style/medium"/>
                    <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/info_text_color" android:gravity="center_horizontal" android:id="@+id/tvAvgStepSleepValueUnit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/avg_steps_per_day" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_5dp" app:layout_constraintBottom_toBottomOf="@+id/tvAvgStepSleepValue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/regular"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/grey_text_color" android:gravity="center_horizontal" android:id="@+id/tvVitalInfo" android:paddingLeft="@dimen/margin_60dp" android:paddingRight="@dimen/margin_60dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_30dp" android:lineSpacingExtra="4.8sp" android:paddingHorizontal="@dimen/margin_60dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/clMinMaxData" style="@style/regular"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clStepsSleepsTotalAvg" android:background="@drawable/dialog_background_new" android:paddingLeft="@dimen/margin_16dp" android:paddingTop="@dimen/margin_8dp" android:paddingRight="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_32dp" android:paddingHorizontal="@dimen/margin_16dp" android:paddingVertical="@dimen/margin_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvVitalInfo">
                <TextView android:textColor="@color/white" android:id="@+id/tvAvgStepSleepTitle" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/tvStepSleepTotalValue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
                <TextView android:textColor="@color/white" android:id="@+id/tvStepSleepTotalValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dash_dash" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
