<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/watch_settings_big_card_dashboard_0" android:background="0x7f08077e" android:padding="@dimen/margin_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <TextView android:textSize="@dimen/text_size_20sp" android:textColor="@color/white" android:id="@+id/tvHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/watch_settings_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bold"/>
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tvInfo" android:layout_marginTop="@dimen/margin_13dp" android:text="@string/manage_watch_settings_camel" android:lineSpacingExtra="5.3sp" app:layout_constraintStart_toStartOf="@+id/tvHeader" app:layout_constraintTop_toBottomOf="@+id/tvHeader" style="@style/infoTextStyle"/>
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/tvChangeYourWatchFace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_12dp" android:text="@string/manage" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInfo" style="@style/headerWithDrawableEndStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
