<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/margin_24dp" android:paddingEnd="@dimen/margin_24dp">
    <TextView android:textColor="#fff" android:gravity="center" android:id="@+id/toolbar_back_arrow" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/back" android:drawablePadding="@dimen/margin_24dp" android:drawableStart="@drawable/back_arrow_new" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_24sp" android:textColor="@color/main_text_color" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/app_name" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_back_arrow"/>
    <TextView android:enabled="false" android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:layout_gravity="right" android:id="@+id/tvSaveWeather" android:padding="8dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:alpha="0.5" android:letterSpacing="0.06" app:layout_constraintBaseline_toBaselineOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="right" android:id="@+id/iv_setting" android:padding="@dimen/padding_8dp" android:visibility="visible" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:src="0x7f080abb" android:tint="@color/colorPrimary" app:layout_constraintBottom_toBottomOf="@+id/toolbar_back_arrow" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/toolbar_back_arrow"/>
    <ImageView android:id="@+id/info_iv" android:padding="@dimen/padding_8dp" android:visibility="visible" android:layout_width="@dimen/share_iv_width" android:layout_height="@dimen/share_iv_height" android:layout_marginEnd="10dp" app:layout_constraintEnd_toStartOf="@+id/share_iv" app:layout_constraintTop_toTopOf="0" app:tint="@color/color_E51C23"/>
</androidx.constraintlayout.widget.ConstraintLayout>
