<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/dialog_bg_color" android:padding="@dimen/margin_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image_close_workout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="0x7f080362" android:layout_marginEnd="@dimen/margin_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/kudos" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Kudos !" android:lineSpacingExtra="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_close_workout" style="@style/regular"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/question_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="You have successfully completed" android:lineSpacingExtra="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/kudos" style="@style/regular"/>
    <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/video_title_text" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/question_txt" style="@style/regular"/>
    <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:gravity="center_horizontal" android:id="@+id/rate_session" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="How do you rate this session ?" android:lineSpacingExtra="12sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/video_title_text" style="@style/regular"/>
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/feedback_recycler_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:layout_centerHorizontal="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rate_session"/>
</androidx.constraintlayout.widget.ConstraintLayout>
