<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="120dp" android:layout_marginBottom="@dimen/margin_15dp" app:cardBackgroundColor="@android:color/white">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/parent_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/text_size_15sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@+id/run_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/sunday_morning_run" android:layout_marginStart="92dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
        <ImageView android:id="@+id/arrow_right" android:background="@android:color/transparent" android:layout_width="6dp" android:layout_height="9dp" android:layout_marginTop="64dp" android:src="@drawable/right_arrow" android:tint="@color/colorPrimary" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/map_image" android:background="0x7f0807fd" android:layout_width="@dimen/margin_63dp" android:layout_height="@dimen/margin_63dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/distance_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp" android:layout_marginStart="@dimen/margin_16dp" app:layout_constraintLeft_toRightOf="@+id/map_image" app:layout_constraintTop_toBottomOf="@+id/run_title">
            <TextView android:textSize="@dimen/text_size_14sp" android:textStyle="normal" android:textColor="@color/color_333333" android:id="@+id/distance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/one_km" style="@style/regular"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" style="@style/regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/duration_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="23dp" app:layout_constraintBottom_toBottomOf="@+id/distance_layout" app:layout_constraintStart_toEndOf="@+id/distance_layout" app:layout_constraintTop_toTopOf="@+id/distance_layout">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_333333" android:id="@+id/duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_00_20" style="@style/regular"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/duration" style="@style/regular"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/pace_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="23dp" app:layout_constraintBottom_toBottomOf="@+id/duration_layout" app:layout_constraintStart_toEndOf="@+id/duration_layout" app:layout_constraintTop_toTopOf="@+id/duration_layout">
            <TextView android:textSize="@dimen/text_size_14sp" android:textColor="@color/color_333333" android:id="@+id/pace_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/txt_00_07" style="@style/regular"/>
            <TextView android:textSize="8sp" android:textColor="@color/color_333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pace" style="@style/regular"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_10sp" android:textColor="@color/color_333333" android:id="@+id/date_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_36dp" android:maxLines="1" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
