<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/background_color_dark" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/toolbar_generic"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/max_allowed_txt_layout" android:background="@drawable/text_max_allowd_background" android:paddingTop="@dimen/margin_16dp" android:paddingBottom="@dimen/margin_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_23dp" android:paddingVertical="@dimen/margin_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0">
        <View android:background="@drawable/info_icon_disclaimer" android:layout_width="@dimen/margin_24dp" android:layout_height="@dimen/margin_24dp" android:layout_marginStart="@dimen/margin_24dp"/>
        <TextView android:textSize="@dimen/text_size_12sp" android:textStyle="normal" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@+id/max_city_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="4.8sp" android:layout_marginStart="@dimen/margin_20dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerview" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_50dp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty_world_clock_img_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_50dp" android:layout_weight="1" android:layout_marginHorizontal="@dimen/margin_24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/empty_world_clock_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/world_clcok_empty_img" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textStyle="normal" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_24dp" android:text="@string/no_world_clock_has_been_set" android:lineSpacingExtra="5.6sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_world_clock_img" style="@style/regular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_24dp" android:layout_marginRight="@dimen/margin_24dp" android:layout_marginBottom="@dimen/margin_24dp" android:layout_marginHorizontal="@dimen/margin_24dp">
        <Button android:textSize="@dimen/text_size_16sp" android:gravity="center" android:id="@+id/add_city" android:paddingLeft="@dimen/margin_38dp" android:paddingTop="@dimen/padding_17dp" android:paddingRight="@dimen/margin_38dp" android:paddingBottom="@dimen/padding_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_city" android:paddingHorizontal="@dimen/margin_38dp" android:paddingVertical="@dimen/padding_17dp" style="@style/ButtonThemeDiasabled2"/>
        <View android:layout_width="@dimen/margin_0dp" android:layout_height="@dimen/margin_0dp" android:layout_weight="1"/>
        <Button android:textSize="@dimen/text_size_16sp" android:gravity="center" android:id="@+id/save_city" android:paddingLeft="@dimen/margin_56dp" android:paddingTop="@dimen/padding_17dp" android:paddingRight="@dimen/margin_56dp" android:paddingBottom="@dimen/padding_17dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:paddingHorizontal="@dimen/margin_56dp" android:paddingVertical="@dimen/padding_17dp" style="@style/ButtonThemeEnabled3"/>
    </LinearLayout>
</LinearLayout>
