<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_5dp">
    <ImageView android:id="@+id/delete_icon" android:layout_width="@dimen/margin_20dp" android:layout_height="@dimen/margin_20dp" android:layout_marginLeft="@dimen/margin_5dp" android:src="@drawable/hide_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/first_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/last_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.92"/>
    <androidx.cardview.widget.CardView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_3dp" android:layout_marginRight="@dimen/margin_3dp" app:cardBackgroundColor="@color/dialog_card_bg_color" app:cardCornerRadius="4dp" app:cardElevation="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/last_guideline" app:layout_constraintStart_toStartOf="@+id/first_guideline" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/padding_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp">
            <TextView android:textSize="18sp" android:textStyle="normal" android:textColor="@color/main_text_color" android:id="@+id/countryName" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:textStyle="normal" android:textColor="@color/secondary_text_color" android:id="@+id/hour_text" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/guideline_one" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/countryName" style="@style/thin"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_one" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7"/>
            <TextView android:textSize="16sp" android:textStyle="normal" android:textColor="@color/colorPrimary" android:id="@+id/time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline_one" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <ImageView android:id="@+id/swap_icon" android:layout_width="@dimen/margin_20dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_5dp" android:layout_marginRight="@dimen/margin_5dp" android:src="0x7f080b0e" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/last_guideline" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
