<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen" android:id="@+id/inapp_cover_frame_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="center" android:id="@+id/cover_relative_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/backgroundImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/cover_title" android:layout_width="262dp" android:layout_height="wrap_content" android:layout_marginTop="54dp" android:maxLines="2" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="18sp" android:textColor="@android:color/black" android:gravity="center" android:id="@+id/cover_message" android:layout_width="262dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_below="@+id/cover_title" android:layout_centerHorizontal="true"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/cover_linear_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="60dp" android:layout_marginBottom="54dp" android:layout_below="@+id/cover_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:textSize="20sp" android:id="@+id/cover_button1" android:visibility="invisible" android:layout_width="464dp" android:layout_height="42dp"/>
            <Button android:textSize="20sp" android:id="@+id/cover_button2" android:visibility="invisible" android:layout_width="464dp" android:layout_height="42dp" android:layout_marginTop="20dp"/>
        </LinearLayout>
    </RelativeLayout>
    <com.clevertap.android.sdk.customviews.CloseImageView android:layout_gravity="end|top" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:adjustViewBounds="true" android:layout_marginEnd="12dp"/>
</FrameLayout>
