<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_plus_white" android:id="@+id/add_participant" android:title="+ Add" app:showAsAction="never"/>
    <item android:icon="@drawable/ic_minus" android:id="@+id/remove_particpant" android:title="- Remove" app:showAsAction="never"/>
</menu>
