<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/bottom_navigation_home_selector" android:enabled="true" android:id="@+id/fragmentHome" android:title="@string/home" app:showAsAction="always"/>
    <item android:icon="@drawable/bottom_navigation_fitness_selector" android:enabled="true" android:id="@+id/fragmentHealth" android:title="@string/fitness" app:showAsAction="always"/>
    <item android:icon="@drawable/bottom_navigation_my_watch_selector" android:enabled="true" android:id="@+id/fragmentMyWatch" android:title="@string/mywatch" app:showAsAction="always"/>
    <item android:icon="@drawable/bottom_navigation_fitness_buddies_selector" android:enabled="true" android:id="@+id/fragmentFitness" android:title="@string/fit_crew" app:showAsAction="always"/>
    <item android:icon="@drawable/bottom_navigation_more_selector" android:enabled="true" android:id="@+id/fragmentSettings" android:title="@string/settings" app:showAsAction="always"/>
</menu>
